# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      4 \
 \
      1      2   513    513 \
      1      2   193    513 \
      1      2   769    897 \
      1      2   257    897 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1  513   1  513 \
'symmetry_y_strong'  2   3   1  193   1  513 \
'symmetry_y_strong'  3   3   1  769   1  897 \
'symmetry_y_strong'  4   3   1  257   1  897 \
'symmetry_y_strong'  1   4   1  513   1  513 \
'symmetry_y_strong'  2   4   1  193   1  513 \
'symmetry_y_strong'  3   4   1  769   1  897 \
'symmetry_y_strong'  4   4   1  257   1  897 \
'farfield_riem'      1   5   1  513   1    2 \
'back_pressure'      4   6   1  897   1    2 \
'symmetry_z_strong'  1   1   1    2   1   33 \
'viscous_solid'      1   1   1    2  33  513 \
'viscous_solid'      2   1   1    2   1  193 \
'viscous_solid'      3   1   1    2   1  769 \
'viscous_solid'      4   1   1    2   1  257 \
'symmetry_z_strong'  1   2   1    2   1   33 \
'viscous_solid'      1   2   1    2  33  513 \
'viscous_solid'      2   2   1    2   1  193 \
'viscous_solid'      3   2   1    2   1  769 \
'viscous_solid'      4   2   1    2   1  257 \
'one-to-one'         1   6   1  513   1    2    2    5    1  513    1    2  false \
'one-to-one'         2   6   1  513   1    2    3    5  385  897    1    2  false \
'one-to-one'         3   6   1  897   1    2    4    5    1  897    1    2  false \
'viscous_solid'      3   5   1  385   1    2
