# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      4 \
 \
      1      2   257    257 \
      1      2    97    257 \
      1      2   385    449 \
      1      2   129    449 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1  257   1  257 \
'symmetry_y_strong'  2   3   1   97   1  257 \
'symmetry_y_strong'  3   3   1  385   1  449 \
'symmetry_y_strong'  4   3   1  129   1  449 \
'symmetry_y_strong'  1   4   1  257   1  257 \
'symmetry_y_strong'  2   4   1   97   1  257 \
'symmetry_y_strong'  3   4   1  385   1  449 \
'symmetry_y_strong'  4   4   1  129   1  449 \
'farfield_riem'      1   5   1  257   1    2 \
'back_pressure'      4   6   1  449   1    2 \
'symmetry_z_strong'  1   1   1    2   1   17 \
'viscous_solid'      1   1   1    2  17  257 \
'viscous_solid'      2   1   1    2   1   97 \
'viscous_solid'      3   1   1    2   1  385 \
'viscous_solid'      4   1   1    2   1  129 \
'symmetry_z_strong'  1   2   1    2   1   17 \
'viscous_solid'      1   2   1    2  17  257 \
'viscous_solid'      2   2   1    2   1   97 \
'viscous_solid'      3   2   1    2   1  385 \
'viscous_solid'      4   2   1    2   1  129 \
'one-to-one'         1   6   1  257   1    2    2    5    1  257    1    2  false \
'one-to-one'         2   6   1  257   1    2    3    5  193  449    1    2  false \
'one-to-one'         3   6   1  449   1    2    4    5    1  449    1    2  false \
'viscous_solid'      3   5   1  193   1    2
