#!MC 1400
# Created by Tecplot 360 build 14.0.2.33414
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0.017079846947789474598
    RANGEMAX = 0.70834850896441103885
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0.14632144886363640524
    RANGEMAX = 0.76078248176730001173
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 65.61282916226941
    Y = 18.3238636363636
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'solid wall'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 56.13135396251066
    Y = 60.36931818181818
    }
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  TEXT = 'field point'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 24.6528562993115
    Y = 92.47159090909093
    }
  TEXTSHAPE
    {
    HEIGHT = 22
    }
  TEXT = 'Minimum distance to nearest wall'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 47.91407545605303
    Y = 80.53977272727273
    }
  COLOR = CUSTOM36
  TEXTSHAPE
    {
    HEIGHT = 22
    }
  TEXT = 'Green length is correct'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 48.04049512538318
    Y = 76.42045454545455
    }
  COLOR = RED
  TEXTSHAPE
    {
    HEIGHT = 22
    }
  TEXT = 'Red lengths are inaccurate'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 53.6029605759083
    Y = 6.61300505050505
    }
  TEXT = 'Note: depending on the code, the field\npoint may be at a grid point or a cell center'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 25.66421365395244
    Y = 14.04671717171717
    }
  TEXT = 'this location may lie\nBETWEEN grid points'
$!ATTACHGEOM 
  GEOMTYPE = CIRCLE
  ANCHORPOS
    {
    X = 0.3360602414766237
    Y = 0.3208842423021766
    }
  ISFILLED = YES
  FILLCOLOR = YELLOW
  DRAWORDER = BEFOREDATA
  RAWDATA
0.00704345013946 
$!ATTACHGEOM 
  GEOMTYPE = CIRCLE
  ANCHORPOS
    {
    X = 0.3351863419199198
    Y = 0.4247491043981085
    }
  ISFILLED = YES
  FILLCOLOR = YELLOW
  DRAWORDER = BEFOREDATA
  RAWDATA
0.00704345013946 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.4846231661163271
    Y = 0.2824804277456976
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-7.75080799542E-09 -5.15796960698E-09 
-0.0305865183473 0.0340397320688 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  ANCHORPOS
    {
    X = 0.3404297392601446
    Y = 0.6665185733104877
    }
  ISFILLED = YES
  DRAWORDER = BEFOREDATA
  RAWDATA
0.316351652145 -0.0628426000476 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.05641238333130002
    Y = 0.3200114283349843
    }
  LINETHICKNESS = 0.4
  DRAWORDER = BEFOREDATA
  RAWDATA
1
2
-1.2650192005E-09 -1.7292437704E-08 
0.629207670689 -1.7292437704E-08 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.05903408200141246
    Y = 0.356669614957078
    }
  RAWDATA
1
2
-8.10557065911E-10 -6.27315843715E-09 
0.629207670689 -6.27315843715E-09 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.05816018244470831
    Y = 0.4238762904309161
    }
  RAWDATA
1
2
-2.20380780291E-09 -9.72307789837E-10 
0.629207670689 -9.72307789837E-10 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.05641238333130002
    Y = 0.5565440134442071
    }
  RAWDATA
1
2
-1.2650192005E-09 -3.66775809724E-09 
0.629207670689 -3.66775809724E-09 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.3002303596517543
    Y = 0.3191386143677916
    }
  RAWDATA
1
2
-4.09564151482E-08 -2.39410127278E-08 
-0.367911726236 0.235659748316 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.4959838603534812
    Y = 0.320884242302177
    }
  RAWDATA
1
2
-2.68914508439E-08 -1.06438617919E-08 
-0.367911726236 0.235659763217 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.6777549681479416
    Y = 0.3200114283349841
    }
  RAWDATA
1
2
-5.31617505573E-09 -1.7292437704E-08 
-0.367911726236 0.235659793019 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.336060241476624
    Y = 0.4282403602668797
    }
  COLOR = CUSTOM36
  LINETHICKNESS = 0.4
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATBOTHENDS
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-2.1086034252E-08 -2.73340745593E-08 
-2.1086034252E-08 -0.114338636398 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.3378080405900323
    Y = 0.4291131742340723
    }
  COLOR = RED
  LINETHICKNESS = 0.4
  DRAWORDER = BEFOREDATA
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATBOTHENDS
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-3.39837202823E-09 -2.06854977591E-08 
-0.0419471897185 -0.115211449564 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.3325646432498076
    Y = 0.4264947323324942
    }
  COLOR = RED
  LINETHICKNESS = 0.4
  DRAWORDER = BEFOREDATA
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATBOTHENDS
  ARROWHEADSIZE = 3
  RAWDATA
1
2
-2.66590376441E-08 -1.08289031076E-08 
0.171284288168 -0.109974570572 
$!ATTACHGEOM 
  GEOMTYPE = CIRCLE
  ANCHORPOS
    {
    X = 0.3351863419199199
    Y = 0.4256219183653014
    }
  COLOR = BLUE
  LINETHICKNESS = 0.4
  DRAWORDER = BEFOREDATA
  RAWDATA
0.104784592986 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.425197996260446
    Y = 0.5111576871501866
    }
  DRAWORDER = BEFOREDATA
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
0 0 
-0.080398760736 -0.0750619992614 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.3011042592084585
    Y = 0.262405706500266
    }
  DRAWORDER = BEFOREDATA
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
0 0 
0.0323342829943 0.0506232082844 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
