#!MC 900
$!VarSet |LFDSFN1| = '"CoordsNondim.dat"'
$!VarSet |LFDSVL1| = '"index" "x" "y"'
$!VarSet |LFDSFN2| = '"CoordsNondim.dat"'
$!VarSet |LFDSVL2| = '"index" "x" "y"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.55
    Y2 = 11.05
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.125
    Y = 3.378
    }
  WIDTH = 8.0033
  HEIGHT = 7.1141
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-5]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x/c' 
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.060521710664
    RANGEMAX = 0.852078008618
    GRSPACING = 0.1
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'y/c' 
      }
    }
$!XYAXIS 
  DEPXTOYRATIO = 1
  AXISMODE = XYDEPENDENT
$!ATTACHTEXT 
  XYPOS
    {
    X = 31.7803030303
    Y = 88.2088248665
    }
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  TEXT = 'Sketch of Scaled 2-D Coordinates' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0705429292929
    Y = 0.16827508282
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  RAWDATA
1
2
0 0 
0.233585864305 0 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|' 
$!REMOVEVAR |LFDSVL2|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 4.4491
    Y = 4.7072
    }
  WIDTH = 3.9259
  HEIGHT = 3.3067
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 002' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-5]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 2
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYAXIS 
  XDETAIL 1
    {
    SHOWAXIS = NO
    RANGEMIN = 0.616
    RANGEMAX = 0.68219047619
    GRSPACING = 0.02
    }
$!XYAXIS 
  YDETAIL 1
    {
    SHOWAXIS = NO
    RANGEMIN = 0.0820624998784
    RANGEMAX = 0.139299983144
    GRSPACING = 0.01
    }
$!XYAXIS 
  DEPXTOYRATIO = 1
  AXISMODE = XYDEPENDENT
$!ATTACHTEXT 
  XYPOS
    {
    X = 30.3571428571
    Y = 86.4406779661
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  TEXT = 'detail of slot region' 
$!REMOVEVAR |LFDSFN2|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
