# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1      2   897    257 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1  897   1  257 \
'symmetry_y_strong'  1   4   1  897   1  257 \
'farfield_riem'      1   5   1  257   1    2 \
'farfield_riem'      1   6   1  257   1    2 \
'viscous_solid'      1   1   1    2 193  705 \
'farfield_riem'      1   2   1    2   1  897 \
'one-to-one'         1   1   1    2   1  193  1   1   1   2  897   705  false
