# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      2    481    253 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y_strong 1   3      1   481     1   253
 symmetry_y_strong 1   4      1   481     1   253
 viscous_solid     1   1      1     2     1   481
 farfield_riem     1   2      1     2     1   481
 one-to-one      1    5    1  253    1    2    1    6    1  253    1    2 false \
