These data are for Cases D and E, as described in NASA-TM-20210020762: "Numerical simulation of pressure-induced separation of 
turbulent flat-plate boundary layers: definition and overview of new cases with suction-only transpiration and a step in 
Reynolds number", G N Coleman (2021).  See also Coleman, Rumsey & Spalart (CRS): "Numerical study of turbulent separation bubbles 
with varying pressure gradient and Reynolds number", J. Fluid Mech., 2018, 847, 28--70.

Results have been locally averaged in x (contact g.n.coleman@nasa.gov for details), and provided in Tecplot format.

All variables are normalized with respect to U_\infty and Y (see TM-20210020762, CRS).

The one-dimensional/streamwise (x) data in "Qofx_Case[D,E].dat" include:
Cp_wall (wall-pressure coefficient; as in figure 1b of TM)
Ue_tilde (vorticity-based edge velocity; see (3.2) of CRS for definition)
\delta_995 (99.5% thickness based on generalised velocity; see (3.1) of CRS)
\delta* (displacement thickness; see (3.3))
\theta (momentum thickness; see (3.4)) 
Rtheta (momentum-thickness Reynolds number, based on upstream reference velocity U_\infty)
\gamma_r (fraction of reversed wall shear)
C_f (mean-skin-friction coefficient, with respect to U_\infty

The two-dimensional/streamwise,wall-normal (x,y) data in "Qofxy_Case[D,E].dat" include:
U (mean streamwise velocity, \bar(u))
V (mean wall-normal velocity, \bar(v))
Psi (mean streamfunction)
Omega_z (mean spanwise vorticity, \bar(\omega_z))
P/\rho (mean kinematic pressure, \bar(p)/\rho)
\bar(\omega'_j \omega'_j) (mean vorticity fluctuation variance)
\bar(u'u') (streamwise Reynolds stress)
\bar(v'v') (wall-normal Reynolds stress)
\bar(w'w') (spanwise Reynolds stress)
-\bar(u'v') (Reynolds shear stress)

Please direct queries to g.n.coleman@nasa.gov. 
