# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      2    361    161 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 periodic_1deg     1   3      1   361     1   161
 periodic_1deg     1   4      1   361     1   161
 farfield_riem     1   5      1   161     1     2
 farfield_riem     1   6      1   161     1     2
 viscous_solid     1   1      1     2     1   361
 farfield_riem     1   2      1     2     1   361
