# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      2    721    321 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 periodic_1deg     1   3      1   721     1   321
 periodic_1deg     1   4      1   721     1   321
 farfield_riem     1   5      1   321     1     2
 farfield_riem     1   6      1   321     1     2
 viscous_solid     1   1      1     2     1   721
 farfield_riem     1   2      1     2     1   721
