# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2    369    369 \
      2      2     89    161 \
      3      2    121    161 \
 \
# =================================================================================== \
# Type              B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1  369   1  369 \
'symmetry_y_strong'  2   3   1   89   1  161 \
'symmetry_y_strong'  3   3   1  121   1  161 \
'symmetry_y_strong'  1   4   1  369   1  369 \
'symmetry_y_strong'  2   4   1   89   1  161 \
'symmetry_y_strong'  3   4   1  121   1  161 \
'subsonic_inflow_pt' 2   5   1  161   1    2 \
'subsonic_inflow_pt' 3   5   1  161   1    2 \
'one-to-one'         2   6   1  161   1    2    1   5    1  161    1   2 false \
'one-to-one'         3   6   1  161   1    2    1   5  209  369    1   2 false \
'back_pressure'      1   6   1  369   1    2 \
'tangency'           1   1   1    2   1  369 \
'tangency'           2   1   1    2   1   89 \
'viscous_solid'      3   1   1    2   1  121 \
'tangency'           1   2   1    2   1  369 \
'viscous_solid'      2   2   1    2   1   89 \
'viscous_solid'      1   5 161  209   1    2 \
'tangency'           3   2   1    2   1  121 
