# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2    185    185 \
      2      2     45     81 \
      3      2     61     81 \
 \
# =================================================================================== \
# Type              B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1  185   1  185 \
'symmetry_y_strong'  2   3   1   45   1   81 \
'symmetry_y_strong'  3   3   1   61   1   81 \
'symmetry_y_strong'  1   4   1  185   1  185 \
'symmetry_y_strong'  2   4   1   45   1   81 \
'symmetry_y_strong'  3   4   1   61   1   81 \
'subsonic_inflow_pt' 2   5   1   81   1    2 \
'subsonic_inflow_pt' 3   5   1   81   1    2 \
'one-to-one'         2   6   1   81   1    2    1   5    1   81    1   2 false \
'one-to-one'         3   6   1   81   1    2    1   5  105  185    1   2 false \
'back_pressure'      1   6   1  185   1    2 \
'tangency'           1   1   1    2   1  185 \
'tangency'           2   1   1    2   1   45 \
'viscous_solid'      3   1   1    2   1   61 \
'tangency'           1   2   1    2   1  185 \
'viscous_solid'      2   2   1    2   1   45 \
'viscous_solid'      1   5  81  105   1    2 \
'tangency'           3   2   1    2   1   61 
