# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2    737    737 \
      2      2    177    321 \
      3      2    241    321 \
 \
# =================================================================================== \
# Type              B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1  737   1  737 \
'symmetry_y_strong'  2   3   1  177   1  321 \
'symmetry_y_strong'  3   3   1  241   1  321 \
'symmetry_y_strong'  1   4   1  737   1  737 \
'symmetry_y_strong'  2   4   1  177   1  321 \
'symmetry_y_strong'  3   4   1  241   1  321 \
'subsonic_inflow_pt' 2   5   1  321   1    2 \
'subsonic_inflow_pt' 3   5   1  321   1    2 \
'one-to-one'         2   6   1  321   1    2    1   5    1  321    1   2 false \
'one-to-one'         3   6   1  321   1    2    1   5  417  737    1   2 false \
'back_pressure'      1   6   1  737   1    2 \
'tangency'           1   1   1    2   1  737 \
'tangency'           2   1   1    2   1  177 \
'viscous_solid'      3   1   1    2   1  241 \
'tangency'           1   2   1    2   1  737 \
'viscous_solid'      2   2   1    2   1  177 \
'viscous_solid'      1   5 321  417   1    2 \
'tangency'           3   2   1    2   1  241 
