# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2     93     93 \
      2      2     23     41 \
      3      2     31     41 \
 \
# =================================================================================== \
# Type              B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1   93   1   93 \
'symmetry_y_strong'  2   3   1   23   1   41 \
'symmetry_y_strong'  3   3   1   31   1   41 \
'symmetry_y_strong'  1   4   1   93   1   93 \
'symmetry_y_strong'  2   4   1   23   1   41 \
'symmetry_y_strong'  3   4   1   31   1   41 \
'subsonic_inflow_pt' 2   5   1   41   1    2 \
'subsonic_inflow_pt' 3   5   1   41   1    2 \
'one-to-one'         2   6   1   41   1    2    1   5    1   41    1   2 false \
'one-to-one'         3   6   1   41   1    2    1   5   53   93    1   2 false \
'back_pressure'      1   6   1   93   1    2 \
'tangency'           1   1   1    2   1   93 \
'tangency'           2   1   1    2   1   23 \
'viscous_solid'      3   1   1    2   1   31 \
'tangency'           1   2   1    2   1   93 \
'viscous_solid'      2   2   1    2   1   23 \
'viscous_solid'      1   5  41   53   1    2 \
'tangency'           3   2   1    2   1   31 
