# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2     47     47 \
      2      2     12     21 \
      3      2     16     21 \
 \
# =================================================================================== \
# Type              B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1   47   1   47 \
'symmetry_y_strong'  2   3   1   12   1   21 \
'symmetry_y_strong'  3   3   1   16   1   21 \
'symmetry_y_strong'  1   4   1   47   1   47 \
'symmetry_y_strong'  2   4   1   12   1   21 \
'symmetry_y_strong'  3   4   1   16   1   21 \
'subsonic_inflow_pt' 2   5   1   21   1    2 \
'subsonic_inflow_pt' 3   5   1   21   1    2 \
'one-to-one'         2   6   1   21   1    2    1   5    1   21    1   2 false \
'one-to-one'         3   6   1   21   1    2    1   5   27   47    1   2 false \
'back_pressure'      1   6   1   47   1    2 \
'tangency'           1   1   1    2   1   47 \
'tangency'           2   1   1    2   1   12 \
'viscous_solid'      3   1   1    2   1   16 \
'tangency'           1   2   1    2   1   47 \
'viscous_solid'      2   2   1    2   1   12 \
'viscous_solid'      1   5  21   27   1    2 \
'tangency'           3   2   1    2   1   16 
