 &version_number
    input_version =    2.2
    namelist_verbosity = "on"
 /
 &project
    project_rootname = "grid33x353x161"
 /
 &reference_physical_properties
    mach_number =   0.2
    reynolds_number =    3000000.0
    temperature =    540.0
    angle_of_attack =   00.0
    temperature_units = "Rankine"
 /
 &force_moment_integ_properties
    area_reference =    1.5
    x_moment_length =    1.500
    y_moment_length =    1.0
    x_moment_center =   0.00
 /
 &inviscid_flux_method
    flux_limiter = "none" 
 /
 &turbulent_diffusion_models
    turb_model = "sa" 
 /
 &nonlinear_solver_parameters
    schedule_iteration =     1     150
    schedule_cfl =        25.0    50.0
    schedule_cflturb =    10.0    20.0
 /
 &code_run_control
    steps =   30000
    restart_write_freq = 2500
    restart_read = "off"
 /

