 &version_number
    input_version = 2.0
    namelist_verbosity = "on"
 /
 &project
    project_rootname = "jet_case5_0levelsdown"
 /
&raw_grid
     grid_format = 'aflr3'
     data_format = 'stream'
     twod_mode   = .true.
/
 &reference_physical_properties
    temperature_units = "Rankine"
    mach_number =  0.50
    reynolds_number =  50000.
    temperature =  540.0
    angle_of_attack =  0.0
 /
 &force_moment_integ_properties
    area_reference  =  10.0
    x_moment_length =  10.0
    y_moment_length =  1.0
    x_moment_center =  0.25
    y_moment_center =  0.0
    z_moment_center =  0.0
 /
 &inviscid_flux_method
    flux_limiter = "none"
    kappa_umuscl = 0.5
 /
 &turbulent_diffusion_models
    turb_model = "wilcox2006"
 /
 &nonlinear_solver_parameters
    schedule_iteration =  1   500
    schedule_cfl =      50.   50.
    schedule_cflturb =  20.   20.
 /
&linear_solver_parameters
  linear_projection = .true.
 /
 &code_run_control
    steps =  6000
    restart_write_freq =  5000
    restart_read = "on"
 /
&boundary_conditions
total_pressure_ratio(7)=1.1862,
total_temperature_ratio(7)=1.05,
total_pressure_ratio(8)=1.046,
total_temperature_ratio(8)=1.0,
static_pressure_ratio(9)=1.000,
/
&global
  boundary_animation_freq=-1
/
&boundary_output_variables
number_of_boundaries = 3
boundary_list = '1,2,3'
mu_t = .true.
turb1 = .true.
turb2 = .true.
/
&sampling_output_variables
mu_t = .true.
turb1 = .true.
turb2 = .true.
/
&sampling_parameters
  number_of_geometries = 4,
  type_of_geometry(1)='plane',        ! start plane 1 data
  sampling_frequency(1)=-1
  plane_center(1,1) = 2.71623               ! x  2nd index is geom #
  plane_center(2,1) = 0.0               ! y
  plane_center(3,1) = 0.0               ! z
  plane_normal(1,1) = 1.0               ! xn
  plane_normal(2,1) = 0.0               ! yn
  plane_normal(3,1) = 0.0               ! zn
  type_of_geometry(2)='plane'
  sampling_frequency(2)=-1
  plane_center(1,2) = 0.0             ! start plane 2 data
  plane_center(2,2) = 29.2468
  plane_center(3,2) = 0.0
  plane_normal(1,2) = 0.0
  plane_normal(2,2) = 1.0
  plane_normal(3,2) = 0.0
  type_of_geometry(3)='plane'
  sampling_frequency(3)=-1
  plane_center(1,3) = 0.0             ! start plane 3 data
  plane_center(2,3) = 95.501
  plane_center(3,3) = 0.0
  plane_normal(1,3) = 0.0
  plane_normal(2,3) = 1.0
  plane_normal(3,3) = 0.0
  type_of_geometry(4)='plane'
  sampling_frequency(4)=-1
  plane_center(1,4) = 0.0             ! start plane 4 data
  plane_center(2,4) = 0.0
  plane_center(3,4) = 0.0
  plane_normal(1,4) = 0.0
  plane_normal(2,4) = 0.0
  plane_normal(3,4) = 1.0
/
