I/O FILES                                                                       
grid33x353x161.p3dbin                                       
plot3dg.bin                                                 
plot3dq.bin                                                 
cfl3d.out                                                   
cfl3d.res                                                   
cfl3d.turres                                                
cfl3d.blomax                                                
cfl3d.out15                                                 
cfl3d.prout                                                 
cfl3d.out20                                                 
ovrlp.bin                                                   
patch.bin                                                   
restart.bin                                                 
>                                                                               
tur10 3.0                                                                       
i_tauijs 1
i_qcr2000 1
isarc3d 1
sarccr3 1.0
ifunct 24
<                                                                               
    turbulent bump                                                              
     XMACH     ALPHA      BETA  REUE,MIL   TINF,DR     IALPH    IHSTRY          
    0.2000    0.0000    0.0000    3.0000  540.0000         0         0
      SREF      CREF      BREF       XMC       YMC       ZMC                    
    1.5000    1.5000    1.0000    0.0000    0.0000    0.0000
        DT     IREST   IFLAGTS      FMAX     IUNST    CFLTAU                    
-.5000E+01         1         0    5.0000         0   10.0000
     NGRID   NPLOT3D    NPRINT    NWREST      ICHK       I2D    NTSTEP       ITA
        -1         1         1      9200         0         0         1         1
       NCG       IEM  IADVANCE    IFORCE  IVISC(I)  IVISC(J)  IVISC(K)          
         3         0         0         1         5         5         5
    IDIM    JDIM    KDIM                                                        
        33       353       161
    ILAMLO    ILAMHI    JLAMLO    JLAMHI    KLAMLO    KLAMHI                    
         0         0         0         0         0         0
     INEWG    IGRIDC        IS        JS        KS        IE        JE        KE
         0         0         0         0         0         0         0         0
  IDIAG(I)  IDIAG(J)  IDIAG(K)  IFLIM(I)  IFLIM(J)  IFLIM(K)                    
         1         1         1         0         0         0
   IFDS(I)   IFDS(J)   IFDS(K)  RKAP0(I)  RKAP0(J)  RKAP0(K)                    
         1         1         1    0.3333    0.3333    0.3333
      GRID     NBCI0   NBCIDIM     NBCJ0   NBCJDIM     NBCK0   NBCKDIM    IOVRLP
         1         1         1         1         1         3         1         0
I0:   GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      1001         0         0         0         0         0
IDIM: GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      1001         0         0         0         0         0
J0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1      2009         0         0         0         0         4
   PTOT    TTOT    ALPHA      BETA                                              
    1.0283    1.0080    0.0000    0.0000
JDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1      2002         0         0         0         0         1
P/pinf                                                                          
    1.0000
K0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1        -1      1001         0         0         1        97         0
         1         2      2004         0         0        97       257         2
              TWTYPE        CQ                                                  
    0.0000    0.0000
         1        -3      1001         0         0       257       353         0
KDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1      1001         0         0         0         0         0
      MSEQ    MGFLAG    ICONSF       MTT      NGAM                              
         1         1         0         0         2
      ISSC EPSSSC(1) EPSSSC(2) EPSSSC(3)      ISSR EPSSSR(1) EPSSSR(2) EPSSSR(3)
         0    0.3000    0.3000    0.3000         0    0.3000    0.3000    0.3000
      NCYC    MGLEVG     NEMGL     NITFO                                        
     10000         3         0         0
      MIT1      MIT2      MIT3      MIT4      MIT5      MIT6      MIT7     MIT8 
        01        01        01        01        01         1         1        1 
   1-1 BLOCKING DATA:                                                           
      NBLI                                                                      
         0
 NUMBER   GRID     :    ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2
 NUMBER   GRID     :    ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2
  PATCH SURFACE DATA:                                                           
    NINTER                                                                      
         0
  PLOT3D OUTPUT:                                                                
   GRID IPTYPE ISTART   IEND   IINC JSTART   JEND   JINC KSTART   KEND   KINC   
      1      0      0      0      0      0      0      0      0      0      0
 IMOVIE                                                                         
      0
  PRINT OUT:                                                                    
   GRID IPTYPE ISTART   IEND   IINC JSTART   JEND   JINC KSTART   KEND   KINC   
      1      0      1      1      1      0      0      0      1      1      1
  CONTROL SURFACE:                                                              
  NCS                                                                           
    0
   GRID ISTART   IEND   JSTART   JEND   KSTART   KEND  IWALL  INORM             
