300: file:///home/bradshaw/chow1/
200: filename content-length last-modified file-type
201: README2.DAT 3958 Wed,%2024%20Jan%201996%2018:41:02%20GMT FILE 
201: RETAKALL.DAT 538646 Wed,%2024%20Jan%201996%2018:57:44%20GMT FILE 
201: TAK3W10C.B11 41200 Wed,%2024%20Jan%201996%2018:42:30%20GMT FILE 
201: TAK3W1C.B11 41200 Wed,%2024%20Jan%201996%2018:42:38%20GMT FILE 
201: TAK3W2C.B11 41200 Wed,%2024%20Jan%201996%2018:42:46%20GMT FILE 
201: TAK3W3C.B11 41200 Wed,%2024%20Jan%201996%2018:42:52%20GMT FILE 
201: TAK3W4C.B11 41200 Wed,%2024%20Jan%201996%2018:43:00%20GMT FILE 
201: TAK3W5C.B11 41200 Wed,%2024%20Jan%201996%2018:43:06%20GMT FILE 
201: TAK3W6C.B11 41200 Wed,%2024%20Jan%201996%2018:43:14%20GMT FILE 
201: TAK3W7C.B11 41200 Wed,%2024%20Jan%201996%2018:43:22%20GMT FILE 
201: TAK3W8C.B11 41200 Wed,%2024%20Jan%201996%2018:43:28%20GMT FILE 
201: TAK3W9C.B11 41200 Wed,%2024%20Jan%201996%2018:43:36%20GMT FILE 
