input/output files:
grid_split.unf
plot3dg.bin                                                 
plot3dq.bin                                                 
cfl3d.out                                                   
cfl3d.res                                                   
cfl3d.turres                                                
cfl3d.blomax                                                
cfl3d.out15                                                 
cfl3d.prout                                                 
cfl3d.out20                                                 
ovrlp.bin                                                   
patch.bin                                                   
restart.bin                                                 
>--------------------- begin keyword-driven input section --------------------->
edvislim 100000.
issglrrw2012 1
<---------------------- end keyword-driven input section ----------------------<
     turbulent bump                                                              
      Mach     alpha      beta      ReUe   Tinf,dR     ialph    ihstry
   0.20000   0.00000   0.00000 0.300E+01 540.00000         0         0
      sref      cref      bref       xmc       ymc       zmc
     1.500    1.5000    1.0000    0.0000    0.0000    0.0000
        dt     irest   iflagts      fmax     iunst   cfl_tau
  -5.00000         1         0   5.00000         0  10.00000
     ngrid   nplot3d    nprint    nwrest      ichk       i2d    ntstep       ita
        -8         8         0      4000         0         0         1         1
       ncg       iem  iadvance    iforce  ivisc(i)  ivisc(j)  ivisc(k)
         3         0         0         0        72        72        72
         3         0         0         0        72        72        72
         3         0         0         1        72        72        72
         3         0         0         1        72        72        72
         3         0         0         1        72        72        72
         3         0         0         1        72        72        72
         3         0         0         0        72        72        72
         3         0         0         0        72        72        72
      idim      jdim      kdim
        65        89       321
        65        89       321
        65        89       321
        65        89       321
        65        89       321
        65        89       321
        65        89       321
        65        89       321
    ilamlo    ilamhi    jlamlo    jlamhi    klamlo    klamhi
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
     inewg    igridc        is        js        ks        ie        je        ke
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
  idiag(i)  idiag(j)  idiag(k)  iflim(i)  iflim(j)  iflim(k)
         1         1         1         0         0         0
         1         1         1         0         0         0
         1         1         1         0         0         0
         1         1         1         0         0         0
         1         1         1         0         0         0
         1         1         1         0         0         0
         1         1         1         0         0         0
         1         1         1         0         0         0
   ifds(i)   ifds(j)   ifds(k)  rkap0(i)  rkap0(j)  rkap0(k)
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
      grid     nbci0   nbcidim     nbcj0   nbcjdim     nbck0   nbckdim    iovrlp
         1         1         1         1         1         1         1         0
         2         1         1         1         1         1         1         0
         3         1         1         1         1         2         1         0
         4         1         1         1         1         1         1         0
         5         1         1         1         1         1         1         0
         6         1         1         1         1         2         1         0
         7         1         1         1         1         1         1         0
         8         1         1         1         1         1         1         0
i0:   grid   segment    bctype      jsta      jend      ksta      kend     ndata
         1         1      1001         1        89         1       321         0
         2         1      1001         1        89         1       321         0
         3         1      1001         1        89         1       321         0
         4         1      1001         1        89         1       321         0
         5         1      1001         1        89         1       321         0
         6         1      1001         1        89         1       321         0
         7         1      1001         1        89         1       321         0
         8         1      1001         1        89         1       321         0
idim: grid   segment    bctype      jsta      jend      ksta      kend     ndata
         1         1      1001         1        89         1       321         0
         2         1      1001         1        89         1       321         0
         3         1      1001         1        89         1       321         0
         4         1      1001         1        89         1       321         0
         5         1      1001         1        89         1       321         0
         6         1      1001         1        89         1       321         0
         7         1      1001         1        89         1       321         0
         8         1      1001         1        89         1       321         0
j0:   grid   segment    bctype      ista      iend      ksta      kend     ndata
         1         1         0         1        65         1       321         0
         2         1         0         1        65         1       321         0
         3         1         0         1        65         1       321         0
         4         1         0         1        65         1       321         0
         5         1         0         1        65         1       321         0
         6         1         0         1        65         1       321         0
         7         1         0         1        65         1       321         0
         8         1      2009         1        65         1       321         4
   pt/pinf   tt/tinf     alpha      beta
   1.02830   1.00800   0.00000   0.00000
jdim: grid   segment    bctype      ista      iend      ksta      kend     ndata
         1         1      2002         1        65         1       321         1
    p/pinf
   1.00000
         2         1         0         1        65         1       321         0
         3         1         0         1        65         1       321         0
         4         1         0         1        65         1       321         0
         5         1         0         1        65         1       321         0
         6         1         0         1        65         1       321         0
         7         1         0         1        65         1       321         0
         8         1         0         1        65         1       321         0
k0:   grid   segment    bctype      ista      iend      jsta      jend     ndata
         1        -1      1001         1        65         1        89         0
         2        -1      1001         1        65         1        89         0
         3        -1      1001         1        65        73        89         0
         3         2      2004         1        65         1        73         2
   tw/tinf        cq
   0.00000   0.00000
         4         1      2004         1        65         1        89         2
   tw/tinf        cq
   0.00000   0.00000
         5         1      2004         1        65         1        89         2
   tw/tinf        cq
   0.00000   0.00000
         6        -1      1001         1        65         1        17         0
         6         2      2004         1        65        17        89         2
   tw/tinf        cq
   0.00000   0.00000
         7        -1      1001         1        65         1        89         0
         8        -1      1001         1        65         1        89         0
kdim: grid   segment    bctype      ista      iend      jsta      jend     ndata
         1         1      1001         1        65         1        89         0
         2         1      1001         1        65         1        89         0
         3         1      1001         1        65         1        89         0
         4         1      1001         1        65         1        89         0
         5         1      1001         1        65         1        89         0
         6         1      1001         1        65         1        89         0
         7         1      1001         1        65         1        89         0
         8         1      1001         1        65         1        89         0
      mseq    mgflag    iconsf       mtt      ngam
         4         1         0         0         2
      issc epsssc(1) epsssc(2) epsssc(3)      issr epsssr(1) epsssr(2) epsssr(3)
         0    0.3000    0.3000    0.3000         0    0.3000    0.3000    0.3000
      ncyc    mglevg     nemgl     nitfo
     20000         1         0         0
         0         2         0         0
         0         3         0         0
         0         3         0         0
      mit1      mit2      mit3      mit4      mit5  ...
         1         1         1         1         1
         1         1         1         1         1
         1         1         1         1         1
         1         1         1         1         1
 1-1 blocking data:
      nbli
       7
  number    grid    ista    jsta    ksta    iend    jend    kend   isva1   isva2
       1       1       1       1       1      65       1     321       1       3
       2       2       1       1       1      65       1     321       1       3
       3       3       1       1       1      65       1     321       1       3
       4       4       1       1       1      65       1     321       1       3
       5       5       1       1       1      65       1     321       1       3
       6       6       1       1       1      65       1     321       1       3
       7       7       1       1       1      65       1     321       1       3
  number    grid    ista    jsta    ksta    iend    jend    kend   isva1   isva2
       1       2       1      89       1      65      89     321       1       3
       2       3       1      89       1      65      89     321       1       3
       3       4       1      89       1      65      89     321       1       3
       4       5       1      89       1      65      89     321       1       3
       5       6       1      89       1      65      89     321       1       3
       6       7       1      89       1      65      89     321       1       3
       7       8       1      89       1      65      89     321       1       3
 patch interface data:
    ninter
         0
 plot3d output:
  grid iptyp  ista  iend  iinc  jsta  jend  jinc  ksta  kend  kinc
     1     0     0     0     0     0     0     0     0     0     0
     2     0     0     0     0     0     0     0     0     0     0
     3     0     0     0     0     0     0     0     0     0     0
     4     0     0     0     0     0     0     0     0     0     0
     5     0     0     0     0     0     0     0     0     0     0
     6     0     0     0     0     0     0     0     0     0     0
     7     0     0     0     0     0     0     0     0     0     0
     8     0     0     0     0     0     0     0     0     0     0
 movie
     0
 print out:
  grid iptyp  ista  iend  iinc  jsta  jend  jinc  ksta  kend  kinc
 control surfaces:
   ncs
     0
  grid  ista  iend  jsta  jend  ksta  kend iwall inorm
 moving grid data - translation
 ntrans
      0
   lref
   grid   itrans    rfreq     xmag     ymag     zmag
   grid    dxmax    dymax    dzmax
 moving grid data - rotation
 nrotat
      0
      lref
   grid   irotat    rfreq   thxmag   thymag   thzmag   xorig   yorig   zorig
   grid   thxmax   thymax   thzmax
