# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       4 \
 \
      1      2    793    217 \
      2      2    161    121 \
      3      2     65    121 \
      4      2     49    217 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y_strong   1   3      1   793     1   217
 symmetry_y_strong   2   3      1   161     1   121
 symmetry_y_strong   3   3      1    65     1   121
 symmetry_y_strong   4   3      1    49     1   217
 symmetry_y_strong   1   4      1   793     1   217
 symmetry_y_strong   2   4      1   161     1   121
 symmetry_y_strong   3   4      1    65     1   121
 symmetry_y_strong   4   4      1    49     1   217
 tangency            2   5      1   121     1     2
 subsonic_inflow_pt  4   5      1   217     1     2
 back_pressure       1   6      1   217     1     2
 viscous_solid       1   1      1     2     1   233
 viscous_solid       1   1      1     2   353   793
 viscous_solid       2   1      1     2     1   161
 viscous_solid       3   1      1     2     1    65
 viscous_solid       4   1      1     2     1    49
 tangency            1   2      1     2     1   793
 viscous_solid       2   2      1     2     1   161
 viscous_solid       3   2      1     2     1    65
 tangency            4   2      1     2     1    49
 one-to-one          1    1    1    2  233  353    3    6  121    1    1    2 true \
 one-to-one          3    5    1  121    1    2    2    6    1  121    1    2 false \
 one-to-one          1    5    1  217    1    2    4    6    1  217    1    2 false \
