# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       4 \
 \
      1      2    397    109 \
      2      2     81     61 \
      3      2     33     61 \
      4      2     25    109 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y_strong   1   3      1   397     1   109
 symmetry_y_strong   2   3      1    81     1    61
 symmetry_y_strong   3   3      1    33     1    61
 symmetry_y_strong   4   3      1    25     1   109
 symmetry_y_strong   1   4      1   397     1   109
 symmetry_y_strong   2   4      1    81     1    61
 symmetry_y_strong   3   4      1    33     1    61
 symmetry_y_strong   4   4      1    25     1   109
 tangency            2   5      1    61     1     2
 subsonic_inflow_pt  4   5      1   109     1     2
 back_pressure       1   6      1   109     1     2
 viscous_solid       1   1      1     2     1   117
 viscous_solid       1   1      1     2   177   397
 viscous_solid       2   1      1     2     1    81
 viscous_solid       3   1      1     2     1    33
 viscous_solid       4   1      1     2     1    25
 tangency            1   2      1     2     1   397
 viscous_solid       2   2      1     2     1    81
 viscous_solid       3   2      1     2     1    33
 tangency            4   2      1     2     1    25
 one-to-one          1    1    1    2  117  177    3    6   61    1    1    2 true \
 one-to-one          3    5    1   61    1    2    2    6    1   61    1    2 false \
 one-to-one          1    5    1  109    1    2    4    6    1  109    1    2 false \
