# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       2 \
 \
      1      2    161    201 \
      2      2    161    201 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 periodic_1deg     1   3      1   161     1   201
 periodic_1deg     2   3      1   161     1   201
 periodic_1deg     1   4      1   161     1   201
 periodic_1deg     2   4      1   161     1   201
 supersonic_inflow 1   5      1   201     1     2
 extrapolate       2   6      1   201     1     2
 viscous_solid     1   1      1     2     1   161
 viscous_solid     2   1      1     2     1   161
 supersonic_inflow 1   2      1     2     1   161
 supersonic_inflow 2   2      1     2     1   161
 one-to-one      1    6    1  201    1    2    2    5    1  201    1    2 false \
