# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2     65    129 \
      2      2     65    129 \
      3      2    257    257 \
 \
# =================================================================================== \
# Type              B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1   65   1  129 \
'symmetry_y_strong'  2   3   1   65   1  129 \
'symmetry_y_strong'  3   3   1  257   1  257 \
'symmetry_y_strong'  1   4   1   65   1  129 \
'symmetry_y_strong'  2   4   1   65   1  129 \
'symmetry_y_strong'  3   4   1  257   1  257 \
'subsonic_inflow_pt' 1   5   1  129   1    2 \
'subsonic_inflow_pt' 2   5   1  129   1    2 \
'one-to-one'         1   6   1  129   1    2    3   5    1  129    1   2 false \
'one-to-one'         2   6   1  129   1    2    3   5  129  257    1   2 false \
'back_pressure'      3   6   1  257   1    2 \
'symmetry_z_strong'  1   1   1    2   1   65 \
'viscous_solid'      2   1   1    2   1   65 \
'symmetry_z_strong'  3   1   1    2   1  257 \
'viscous_solid'      1   2   1    2   1   65 \
'symmetry_z_strong'  2   2   1    2   1   65 \
'symmetry_z_strong'  3   2   1    2   1  257 
