# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       2 \
 \
      1      2     43     57 \
      2      2     65     29 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y          1   3      1    43     1    57
 symmetry_y          2   3      1    65     1    29
 symmetry_y          1   4      1    43     1    57
 symmetry_y          2   4      1    65     1    29
 farfield_riem     1   5      1    57     1     2
 farfield_riem     1   1      1     2     1    43
 viscous_solid     2   1      1     2     1    65
 farfield_riem     1   2      1     2     1    43
 farfield_riem     2   2      1     2     1    65
 one-to-one      1    6    1   29    1    2    2    6   29    1    1    2 false \
 one-to-one      1    6   29   57    1    2    2    5    1   29    1    2 false \
