# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       2 \
 \
      1      2    337    449 \
      2      2    513    225 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y          1   3      1   337     1   449
 symmetry_y          2   3      1   513     1   225
 symmetry_y          1   4      1   337     1   449
 symmetry_y          2   4      1   513     1   225
 farfield_riem     1   5      1   449     1     2
 farfield_riem     1   1      1     2     1   337
 viscous_solid     2   1      1     2     1   513
 farfield_riem     1   2      1     2     1   337
 farfield_riem     2   2      1     2     1   513
 one-to-one      1    6    1  225    1    2    2    6  225    1    1    2 false \
 one-to-one      1    6  225  449    1    2    2    5    1  225    1    2 false \
