# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       2 \
 \
      1      2    169    225 \
      2      2    257    113 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y          1   3      1   169     1   225
 symmetry_y          2   3      1   257     1   113
 symmetry_y          1   4      1   169     1   225
 symmetry_y          2   4      1   257     1   113
 farfield_riem     1   5      1   225     1     2
 farfield_riem     1   1      1     2     1   169
 viscous_solid     2   1      1     2     1   257
 farfield_riem     1   2      1     2     1   169
 farfield_riem     2   2      1     2     1   257
 one-to-one      1    6    1  113    1    2    2    6  113    1    1    2 false \
 one-to-one      1    6  113  225    1    2    2    5    1  113    1    2 false \
