         9
         1      6662  BCSymmetryPlane                 QUAD_bdy    1                   
         2      6662  BCSymmetryPlane                 QUAD_bdy    2                   
         3      6662  BCSymmetryPlane                 QUAD_bdy    3                   
         4      6662  BCSymmetryPlane                 QUAD_bdy    4                   
         5      5000  BCFarfield                      QUAD_bdy    5                   
         6      5000  BCFarfield                      QUAD_bdy    6                   
         7      4000  BCWallViscous                   QUAD_bdy    7                   
         8      5000  BCFarfield                      QUAD_bdy    8                   
         9      5000  BCFarfield                      QUAD_bdy    9                   
