# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1      2   179     49 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'periodic_1deg'      1   3   1  179   1   49 \
'periodic_1deg'      1   4   1  179   1   49 \
'farfield_riem'      1   5   1   49   1    2 \
'back_pressure'      1   6   1   49   1    2 \
'symmetry_z'         1   1   1    2   1    5 \
'viscous_solid'      1   1   1    2   5  179 \
'tangency'           1   2   1    2   1  179 \
