# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      2    281     49 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y        1   3    1   281     1    49 \
 symmetry_y        1   4    1   281     1    49 \
 farfield_riem     1   5    1    49     1     2 \
 farfield_riem     1   6    1    49     1     2 \
 viscous_solid     1   1    1     2    77   205 \
 farfield_riem     1   2    1     2     1   281 \
 one-to-one        1   1    1     2     1    77   1    1    1    2   281   205  false
