# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      2   2241    385 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y        1   3    1  2241     1   385 \
 symmetry_y        1   4    1  2241     1   385 \
 farfield_riem     1   5    1   385     1     2 \
 farfield_riem     1   6    1   385     1     2 \
 viscous_solid     1   1    1     2   609  1633 \
 farfield_riem     1   2    1     2     1  2241 \
 one-to-one        1   1    1     2     1   609   1    1    1    2  2241  1633  false
