S. Tavoularis and U. Karnik "Further experiments
on the evolution of turbulent stresses and scales
in uniformly sheared turbulence"
J. Fluid Mech. vol.204  pp.457-478, 1989
 
tau ----  (x1-xg)*shear/Uc
Uc  -----   centerline mean velocity in x1 direction.
xg  -----  downstream position of grid
x1  ----   distance from flow separator
q**2 ----  kinetic energy  (m**2/s**2)
K11  -----  uu/q**2
K22  -----  vv/q**2
K33  -----  ww/q**2
K12  -----  uv/q**2
L11,1  ----  velocity integral length scale (mm)
lambda11,1  ----  Taylor microscale  (mm)
 
 
Case A.   Uc      shear
          13.0     84.0

tau
     7.9    9.8   13.1   16.4   19.7   23.0  26.3
 
q**2
  0.5902 0.6862 0.9408 1.2676 1.7142 2.3350 3.200
 
K11
   0.498  0.523  0.526  0.531  0.534  0.541 0.545
 
K22
   0.230  0.214  0.209  0.204  0.205  0.201 0.196
 
K33
   0.272  0.263  0.265  0.265  0.261  0.258 0.259
 
-K12
   0.169  0.167  0.166  0.165  0.165  0.165 0.163
 
L11,1
    17.0   23.0   27.0   30.9   38.1   46.5  43.2
 
lambda11,1
     4.3    4.4    4.6    4.9    4.9    5.2   5.0
 
 
 
Case  G       Uc    shear
              13.0  39.9

tau
     2.5    3.7    5.2    6.8    8.3   9.9
 
q**2
  0.7377 0.7377 0.8277 0.9076 0.9951 1.117
 
K11
    0.46   0.48   0.46   0.48   0.49  0.51
 
K22
    0.28   0.24   0.22   0.24   0.22  0.21
 
K33
    0.26   0.28   0.30   0.28   0.29  0.27
 
-K12
  0.166  0.173  0.143  0.149  0.148  0.146
 
L11,1
   28.0   30.0   34.5   43.5   49.8   56.0
 
lambda11,1
    4.8    5.0    5.1    5.0    5.8    5.6
 
 
Case  L       Uc     shear
              13.0    29.0

tau
    2.0    3.8    4.9    7.2    8.3
 
q**2
  2.736  2.274  2.234  2.230  2.164
 
K11
   0.42   0.47   0.49   0.52   0.52
 
K22
   0.30   0.24   0.22   0.22   0.23
 
K33
   0.29   0.30   0.29   0.27   0.25
 
-K12
  0.161  0.152  0.152  0.154  0.157
 
L11,1
   41.0   72.0   91.8  110.0   88.0
 
lambda11,1
    4.0    5.2    6.3    5.8    6.4
 
 
 
Case  O       Uc   shear
              13    13.6

tau
    0.7   1.2     1.8    2.3    2.8
 
q**2
  1.564  1.04  0.9126  0.867  0.873
 
K11
   0.41   0.45   0.45   0.46   0.49
 
K22
   0.29   0.26   0.24   0.23   0.22
 
K33
   0.30   0.29   0.31   0.31   0.29
 
-K12
  0.097  0.142  0.148  0.146  0.154
