#!MC 1410
$!VarSet |LFDSFN1| = '"cf_convergence_sa.dat"'
$!VarSet |LFDSVL1| = '"N" "h^2=1/N" "h=sqrt(1/N)" "C_f"'
$!VarSet |LFDSFN2| = '"cf_convergence_sa_tau.dat"'
$!VarSet |LFDSVL2| = '"N" "h^2=1/N" "h=sqrt(1/N)" "C_f"'
$!VarSet |LFDSFN3| = '"cf_convergence_sa_overflow.dat"'
$!VarSet |LFDSVL3| = '"N" "h^2=1/N" "h=sqrt(1/N)" "C_f"'
$!VarSet |LFDSFN4| = '"cf_convergence_sa_diablo.dat"'
$!VarSet |LFDSVL4| = '"N" "h^2=1/N" "h=sqrt(1/N)" "C_f"'
$!VarSet |LFDSFN5| = '"USM3D/cf_grid_convergence_3stations/cf_convergence_sa.dat"'
$!VarSet |LFDSVL5| = '"N" "h^2=1/N" "h=sqrt(1/N)" "C_f"'
$!VarSet |LFDSFN6| = '"cf_convergence_sa_cfd++.dat"'
$!VarSet |LFDSVL6| = '"N" "h^2=1/N" "h=sqrt(1/N)" "C_f"'
$!VarSet |LFDSFN7| = '"cf_convergence_sa_refresco.dat"'
$!VarSet |LFDSVL7| = '"N" "h^2=1/N" "h=sqrt(1/N)" "C_f"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    A3
      {
      Width = 11.693
      Height = 16.535
      }
    A4
      {
      Width = 8.2677
      Height = 11.693
      }
    Custom1
      {
      Height = 8.5
      }
    Custom2
      {
      Width = 11
      Height = 8
      }
    }
$!Page 
  Name = ''
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!ReadDataSet  '|LFDSFN5|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL5|'
$!RemoveVar |LFDSVL5|
$!RemoveVar |LFDSFN5|
$!ReadDataSet  '|LFDSFN6|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL6|'
$!RemoveVar |LFDSVL6|
$!RemoveVar |LFDSFN6|
$!ReadDataSet  '|LFDSFN7|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL7|'
$!RemoveVar |LFDSVL7|
$!RemoveVar |LFDSFN7|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2.5
      }
    Box
      {
      BoxType = Filled
      Margin = 5
      }
    XYPos
      {
      X = 62.4
      Y = 41.587
      }
    }
$!LineMap  [1]
  Name = 'CFL3D, SA'
  Assign
    {
    Zone = 3
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [2]
  Name = 'FUN3D, SA'
  Assign
    {
    Zone = 4
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [3]
  Name = 'TAU, SA-noft2'
  Assign
    {
    Zone = 8
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom36
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Grad
      }
    Color = Custom36
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'OVERFLOW, SA-noft2'
  Assign
    {
    Zone = 11
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Black
    LinePattern = DashDotDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = RTri
      }
    Color = Black
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [5]
  Name = 'DIABLO, SA'
  Assign
    {
    Zone = 16
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom30
    LinePattern = LongDash
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = LTri
      }
    Color = Custom30
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [6]
  Name = 'USM3D, SA'
  Assign
    {
    Zone = 22
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom47
    LinePattern = LongDash
    PatternLength = 0.8
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Diamond
      }
    Color = Custom47
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [7]
  Name = 'CFD++, SA'
  Assign
    {
    Zone = 29
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom39
    LinePattern = LongDash
    PatternLength = 0.4
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom39
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [8]
  Name = 'REFRESCO, SA'
  Assign
    {
    Zone = 38
    XAxisVar = 3
    YAxisVar = 4
    }
  Lines
    {
    Color = Custom3
    LinePattern = DashDot
    PatternLength = 1.4
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Custom3
    FillColor = Blue
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 21
    }
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.01200000000000000025
    GRSpacing = 0.002
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'h = (1/N)<sup>1/2'
      TextShape
        {
        Height = 4.6
        }
      Offset = 6
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.0049000000000000007092
    RangeMax = 0.0054000000000000063574
    GRSpacing = 5E-05
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    MinorGridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>f</sub> at x=0.6321975'
      TextShape
        {
        Height = 4.6
        }
      Offset = 16
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!AttachText 
  AnchorPos
    {
    X = 37.94470011461476
    Y = 89.17297979797979
    }
  TextShape
    {
    Height = 16
    }
  Text = 'Turbulent Bump-in-channel,\nM=0.2, Re<sub>L</sub>=3 million (L=1),\nSA turbulence model'
$!AttachText 
  AnchorPos
    {
    X = 23.4278468494912
    Y = 73.4375
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '1409 x 641'
$!AttachText 
  AnchorPos
    {
    X = 34.03890791543881
    Y = 65.62499999999999
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '705 x 321'
$!AttachText 
  AnchorPos
    {
    X = 44.3837259299916
    Y = 58.94886363636363
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '353 x 161'
$!AttachText 
  AnchorPos
    {
    X = 62.05287977058587
    Y = 63.35227272727273
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '177 x 81'
$!AttachText 
  AnchorPos
    {
    X = 72.02272051871628
    Y = 28.55113636363636
    }
  TextShape
    {
    IsBold = No
    Height = 17
    }
  Text = '89 x 41'
$!AttachGeom 
  AnchorPos
    {
    X = 0.01073007925096363
    Y = 0.005036105371900829
    }
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
0.00120004347991 2.12145805563E-05 
$!AttachGeom 
  AnchorPos
    {
    X = 0.002895833473968914
    Y = 0.005243639315230229
    }
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-0.000679269840475 -4.70410268463E-05 
$!AttachGeom 
  AnchorPos
    {
    X = 0.001627863059195203
    Y = 0.005296214580873677
    }
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  RawData
1
2
0 0 
-0.000498131208587 -9.68491731328E-05 
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
