# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2   121   41 \
      2      2   21   31 \
      3      2  101   87 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1   121  1    41 \
'symmetry_y_strong'  2   3   1   21   1   31 \
'symmetry_y_strong'  3   3   1  101   1   87 \
'symmetry_2_strong'  1   4   1   121  1    41 \
'symmetry_2_strong'  2   4   1   21   1   31 \
'symmetry_2_strong'  3   4   1  101   1   87 \
'subsonic_inflow_pt' 1   5   1    41   1    2 \
'farfield_riem'      2   5   1   31   1    2 \
'viscous_solid'      3   5   41   57   1    2 \
'back_pressure'      3   6   1   87   1    2 \
'pole'               1   1   1    2   1  121 1
'viscous_solid'      2   1   1    2   1   21 \
'pole'               3   1   1    2   1  101 1
'viscous_solid'      1   2   1    2   1  121 \
'farfield_riem'      2   2   1    2   1   21 \
'farfield_riem'      3   2   1    2   1  101 \
'one-to-one'         1   6   1    41   1    2   3   5   1    41   1    2  false \
'one-to-one'         2   6   1   31   1    2   3   5  57   87   1    2  false \

