# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2    61   21 \
      2      2   11   16 \
      3      2   51   44 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1    61  1    21 \
'symmetry_y_strong'  2   3   1   11   1   16 \
'symmetry_y_strong'  3   3   1   51   1   44 \
'symmetry_2_strong'  1   4   1    61  1    21 \
'symmetry_2_strong'  2   4   1   11   1   16 \
'symmetry_2_strong'  3   4   1   51   1   44 \
'subsonic_inflow_pt' 1   5   1    21   1    2 \
'farfield_riem'      2   5   1   16   1    2 \
'viscous_solid'      3   5   21   29   1    2 \
'back_pressure'      3   6   1   44   1    2 \
'pole'               1   1   1    2   1   61 1
'viscous_solid'      2   1   1    2   1   11 \
'pole'               3   1   1    2   1   51 1
'viscous_solid'      1   2   1    2   1   61 \
'farfield_riem'      2   2   1    2   1   11 \
'farfield_riem'      3   2   1    2   1   51 \
'one-to-one'         1   6   1    21   1    2   3   5   1    21   1    2  false \
'one-to-one'         2   6   1   16   1    2   3   5  29   44   1    2  false \

