# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2   481  161 \
      2      2   81  121 \
      3      2  401  345 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1   481  1   161 \
'symmetry_y_strong'  2   3   1   81   1  121 \
'symmetry_y_strong'  3   3   1  401   1  345 \
'symmetry_2_strong'  1   4   1   481  1   161 \
'symmetry_2_strong'  2   4   1   81   1  121 \
'symmetry_2_strong'  3   4   1  401   1  345 \
'subsonic_inflow_pt' 1   5   1   161   1    2 \
'farfield_riem'      2   5   1  121   1    2 \
'viscous_solid'      3   5  161  225   1    2 \
'back_pressure'      3   6   1  345   1    2 \
'pole'               1   1   1    2   1  481 1
'viscous_solid'      2   1   1    2   1   81 \
'pole'               3   1   1    2   1  401 1
'viscous_solid'      1   2   1    2   1  481 \
'farfield_riem'      2   2   1    2   1   81 \
'farfield_riem'      3   2   1    2   1  401 \
'one-to-one'         1   6   1   161   1    2   3   5   1   161   1    2  false \
'one-to-one'         2   6   1  121   1    2   3   5 225  345   1    2  false \

