# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2   241   81 \
      2      2   41   61 \
      3      2  201  173 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1   241  1    81 \
'symmetry_y_strong'  2   3   1   41   1   61 \
'symmetry_y_strong'  3   3   1  201   1  173 \
'symmetry_2_strong'  1   4   1   241  1    81 \
'symmetry_2_strong'  2   4   1   41   1   61 \
'symmetry_2_strong'  3   4   1  201   1  173 \
'subsonic_inflow_pt' 1   5   1    81   1    2 \
'farfield_riem'      2   5   1   61   1    2 \
'viscous_solid'      3   5   81  113   1    2 \
'back_pressure'      3   6   1  173   1    2 \
'pole'               1   1   1    2   1  241 1
'viscous_solid'      2   1   1    2   1   41 \
'pole'               3   1   1    2   1  201 1
'viscous_solid'      1   2   1    2   1  241 \
'farfield_riem'      2   2   1    2   1   41 \
'farfield_riem'      3   2   1    2   1  201 \
'one-to-one'         1   6   1    81   1    2   3   5   1    81   1    2  false \
'one-to-one'         2   6   1   61   1    2   3   5 113  173   1    2  false \

