# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1      2    35     25 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'  1   3   1   35   1   25 \
'symmetry_y_strong'  1   4   1   35   1   25 \
'subsonic_inflow_pt'  1   5   1   25   1    2 \
'back_pressure'    1   6   1   25   1    2 \
'symmetry_z_strong'         1   1   1    2   1    7 \
'viscous_solid'    1   1   1    2   7   35 \
'farfield_riem'    1   2   1    2   1   35

