 &version_number
    input_version =    2.2
    namelist_verbosity = "on"
 /
 &project
    project_rootname = "grid33x353x161"
 /
&raw_grid
     grid_format = 'aflr3'
     data_format = 'stream'
     twod_mode   = .false.
/
 &reference_physical_properties
    mach_number =   0.2
    reynolds_number =    3000000.0
    temperature =    540.0
    angle_of_attack =   00.0
    temperature_units = "Rankine"
 /
 &force_moment_integ_properties
    area_reference =    1.5
    x_moment_length =    1.500
    y_moment_length =    1.0
    x_moment_center =   0.00
 /
 &inviscid_flux_method
    flux_limiter = "none" 
 /
 &turbulent_diffusion_models
    turb_model = "wilcox2006" 
 /
 &nonlinear_solver_parameters
    schedule_iteration =     1     150
    schedule_cfl =        25.0    50.0
    schedule_cflturb =    10.0    20.0
 /
&linear_solver_parameters
  linear_projection = .false.
 /
 &code_run_control
    steps =   50000
    restart_write_freq = 2500
    restart_read = "off"
 /
&boundary_conditions
total_pressure_ratio(3)=1.02828,
total_temperature_ratio(3)=1.0080,
static_pressure_ratio(4)=1,
/
&global
  boundary_animation_freq=-1
/
&boundary_output_variables
number_of_boundaries = 2
boundary_list = '1,6'
skinfr = .true.
cp = .true.
/
&sampling_output_variables
mu_t = .true.
turb1 = .true.
turb2 = .true.
/
&sampling_parameters
 number_of_geometries = 2
      type_of_geometry(1)='plane'
      sampling_frequency(1) = -1
      plane_center(1,1)=0.3
      plane_center(2,1)=0.0
      plane_center(3,1)=0.0
      plane_normal(1,1)=1.0
      plane_normal(2,1)=0.0
      plane_normal(3,1)=0.0
      type_of_geometry(2)='plane'
      sampling_frequency(2) = -1
      plane_center(1,2)=1.2
      plane_center(2,2)=0.0
      plane_center(3,2)=0.0
      plane_normal(1,2)=1.0
      plane_normal(2,2)=0.0
      plane_normal(3,2)=0.0
/
