# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      9    385    257 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 periodic_5deg      1   3      1   385     1   257
 periodic_5deg      1   4      1   385     1   257
 subsonic_inflow_pt 1   5      1   257     1     9
 back_pressure      1   6      1   257     1     9
 pole               1   1      1     9     1   385    2
 viscous_solid      1   2      1     9     1   129
 viscous_solid_rot  1   2      1     9   129   385
