# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1     17    769    513 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 periodic_5deg      1   3      1   769     1   513
 periodic_5deg      1   4      1   769     1   513
 subsonic_inflow_pt 1   5      1   513     1    17
 back_pressure      1   6      1   513     1    17
 pole               1   1      1    17     1   769    2
 viscous_solid      1   2      1    17     1   257
 viscous_solid_rot  1   2      1    17   257   769
