# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      2     49     33 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 periodic_5deg      1   3      1    49     1    33
 periodic_5deg      1   4      1    49     1    33
 subsonic_inflow_pt 1   5      1    33     1     2
 back_pressure      1   6      1    33     1     2
 pole               1   1      1     2     1    49    2
 viscous_solid      1   2      1     2     1    17
 viscous_solid_rot  1   2      1     2    17    49
