%Jackson and Launder (unpub.) impinging circular air jet.
%Heat transfer measurements (on slightly heated surface
%at say 25 deg. C) by Baughn and Shimuzu, J. Heat Transfer
%vol. 111, p. 1096, 1989.
%
%Re and Nu are based on jet diameter D and UBULK.
%Note: fully developed pipe flow at exit.  Nozzle lip is
%thick and square cut, and this may have some effect.
%For velocity measurements, internal diameter was 4.00 in
%and external dia. 4.25 in: for heat transfer measurements
%internal diameter was 26.5 mm (1.043 in) and external
%diameter 33.5 mm (1.319 in).
%Z is distance from nozzle to plate, x is distance ABOVE
%plate, R is radial.
%All profiles except NUSSELT are for varying x at given R
%and have 21 entries. In single-wire profiles (regarded as
%the more reliable for mean velocity), V is resultant mean
%velocity and vv is mean-square intensity in direction of V.
%In cross-wire profiles V and v are radial, U and u in
%positive x direction (towards nozzle, so U is usually
%negative).
%Single-wire traverses at slightly different Reynolds number
%were taken at different circumferential positions:
%differences therefore indicate departures from axisymmetry
%and not real Re effects. All traverses have been included.
%Note that the single-wire traverse at Re = 22752, R/D = 2
%covers only the inner part of the wall jet.
%
%______________________________________________________
%
% Part 1 Single-wire data

% Z/D=2.0     R/D= .0     Re=23074.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .5826E-01       .1895E-03
  .1701E-02     .4174E-01       .3979E-03
  .2415E-02     .3647E-01       .5249E-03
  .3129E-02     .3641E-01       .7679E-03
  .3843E-02     .3966E-01       .1045E-02
  .4557E-02     .3978E-01       .1244E-02
  .5985E-02     .4625E-01       .1554E-02
  .7413E-02     .5038E-01       .1860E-02
  .8841E-02     .5448E-01       .2057E-02
  .1027E-01     .5779E-01       .2054E-02
  .1313E-01     .5923E-01       .1924E-02
  .1598E-01     .6547E-01       .1937E-02
  .1884E-01     .7218E-01       .1924E-02
  .2169E-01     .7900E-01       .1940E-02
  .2593E-01     .9262E-01       .2004E-02
  .3017E-01     .9798E-01       .1825E-02
  .3441E-01     .1032E+00       .1752E-02
  .4869E-01     .1442E+00       .2141E-02
  .6297E-01     .1868E+00       .2755E-02
  .7725E-01     .2339E+00       .3132E-02
  .9153E-01     .2786E+00       .3497E-02
%
% Z/D=2.0     R/D= .0     Re=22246.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .5117E-01       .3672E-03
  .1701E-02     .4478E-01       .5778E-03
  .2415E-02     .4374E-01       .8310E-03
  .3129E-02     .4436E-01       .1189E-02
  .3843E-02     .4849E-01       .1616E-02
  .4557E-02     .5078E-01       .1730E-02
  .5985E-02     .5797E-01       .2324E-02
  .7413E-02     .6073E-01       .2334E-02
  .8841E-02     .6426E-01       .2430E-02
  .1027E-01     .6676E-01       .2428E-02
  .1313E-01     .6898E-01       .2394E-02
  .1598E-01     .7733E-01       .2490E-02
  .1884E-01     .8024E-01       .2312E-02
  .2169E-01     .8407E-01       .2024E-02
  .2593E-01     .9443E-01       .2035E-02
  .3017E-01     .1071E+00       .2140E-02
  .3441E-01     .1184E+00       .2144E-02
  .4869E-01     .1588E+00       .2381E-02
  .6297E-01     .2030E+00       .2885E-02
  .7725E-01     .2498E+00       .3390E-02
  .9153E-01     .2923E+00       .3935E-02
%
% Z/D=2.0     R/D= .5     Re=23074.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .2104E+00       .7788E-03
  .1701E-02     .3030E+00       .2588E-02
  .2415E-02     .3906E+00       .3870E-02
  .3129E-02     .4837E+00       .5288E-02
  .3843E-02     .5562E+00       .6087E-02
  .4557E-02     .6037E+00       .7219E-02
  .5985E-02     .6513E+00       .7644E-02
  .7413E-02     .6912E+00       .7792E-02
  .8841E-02     .7141E+00       .7796E-02
  .1027E-01     .7283E+00       .8267E-02
  .1313E-01     .7322E+00       .8109E-02
  .1598E-01     .7316E+00       .7947E-02
  .1884E-01     .7265E+00       .7405E-02
  .2169E-01     .7243E+00       .7135E-02
  .2593E-01     .7110E+00       .6511E-02
  .3017E-01     .7113E+00       .5943E-02
  .3441E-01     .7099E+00       .5557E-02
  .4869E-01     .6944E+00       .4498E-02
  .6297E-01     .6820E+00       .3879E-02
  .7725E-01     .6734E+00       .3688E-02
  .9153E-01     .6710E+00       .3665E-02
%
% Z/D=2.0     R/D=1.0     Re=23074.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .1914E+00       .2044E-02
  .1701E-02     .2764E+00       .4890E-02
  .2415E-02     .3833E+00       .8412E-02
  .3129E-02     .4758E+00       .1057E-01
  .3843E-02     .5568E+00       .1250E-01
  .4557E-02     .6370E+00       .1376E-01
  .5985E-02     .7402E+00       .1466E-01
  .7413E-02     .8395E+00       .1365E-01
  .8841E-02     .9056E+00       .1228E-01
  .1027E-01     .9707E+00       .1162E-01
  .1313E-01     .1024E+01       .1109E-01
  .1598E-01     .1045E+01       .1080E-01
  .1884E-01     .1054E+01       .1103E-01
  .2169E-01     .1050E+01       .1082E-01
  .2593E-01     .1041E+01       .1027E-01
  .3017E-01     .1026E+01       .9799E-02
  .3441E-01     .1016E+01       .9404E-02
  .4869E-01     .9684E+00       .9240E-02
  .6297E-01     .9108E+00       .1020E-01
  .7725E-01     .8426E+00       .1330E-01
  .9153E-01     .7730E+00       .1500E-01
%
% Z/D=2.0     R/D=1.0     Re=22425.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .1992E+00       .1865E-02
  .1701E-02     .2501E+00       .3742E-02
  .2415E-02     .3163E+00       .5965E-02
  .3129E-02     .3810E+00       .8066E-02
  .3843E-02     .4663E+00       .1051E-01
  .4557E-02     .5574E+00       .1314E-01
  .5985E-02     .7024E+00       .1522E-01
  .7413E-02     .8464E+00       .1451E-01
  .8841E-02     .9395E+00       .1358E-01
  .1027E-01     .9954E+00       .1210E-01
  .1313E-01     .1053E+01       .1166E-01
  .1598E-01     .1083E+01       .1189E-01
  .1884E-01     .1089E+01       .1185E-01
  .2169E-01     .1087E+01       .1169E-01
  .2593E-01     .1085E+01       .1158E-01
  .3017E-01     .1073E+01       .1098E-01
  .3441E-01     .1059E+01       .1021E-01
  .4869E-01     .1004E+01       .9983E-02
  .6297E-01     .9454E+00       .1087E-01
  .7725E-01     .8671E+00       .1368E-01
  .9153E-01     .7929E+00       .1603E-01
%
% Z/D=2.0     R/D=1.5     Re=22507.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .1422E+00       .3303E-02
  .1701E-02     .1756E+00       .6450E-02
  .2415E-02     .2421E+00       .1189E-01
  .3129E-02     .2967E+00       .1563E-01
  .3843E-02     .3682E+00       .2123E-01
  .4557E-02     .4356E+00       .2489E-01
  .5985E-02     .5604E+00       .2853E-01
  .7413E-02     .6523E+00       .2929E-01
  .8841E-02     .6796E+00       .3004E-01
  .1027E-01     .7539E+00       .2945E-01
  .1313E-01     .8554E+00       .2473E-01
  .1598E-01     .9169E+00       .2160E-01
  .1884E-01     .9397E+00       .2079E-01
  .2169E-01     .9527E+00       .1972E-01
  .2593E-01     .9607E+00       .2039E-01
  .3017E-01     .9507E+00       .2106E-01
  .3441E-01     .9247E+00       .2446E-01
  .4869E-01     .8356E+00       .2881E-01
  .6297E-01     .7438E+00       .3477E-01
  .7725E-01     .6441E+00       .3749E-01
  .9153E-01     .5479E+00       .3833E-01
%
%  Z/D=2.0     R/D=2.0     Re=22752.
%    x/D (short)          V/UBULK       vv/(UBULK**2)
  .9872E-03     .2010E+00       .1024E-01
  .1165E-02     .2112E+00       .1104E-01
  .1344E-02     .2007E+00       .1054E-01
  .1523E-02     .2105E+00       .1124E-01
  .1701E-02     .2267E+00       .1295E-01
  .1880E-02     .2360E+00       .1363E-01
  .2236E-02     .2731E+00       .1717E-01
  .2594E-02     .2938E+00       .1841E-01
  .2951E-02     .3283E+00       .2137E-01
  .3307E-02     .3416E+00       .2155E-01
  .4022E-02     .3709E+00       .2323E-01
  .4735E-02     .3949E+00       .2508E-01
  .5450E-02     .4301E+00       .2737E-01
  .6521E-02     .4820E+00       .2896E-01
  .7592E-02     .5312E+00       .3001E-01
  .9376E-02     .5825E+00       .3162E-01
  .1116E-01     .6237E+00       .3029E-01
  .1473E-01     .6712E+00       .3128E-01
  .1830E-01     .7002E+00       .2983E-01
  .2187E-01     .7125E+00       .3076E-01
  .2544E-01     .7219E+00       .3141E-01
%
% Z/D=2.0     R/D=2.0     Re=22425.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .1629E+00       .8091E-03
  .1701E-02     .1524E+00       .3651E-02
  .2415E-02     .1648E+00       .5258E-02
  .3129E-02     .2136E+00       .9752E-02
  .3843E-02     .2693E+00       .1539E-01
  .4557E-02     .3137E+00       .1842E-01
  .5985E-02     .4033E+00       .2480E-01
  .7413E-02     .4988E+00       .2947E-01
  .8841E-02     .5871E+00       .3262E-01
  .1027E-01     .6240E+00       .3273E-01
  .1313E-01     .6808E+00       .3293E-01
  .1598E-01     .7251E+00       .3263E-01
  .1884E-01     .7659E+00       .3165E-01
  .2169E-01     .7783E+00       .3261E-01
  .2593E-01     .7888E+00       .3267E-01
  .3017E-01     .7865E+00       .3231E-01
  .3441E-01     .7825E+00       .3348E-01
  .4869E-01     .7302E+00       .3861E-01
  .6297E-01     .6545E+00       .4344E-01
  .7725E-01     .5854E+00       .4402E-01
  .9153E-01     .5143E+00       .4261E-01
%
% Z/D=2.0     R/D=2.5     Re=22425.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .1078E+00       .1884E-02
  .1701E-02     .1255E+00       .3733E-02
  .2415E-02     .1431E+00       .5300E-02
  .3129E-02     .1769E+00       .8581E-02
  .3843E-02     .1871E+00       .9437E-02
  .4557E-02     .2246E+00       .1292E-01
  .5985E-02     .3012E+00       .1797E-01
  .7413E-02     .3604E+00       .2086E-01
  .8841E-02     .4163E+00       .2265E-01
  .1027E-01     .4553E+00       .2425E-01
  .1313E-01     .4909E+00       .2504E-01
  .1598E-01     .5254E+00       .2487E-01
  .1884E-01     .5548E+00       .2562E-01
  .2169E-01     .5687E+00       .2418E-01
  .2593E-01     .5874E+00       .2511E-01
  .3017E-01     .5941E+00       .2528E-01
  .3441E-01     .5843E+00       .2553E-01
  .4869E-01     .5756E+00       .2586E-01
  .6297E-01     .5471E+00       .2815E-01
  .7725E-01     .5163E+00       .2935E-01
  .9153E-01     .4735E+00       .2994E-01
%
% Z/D=2.0     R/D=3.0     Re=22425.
%    x/D          V/UBULK       vv/(UBULK**2)
  .9872E-03     .7664E-01       .8935E-03
  .1701E-02     .8247E-01       .1640E-02
  .2415E-02     .9411E-01       .2651E-02
  .3129E-02     .1001E+00       .3218E-02
  .3843E-02     .1173E+00       .4628E-02
  .4557E-02     .1403E+00       .6558E-02
  .5985E-02     .1887E+00       .1016E-01
  .7413E-02     .2377E+00       .1266E-01
  .8841E-02     .2823E+00       .1533E-01
  .1027E-01     .3171E+00       .1680E-01
  .1313E-01     .3622E+00       .1685E-01
  .1598E-01     .3807E+00       .1691E-01
  .1884E-01     .4120E+00       .1698E-01
  .2169E-01     .4213E+00       .1850E-01
  .2593E-01     .4388E+00       .1665E-01
  .3017E-01     .4506E+00       .1760E-01
  .3441E-01     .4616E+00       .1748E-01
  .4869E-01     .4632E+00       .1802E-01
  .6297E-01     .4574E+00       .1849E-01
  .7725E-01     .4301E+00       .1856E-01
  .9153E-01     .4113E+00       .2022E-01
%
%_________________________________________________________
%
% Part 2 Cross-wire data

% Z/D=2.0     R/D= .5     Re=22761.
%    x/D       V/UBULK    U/UBULK   vv/(UBULK**2)  uu/(UBULK**2)  |uv|/(UBULK**2)
  .3248E-01   .7279E+00  -.1172E+00   .7066E-02     .1570E-02       .5774E-03
  .4453E-01   .7120E+00  -.1468E+00   .5752E-02     .2738E-02       .5714E-03
  .5658E-01   .6900E+00  -.1842E+00   .4997E-02     .3483E-02       .4471E-03
  .6863E-01   .6776E+00  -.2107E+00   .4254E-02     .4194E-02       .1899E-03
  .8068E-01   .6653E+00  -.2404E+00   .4150E-02     .4952E-02       .1216E-03
  .9272E-01   .6601E+00  -.2641E+00   .3815E-02     .5532E-02       .6295E-03
  .1048E+00   .6466E+00  -.2904E+00   .3652E-02     .5503E-02       .1089E-02
  .1168E+00   .6396E+00  -.3109E+00   .3743E-02     .5606E-02       .1574E-02
  .1289E+00   .6373E+00  -.3271E+00   .3992E-02     .5750E-02       .2152E-02
  .1409E+00   .6363E+00  -.3454E+00   .4180E-02     .5582E-02       .2479E-02
  .1530E+00   .6319E+00  -.3579E+00   .4382E-02     .5400E-02       .2765E-02
  .1650E+00   .6336E+00  -.3704E+00   .5087E-02     .5438E-02       .3214E-02
  .1771E+00   .6348E+00  -.3786E+00   .5466E-02     .5341E-02       .3364E-02
  .1891E+00   .6272E+00  -.3866E+00   .6039E-02     .5212E-02       .3595E-02
  .2012E+00   .6244E+00  -.3887E+00   .6719E-02     .5472E-02       .3941E-02
  .2132E+00   .6258E+00  -.3907E+00   .7471E-02     .5430E-02       .3977E-02
  .2253E+00   .6261E+00  -.3920E+00   .8401E-02     .5620E-02       .4151E-02
  .2373E+00   .6242E+00  -.3904E+00   .9528E-02     .6225E-02       .4613E-02
  .2494E+00   .6182E+00  -.3840E+00   .1041E-01     .6487E-02       .4675E-02
  .2614E+00   .6177E+00  -.3831E+00   .1128E-01     .7179E-02       .4782E-02
  .2735E+00   .6123E+00  -.3773E+00   .1207E-01     .7738E-02       .4987E-02
%
% Z/D=2.0     R/D=1.0     Re=23335.
%    x/D       V/UBULK    U/UBULK   vv/(UBULK**2)  uu/(UBULK**2)  |uv|/(UBULK**2)
  .3248E-01   .1024E+01  -.8169E-01   .1069E-01     .2000E-02       .7525E-03
  .4453E-01   .9837E+00  -.8929E-01   .1033E-01     .3556E-02       .1080E-02
  .5658E-01   .9342E+00  -.9641E-01   .1098E-01     .4959E-02       .1549E-02
  .6863E-01   .8840E+00  -.9993E-01   .1262E-01     .5560E-02       .2112E-02
  .8068E-01   .8208E+00  -.1022E+00   .1421E-01     .6363E-02       .2366E-02
  .9272E-01   .7537E+00  -.1012E+00   .1635E-01     .7101E-02       .2858E-02
  .1048E+00   .6825E+00  -.1008E+00   .1846E-01     .6538E-02       .2332E-02
  .1168E+00   .6183E+00  -.9769E-01   .1973E-01     .6769E-02       .2411E-02
  .1289E+00   .5443E+00  -.9226E-01   .1917E-01     .6339E-02       .1834E-02
  .1409E+00   .4830E+00  -.8752E-01   .1802E-01     .6019E-02       .1693E-02
  .1530E+00   .4246E+00  -.8151E-01   .1700E-01     .5455E-02       .1066E-02
  .1650E+00   .3612E+00  -.7143E-01   .1555E-01     .4952E-02       .4964E-03
  .1771E+00   .3072E+00  -.6232E-01   .1381E-01     .4290E-02       .9278E-04
  .1891E+00   .2608E+00  -.5511E-01   .1263E-01     .3896E-02       .2564E-03
  .2012E+00   .2089E+00  -.4492E-01   .1043E-01     .2845E-02       .5067E-03
  .2132E+00   .1727E+00  -.3878E-01   .8383E-02     .2396E-02       .5236E-03
  .2253E+00   .1318E+00  -.2976E-01   .6026E-02     .1723E-02       .6430E-03
  .2373E+00   .1062E+00  -.2328E-01   .5171E-02     .1379E-02       .5546E-03
  .2494E+00   .8203E-01  -.1820E-01   .3563E-02     .9695E-03       .4278E-03
  .2614E+00   .6256E-01  -.1297E-01   .2583E-02     .7109E-03       .3011E-03
  .2735E+00   .4532E-01  -.8936E-02   .1554E-02     .4520E-03       .1710E-03
%
% Z/D=2.0     R/D=2.5     Re=22561.
%    x/D       V/UBULK    U/UBULK   vv/(UBULK**2)  uu/(UBULK**2)  |uv|/(UBULK**2)
  .3248E-01   .6098E+00   .3715E-02   .2562E-01     .6683E-02       .1300E-02
  .4453E-01   .6156E+00   .5399E-02   .2601E-01     .8234E-02       .2924E-02
  .5658E-01   .5919E+00   .5779E-02   .2723E-01     .9756E-02       .4066E-02
  .6863E-01   .5625E+00   .8805E-02   .2874E-01     .1032E-01       .5498E-02
  .8068E-01   .5333E+00   .1008E-01   .3004E-01     .1079E-01       .5779E-02
  .9272E-01   .4997E+00   .7759E-02   .3069E-01     .1110E-01       .7064E-02
  .1048E+00   .4686E+00   .4478E-02   .3106E-01     .1099E-01       .7070E-02
  .1168E+00   .4271E+00   .5561E-02   .3026E-01     .1013E-01       .6904E-02
  .1289E+00   .3956E+00   .5361E-02   .2886E-01     .9499E-02       .6707E-02
  .1409E+00   .3526E+00   .3586E-02   .2923E-01     .8764E-02       .6348E-02
  .1530E+00   .3196E+00   .3235E-02   .2822E-01     .7697E-02       .5820E-02
  .1650E+00   .2949E+00   .2729E-02   .2635E-01     .7426E-02       .5515E-02
  .1771E+00   .2568E+00   .1203E-02   .2354E-01     .6300E-02       .4967E-02
  .1891E+00   .2348E+00   .1149E-02   .2306E-01     .5477E-02       .4408E-02
  .2012E+00   .1977E+00   .3177E-02   .1949E-01     .4616E-02       .3926E-02
  .2132E+00   .1698E+00   .8274E-03   .1664E-01     .3926E-02       .3230E-02
  .2253E+00   .1470E+00   .7544E-03   .1468E-01     .3085E-02       .2340E-02
  .2373E+00   .1304E+00   .3654E-02   .1346E-01     .2922E-02       .2638E-02
  .2494E+00   .1098E+00   .2088E-02   .1121E-01     .2298E-02       .1841E-02
  .2614E+00   .9068E-01   .8454E-03   .8918E-02     .1826E-02       .1316E-02
  .2735E+00   .7728E-01   .2366E-02   .7454E-02     .1578E-02       .1452E-02
%
% Z/D=2.0     R/D=3.0     Re=22666.
%    x/D       V/UBULK    U/UBULK   vv/(UBULK**2)  uu/(UBULK**2)  |uv|/(UBULK**2)
  .3248E-01   .4844E+00  -.8453E-02   .1731E-01     .3899E-02       .2879E-03
  .4453E-01   .4962E+00   .4775E-03   .1854E-01     .5040E-02       .1468E-02
  .5658E-01   .4910E+00   .3918E-02   .1939E-01     .6189E-02       .2402E-02
  .6863E-01   .4802E+00   .2469E-02   .1874E-01     .6716E-02       .3135E-02
  .8068E-01   .4594E+00   .2775E-02   .1881E-01     .7214E-02       .3387E-02
  .9272E-01   .4420E+00   .3325E-02   .2085E-01     .7445E-02       .4416E-02
  .1048E+00   .4249E+00   .3799E-02   .2132E-01     .8000E-02       .4593E-02
  .1168E+00   .4060E+00   .5219E-02   .2158E-01     .7950E-02       .5057E-02
  .1289E+00   .3767E+00   .5331E-03   .2181E-01     .7744E-02       .4822E-02
  .1409E+00   .3564E+00   .4490E-02   .2058E-01     .7289E-02       .4914E-02
  .1530E+00   .3239E+00   .5956E-03   .2036E-01     .6861E-02       .4781E-02
  .1650E+00   .3140E+00   .2588E-02   .2130E-01     .6705E-02       .5004E-02
  .1771E+00   .2869E+00   .1247E-02   .2054E-01     .6331E-02       .4664E-02
  .1891E+00   .2612E+00  -.1560E-02   .1926E-01     .5566E-02       .4134E-02
  .2012E+00   .2444E+00   .2254E-02   .1949E-01     .5224E-02       .4363E-02
  .2132E+00   .2168E+00   .1178E-03   .1683E-01     .4424E-02       .3663E-02
  .2253E+00   .1951E+00   .1189E-02   .1493E-01     .3926E-02       .3196E-02
  .2373E+00   .1696E+00   .2974E-03   .1363E-01     .3400E-02       .2835E-02
  .2494E+00   .1488E+00  -.1088E-02   .1205E-01     .2766E-02       .2194E-02
  .2614E+00   .1380E+00   .9009E-03   .1150E-01     .2727E-02       .2276E-02
  .2735E+00   .1166E+00  -.8806E-03   .9437E-02     .1979E-02       .1669E-02
%
%__________________________________________________________
%
% Part 3 Nusselt number distribution for Z/D=2
%
%Re=23,750  26 readings
% R/D              Nu
 0.00              139.78
 0.28              138.27
 0.63              135.24
 0.76              128.44
 0.89              117.49
 1.06              106.16
 1.11              102.76
 1.34               97.09
 1.39               94.44
 1.48               94.44
 1.63               96.90
 1.83              102.00
 1.97              105.78
 2.18              106.16
 2.39              102.38
 2.75               94.44
 3.17               83.11
 3.56               74.80
 3.83               68.00
 4.06               64.22
 4.31               60.44
 4.56               56.67
 5.24               49.11
 5.70               44.39
 6.48               40.80
 8.77               30.98
