The data file is "Tecplot-format".  For example:

ZONE T="Outer Grid"
 STRANDID=0, SOLUTIONTIME=0
 I=5921, J=139, K=1, ZONETYPE=Ordered
 DATAPACKING=BLOCK

the data should be read from the file (ignoring title, zone,
variables, and other header lines) via:

      idim=5921
      jdim=139
      read(2,*) ((x(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((y(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((rho(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((u(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((v(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((p(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((uu(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((vv(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((ww(i,j),i=1,idim),j=1,jdim)
      read(2,*) ((uv(i,j),i=1,idim),j=1,jdim)

Follow a similar procedure for other zones.
