 &version_number
    input_version =    2.2
    namelist_verbosity = "on"
 /
 &project
    project_rootname = "bump_4levelsdown_89x41"
 /
 &reference_physical_properties
    mach_number =   0.2
    reynolds_number =    3000000.0
    temperature =    540.0
    angle_of_attack =   00.0
    temperature_units = "Rankine"
 /
 &force_moment_integ_properties
    area_reference =    1.5
    x_moment_length =    1.500
    y_moment_length =    1.0
    x_moment_center =   0.00
 /
 &inviscid_flux_method
    flux_limiter = "none" 
    kappa_umuscl = 0.5
 /
 &turbulent_diffusion_models
    turb_model = "sst-2003" 
 /
 &nonlinear_solver_parameters
    schedule_iteration =     1     150
    schedule_cfl =        25.0    50.0
    schedule_cflturb =    10.0    25.0
 /
 &code_run_control
    steps =   25000
    restart_write_freq = 5000
    restart_read = "off"
/
&linear_solver_parameters
    linear_projection = T
/
&boundary_conditions
    total_pressure_ratio(3)=1.02828,
    total_temperature_ratio(3)=1.0080,
    static_pressure_ratio(4)=1.000,
/
&boundary_output_variables
    number_of_boundaries = 2
    boundary_list = '1,6'
    mu_t = .true.
    skinfr = .true.
    cp = .true.
/
&raw_grid
    grid_format = 'aflr3'
    data_format = 'stream'
    patch_lumping = 'none'
    twod_mode   = .true.
/
&global
    boundary_animation_freq = -1
/
