 &project
    project_rootname = "crmhl_7"
    case_title = "crmhl_7"
 /

 &governing_equations
    eqn_type = 'compressible'
    viscous_terms = 'turbulent'
 /
 
 &reference_physical_properties
    angle_of_attack = 16.0
    mach_number = 0.2
    reynolds_number = 5000000.0
    temperature = 272.1
    temperature_units = "Kelvin"
 /

 &turbulent_diffusion_models
    turbulence_model = "sa-neg"
 /
 
 &force_moment_integ_properties
    area_reference  = 1.0
    x_moment_length = 1.0
    x_moment_center = 0.25
 /
 
 &nonlinear_solver_parameters
    time_accuracy = "steady"
    schedule_iteration = 1, 10000
    schedule_cfl     = 10.0 50.0
    schedule_cflturb = 05.0 30.0
 /

 &linear_solver_parameters
    monitor_eqn_group_relax = .true.
    linear_projection = .true.
 /

 &inviscid_flux_method
    flux_limiter = "none"
    flux_construction = "roe"
    kappa_umuscl = 0.5
 /
 
 &code_run_control
    steps = 80000
    stopping_tolerance = 1.0E-15
    restart_write_freq = 10000
    restart_read = "off"
 /

 &raw_grid
    grid_format = "aflr3"
    data_format = "stream"
    patch_lumping = "none"
    twod_mode   = .true.
 /

 &boundary_output_variables
    number_of_boundaries = -1 
    yplus = .true.
    cp = .true.
    skinfr = .true.
    mu_t = .true.
    mach = .true.
    boundary_list = "2,4,5,6"
 /

 &global
    volume_animation_freq = 0
    boundary_animation_freq = -1
 /
 &special_parameters
    large_angle_fix = "on"
 /
