 &global
  boundary_animation_freq = -1
 /

  &sampling_parameters
    number_of_geometries = 5
  sampling_frequency(1) = -1
    type_of_geometry(1)  = 'line'
    p1_line(:,1)         =2.716230,-0.005,-10.
    p2_line(:,1)         =2.716230,-0.005, 10.
    variable_list(1)='x,y,z,rho,u,v,w,p,temperature,mu_t,turb1,t13,turb2'
  sampling_frequency(2) = -1
    type_of_geometry(2)  = 'line'
    p1_line(:,2)         =29.24680,-0.005,-10.
    p2_line(:,2)         =29.24680,-0.005, 10.
    variable_list(2)='x,y,z,rho,u,v,w,p,temperature,mu_t,turb1,t13,turb2'
  sampling_frequency(3) = -1
    type_of_geometry(3)  = 'line'
    p1_line(:,3)         = 95.5010,-0.005,-10.
    p2_line(:,3)         = 95.5010,-0.005, 10.
    variable_list(3)='x,y,z,rho,u,v,w,p,temperature,mu_t,turb1,t13,turb2'
  sampling_frequency(4) = -1
    type_of_geometry(4)  = 'line'
    p1_line(:,4)         = 64.0000,-0.005,-10.
    p2_line(:,4)         = 64.0000,-0.005, 10.
    variable_list(4)='x,y,z,rho,u,v,w,p,temperature,mu_t,turb1,t13,turb2'
  sampling_frequency(5) = -1
    type_of_geometry(5)  = 'line'
    p1_line(:,5)         =  0.0000,-0.005,  0.
    p2_line(:,5)         = 200.000,-0.005,  0.
    variable_list(5)='x,y,z,rho,u,v,w,p,temperature,mu_t,turb1,t13,turb2'
  /
 
 &version_number
    input_version = 2.0
    namelist_verbosity = "on"
 /
 &reference_physical_properties
    mach_number       =  0.500000
    reynolds_number   = 50000.0
    temperature       =  540.0
    temperature_units = "Rankine"
 /
 &force_moment_integ_properties
    area_reference  =  10.0
    x_moment_length =  10.0
    y_moment_length =  1.0
    x_moment_center =  0.25
    y_moment_center =  0.0
    z_moment_center =  0.0
 /
 &turbulent_diffusion_models
    turbulence_model = 'sst-kkl'
 /
 &nonlinear_solver_parameters
    schedule_iteration = 1  100
    schedule_cfl       =100. 100.
    schedule_cflturb   =50. 50.
 /

 &code_run_control
    steps = 10000
    restart_write_freq =  1000
    restart_read = "on"
 /

 &boundary_conditions
   total_pressure_ratio(7)=1.18620,
   total_temperature_ratio(7)=1.05000,
   total_pressure_ratio(8)=1.04600,
   total_temperature_ratio(8)=1.00000,
   static_pressure_ratio(9)=1.000,
 /

 &boundary_output_variables
number_of_boundaries = 3
boundary_list = '1-3'
  u=T
  mu_t=T
  turb1=T
  turb2=T
 /

&raw_grid
  grid_format='aflr3'
  data_format='stream'
  twod_mode=T
/

 &project
    project_rootname = "shear"
 /
