 &version_number
    input_version =    2.2
    namelist_verbosity = "on"
 /
 &project
    project_rootname = "flatplate_clust2_4levelsdown_35x25"
 /
 &reference_physical_properties
    mach_number =   0.2
    reynolds_number =    5000000.0
    temperature =    540.0
    angle_of_attack =   00.0
    temperature_units = "Rankine"
 /
 &force_moment_integ_properties
    area_reference =    2.0
    x_moment_length =    2.000
    y_moment_length =    1.0
    x_moment_center =   0.00
 /
 &inviscid_flux_method
    flux_limiter = "none" 
    kappa_umuscl = 0.5
 /
 &turbulent_diffusion_models
    turb_model = "sa" 
 /
 &nonlinear_solver_parameters
    schedule_iteration =     1     150
    schedule_cfl =        25.0    50.0
    schedule_cflturb =    10.0    20.0
 /
 &code_run_control
    steps =   25000
    restart_write_freq = 5000
    restart_read = "off"
 /
 &boundary_conditions
    total_pressure_ratio(3)=1.02828,
    total_temperature_ratio(3)=1.0080,
    static_pressure_ratio(4)=1,
 /
 &spalart
    turbinf=3.0
 /
 &global
    boundary_animation_freq=-1
 /
 &boundary_output_variables
    number_of_boundaries = -1
    boundary_list = '6'
    skinfr = .true.
    cp = .true.
 /
 &raw_grid
    grid_format = 'aflr3'
    data_format = 'stream'
    twod_mode   = .true.
 /
