# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2   97   97 \
      2      2   61   97 \
      3      2  257  225 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'periodic_1deg'      1   3   1   97   1   97 \
'periodic_1deg'      2   3   1   61   1   97 \
'periodic_1deg'      3   3   1  257   1  225 \
'periodic_1deg'      1   4   1   97   1   97 \
'periodic_1deg'      2   4   1   61   1   97 \
'periodic_1deg'      3   4   1  257   1  225 \
'subsonic_inflow_pt' 1   5   1   97   1    2 \
'farfield_riem'      2   5   1   97   1    2 \
'viscous_solid'      3   5  97  129   1    2 \
'back_pressure'      3   6   1  225   1    2 \
'singular_axis'      1   1   1    2   1   97 \
'viscous_solid'      2   1   1    2   1   61 \
'singular_axis'      3   1   1    2   1  257 \
'viscous_solid'      1   2   1    2   1   97 \
'farfield_riem'      2   2   1    2   1   61 \
'farfield_riem'      3   2   1    2   1  257 \
'one-to-one'         1   6   1   97   1    2   3   5   1   97   1    2  false \
'one-to-one'         2   6   1   97   1    2   3   5 129  225   1    2  false \
