# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2  193  193 \
      2      2  121  193 \
      3      2  513  449 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'periodic_1deg'      1   3   1  193   1  193 \
'periodic_1deg'      2   3   1  121   1  193 \
'periodic_1deg'      3   3   1  513   1  449 \
'periodic_1deg'      1   4   1  193   1  193 \
'periodic_1deg'      2   4   1  121   1  193 \
'periodic_1deg'      3   4   1  513   1  449 \
'subsonic_inflow_pt' 1   5   1  193   1    2 \
'farfield_riem'      2   5   1  193   1    2 \
'viscous_solid'      3   5 193  257   1    2 \
'back_pressure'      3   6   1  449   1    2 \
'singular_axis'      1   1   1    2   1  193 \
'viscous_solid'      2   1   1    2   1  121 \
'singular_axis'      3   1   1    2   1  513 \
'viscous_solid'      1   2   1    2   1  193 \
'farfield_riem'      2   2   1    2   1  121 \
'farfield_riem'      3   2   1    2   1  513 \
'one-to-one'         1   6   1  193   1    2   3   5   1  193   1    2  false \
'one-to-one'         2   6   1  193   1    2   3   5 257  449   1    2  false \
