# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2   49   49 \
      2      2   31   49 \
      3      2  129  113 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'periodic_1deg'      1   3   1   49   1   49 \
'periodic_1deg'      2   3   1   31   1   49 \
'periodic_1deg'      3   3   1  129   1  113 \
'periodic_1deg'      1   4   1   49   1   49 \
'periodic_1deg'      2   4   1   31   1   49 \
'periodic_1deg'      3   4   1  129   1  113 \
'subsonic_inflow_pt' 1   5   1   49   1    2 \
'farfield_riem'      2   5   1   49   1    2 \
'viscous_solid'      3   5  49   65   1    2 \
'back_pressure'      3   6   1  113   1    2 \
'singular_axis'      1   1   1    2   1   49 \
'viscous_solid'      2   1   1    2   1   31 \
'singular_axis'      3   1   1    2   1  129 \
'viscous_solid'      1   2   1    2   1   49 \
'farfield_riem'      2   2   1    2   1   31 \
'farfield_riem'      3   2   1    2   1  129 \
'one-to-one'         1   6   1   49   1    2   3   5   1   49   1    2  false \
'one-to-one'         2   6   1   49   1    2   3   5  65  113   1    2  false \
