# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2   25   25 \
      2      2   16   25 \
      3      2   65   57 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'periodic_1deg'      1   3   1   25   1   25 \
'periodic_1deg'      2   3   1   16   1   25 \
'periodic_1deg'      3   3   1   65   1   57 \
'periodic_1deg'      1   4   1   25   1   25 \
'periodic_1deg'      2   4   1   16   1   25 \
'periodic_1deg'      3   4   1   65   1   57 \
'subsonic_inflow_pt' 1   5   1   25   1    2 \
'farfield_riem'      2   5   1   25   1    2 \
'viscous_solid'      3   5  25   33   1    2 \
'back_pressure'      3   6   1   57   1    2 \
'singular_axis'      1   1   1    2   1   25 \
'viscous_solid'      2   1   1    2   1   16 \
'singular_axis'      3   1   1    2   1   65 \
'viscous_solid'      1   2   1    2   1   25 \
'farfield_riem'      2   2   1    2   1   16 \
'farfield_riem'      3   2   1    2   1   65 \
'one-to-one'         1   6   1   25   1    2   3   5   1   25   1    2  false \
'one-to-one'         2   6   1   25   1    2   3   5  33   57   1    2  false \
