#!MC 1000
$!VarSet |LFDSFN1| = '"grid.plt"'
$!VarSet |LFDSVL1| = '"X" "Z"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = YES
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = CUSTOM1
  PAPERSIZEINFO
    {
    CUSTOM1
      {
      WIDTH = 8.5
      HEIGHT = 8.5
      LEFTHARDCLIPOFFSET = 0.1
      RIGHTHARDCLIPOFFSET = 0.1
      TOPHARDCLIPOFFSET = 0.1
      BOTTOMHARDCLIPOFFSET = 0.1
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.55
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.1
    Y = 0.56111
    }
  WIDTH = 8.3
  HEIGHT = 7.3778
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -0.013456665968014037
    RANGEMAX = 0.97771779398455194
    GRSPACING = 0.2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'X/c' 
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -0.022051501350837777
    RANGEMAX = 0.88248969328230165
    GRSPACING = 0.2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Y/c' 
      }
    }
$!GLOBALISOSURFACE 
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 27.8572146782
    Y = 14.146771336
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  TEXT = 'grid #3 fairs over the slot' 
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.560415834574
    Y = 0.048848446404
    }
  ARROWHEADSTYLE = FILLED
  ARROWHEADATTACHMENT = ATEND
  ARROWHEADSIZE = 3
  RAWDATA
1
2
0 0 
0.0798993855715 0.0578872710466 
$!SETSTYLEBASE CONFIG
