# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1     169     49     49 \
 \
# =================================================================================== \
# Type                B1  F1  S1    E1   S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'supersonic_inflow'    1   3   1    49    1   49 \
'extrapolate'          1   4   1    49    1   49 \
'symmetry_y_strong'    1   5   1    49    1    5 \
'viscous_solid'        1   5   1    49    5  169 \
'symmetry_y_strong'    1   6   1    49    1  169 \
'symmetry_z_strong'    1   1   1     5    1   49 \
'viscous_solid'        1   1   5   169    1   49 \
'symmetry_z_strong'    1   2   1   169    1   49
