# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1     673    193    193 \
 \
# =================================================================================== \
# Type                B1  F1  S1    E1   S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'supersonic_inflow'    1   3   1   193    1  193 \
'extrapolate'          1   4   1   193    1  193 \
'symmetry_y_strong'    1   5   1   193    1   17 \
'viscous_solid'        1   5   1   193   17  673 \
'symmetry_y_strong'    1   6   1   193    1  673 \
'symmetry_z_strong'    1   1   1    17    1  193 \
'viscous_solid'        1   1  17   673    1  193 \
'symmetry_z_strong'    1   2   1   673    1  193
