# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1     337     97     97 \
 \
# =================================================================================== \
# Type                B1  F1  S1    E1   S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'supersonic_inflow'    1   3   1    97    1   97 \
'extrapolate'          1   4   1    97    1   97 \
'symmetry_y_strong'    1   5   1    97    1    9 \
'viscous_solid'        1   5   1    97    9  337 \
'symmetry_y_strong'    1   6   1    97    1  337 \
'symmetry_z_strong'    1   1   1     9    1   97 \
'viscous_solid'        1   1   9   337    1   97 \
'symmetry_z_strong'    1   2   1   337    1   97
