#!MC 1410
$!VarSet |LFDSFN1| = '"sa_0levelsdown.cf.dat"'
$!VarSet |LFDSVL1| = '"x" "cf"'
$!VarSet |LFDSFN2| = '"flatplate_clust2_0levelsdown_545x385_2D_lineplot.tec"'
$!VarSet |LFDSVL2| = '"x" "cf" "skinfr"'
$!VarSet |LFDSFN3| = '"cf_sa_vulcan.dat"'
$!VarSet |LFDSVL3| = '"x" "cf" "skinfr" "C<sub>f</sub>"'
$!VarSet |LFDSFN4| = '"cfnew.overflow.dat"'
$!VarSet |LFDSVL4| = '"x" "cf" "skinfr" "C<sub>f</sub>"'
$!VarSet |LFDSFN5| = '"USM3D/x_vs_cf_finestgrid/fort.1000"'
$!VarSet |LFDSVL5| = '"x" "cf" "skinfr" "C<sub>f</sub>"'
$!VarSet |LFDSFN6| = '"cf_plate_refresco.dat"'
$!VarSet |LFDSVL6| = '"x" "cf" "skinfr" "C<sub>f</sub>"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    A3
      {
      Width = 11.693
      Height = 16.535
      }
    A4
      {
      Width = 8.2677
      Height = 11.693
      }
    Custom1
      {
      Height = 8.5
      }
    Custom2
      {
      Width = 11
      Height = 8
      }
    }
$!Page 
  Name = ''
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!ReadDataSet  '|LFDSFN5|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL5|'
$!RemoveVar |LFDSVL5|
$!RemoveVar |LFDSFN5|
$!ReadDataSet  '|LFDSFN6|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL6|'
$!RemoveVar |LFDSVL6|
$!RemoveVar |LFDSFN6|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 78.968
      Y = 76.733
      }
    }
$!LineMap  [1]
  Name = 'CFL3D, SA'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Blue
    FillColor = Red
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'FUN3D, SA'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = 'VULCAN, SA-noft2'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = 'OVERFLOW, SA-noft2'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom36
    LinePattern = DashDotDot
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = 'USM3D, SA'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom47
    LinePattern = LongDash
    PatternLength = 0.8
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [6]
  Name = 'REFRESCO, SA'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom3
    LinePattern = DashDot
    PatternLength = 0.8
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Red
    Size = 1.5
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 18
    }
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 2
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0.0020000000000000000416
    RangeMax = 0.0060000000000000001249
    GRSpacing = 0.001
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>f'
      TextShape
        {
        Height = 4.6
        }
      Offset = 12
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 22.16551178295872
    Y = 91.33522727272727
    }
  TextShape
    {
    Height = 16
    }
  Text = 'Surface skin friction coefficient on finest 545 x 385 grid'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
