I/O FILES
jet.case5.p3d
plot3dg.bin
plot3dq.bin
cfl3d.out
cfl3d.res
cfl3d.turres
cfl3d.blomax
cfl3d.out15
cfl3d.prout
cfl3d.out20
ovrlp.bin
patch.bin
restart.bin
>
edvislim 100000.
issglrrw2012 1
turbintensity_inf_percent 0.1
eddy_visc_inf 0.1
<
    turbulent mixing layer
     XMACH     ALPHA      BETA  REUE,MIL   TINF,DR     IALPH    IHSTRY
    0.5000    00.000       0.0  0.050000     540.0         0         0
      SREF      CREF      BREF       XMC       YMC       ZMC
  10.00000  10.00000    1.0000   0.25000      0.00      0.00
        DT     IREST   IFLAGTS      FMAX     IUNST    CFLTAU
    -3.000         1       000    5.0000         0       10.
     NGRID   NPLOT3D    NPRINT    NWREST      ICHK       I2D    NTSTEP       ITA
        -3         3         1      9200         0         1         1         1
       NCG       IEM  IADVANCE    IFORCE  IVISC(I)  IVISC(J)  IVISC(K)
         4         0         0       003         0        72        72
         4         0         0       003         0        72        72
         4         0         0       000         0        72        72
    IDIM    JDIM    KDIM
      02     129     257
      02     129     257
      02     513     513
    ILAMLO    ILAMHI    JLAMLO    JLAMHI    KLAMLO    KLAMHI
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
     INEWG    IGRIDC        IS        JS        KS        IE        JE        KE
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
  IDIAG(I)  IDIAG(J)  IDIAG(K)  IFLIM(I)  IFLIM(J)  IFLIM(K)
         1         1         1         0         0         0
         1         1         1         0         0         0
         1         1         1         0         0         0
   IFDS(I)   IFDS(J)   IFDS(K)  RKAP0(I)  RKAP0(J)  RKAP0(K)
         1         1         1   0.33333   0.33333   0.33333
         1         1         1   0.33333   0.33333   0.33333
         1         1         1   0.33333   0.33333   0.33333
      GRID     NBCI0   NBCIDIM     NBCJ0   NBCJDIM     NBCK0   NBCKDIM    IOVRLP
         1         1         1         1         1         1         1         0
         2         1         1         1         1         1         1         0
         3         1         1         1         1         1         1         0
I0:   GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      1001         0         0         0         0         0
         2         1      1001         0         0         0         0         0
         3         1      1001         0         0         0         0         0
IDIM: GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      1002         0         0         0         0         0
         2         1      1002         0         0         0         0         0
         3         1      1002         0         0         0         0         0
J0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1      2009         0         0         0         0         4
   PTOT    TTOT    ALPHA      BETA
 1.1862   1.050       0.        0.
         2         1      2009         0         0         0         0         4
   PTOT    TTOT    ALPHA      BETA
  1.046   1.000       0.        0.
         3         1         0         0         0         0         0         0
JDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1         0         0         0         0         0         0
         2         1         0         0         0         0         0         0
         3         1      2002         0         0         0         0         1
P/pinf 
1.00000
K0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1      1001         0         0         0         0         0
         2         1      2004         0         0         0         0         2
              TWTYPE        CQ
                  0.        0.       
         3         1      1001         0         0         0         0         0
KDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1      2004         0         0         0         0         2
              TWTYPE        CQ
                  0.        0.
         2         1      1001         0         0         0         0         0
         3         1      1001         0         0         0         0         0
      MSEQ    MGFLAG    ICONSF       MTT      NGAM
         1         1         0         0        02
      ISSC EPSSSC(1) EPSSSC(2) EPSSSC(3)      ISSR EPSSSR(1) EPSSSR(2) EPSSSR(3)
         0       0.3       0.3       0.3         0       0.3       0.3      0.3
      NCYC    MGLEVG     NEMGL     NITFO
     50000        02        00       000
      MIT1      MIT2      MIT3      MIT4      MIT5      MIT6      MIT7     MIT8
        01        01        01        01        01         1         1        1
   1-1 BLOCKING DATA:
      NBLI
         2
 NUMBER   GRID     :    ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2
      1      1             1    129      1      2    129    257      1      3
      2      2             1    129      1      2    129    257      1      3
 NUMBER   GRID     :    ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2
      1      3             1      1      1      2      1    257      1      3
      2      3             1      1    257      2      1    513      1      3
  PATCH SURFACE DATA:
    NINTER  
         0
  PLOT3D OUTPUT:
   GRID IPTYPE ISTART   IEND   IINC JSTART   JEND   JINC KSTART   KEND   KINC
      1      0      0      0      0      0      0      0      0      0      0
      2      0      0      0      0      0      0      0      0      0      0
      3      0      0      0      0      0      0      0      0      0      0
 IMOVIE
      0
  PRINT OUT:
   GRID IPTYPE ISTART   IEND   IINC JSTART   JEND   JINC KSTART   KEND   KINC
      1      0      1      1      1      0      0      0    257    257      1
  CONTROL SURFACE:
  NCS
    0
   GRID ISTART   IEND   JSTART   JEND   KSTART   KEND  IWALL  INORM
