# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1      5     89     41 \
 \
# =================================================================================== \
# Type                B1  F1  S1    E1   S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'    1   3   1    89    1   41 \
'symmetry_y_strong'    1   4   1    89    1   41 \
'subsonic_inflow_pt'   1   5   1    41    1    5 \
'back_pressure'        1   6   1    41    1    5 \
'symmetry_z_strong'    1   1   1     5    1   25 \
'viscous_solid'        1   1   1     5   25   65 \
'symmetry_z_strong'    1   1   1     5   65   89 \
'symmetry_z_strong'    1   2   1     5    1   89
