# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1     33    705    321 \
 \
# =================================================================================== \
# Type                B1  F1  S1    E1   S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'    1   3   1   705    1  321 \
'symmetry_y_strong'    1   4   1   705    1  321 \
'subsonic_inflow_pt'   1   5   1   321    1   33 \
'back_pressure'        1   6   1   321    1   33 \
'symmetry_z_strong'    1   1   1    33    1  193 \
'viscous_solid'        1   1   1    33  193  513 \
'symmetry_z_strong'    1   1   1    33  513  705 \
'symmetry_z_strong'    1   2   1    33    1  705
