# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1     17    353    161 \
 \
# =================================================================================== \
# Type                B1  F1  S1    E1   S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'    1   3   1   353    1  161 \
'symmetry_y_strong'    1   4   1   353    1  161 \
'subsonic_inflow_pt'   1   5   1   161    1   17 \
'back_pressure'        1   6   1   161    1   17 \
'symmetry_z_strong'    1   1   1    17    1   97 \
'viscous_solid'        1   1   1    17   97  257 \
'symmetry_z_strong'    1   1   1    17  257  353 \
'symmetry_z_strong'    1   2   1    17    1  353
