# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ====================BC names in this example are from FUN3D======================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      1 \
 \
      1      9    177     81 \
 \
# =================================================================================== \
# Type                B1  F1  S1    E1   S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symmetry_y_strong'    1   3   1   177    1   81 \
'symmetry_y_strong'    1   4   1   177    1   81 \
'subsonic_inflow_pt'   1   5   1    81    1    9 \
'back_pressure'        1   6   1    81    1    9 \
'symmetry_z_strong'    1   1   1     9    1   49 \
'viscous_solid'        1   1   1     9   49  129 \
'symmetry_z_strong'    1   1   1     9  129  177 \
'symmetry_z_strong'    1   2   1     9    1  177
