 &global
    boundary_animation_freq = -1
 /

 &reference_physical_properties
    mach_number       = 0.2
    reynolds_number   = 5.0e+6
    temperature       = 540.0
    temperature_units = 'Rankine'
 /

 &force_moment_integ_properties
    area_reference = 2.0
/
 &inviscid_flux_method
    flux_limiter = 'none' 
 /

 &turbulent_diffusion_models
    turbulence_model = 'sst-kkl' 
!   turbulence_model = "k-kL-MEAH2015"
 /

 &nonlinear_solver_parameters
    schedule_iteration = 1  500
    schedule_cfl       = 1. 200.
    schedule_cflturb   =   1. 100.
 /

 &code_run_control
    steps              = 35000
    restart_write_freq = 2000
    restart_read       = 'off' 
 /

 &boundary_conditions
      total_pressure_ratio(3) = 1.02828
   total_temperature_ratio(3) = 1.0080
     static_pressure_ratio(4) = 1.
 /

 &boundary_output_variables
    number_of_boundaries=2
    boundary_list='1,6'
    primitive_variables=T
    skinfr=T
    turb1  = T
    turb2  = T
    mu_t   = T
 /

 &project
    project_rootname = 'flatplate_clust2_0levelsdown_545x385'
 /

 &raw_grid
    grid_format = 'aflr3'
    data_format = 'stream'
    twod_mode   = .true.
 /
