#************************************************************************************************************************************************
# This file contains profiles of mean variables of a Mach 4.9 turbulent boundary layers subject to pressure gradients due to 
# parametrically varied backward-facing and forward-facing wall curvatures, with a friction Reynolds number of Re_tau approximately 1000 
# immediately before the onset of wall curvature as plotted in Fig. 2 or 3 of the paper:
#
# Nicholson, G., Duan, L., and Bisek, N. J., “Direct Numerical Simulation Database for High-Speed Turbulent Boundary Layers over Parameterized Curved Walls,” AIAA Journal, 2024. https://doi.org/10.2514/1.J063456
#
# The above paper describes a DNS database of turbulent boundary layers at Mach 4.9. These boundary layers experience pressure changes as a 
# result of diverse wall shapes. The wall shape is deliberately selected to induce attached, incipiently separated, and fully separated flows.
#
# This file contains wall-normal profiles of various mean quantities at selected streamwise locations as shown in the attached figure.
# 
# The flow conditions, selected boundary layer parameters at two reference locations (U1 and U2) upstream of the onset of wall curvature and 
# selected details of the computational grid are described first, followed by a description of the nomenclature used, and then the actual 
# numerical data in Tecplot POINT format. 
#************************************************************************************************************************************************
# Minf,1    Uinf,1 (m/s)     rhoinf,1 (kg/m^3)     Tinf,1 (K)     Tw (K)    Tw/Tr       Tr (K)      delta_i (mm)
# 4.9       794.0            0.272                 66.2           317.0      0.91       348         4.0
# 
# FFW (Forward-Facing Walls)
# Location   x_g (m)   Retheta    Retau    Redelta2    Retaustar    theta (mm)   H12     delta (mm)   ztau (micron)    utau (m/s)    delta/H
# U1         0.154     20221      1047     4669        9932         0.416        10.7    9.7          9.20             37.0          0.9798
# U2         0.253     22397      1136     5170        10775        0.461        10.7    10.54        9.28             36.6          1.0646
#
# Dataset           x_beg-x_end, m   Delta_x^+   Delta_y^+   Delta_z^+   L_x/delta_i   L_y/delta_i   L_z/delta_i   N_x*N_y*N_z     Tf_utau/delta
# Box1, ZPG      (-0.350)-(-0.073)   6.7         5.1         0.54-8.6    69.3          7.0           50.0          4500*600*550    8.5
# Box2, ZPG      (-0.085)-0.191      6.7         5.1         0.54-8.6    69.3          7.0           50.0          4500*600*550    5.1
# Box3, ZPG         0.077-0.384      6.7         5.1         0.54-8.6    77.0          7.0           50.0          4500*600*550    3.4
# Box3, alpha=1.0   0.077-0.476      6.7         5.1         0.54-8.6    99.7          7.0           50.0          6500*600*550    5.1
# Box3, alpha=0.26  0.077-0.430      3.4-6.7     5.1         0.54-8.6    88.2          7.0           50.0          6500*600*550    5.1
# Box3, alpha=0.2   0.077-0.438      3.4-6.7     5.1         0.54-8.6    90.2          7.0           50.0          6500*600*550    5.1
#************************************************************************************************************************************************
# Nx         : the number of grid points in the streamwise direction, dimensionless
# Ny         : the number of grid points in the spanwise direction, dimensionless
# Nz         : the number of grid points in the wall-normal direction, dimensionless
# Lx         : domain size in the streamwise direction, m
# Ly         : domain size in the spanwise direction, m
# Lz         : domain size in the wall-normal direction, m
# dx^+       : uniform grid spacing in the streamwise direction, dx^+ = dx/ztau, dimensionless
# dy^+       : uniform grid spacing in the spanwise direction, dy^+ = dy/ztau, dimensionless
# dz^+_min   : the minimum wall-normal grid spacing, dz^+_min = dz_min/ztau, dimensionless
# dz^+_max   : the maxmum wall-normal grid spacing, dz^+_max = dz_max/ztau, dimensionless
# Cp         : heat capacity at constant pressure, J/(K·kg)
# Cv         : heat capacity at constant volume, J/(K·kg)
# M          : Mach number, M = u/a, dimensionless
# T          : temperature, K
# Tr         : recovery temperature, Tr = Tinf*(1+0.89*(gamma-1)/2*Minf^2), K
# Tf         : time spanned to accumulate statistics, s
# Uinf       : freestream velocity, m/s
# p          : pressure, Pa
# x          : streamwise direction of the local body intrinsic coordinate system, m
# x_g        : streamwise direction of the right-handed Cartesian coordinate system, m
# y          : spanwise direction of the local body intrinsic coordinate system, m
# y_g        : spanwise direction of the right-handed Cartesian coordinate system, m
# z          : wall-normal direction of the local body intrinsic coordinate system, m
# z_g        : vertical coordinate that is perpendicular to the plane determined by the x_g- and y_g-coordinates, m
# ztau       : viscous length, ztau = nuw/utau, m
# ztaustar   : semilocal length scale, ztaustar = <mu>/(<rho>*ustar), m
# gamma      : specific heat ratio, gamma = Cp/Cv, dimensionless
# delta      : boundary layer thickness (based on 99% of the freestream velocity), m
# dstar      : displacement thickness, m
# theta      : momentum thickness, m
# tauw       : wall-shear stress, Pa
# qw         : wall heat flux, W/m^2
# mu         : dynamic viscosity, mu = 1.458e-6*T^(3/2)/(T+110.4), kg(m·s)
# nu         : kinematic viscosity, nu = mu/rho, m^2/s
# H          : height of the wall shape, m
# H12        : shape factor, H12 = dstar/theta, dimensionless
# Retheta    : Reynolds number based on momentum thickness and freestream viscosity, Retheta = rhoinf*uinf*theta/muinf, dimensionless
# Redelta2   : Reynolds number based on momentum thickness and wall viscosity, Redelta2 = rhoinf*uinf*theta/muw, dimensionless
# Retau      : Reynolds number based on shear velocity and wall viscosity, Retau = rhow*utau*delta/muw, dimensionless
# xodi       : streamwise location in the right-handed Cartesian coordinate system normalized by inflow boundary layer thickness, xodi = x_g/delta_i
# Cf         : wall skin friction coefficient, Cf = tauw/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Ch         : Stanton number, Ch = qw/({rhoinf,1}*{Uinf,1}*Cp*(Tr-Tw)), dimensionless 
# Cp         : surface pressure coefficient, Cp = (pw - {pinf,1})/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Subscripts
# i         : inflow station for the domain of direct numerical simulations
# w         : wall variables
# inf       : freestream variables
#************************************************************************************************************************************************
TITLE     = "SIMPLE DATASET"
VARIABLES = "x_g"
"z_g"
"xodi"
"Cf"
"Ch"
"Cp"
ZONE T="FFW_1p00"
 STRANDID=0, SOLUTIONTIME=1
 I=651, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=POINT
 DT=(DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE ) 
#variables = x_g z_g xodi cf ch cp
 76.700002000E-03 0.000000000E+00 19.175001100E+00 924.569496000E-06 488.921381861E-06 60.190573300E-03
 77.315479500E-03 0.000000000E+00 19.328870800E+00 924.036722000E-06 482.695911675E-06 60.185950200E-03
 77.930957100E-03 0.000000000E+00 19.482738500E+00 923.639105000E-06 483.626738411E-06 60.185432400E-03
 78.546442100E-03 0.000000000E+00 19.636610000E+00 923.474319000E-06 454.193431251E-06 60.188952800E-03
 79.161919700E-03 0.000000000E+00 19.790479700E+00 923.543412000E-06 488.044202510E-06 60.192264600E-03
 79.777397200E-03 0.000000000E+00 19.944349300E+00 923.367799000E-06 451.209534686E-06 60.188226400E-03
 80.392882200E-03 0.000000000E+00 20.098220800E+00 923.092593000E-06 466.497032780E-06 60.184005600E-03
 81.008359800E-03 0.000000000E+00 20.252090500E+00 923.121115000E-06 452.007279984E-06 60.185808700E-03
 81.623829900E-03 0.000000000E+00 20.405958200E+00 922.921929000E-06 450.075045401E-06 60.182333000E-03
 82.239307500E-03 0.000000000E+00 20.559827800E+00 922.559819000E-06 472.198756341E-06 60.177911100E-03
 82.854792500E-03 0.000000000E+00 20.713697400E+00 922.071573000E-06 478.338440724E-06 60.173079400E-03
 83.470270000E-03 0.000000000E+00 20.867567100E+00 922.166801000E-06 493.835252361E-06 60.174688700E-03
 84.085747600E-03 0.000000000E+00 21.021436700E+00 922.255917000E-06 458.896043178E-06 60.175858400E-03
 84.701232600E-03 0.000000000E+00 21.175308200E+00 922.258128000E-06 438.061046100E-06 60.176499200E-03
 85.316710200E-03 0.000000000E+00 21.329177900E+00 922.088278000E-06 475.652423345E-06 60.177598100E-03
 85.932187700E-03 0.000000000E+00 21.483047500E+00 922.096486000E-06 478.333407291E-06 60.177221900E-03
 86.547672700E-03 0.000000000E+00 21.636919000E+00 922.113890000E-06 462.790291002E-06 60.173910100E-03
 87.163150300E-03 0.000000000E+00 21.790786700E+00 922.157604000E-06 447.419429257E-06 60.172218800E-03
 87.778627900E-03 0.000000000E+00 21.944656400E+00 922.097301000E-06 463.421862776E-06 60.168914500E-03
 88.394112900E-03 0.000000000E+00 22.098527900E+00 921.816099000E-06 467.700463120E-06 60.165915600E-03
 89.009590400E-03 0.000000000E+00 22.252397500E+00 921.861327000E-06 471.358452253E-06 60.169648400E-03
 89.625068000E-03 0.000000000E+00 22.406267200E+00 921.821280000E-06 479.026843148E-06 60.169432300E-03
 90.240538100E-03 0.000000000E+00 22.560134900E+00 921.671919000E-06 473.304102929E-06 60.168176900E-03
 90.856023100E-03 0.000000000E+00 22.714006400E+00 921.514118000E-06 419.480533048E-06 60.168944300E-03
 91.471500700E-03 0.000000000E+00 22.867876100E+00 921.581814000E-06 452.236296036E-06 60.169696800E-03
 92.086978300E-03 0.000000000E+00 23.021743800E+00 921.437226000E-06 455.673269510E-06 60.167655300E-03
 92.702463300E-03 0.000000000E+00 23.175615300E+00 920.873892000E-06 463.593770940E-06 60.160245700E-03
 93.317940800E-03 0.000000000E+00 23.329484900E+00 920.439197000E-06 475.292965137E-06 60.156241100E-03
 93.933418400E-03 0.000000000E+00 23.483354600E+00 920.258113000E-06 452.956504777E-06 60.156248500E-03
 94.548903400E-03 0.000000000E+00 23.637226100E+00 920.279184000E-06 477.369812082E-06 60.156945100E-03
 95.164381000E-03 0.000000000E+00 23.791095700E+00 920.223596000E-06 473.133713651E-06 60.161236700E-03
 95.779858500E-03 0.000000000E+00 23.944965400E+00 920.376973000E-06 478.102392436E-06 60.166806000E-03
 96.395343500E-03 0.000000000E+00 24.098835000E+00 920.093094000E-06 456.308306954E-06 60.162998700E-03
 97.010821100E-03 0.000000000E+00 24.252704600E+00 919.897924000E-06 441.433916630E-06 60.159754000E-03
 97.626298700E-03 0.000000000E+00 24.406574200E+00 919.566373000E-06 442.860181708E-06 60.153409800E-03
 98.241783700E-03 0.000000000E+00 24.560445800E+00 919.218874000E-06 445.577510621E-06 60.149155600E-03
 98.857246300E-03 0.000000000E+00 24.714311600E+00 919.262704000E-06 471.921934990E-06 60.149788900E-03
 99.472731400E-03 0.000000000E+00 24.868183100E+00 918.983773000E-06 474.243971854E-06 60.147166300E-03
 100.088201000E-03 0.000000000E+00 25.022050900E+00 918.707112000E-06 497.826349360E-06 60.148701100E-03
 100.703701000E-03 0.000000000E+00 25.175926200E+00 918.426900000E-06 453.219607191E-06 60.151193300E-03
 101.319201000E-03 0.000000000E+00 25.329799700E+00 918.396399000E-06 471.771077154E-06 60.153897900E-03
 101.934701000E-03 0.000000000E+00 25.483675000E+00 918.492500000E-06 449.949260177E-06 60.157973300E-03
 102.550097000E-03 0.000000000E+00 25.637523700E+00 918.574922000E-06 440.314954200E-06 60.159735400E-03
 103.165597000E-03 0.000000000E+00 25.791399000E+00 918.462698000E-06 466.091281809E-06 60.156304400E-03
 103.781097000E-03 0.000000000E+00 25.945274400E+00 918.023114000E-06 447.880559004E-06 60.149584000E-03
 104.396597000E-03 0.000000000E+00 26.099149700E+00 917.534111000E-06 465.772796125E-06 60.144227000E-03
 105.012000000E-03 0.000000000E+00 26.253000300E+00 917.189987000E-06 476.366888119E-06 60.144420700E-03
 105.627500000E-03 0.000000000E+00 26.406875600E+00 917.206693000E-06 456.993966429E-06 60.148891100E-03
 106.242999000E-03 0.000000000E+00 26.560749100E+00 917.108671000E-06 467.804209885E-06 60.153659400E-03
 106.858499000E-03 0.000000000E+00 26.714624400E+00 917.393481000E-06 464.463316225E-06 60.161400600E-03
 107.473999000E-03 0.000000000E+00 26.868499800E+00 917.611294000E-06 465.853864058E-06 60.164738400E-03
 108.089402000E-03 0.000000000E+00 27.022350300E+00 917.269790000E-06 429.643625992E-06 60.158737000E-03
 108.704902000E-03 0.000000000E+00 27.176225700E+00 916.932127000E-06 444.909536342E-06 60.156185200E-03
 109.320402000E-03 0.000000000E+00 27.330101000E+00 916.732824000E-06 462.550550295E-06 60.156378900E-03
 109.935902000E-03 0.000000000E+00 27.483976400E+00 916.592893000E-06 459.917251232E-06 60.157857800E-03
 110.551402000E-03 0.000000000E+00 27.637849800E+00 916.670484000E-06 477.855325210E-06 60.161251600E-03
 111.166798000E-03 0.000000000E+00 27.791698500E+00 916.643708000E-06 487.729673684E-06 60.162015300E-03
 111.782297000E-03 0.000000000E+00 27.945573800E+00 916.471414000E-06 478.279262431E-06 60.159865800E-03
 112.397797000E-03 0.000000000E+00 28.099449200E+00 916.099176000E-06 440.125591807E-06 60.155529500E-03
 113.013297000E-03 0.000000000E+00 28.253324500E+00 915.882410000E-06 453.632736373E-06 60.155496000E-03
 113.628797000E-03 0.000000000E+00 28.407199900E+00 915.599114000E-06 464.265989103E-06 60.154970700E-03
 114.244200000E-03 0.000000000E+00 28.561050400E+00 915.540091000E-06 467.459368097E-06 60.156013800E-03
 114.859700000E-03 0.000000000E+00 28.714925800E+00 915.394921000E-06 494.440611377E-06 60.156192600E-03
 115.475200000E-03 0.000000000E+00 28.868799200E+00 915.406388000E-06 494.282211481E-06 60.157500200E-03
 116.090700000E-03 0.000000000E+00 29.022674600E+00 915.058772000E-06 461.436894325E-06 60.156613600E-03
 116.706200000E-03 0.000000000E+00 29.176549900E+00 914.497883000E-06 454.658848222E-06 60.153931400E-03
 117.321603000E-03 0.000000000E+00 29.330400500E+00 914.239092000E-06 450.496682462E-06 60.155123500E-03
 117.937103000E-03 0.000000000E+00 29.484275800E+00 914.091303000E-06 440.987868242E-06 60.156010100E-03
 118.552603000E-03 0.000000000E+00 29.638151200E+00 914.044387000E-06 482.841752749E-06 60.153037300E-03
 119.168103000E-03 0.000000000E+00 29.792026500E+00 913.738098000E-06 475.286939579E-06 60.147989500E-03
 119.783603000E-03 0.000000000E+00 29.945900000E+00 913.538097000E-06 497.349314890E-06 60.146898000E-03
 120.398998000E-03 0.000000000E+00 30.099750500E+00 913.261494000E-06 480.545747035E-06 60.146600000E-03
 121.014498000E-03 0.000000000E+00 30.253624000E+00 913.226278000E-06 461.854780815E-06 60.148939500E-03
 121.629998000E-03 0.000000000E+00 30.407499300E+00 913.460390000E-06 457.023520779E-06 60.152340700E-03
 122.245498000E-03 0.000000000E+00 30.561374700E+00 913.716387000E-06 440.898420482E-06 60.153186300E-03
 122.860901000E-03 0.000000000E+00 30.715225200E+00 913.917203000E-06 471.731003113E-06 60.153018700E-03
 123.476401000E-03 0.000000000E+00 30.869100600E+00 913.954980000E-06 441.656896418E-06 60.148995400E-03
 124.091901000E-03 0.000000000E+00 31.022975900E+00 913.951371000E-06 473.493480370E-06 60.147836800E-03
 124.707401000E-03 0.000000000E+00 31.176849400E+00 913.952477000E-06 474.144748330E-06 60.147944800E-03
 125.322893000E-03 0.000000000E+00 31.330722800E+00 914.087403000E-06 459.253619887E-06 60.148406800E-03
 125.938296000E-03 0.000000000E+00 31.484573400E+00 914.250209000E-06 484.175977333E-06 60.147739900E-03
 126.553804000E-03 0.000000000E+00 31.638450600E+00 914.403296000E-06 475.162209632E-06 60.149442400E-03
 127.169296000E-03 0.000000000E+00 31.792324100E+00 914.617616000E-06 469.231932849E-06 60.152694600E-03
 127.784804000E-03 0.000000000E+00 31.946201300E+00 914.672913000E-06 453.729504682E-06 60.152228900E-03
 128.400296000E-03 0.000000000E+00 32.100074800E+00 914.808013000E-06 449.855853363E-06 60.155071300E-03
 129.015699000E-03 0.000000000E+00 32.253925300E+00 914.697303000E-06 486.382760022E-06 60.152079900E-03
 129.631206000E-03 0.000000000E+00 32.407802600E+00 914.478907000E-06 501.134647957E-06 60.149923000E-03
 130.246699000E-03 0.000000000E+00 32.561676000E+00 914.187229000E-06 477.787882753E-06 60.150120400E-03
 130.862206000E-03 0.000000000E+00 32.715553300E+00 913.851720000E-06 467.697487545E-06 60.151223100E-03
 131.477699000E-03 0.000000000E+00 32.869422900E+00 913.436525000E-06 464.606975680E-06 60.152828700E-03
 132.093102000E-03 0.000000000E+00 33.023277300E+00 913.315977000E-06 472.298566146E-06 60.156624800E-03
 132.708594000E-03 0.000000000E+00 33.177146900E+00 913.245021000E-06 471.547423550E-06 60.160033400E-03
 133.324102000E-03 0.000000000E+00 33.331024200E+00 913.017080000E-06 477.961338127E-06 60.158874800E-03
 133.939594000E-03 0.000000000E+00 33.484897600E+00 912.538322000E-06 463.097781771E-06 60.151383300E-03
 134.555101000E-03 0.000000000E+00 33.638774900E+00 911.834999000E-06 468.486724275E-06 60.145709700E-03
 135.170504000E-03 0.000000000E+00 33.792625400E+00 911.487208000E-06 476.069057988E-06 60.147065700E-03
 135.785997000E-03 0.000000000E+00 33.946498900E+00 911.412120000E-06 471.291969458E-06 60.147568600E-03
 136.401504000E-03 0.000000000E+00 34.100376100E+00 911.264506000E-06 468.475208566E-06 60.146227500E-03
 137.016997000E-03 0.000000000E+00 34.254249600E+00 911.075098000E-06 460.368458133E-06 60.146868200E-03
 137.632504000E-03 0.000000000E+00 34.408126800E+00 911.128824000E-06 477.968366903E-06 60.152024000E-03
 138.247907000E-03 0.000000000E+00 34.561977400E+00 911.052921000E-06 456.346185898E-06 60.152340700E-03
 138.863400000E-03 0.000000000E+00 34.715850800E+00 911.122304000E-06 451.555476637E-06 60.151774400E-03
 139.478907000E-03 0.000000000E+00 34.869728100E+00 911.084586000E-06 477.804159641E-06 60.147218400E-03
 140.094399000E-03 0.000000000E+00 35.023601500E+00 911.143608000E-06 486.118427073E-06 60.143698000E-03
 140.709803000E-03 0.000000000E+00 35.177452100E+00 910.872826000E-06 477.735227963E-06 60.139063700E-03
 141.325295000E-03 0.000000000E+00 35.331325500E+00 910.692790000E-06 454.522994316E-06 60.137443200E-03
 141.940802000E-03 0.000000000E+00 35.485199000E+00 910.455885000E-06 478.792812023E-06 60.137473000E-03
 142.556295000E-03 0.000000000E+00 35.639072400E+00 910.524512000E-06 499.031901892E-06 60.141496400E-03
 143.171802000E-03 0.000000000E+00 35.792949700E+00 910.744886000E-06 479.314943752E-06 60.146588800E-03
 143.787205000E-03 0.000000000E+00 35.946800200E+00 911.007985000E-06 448.155025559E-06 60.149658500E-03
 144.402698000E-03 0.000000000E+00 36.100673700E+00 911.107578000E-06 463.057250719E-06 60.143739000E-03
 145.018205000E-03 0.000000000E+00 36.254550900E+00 910.794071000E-06 465.817535594E-06 60.134764800E-03
 145.633698000E-03 0.000000000E+00 36.408424400E+00 910.439296000E-06 454.674609074E-06 60.131207100E-03
 146.249205000E-03 0.000000000E+00 36.562301600E+00 910.271483000E-06 446.354568578E-06 60.133080900E-03
 146.864593000E-03 0.000000000E+00 36.716148400E+00 910.150411000E-06 471.165247077E-06 60.137830700E-03
 147.480100000E-03 0.000000000E+00 36.870025600E+00 910.118513000E-06 492.161777378E-06 60.139589000E-03
 148.095593000E-03 0.000000000E+00 37.023899100E+00 910.229806000E-06 480.221299512E-06 60.141459100E-03
 148.711100000E-03 0.000000000E+00 37.177776300E+00 909.924798000E-06 482.742670132E-06 60.139767800E-03
 149.326593000E-03 0.000000000E+00 37.331649800E+00 909.386785000E-06 442.672148648E-06 60.137186200E-03
 149.941996000E-03 0.000000000E+00 37.485500300E+00 908.926188000E-06 434.591291453E-06 60.135461400E-03
 150.557503000E-03 0.000000000E+00 37.639377600E+00 908.618909000E-06 446.378363732E-06 60.135223000E-03
 151.172996000E-03 0.000000000E+00 37.793247200E+00 908.293412000E-06 477.800244783E-06 60.137249500E-03
 151.788503000E-03 0.000000000E+00 37.947124500E+00 908.200396000E-06 525.646299803E-06 60.139548000E-03
 152.403995000E-03 0.000000000E+00 38.100997900E+00 907.648297000E-06 492.624635025E-06 60.136295900E-03
 153.019398000E-03 0.000000000E+00 38.254848500E+00 907.182577000E-06 470.436210746E-06 60.136929200E-03
 153.634906000E-03 0.000000000E+00 38.408725700E+00 906.653877000E-06 413.421926705E-06 60.135096300E-03
 154.250398000E-03 0.000000000E+00 38.562599200E+00 906.218600000E-06 453.546273149E-06 60.136437400E-03
 154.865906000E-03 0.000000000E+00 38.716476400E+00 905.995723000E-06 445.101254705E-06 60.136530500E-03
 155.481398000E-03 0.000000000E+00 38.870349900E+00 905.622903000E-06 439.118118965E-06 60.135077700E-03
 156.096801000E-03 0.000000000E+00 39.024200400E+00 905.147404000E-06 482.175271863E-06 60.131207100E-03
 156.712294000E-03 0.000000000E+00 39.178073900E+00 904.668821000E-06 461.695171183E-06 60.123290900E-03
 157.327801000E-03 0.000000000E+00 39.331951100E+00 904.226676000E-06 463.847712010E-06 60.120709200E-03
 157.943293000E-03 0.000000000E+00 39.485824600E+00 903.899723000E-06 475.497949876E-06 60.122225400E-03
 158.558697000E-03 0.000000000E+00 39.639675100E+00 904.187793000E-06 446.251415064E-06 60.127053400E-03
 159.174204000E-03 0.000000000E+00 39.793552400E+00 904.277782000E-06 455.227525562E-06 60.125406800E-03
 159.789696000E-03 0.000000000E+00 39.947425800E+00 904.200424000E-06 445.005455617E-06 60.123156800E-03
 160.405204000E-03 0.000000000E+00 40.101299300E+00 904.112705000E-06 432.807853907E-06 60.120962600E-03
 161.020696000E-03 0.000000000E+00 40.255172700E+00 904.115383000E-06 470.963640413E-06 60.117602300E-03
 161.636099000E-03 0.000000000E+00 40.409023300E+00 903.965381000E-06 453.811433781E-06 60.114055900E-03
 162.251607000E-03 0.000000000E+00 40.562900500E+00 903.995009000E-06 465.143484822E-06 60.114022300E-03
 162.867099000E-03 0.000000000E+00 40.716774000E+00 904.208515000E-06 492.738165943E-06 60.114499200E-03
 163.482606000E-03 0.000000000E+00 40.870651200E+00 904.428423000E-06 465.641374699E-06 60.115806800E-03
 164.098099000E-03 0.000000000E+00 41.024524700E+00 904.477085000E-06 445.430348023E-06 60.117173900E-03
 164.713502000E-03 0.000000000E+00 41.178375200E+00 904.622488000E-06 425.528997535E-06 60.122780500E-03
 165.328994000E-03 0.000000000E+00 41.332248700E+00 904.825574000E-06 445.138837294E-06 60.128033200E-03
 165.944502000E-03 0.000000000E+00 41.486125900E+00 905.104098000E-06 455.004161328E-06 60.130816000E-03
 166.559994000E-03 0.000000000E+00 41.639999400E+00 904.960383000E-06 461.482441194E-06 60.128636700E-03
 167.175502000E-03 0.000000000E+00 41.793876600E+00 904.546410000E-06 461.957080772E-06 60.126591500E-03
 167.790905000E-03 0.000000000E+00 41.947727200E+00 904.370681000E-06 468.715838690E-06 60.128290200E-03
 168.406397000E-03 0.000000000E+00 42.101600600E+00 904.192217000E-06 442.118234764E-06 60.131240600E-03
 169.021904000E-03 0.000000000E+00 42.255477900E+00 904.052693000E-06 426.672427015E-06 60.132995200E-03
 169.637397000E-03 0.000000000E+00 42.409347500E+00 903.791282000E-06 451.932896665E-06 60.134425800E-03
 170.252904000E-03 0.000000000E+00 42.563224800E+00 903.724111000E-06 460.422882078E-06 60.137387400E-03
 170.868307000E-03 0.000000000E+00 42.717075300E+00 903.635810000E-06 477.035266199E-06 60.139011600E-03
 171.483800000E-03 0.000000000E+00 42.870948800E+00 903.336215000E-06 447.493450622E-06 60.138341000E-03
 172.099307000E-03 0.000000000E+00 43.024826000E+00 903.021486000E-06 444.789253440E-06 60.137052100E-03
 172.714800000E-03 0.000000000E+00 43.178699500E+00 902.514672000E-06 474.547144562E-06 60.135766900E-03
 173.330307000E-03 0.000000000E+00 43.332576800E+00 902.164786000E-06 485.928754677E-06 60.139194100E-03
 173.945695000E-03 0.000000000E+00 43.486423500E+00 901.889114000E-06 439.479168592E-06 60.143724100E-03
 174.561203000E-03 0.000000000E+00 43.640300800E+00 901.679217000E-06 435.034124430E-06 60.143604900E-03
 175.176695000E-03 0.000000000E+00 43.794174200E+00 901.329215000E-06 433.343790934E-06 60.142375500E-03
 175.792202000E-03 0.000000000E+00 43.948051500E+00 900.861225000E-06 458.081356463E-06 60.140185100E-03
 176.407605000E-03 0.000000000E+00 44.101902000E+00 900.365587000E-06 457.922622222E-06 60.139369200E-03
 177.023098000E-03 0.000000000E+00 44.255775500E+00 899.992127000E-06 449.132079694E-06 60.136381500E-03
 177.638605000E-03 0.000000000E+00 44.409652700E+00 899.827282000E-06 464.775824225E-06 60.133677000E-03
 178.254098000E-03 0.000000000E+00 44.563526200E+00 899.408129000E-06 450.248484562E-06 60.131676500E-03
 178.869605000E-03 0.000000000E+00 44.717399600E+00 898.927799000E-06 469.528382572E-06 60.132991500E-03
 179.484993000E-03 0.000000000E+00 44.871250200E+00 898.707600000E-06 450.306666977E-06 60.137394800E-03
 180.100501000E-03 0.000000000E+00 45.025123600E+00 898.782804000E-06 458.935310963E-06 60.141075400E-03
 180.715993000E-03 0.000000000E+00 45.178997000E+00 898.590020000E-06 452.910575944E-06 60.140036000E-03
 181.331500000E-03 0.000000000E+00 45.332874300E+00 898.482918000E-06 449.247417759E-06 60.140252100E-03
 181.946993000E-03 0.000000000E+00 45.486747700E+00 898.156781000E-06 437.642730482E-06 60.138523600E-03
 182.562396000E-03 0.000000000E+00 45.640598300E+00 897.783728000E-06 474.693190107E-06 60.136586400E-03
 183.177903000E-03 0.000000000E+00 45.794475600E+00 897.465681000E-06 477.154338867E-06 60.133539100E-03
 183.793396000E-03 0.000000000E+00 45.948349000E+00 897.303922000E-06 448.710746576E-06 60.132555700E-03
 184.408903000E-03 0.000000000E+00 46.102226300E+00 897.006772000E-06 450.456548465E-06 60.131412000E-03
 185.024396000E-03 0.000000000E+00 46.256099700E+00 896.746409000E-06 466.916471491E-06 60.131583400E-03
 185.639799000E-03 0.000000000E+00 46.409950300E+00 896.421610000E-06 460.875144333E-06 60.130879300E-03
 186.255306000E-03 0.000000000E+00 46.563827500E+00 896.157580000E-06 472.844274739E-06 60.132030400E-03
 186.870798000E-03 0.000000000E+00 46.717701000E+00 896.168989000E-06 441.776074959E-06 60.137994600E-03
 187.486306000E-03 0.000000000E+00 46.871578200E+00 895.960082000E-06 450.573305236E-06 60.138702400E-03
 188.101798000E-03 0.000000000E+00 47.025447800E+00 895.625504000E-06 441.992149651E-06 60.135420400E-03
 188.717201000E-03 0.000000000E+00 47.179302200E+00 895.322824000E-06 453.368973646E-06 60.133449700E-03
 189.332694000E-03 0.000000000E+00 47.333171800E+00 895.272417000E-06 456.355288432E-06 60.133021300E-03
 189.948201000E-03 0.000000000E+00 47.487049100E+00 895.053090000E-06 452.195000742E-06 60.130674400E-03
 190.563694000E-03 0.000000000E+00 47.640922500E+00 894.522294000E-06 438.325168069E-06 60.129761700E-03
 191.179201000E-03 0.000000000E+00 47.794799800E+00 894.240220000E-06 432.424055637E-06 60.131039500E-03
 191.794604000E-03 0.000000000E+00 47.948650400E+00 893.914315000E-06 456.495709556E-06 60.130767500E-03
 192.410097000E-03 0.000000000E+00 48.102523800E+00 893.919088000E-06 462.389205577E-06 60.130327900E-03
 193.025604000E-03 0.000000000E+00 48.256401100E+00 893.669319000E-06 438.935824054E-06 60.128476500E-03
 193.641096000E-03 0.000000000E+00 48.410274500E+00 893.439690000E-06 444.236318892E-06 60.130287000E-03
 194.256499000E-03 0.000000000E+00 48.564125100E+00 893.267104000E-06 435.539454371E-06 60.130182700E-03
 194.872007000E-03 0.000000000E+00 48.718002300E+00 893.212273000E-06 455.948524747E-06 60.130331700E-03
 195.487499000E-03 0.000000000E+00 48.871875800E+00 893.032295000E-06 437.425507121E-06 60.128580800E-03
 196.103007000E-03 0.000000000E+00 49.025753000E+00 893.198478000E-06 474.748846805E-06 60.130342800E-03
 196.718499000E-03 0.000000000E+00 49.179626500E+00 893.248478000E-06 448.436528415E-06 60.128778200E-03
 197.333902000E-03 0.000000000E+00 49.333477000E+00 892.983924000E-06 453.127450794E-06 60.123819900E-03
 197.949395000E-03 0.000000000E+00 49.487350500E+00 892.539218000E-06 441.444201324E-06 60.120236100E-03
 198.564902000E-03 0.000000000E+00 49.641223900E+00 892.357610000E-06 466.171563176E-06 60.120973700E-03
 199.180394000E-03 0.000000000E+00 49.795097400E+00 892.189797000E-06 460.913223715E-06 60.121532500E-03
 199.795902000E-03 0.000000000E+00 49.948974600E+00 892.018783000E-06 448.501979250E-06 60.122452700E-03
 200.411305000E-03 0.000000000E+00 50.102825200E+00 891.937118000E-06 443.355709134E-06 60.124054600E-03
 201.026797000E-03 0.000000000E+00 50.256698600E+00 891.851494000E-06 456.316037071E-06 60.121852900E-03
 201.642305000E-03 0.000000000E+00 50.410575900E+00 891.730189000E-06 456.216450134E-06 60.121037100E-03
 202.257797000E-03 0.000000000E+00 50.564449300E+00 891.652307000E-06 463.764907486E-06 60.120984900E-03
 202.873304000E-03 0.000000000E+00 50.718326600E+00 891.418487000E-06 446.261360089E-06 60.120642200E-03
 203.488693000E-03 0.000000000E+00 50.872173300E+00 891.409698000E-06 452.666978051E-06 60.120854500E-03
 204.104200000E-03 0.000000000E+00 51.026050600E+00 891.261618000E-06 453.914959134E-06 60.117963700E-03
 204.719707000E-03 0.000000000E+00 51.179927800E+00 890.899508000E-06 445.819700435E-06 60.116473600E-03
 205.335200000E-03 0.000000000E+00 51.333801300E+00 890.744384000E-06 469.040546376E-06 60.118172300E-03
 205.950707000E-03 0.000000000E+00 51.487678500E+00 890.517782000E-06 437.013440292E-06 60.116488500E-03
 206.566095000E-03 0.000000000E+00 51.641525300E+00 890.309107000E-06 445.824491649E-06 60.116995100E-03
 207.181603000E-03 0.000000000E+00 51.795402500E+00 890.109513000E-06 441.572626627E-06 60.118064300E-03
 207.797095000E-03 0.000000000E+00 51.949272200E+00 889.970281000E-06 440.827128706E-06 60.121681500E-03
 208.412603000E-03 0.000000000E+00 52.103149400E+00 890.000723000E-06 447.009323359E-06 60.126144400E-03
 209.028095000E-03 0.000000000E+00 52.257022900E+00 889.880292000E-06 451.449129845E-06 60.128651600E-03
 209.643498000E-03 0.000000000E+00 52.410873400E+00 889.867195000E-06 447.865014419E-06 60.128435500E-03
 210.259005000E-03 0.000000000E+00 52.564750700E+00 889.587216000E-06 442.095858235E-06 60.123711800E-03
 210.874498000E-03 0.000000000E+00 52.718624100E+00 889.307004000E-06 427.365731714E-06 60.122855000E-03
 211.490005000E-03 0.000000000E+00 52.872501400E+00 889.102696000E-06 456.928918334E-06 60.123726700E-03
 212.105393000E-03 0.000000000E+00 53.026348100E+00 888.771028000E-06 434.389715285E-06 60.124434500E-03
 212.720901000E-03 0.000000000E+00 53.180225400E+00 888.570910000E-06 430.756880738E-06 60.127541400E-03
 213.336393000E-03 0.000000000E+00 53.334098800E+00 888.369977000E-06 456.696539069E-06 60.129556800E-03
 213.951901000E-03 0.000000000E+00 53.487976100E+00 888.103212000E-06 458.435109752E-06 60.131408300E-03
 214.567393000E-03 0.000000000E+00 53.641849500E+00 887.800998000E-06 464.817233389E-06 60.132678600E-03
 215.182796000E-03 0.000000000E+00 53.795700100E+00 887.585280000E-06 422.227530808E-06 60.132075100E-03
 215.798303000E-03 0.000000000E+00 53.949577300E+00 887.353497000E-06 436.685751279E-06 60.133244800E-03
 216.413796000E-03 0.000000000E+00 54.103450800E+00 887.145696000E-06 441.028148943E-06 60.135610400E-03
 217.029303000E-03 0.000000000E+00 54.257324200E+00 886.879396000E-06 448.577759986E-06 60.136739200E-03
 217.644796000E-03 0.000000000E+00 54.411197700E+00 886.606576000E-06 452.397654801E-06 60.136858400E-03
 218.260199000E-03 0.000000000E+00 54.565048200E+00 886.468915000E-06 454.720679991E-06 60.135562000E-03
 218.875706000E-03 0.000000000E+00 54.718925500E+00 886.241905000E-06 439.982016664E-06 60.131512600E-03
 219.491199000E-03 0.000000000E+00 54.872798900E+00 885.945396000E-06 440.273763384E-06 60.129363100E-03
 220.106706000E-03 0.000000000E+00 55.026676200E+00 885.521993000E-06 427.699444248E-06 60.128036900E-03
 220.722198000E-03 0.000000000E+00 55.180549600E+00 885.402318000E-06 454.265088681E-06 60.131456700E-03
 221.337602000E-03 0.000000000E+00 55.334400200E+00 885.271176000E-06 443.638724159E-06 60.132760600E-03
 221.953094000E-03 0.000000000E+00 55.488273600E+00 885.283283000E-06 455.695831919E-06 60.133989900E-03
 222.568601000E-03 0.000000000E+00 55.642150900E+00 885.242480000E-06 444.717068363E-06 60.133561500E-03
 223.184094000E-03 0.000000000E+00 55.796024300E+00 885.242422000E-06 449.368354434E-06 60.132451400E-03
 223.799601000E-03 0.000000000E+00 55.949901600E+00 885.153422000E-06 435.428594524E-06 60.127314200E-03
 224.415004000E-03 0.000000000E+00 56.103752100E+00 885.017391000E-06 450.272245788E-06 60.122080100E-03
 225.030497000E-03 0.000000000E+00 56.257625600E+00 885.020592000E-06 429.242514970E-06 60.118489000E-03
 225.646004000E-03 0.000000000E+00 56.411502800E+00 885.048008000E-06 433.794302768E-06 60.118481500E-03
 226.261497000E-03 0.000000000E+00 56.565372500E+00 885.010522000E-06 440.688960570E-06 60.118049400E-03
 226.877004000E-03 0.000000000E+00 56.719249700E+00 885.048416000E-06 461.298580846E-06 60.117069600E-03
 227.492407000E-03 0.000000000E+00 56.873100300E+00 884.995388000E-06 444.532771386E-06 60.111291700E-03
 228.107899000E-03 0.000000000E+00 57.026973700E+00 885.037007000E-06 461.128436798E-06 60.107626000E-03
 228.723407000E-03 0.000000000E+00 57.180851000E+00 885.082700000E-06 457.926673582E-06 60.105580800E-03
 229.338899000E-03 0.000000000E+00 57.334724400E+00 885.190500000E-06 417.258787282E-06 60.107860700E-03
 229.954302000E-03 0.000000000E+00 57.488575000E+00 885.268091000E-06 425.997086499E-06 60.106582900E-03
 230.569795000E-03 0.000000000E+00 57.642448400E+00 885.468675000E-06 418.614171784E-06 60.108494000E-03
 231.185302000E-03 0.000000000E+00 57.796325700E+00 885.729620000E-06 450.038308587E-06 60.109973000E-03
 231.800795000E-03 0.000000000E+00 57.950199100E+00 885.783986000E-06 452.718860620E-06 60.105547300E-03
 232.416302000E-03 0.000000000E+00 58.104076400E+00 885.577698000E-06 450.990472781E-06 60.099329800E-03
 233.031705000E-03 0.000000000E+00 58.257926900E+00 885.642017000E-06 420.972321417E-06 60.094703000E-03
 233.647197000E-03 0.000000000E+00 58.411800400E+00 885.525194000E-06 414.754283461E-06 60.091082000E-03
 234.262705000E-03 0.000000000E+00 58.565677600E+00 885.358313000E-06 443.988908968E-06 60.090951600E-03
 234.878197000E-03 0.000000000E+00 58.719551100E+00 885.390327000E-06 450.497407894E-06 60.093890900E-03
 235.493705000E-03 0.000000000E+00 58.873424500E+00 885.453424000E-06 449.394815637E-06 60.096528400E-03
 236.109093000E-03 0.000000000E+00 59.027275100E+00 885.634276000E-06 463.263440171E-06 60.098040800E-03
 236.724600000E-03 0.000000000E+00 59.181148500E+00 885.660993000E-06 451.541807618E-06 60.094535400E-03
 237.340093000E-03 0.000000000E+00 59.335022000E+00 885.537011000E-06 415.074631913E-06 60.090482200E-03
 237.955600000E-03 0.000000000E+00 59.488899200E+00 885.404996000E-06 428.401765548E-06 60.089971900E-03
 238.571107000E-03 0.000000000E+00 59.642776500E+00 885.512214000E-06 436.478623692E-06 60.090526900E-03
 239.186496000E-03 0.000000000E+00 59.796623200E+00 885.403482000E-06 427.956518062E-06 60.089346000E-03
 239.802003000E-03 0.000000000E+00 59.950500500E+00 885.337126000E-06 436.427099800E-06 60.085598400E-03
 240.417495000E-03 0.000000000E+00 60.104373900E+00 885.143701000E-06 433.481342939E-06 60.081906600E-03
 241.033003000E-03 0.000000000E+00 60.258251200E+00 885.071990000E-06 449.818933673E-06 60.079310100E-03
 241.648495000E-03 0.000000000E+00 60.412124600E+00 884.914305000E-06 438.021033918E-06 60.078784800E-03
 242.263898000E-03 0.000000000E+00 60.565975200E+00 884.761219000E-06 437.346415825E-06 60.081660700E-03
 242.879406000E-03 0.000000000E+00 60.719852400E+00 884.798879000E-06 417.619661236E-06 60.087684500E-03
 243.494898000E-03 0.000000000E+00 60.873725900E+00 884.533394000E-06 448.094258500E-06 60.089640300E-03
 244.110405000E-03 0.000000000E+00 61.027603100E+00 884.301378000E-06 433.805460699E-06 60.090642400E-03
 244.725898000E-03 0.000000000E+00 61.181472800E+00 884.264882000E-06 446.471884564E-06 60.091383800E-03
 245.341301000E-03 0.000000000E+00 61.335327100E+00 884.201785000E-06 413.886828044E-06 60.089726000E-03
 245.956793000E-03 0.000000000E+00 61.489196800E+00 884.063891000E-06 419.721868530E-06 60.087900600E-03
 246.572301000E-03 0.000000000E+00 61.643074000E+00 883.772678000E-06 433.121233499E-06 60.087386500E-03
 247.187793000E-03 0.000000000E+00 61.796947500E+00 883.571513000E-06 445.064743740E-06 60.091354000E-03
 247.803196000E-03 0.000000000E+00 61.950798000E+00 883.513421000E-06 459.557346192E-06 60.096070200E-03
 248.418704000E-03 0.000000000E+00 62.104675300E+00 883.622211000E-06 442.189221537E-06 60.099367100E-03
 249.034196000E-03 0.000000000E+00 62.258548700E+00 883.256609000E-06 455.752355331E-06 60.096416600E-03
 249.649704000E-03 0.000000000E+00 62.412426000E+00 883.047294000E-06 441.423019881E-06 60.096781700E-03
 250.265211000E-03 0.000000000E+00 62.566303300E+00 882.867898000E-06 447.942543078E-06 60.098107900E-03
 250.880599000E-03 0.000000000E+00 62.720150000E+00 882.684079000E-06 431.675313868E-06 60.102719800E-03
 251.496106000E-03 0.000000000E+00 62.874027300E+00 882.429013000E-06 435.918203365E-06 60.107339200E-03
 252.111614000E-03 0.000000000E+00 63.027904500E+00 882.394495000E-06 450.108673795E-06 60.112763200E-03
 252.727091000E-03 0.000000000E+00 63.181774100E+00 882.380293000E-06 458.816973181E-06 60.113184200E-03
 253.342599000E-03 0.000000000E+00 63.335651400E+00 882.154272000E-06 464.535801491E-06 60.106471200E-03
 253.957987000E-03 0.000000000E+00 63.489498100E+00 881.941116000E-06 443.103728666E-06 60.100074900E-03
 254.573494000E-03 0.000000000E+00 63.643375400E+00 881.803804000E-06 431.325151462E-06 60.097094600E-03
 255.189002000E-03 0.000000000E+00 63.797248800E+00 881.611020000E-06 443.501581020E-06 60.096595400E-03
 255.804509000E-03 0.000000000E+00 63.951126100E+00 881.495827000E-06 451.440609654E-06 60.098554900E-03
 256.419986000E-03 0.000000000E+00 64.104995700E+00 881.439715000E-06 451.438753634E-06 60.104556400E-03
 257.035404000E-03 0.000000000E+00 64.258850100E+00 881.369924000E-06 459.556739719E-06 60.109321000E-03
 257.650912000E-03 0.000000000E+00 64.412727400E+00 881.350308000E-06 472.214005430E-06 60.110032600E-03
 258.266389000E-03 0.000000000E+00 64.566597000E+00 881.136919000E-06 450.229099991E-06 60.105823000E-03
 258.881897000E-03 0.000000000E+00 64.720474200E+00 880.666426000E-06 417.774676431E-06 60.099769400E-03
 259.497404000E-03 0.000000000E+00 64.874351500E+00 880.169973000E-06 430.522284848E-06 60.098301600E-03
 260.112792000E-03 0.000000000E+00 65.028198200E+00 880.046282000E-06 421.097910405E-06 60.101240900E-03
 260.728300000E-03 0.000000000E+00 65.182075500E+00 879.860425000E-06 437.646639695E-06 60.103103500E-03
 261.343807000E-03 0.000000000E+00 65.335952800E+00 879.698724000E-06 460.086031750E-06 60.105502600E-03
 261.959314000E-03 0.000000000E+00 65.489830000E+00 879.534986000E-06 459.678190431E-06 60.107514300E-03
 262.574792000E-03 0.000000000E+00 65.643699600E+00 879.316125000E-06 467.994255618E-06 60.105253000E-03
 263.190210000E-03 0.000000000E+00 65.797554000E+00 878.811872000E-06 460.258116011E-06 60.098629400E-03
 263.805687000E-03 0.000000000E+00 65.951423600E+00 878.405408000E-06 420.178381716E-06 60.097198900E-03
 264.421195000E-03 0.000000000E+00 66.105300900E+00 878.118677000E-06 410.879279306E-06 60.099691200E-03
 265.036702000E-03 0.000000000E+00 66.259178200E+00 877.808197000E-06 433.441739704E-06 60.102038100E-03
 265.652090000E-03 0.000000000E+00 66.413024900E+00 877.456390000E-06 436.831236255E-06 60.106024100E-03
 266.267598000E-03 0.000000000E+00 66.566902200E+00 877.176994000E-06 443.118663781E-06 60.112610500E-03
 266.883105000E-03 0.000000000E+00 66.720779400E+00 876.616919000E-06 440.321063805E-06 60.116078700E-03
 267.498612000E-03 0.000000000E+00 66.874656700E+00 875.849102000E-06 455.860621393E-06 60.117874300E-03
 268.114090000E-03 0.000000000E+00 67.028518700E+00 874.779129000E-06 440.376009884E-06 60.123350500E-03
 268.729508000E-03 0.000000000E+00 67.182380700E+00 873.610203000E-06 429.457352365E-06 60.138706100E-03
 269.344985000E-03 0.000000000E+00 67.336242700E+00 872.762874000E-06 428.598053034E-06 60.168884700E-03
 269.960493000E-03 0.000000000E+00 67.490119900E+00 872.100121000E-06 440.399344715E-06 60.210563200E-03
 270.576000000E-03 0.000000000E+00 67.643997200E+00 871.317578000E-06 418.882070380E-06 60.261394800E-03
 271.191508000E-03 629.261199000E-12 67.797874500E+00 870.515127000E-06 453.845815997E-06 60.325704500E-03
 271.806896000E-03 40.508570700E-09 67.951721200E+00 869.836716000E-06 467.043176008E-06 60.402724900E-03
 272.422403000E-03 217.846306000E-09 68.105598400E+00 869.399577000E-06 454.095135801E-06 60.493525100E-03
 273.037910000E-03 635.957178000E-09 68.259475700E+00 869.267387000E-06 435.283119713E-06 60.604829300E-03
 273.653388000E-03 1.396103020E-06 68.413345300E+00 869.255688000E-06 430.003479280E-06 60.726705900E-03
 274.268895000E-03 2.595329080E-06 68.567222600E+00 869.150681000E-06 433.821569271E-06 60.862839200E-03
 274.884313000E-03 4.324302150E-06 68.721077000E+00 869.252312000E-06 453.714522869E-06 61.017788900E-03
 275.499791000E-03 6.665141880E-06 68.874946600E+00 869.733107000E-06 453.987295483E-06 61.190933000E-03
 276.115298000E-03 9.689266340E-06 69.028823900E+00 870.580494000E-06 453.693573427E-06 61.379045200E-03
 276.730686000E-03 13.455220100E-06 69.182670600E+00 871.416414000E-06 464.282013022E-06 61.580970900E-03
 277.346194000E-03 18.006499900E-06 69.336547900E+00 872.268924000E-06 476.156601847E-06 61.791691900E-03
 277.961701000E-03 23.369440900E-06 69.490425100E+00 873.490295000E-06 485.753562711E-06 62.026154200E-03
 278.577089000E-03 29.550979900E-06 69.644271900E+00 875.213998000E-06 485.054256917E-06 62.273796600E-03
 279.192597000E-03 36.536581300E-06 69.798149100E+00 877.315295000E-06 481.735953527E-06 62.534645200E-03
 279.808015000E-03 44.290351100E-06 69.952003500E+00 879.524217000E-06 465.436894965E-06 62.800340400E-03
 280.423403000E-03 52.790379400E-06 70.105850200E+00 881.814223000E-06 488.564843813E-06 63.075654200E-03
 281.038791000E-03 62.036029700E-06 70.259697000E+00 884.411507000E-06 492.119481641E-06 63.361316900E-03
 281.654209000E-03 72.027287400E-06 70.413551300E+00 887.361879000E-06 481.299020580E-06 63.654869800E-03
 282.269597000E-03 82.764141600E-06 70.567398100E+00 890.230178000E-06 506.933913725E-06 63.950911200E-03
 282.884985000E-03 94.246570400E-06 70.721244800E+00 893.192075000E-06 517.957402847E-06 64.251184500E-03
 283.500314000E-03 106.474603000E-06 70.875076300E+00 895.795529000E-06 495.662720015E-06 64.551413100E-03
 284.115702000E-03 119.448101000E-06 71.028923000E+00 898.423197000E-06 516.260427304E-06 64.858585600E-03
 284.731001000E-03 133.167094000E-06 71.182746900E+00 901.212508000E-06 526.176777272E-06 65.172180500E-03
 285.346299000E-03 147.631697000E-06 71.336578400E+00 904.275919000E-06 496.661054629E-06 65.497204700E-03
 285.961598000E-03 162.841694000E-06 71.490402200E+00 907.497306000E-06 515.641134865E-06 65.824091400E-03
 286.576897000E-03 178.797200000E-06 71.644226100E+00 910.557399000E-06 531.581854032E-06 66.152066000E-03
 287.192106000E-03 195.498200000E-06 71.798027000E+00 913.379015000E-06 527.344932590E-06 66.481091100E-03
 287.807405000E-03 212.944506000E-06 71.951850900E+00 916.391204000E-06 533.705562026E-06 66.811606300E-03
 288.422614000E-03 231.136204000E-06 72.105651900E+00 919.578481000E-06 509.097552899E-06 67.148946200E-03
 289.037794000E-03 250.073295000E-06 72.259445200E+00 922.778796000E-06 514.647647343E-06 67.489333500E-03
 289.652914000E-03 269.755808000E-06 72.413230900E+00 926.010078000E-06 512.952457891E-06 67.836433600E-03
 290.268093000E-03 290.183496000E-06 72.567024200E+00 929.324422000E-06 528.417956828E-06 68.190746000E-03
 290.883213000E-03 311.356504000E-06 72.720802300E+00 932.758674000E-06 567.377371167E-06 68.554528100E-03
 291.498303000E-03 333.274686000E-06 72.874572800E+00 936.231692000E-06 547.255545505E-06 68.920388800E-03
 292.113304000E-03 355.938188000E-06 73.028327900E+00 939.530320000E-06 549.011429988E-06 69.287315000E-03
 292.728394000E-03 379.346806000E-06 73.182098400E+00 942.700426000E-06 522.752312062E-06 69.655895200E-03
 293.343395000E-03 403.500511000E-06 73.335845900E+00 945.866283000E-06 535.895293548E-06 70.028223100E-03
 293.958306000E-03 428.399391000E-06 73.489578200E+00 948.750007000E-06 544.817022642E-06 70.405244800E-03
 294.573307000E-03 454.043387000E-06 73.643325800E+00 951.844093000E-06 523.371202330E-06 70.786930600E-03
 295.188189000E-03 480.432296000E-06 73.797050500E+00 955.017575000E-06 553.867223587E-06 71.178659800E-03
 295.803100000E-03 507.566321000E-06 73.950775100E+00 958.286109000E-06 544.979532549E-06 71.571454400E-03
 296.417892000E-03 535.445171000E-06 74.104469300E+00 961.258076000E-06 562.106557140E-06 71.962609900E-03
 297.032714000E-03 564.069021000E-06 74.258178700E+00 964.199018000E-06 553.187054832E-06 72.362512400E-03
 297.647506000E-03 593.437697000E-06 74.411872900E+00 967.428496000E-06 568.783067762E-06 72.769142700E-03
 298.262298000E-03 623.551314000E-06 74.565574600E+00 970.775494000E-06 587.054528587E-06 73.183834600E-03
 298.877001000E-03 654.409581000E-06 74.719253500E+00 973.874179000E-06 543.228884009E-06 73.597997400E-03
 299.491614000E-03 686.012616000E-06 74.872901900E+00 977.086253000E-06 540.848084019E-06 74.020534800E-03
 300.106287000E-03 718.360301000E-06 75.026573200E+00 980.184530000E-06 543.311479123E-06 74.448816500E-03
 300.720811000E-03 751.452695000E-06 75.180206300E+00 983.067206000E-06 600.920986383E-06 74.875958300E-03
 301.335394000E-03 785.289682000E-06 75.333847000E+00 986.056402000E-06 565.438789459E-06 75.307503300E-03
 301.949888000E-03 819.871202000E-06 75.487472500E+00 989.063061000E-06 562.909702587E-06 75.742676900E-03
 302.564412000E-03 855.197199000E-06 75.641105700E+00 992.214307000E-06 578.160184688E-06 76.186448300E-03
 303.178787000E-03 891.267613000E-06 75.794693000E+00 995.608279000E-06 590.974463840E-06 76.635994000E-03
 303.793192000E-03 928.082503000E-06 75.948295600E+00 998.749863000E-06 584.250702291E-06 77.087119200E-03
 304.407507000E-03 965.641579000E-06 76.101875300E+00 1.002156990E-03 587.392991641E-06 77.551521400E-03
 305.021793000E-03 1.003945010E-03 76.255447400E+00 1.005787050E-03 593.654058680E-06 78.024543800E-03
 305.635989000E-03 1.042993040E-03 76.408996600E+00 1.009322000E-03 584.947698819E-06 78.495867600E-03
 306.250215000E-03 1.082784960E-03 76.562553400E+00 1.012588970E-03 583.905826996E-06 78.968532400E-03
 306.864411000E-03 1.123321010E-03 76.716102600E+00 1.016097030E-03 586.415912627E-06 79.451084100E-03
 307.478487000E-03 1.164600950E-03 76.869621300E+00 1.019594960E-03 601.830133126E-06 79.936198900E-03
 308.092505000E-03 1.206625020E-03 77.023124700E+00 1.023043990E-03 595.240131814E-06 80.428563100E-03
 308.706492000E-03 1.249392980E-03 77.176620500E+00 1.026464040E-03 551.897461865E-06 80.926418300E-03
 309.320390000E-03 1.292904020E-03 77.330101000E+00 1.030080020E-03 575.233383553E-06 81.432551100E-03
 309.934288000E-03 1.337160010E-03 77.483573900E+00 1.033473990E-03 615.266608556E-06 81.939041600E-03
 310.548097000E-03 1.382158950E-03 77.637023900E+00 1.037091950E-03 624.953983989E-06 82.450904000E-03
 311.161906000E-03 1.427902030E-03 77.790473900E+00 1.040935050E-03 583.578249637E-06 82.974195500E-03
 311.775595000E-03 1.474388990E-03 77.943901100E+00 1.044880020E-03 592.894302208E-06 83.501204800E-03
 312.389314000E-03 1.521619040E-03 78.097328200E+00 1.048682960E-03 601.489642936E-06 84.032900600E-03
 313.002914000E-03 1.569592980E-03 78.250724800E+00 1.052450040E-03 613.356763426E-06 84.567934300E-03
 313.616514000E-03 1.618309990E-03 78.404129000E+00 1.056442970E-03 609.282510651E-06 85.112072500E-03
 314.229906000E-03 1.667769980E-03 78.557479900E+00 1.060643000E-03 613.611718379E-06 85.659660400E-03
 314.843386000E-03 1.717973970E-03 78.710845900E+00 1.064619980E-03 609.058214036E-06 86.206823600E-03
 315.456688000E-03 1.768919990E-03 78.864173900E+00 1.068859940E-03 596.427322729E-06 86.761310700E-03
 316.069990000E-03 1.820610020E-03 79.017494200E+00 1.073215040E-03 644.612594234E-06 87.328873600E-03
 316.683292000E-03 1.873043020E-03 79.170822100E+00 1.077682010E-03 619.599302135E-06 87.904050900E-03
 317.296505000E-03 1.926218970E-03 79.324127200E+00 1.082021040E-03 635.675418275E-06 88.486120100E-03
 317.909598000E-03 1.980137080E-03 79.477401700E+00 1.086445990E-03 626.466452559E-06 89.074224200E-03
 318.522602000E-03 2.034798960E-03 79.630653400E+00 1.090605980E-03 664.732421132E-06 89.660249700E-03
 319.135606000E-03 2.090203110E-03 79.783905000E+00 1.095138960E-03 620.632620060E-06 90.256422800E-03
 319.748491000E-03 2.146349990E-03 79.937126200E+00 1.099874030E-03 658.378449973E-06 90.863294900E-03
 320.361406000E-03 2.203238900E-03 80.090354900E+00 1.104683030E-03 651.425122406E-06 91.477848600E-03
 320.974112000E-03 2.260871000E-03 80.243530300E+00 1.109328000E-03 639.056581021E-06 92.089973400E-03
 321.586788000E-03 2.319244900E-03 80.396698000E+00 1.114150040E-03 655.904109641E-06 92.714175600E-03
 322.199494000E-03 2.378362000E-03 80.549873400E+00 1.119173950E-03 680.998853469E-06 93.345835800E-03
 322.811991000E-03 2.438220890E-03 80.702995300E+00 1.124148020E-03 659.163135934E-06 93.983337300E-03
 323.424488000E-03 2.498820890E-03 80.856124900E+00 1.128899980E-03 624.618576584E-06 94.622425700E-03
 324.036896000E-03 2.560164080E-03 81.009223900E+00 1.134213990E-03 677.510562351E-06 95.284663100E-03
 324.649304000E-03 2.622249070E-03 81.162323000E+00 1.139663040E-03 666.570925711E-06 95.951221900E-03
 325.261593000E-03 2.685076090E-03 81.315399200E+00 1.145047020E-03 667.350621716E-06 96.623018400E-03
 325.873703000E-03 2.748643980E-03 81.468421900E+00 1.150425060E-03 642.835919044E-06 97.307577700E-03
 326.485813000E-03 2.812953900E-03 81.621452300E+00 1.155734990E-03 662.524007479E-06 97.986944000E-03
 327.097893000E-03 2.878006080E-03 81.774475100E+00 1.161201040E-03 684.453435277E-06 98.668970200E-03
 327.709794000E-03 2.943798900E-03 81.927452100E+00 1.166561040E-03 649.303635594E-06 99.359341000E-03
 328.321695000E-03 3.010333980E-03 82.080421400E+00 1.172155030E-03 663.798008162E-06 100.065559000E-03
 328.933507000E-03 3.077609000E-03 82.233375500E+00 1.177506060E-03 671.978148204E-06 100.775294000E-03
 329.545200000E-03 3.145626050E-03 82.386299100E+00 1.183332990E-03 701.741925694E-06 101.509392000E-03
 330.156803000E-03 3.214383960E-03 82.539199800E+00 1.189070990E-03 723.772006427E-06 102.248885000E-03
 330.768406000E-03 3.283882980E-03 82.692100500E+00 1.194908050E-03 705.344597586E-06 102.999724000E-03
 331.379801000E-03 3.354123100E-03 82.844947800E+00 1.200397030E-03 680.273133948E-06 103.743590000E-03
 331.991196000E-03 3.425104080E-03 82.997802700E+00 1.205625010E-03 662.173289860E-06 104.493573000E-03
 332.602501000E-03 3.496825000E-03 83.150627100E+00 1.211102000E-03 675.434348779E-06 105.263807000E-03
 333.213687000E-03 3.569287020E-03 83.303421000E+00 1.216607050E-03 665.441744625E-06 106.035590000E-03
 333.824813000E-03 3.642488970E-03 83.456199600E+00 1.221847950E-03 754.165525943E-06 106.820405000E-03
 334.435791000E-03 3.716432020E-03 83.608947800E+00 1.227200960E-03 740.877057480E-06 107.611969000E-03
 335.046798000E-03 3.791115010E-03 83.761695900E+00 1.232662010E-03 754.417644863E-06 108.413249000E-03
 335.657597000E-03 3.866537940E-03 83.914398200E+00 1.238062980E-03 702.319245508E-06 109.225757000E-03
 336.268306000E-03 3.942701030E-03 84.067077600E+00 1.243502020E-03 680.294385715E-06 110.051550000E-03
 336.878985000E-03 4.019604060E-03 84.219749500E+00 1.249360040E-03 702.159271718E-06 110.896587000E-03
 337.489605000E-03 4.097247030E-03 84.372398400E+00 1.255720970E-03 717.367880271E-06 111.737743000E-03
 338.099986000E-03 4.175648090E-03 84.524993900E+00 1.262524050E-03 725.725565083E-06 112.567820000E-03
 338.710397000E-03 4.254870120E-03 84.677597000E+00 1.269344010E-03 760.994271005E-06 113.383323000E-03
 339.320600000E-03 4.334946160E-03 84.830146800E+00 1.276139980E-03 767.623887689E-06 114.193432000E-03
 339.930803000E-03 4.415868780E-03 84.982704200E+00 1.283188000E-03 734.268219510E-06 114.985853000E-03
 340.540797000E-03 4.497594200E-03 85.135200500E+00 1.290807030E-03 677.478559735E-06 115.758561000E-03
 341.150701000E-03 4.580046050E-03 85.287674000E+00 1.298386950E-03 751.428450376E-06 116.491310000E-03
 341.760606000E-03 4.663124210E-03 85.440155000E+00 1.305948940E-03 738.387349047E-06 117.176563000E-03
 342.370391000E-03 4.746702970E-03 85.592598000E+00 1.313516060E-03 721.903544201E-06 117.828093000E-03
 342.980087000E-03 4.830644930E-03 85.745018000E+00 1.321077000E-03 758.740137431E-06 118.403882000E-03
 343.589813000E-03 4.914798770E-03 85.897453300E+00 1.328135960E-03 758.566923258E-06 118.894815000E-03
 344.199508000E-03 4.999008030E-03 86.049873400E+00 1.334503990E-03 725.847368870E-06 119.354092000E-03
 344.809204000E-03 5.083112980E-03 86.202301000E+00 1.340609040E-03 775.607241817E-06 119.733632000E-03
 345.418900000E-03 5.166957150E-03 86.354728700E+00 1.346540990E-03 720.105306570E-06 120.034121000E-03
 346.028686000E-03 5.250392950E-03 86.507171600E+00 1.351097950E-03 693.162832779E-06 120.282978000E-03
 346.638590000E-03 5.333287180E-03 86.659645100E+00 1.355365970E-03 704.508912190E-06 120.452605000E-03
 347.248614000E-03 5.415522030E-03 86.812156700E+00 1.358425010E-03 709.381081092E-06 120.576411000E-03
 347.858608000E-03 5.497002970E-03 86.964653000E+00 1.360617000E-03 711.907052697E-06 120.621249000E-03
 348.468810000E-03 5.577663890E-03 87.117202800E+00 1.362184990E-03 709.455800922E-06 120.616458000E-03
 349.079102000E-03 5.657473110E-03 87.269775400E+00 1.363903050E-03 695.033928270E-06 120.565645000E-03
 349.689513000E-03 5.736432970E-03 87.422378500E+00 1.364437050E-03 678.021492332E-06 120.490618000E-03
 350.300014000E-03 5.814591890E-03 87.575004600E+00 1.364815980E-03 684.796121512E-06 120.394245000E-03
 350.910515000E-03 5.892004820E-03 87.727630600E+00 1.364670000E-03 675.412579863E-06 120.258644000E-03
 351.521194000E-03 5.968679210E-03 87.880294800E+00 1.364541010E-03 668.553482451E-06 120.113857000E-03
 352.131993000E-03 6.044611800E-03 88.032997100E+00 1.364629950E-03 677.843488217E-06 119.959995000E-03
 352.742910000E-03 6.119804920E-03 88.185730000E+00 1.363683030E-03 648.204017466E-06 119.798012000E-03
 353.353798000E-03 6.194258110E-03 88.338447600E+00 1.362625040E-03 654.232330406E-06 119.617552000E-03
 353.964895000E-03 6.267970890E-03 88.491226200E+00 1.361883940E-03 673.838123500E-06 119.423911000E-03
 354.575992000E-03 6.340942810E-03 88.643997200E+00 1.361111990E-03 625.662206657E-06 119.226992000E-03
 355.187297000E-03 6.413174790E-03 88.796821600E+00 1.360352970E-03 646.425063262E-06 119.009793000E-03
 355.798602000E-03 6.484665910E-03 88.949653600E+00 1.359867980E-03 631.102485577E-06 118.779175000E-03
 356.409997000E-03 6.555417090E-03 89.102500900E+00 1.359352030E-03 683.276415236E-06 118.559606000E-03
 357.021391000E-03 6.625426930E-03 89.255348200E+00 1.358779030E-03 689.402994706E-06 118.333697000E-03
 357.632995000E-03 6.694694980E-03 89.408248900E+00 1.358194040E-03 630.061369585E-06 118.091166000E-03
 358.244687000E-03 6.763223090E-03 89.561172500E+00 1.357770990E-03 638.509851511E-06 117.824763000E-03
 358.856410000E-03 6.831009870E-03 89.714103700E+00 1.357306030E-03 612.623535689E-06 117.555618000E-03
 359.468192000E-03 6.898055780E-03 89.867050200E+00 1.356479940E-03 616.130631634E-06 117.277823000E-03
 360.080093000E-03 6.964359900E-03 90.020019500E+00 1.355667950E-03 607.788235187E-06 116.982974000E-03
 360.692114000E-03 7.029923140E-03 90.173027000E+00 1.354994950E-03 648.705256019E-06 116.677634000E-03
 361.304194000E-03 7.094744130E-03 90.326049800E+00 1.354151060E-03 622.242717744E-06 116.358228000E-03
 361.916304000E-03 7.158823780E-03 90.479072600E+00 1.353326950E-03 630.140839519E-06 116.039358000E-03
 362.528503000E-03 7.222162090E-03 90.632125900E+00 1.352214950E-03 606.268781255E-06 115.720987000E-03
 363.140792000E-03 7.284758150E-03 90.785194400E+00 1.350836010E-03 581.005186560E-06 115.375988000E-03
 363.753200000E-03 7.346611940E-03 90.938301100E+00 1.349556960E-03 587.085120668E-06 115.034476000E-03
 364.365608000E-03 7.407724860E-03 91.091400100E+00 1.349037980E-03 611.632619978E-06 114.677429000E-03
 364.978105000E-03 7.468095050E-03 91.244529700E+00 1.348164980E-03 586.019976223E-06 114.304304000E-03
 365.590692000E-03 7.527722980E-03 91.397674600E+00 1.346878010E-03 607.035924426E-06 113.918729000E-03
 366.203308000E-03 7.586609110E-03 91.550827000E+00 1.345454020E-03 596.327137766E-06 113.539174000E-03
 366.816103000E-03 7.644752970E-03 91.704025300E+00 1.344101970E-03 615.248447698E-06 113.156416000E-03
 367.428899000E-03 7.702154110E-03 91.857223500E+00 1.342467030E-03 582.915732397E-06 112.763010000E-03
 368.041694000E-03 7.758812980E-03 92.010421800E+00 1.340845950E-03 593.996069032E-06 112.358339000E-03
 368.654698000E-03 7.814728650E-03 92.163673400E+00 1.339223000E-03 581.155182082E-06 111.947648000E-03
 369.267702000E-03 7.869902070E-03 92.316925000E+00 1.337583990E-03 568.304976656E-06 111.518599000E-03
 369.880706000E-03 7.924333210E-03 92.470176700E+00 1.335929030E-03 551.914900472E-06 111.086056000E-03
 370.493889000E-03 7.978021170E-03 92.623474100E+00 1.334190020E-03 627.453023301E-06 110.649891000E-03
 371.107101000E-03 8.030965920E-03 92.776779200E+00 1.332242970E-03 596.863441083E-06 110.213093000E-03
 371.720314000E-03 8.083168420E-03 92.930076600E+00 1.330215020E-03 572.484011940E-06 109.775968000E-03
 372.333586000E-03 8.134626780E-03 93.083396900E+00 1.328087990E-03 568.814635672E-06 109.333716000E-03
 372.947007000E-03 8.185342890E-03 93.236755400E+00 1.326075990E-03 541.432869491E-06 108.879626000E-03
 373.560488000E-03 8.235315790E-03 93.390121500E+00 1.323831030E-03 517.931848602E-06 108.405188000E-03
 374.173999000E-03 8.284544570E-03 93.543502800E+00 1.323065020E-03 556.960728628E-06 107.932523000E-03
 374.787599000E-03 8.333031090E-03 93.696899400E+00 1.320288980E-03 562.492140731E-06 107.442416000E-03
 375.401199000E-03 8.380774410E-03 93.850296000E+00 1.317293970E-03 581.849400908E-06 106.953397000E-03
 376.014888000E-03 8.427772670E-03 94.003723100E+00 1.314808960E-03 562.846021503E-06 106.468074000E-03
 376.628608000E-03 8.474028670E-03 94.157150300E+00 1.312321980E-03 561.894234657E-06 105.981953000E-03
 377.242386000E-03 8.519540540E-03 94.310600300E+00 1.310018010E-03 537.017025874E-06 105.494902000E-03
 377.856195000E-03 8.564309220E-03 94.464050300E+00 1.307673990E-03 540.120012002E-06 105.002120000E-03
 378.470093000E-03 8.608333770E-03 94.617523200E+00 1.305429030E-03 565.853697978E-06 104.499646000E-03
 379.084110000E-03 8.651614190E-03 94.771026600E+00 1.302644030E-03 505.848401172E-06 103.984423000E-03
 379.698098000E-03 8.694151420E-03 94.924522400E+00 1.299711990E-03 560.498682946E-06 103.464119000E-03
 380.312204000E-03 8.735943590E-03 95.078048700E+00 1.296426980E-03 555.212515670E-06 102.940634000E-03
 380.926311000E-03 8.776992560E-03 95.231575000E+00 1.293277020E-03 548.952203451E-06 102.417953000E-03
 381.540388000E-03 8.817298340E-03 95.385093700E+00 1.290185030E-03 561.301329251E-06 101.895310000E-03
 382.154614000E-03 8.856858130E-03 95.538650500E+00 1.287235990E-03 576.055773188E-06 101.376332000E-03
 382.768899000E-03 8.895674720E-03 95.692222600E+00 1.283886030E-03 540.858016352E-06 100.849822000E-03
 383.383214000E-03 8.933747190E-03 95.845802300E+00 1.280711960E-03 518.108232810E-06 100.328729000E-03
 383.997500000E-03 8.971074600E-03 95.999374400E+00 1.277397040E-03 533.560968974E-06 99.800780400E-03
 384.611905000E-03 9.007658810E-03 96.152977000E+00 1.273661040E-03 530.910815314E-06 99.260419600E-03
 385.226399000E-03 9.043497960E-03 96.306602500E+00 1.270062990E-03 540.195264978E-06 98.718978500E-03
 385.840803000E-03 9.078592990E-03 96.460197400E+00 1.266630020E-03 542.056946042E-06 98.178938000E-03
 386.455387000E-03 9.112942960E-03 96.613845800E+00 1.262873990E-03 523.005086402E-06 97.636811400E-03
 387.069911000E-03 9.146548810E-03 96.767478900E+00 1.258751960E-03 502.388934033E-06 97.093440600E-03
 387.684494000E-03 9.179409590E-03 96.921127300E+00 1.254735980E-03 525.028714977E-06 96.554040900E-03
 388.299197000E-03 9.211526250E-03 97.074798600E+00 1.250882980E-03 528.471576917E-06 96.012316600E-03
 388.913900000E-03 9.242897850E-03 97.228477500E+00 1.247029050E-03 520.347630272E-06 95.466390300E-03
 389.528602000E-03 9.273525330E-03 97.382148700E+00 1.243297010E-03 525.300001179E-06 94.919130200E-03
 390.143305000E-03 9.303406810E-03 97.535827600E+00 1.239259030E-03 530.008372204E-06 94.368115100E-03
 390.758097000E-03 9.332544170E-03 97.689521800E+00 1.235028960E-03 526.066478841E-06 93.819297900E-03
 391.372889000E-03 9.360937400E-03 97.843223600E+00 1.231036960E-03 500.731095413E-06 93.273952600E-03
 391.987801000E-03 9.388583710E-03 97.996948200E+00 1.227310040E-03 510.253006761E-06 92.731252300E-03
 392.602712000E-03 9.415486830E-03 98.150680500E+00 1.223320030E-03 509.164551332E-06 92.184238100E-03
 393.217593000E-03 9.441643950E-03 98.304397600E+00 1.219292990E-03 507.112669631E-06 91.637350600E-03
 393.832594000E-03 9.467056950E-03 98.458145100E+00 1.215124970E-03 517.115441269E-06 91.089636100E-03
 394.447505000E-03 9.491723960E-03 98.611877400E+00 1.211095020E-03 468.725775379E-06 90.545058300E-03
 395.062596000E-03 9.515646850E-03 98.765647900E+00 1.206920020E-03 498.420458031E-06 90.001232900E-03
 395.677596000E-03 9.538823740E-03 98.919395400E+00 1.202911020E-03 500.658524612E-06 89.450985200E-03
 396.292686000E-03 9.561255570E-03 99.073173500E+00 1.198914020E-03 520.336454646E-06 88.905617600E-03
 396.907806000E-03 9.582942350E-03 99.226951600E+00 1.194849030E-03 503.172003998E-06 88.361993400E-03
 397.522897000E-03 9.603884070E-03 99.380722000E+00 1.190472040E-03 505.934826886E-06 87.815798800E-03
 398.137987000E-03 9.624079800E-03 99.534500100E+00 1.186172010E-03 481.167385040E-06 87.275207000E-03
 398.753196000E-03 9.643531400E-03 99.688301100E+00 1.182044040E-03 487.720139636E-06 86.741156900E-03
 399.368405000E-03 9.662237020E-03 99.842102100E+00 1.178166950E-03 497.937745637E-06 86.245946600E-03
 399.983615000E-03 9.680196640E-03 99.995903000E+00 1.174103000E-03 511.336137010E-06 85.675813300E-03
 400.598913000E-03 9.697412140E-03 100.149727000E+00 1.170026950E-03 473.672003458E-06 85.138514600E-03
 401.214093000E-03 9.713880720E-03 100.303520000E+00 1.165544960E-03 488.100086310E-06 84.600627400E-03
 401.829392000E-03 9.729605170E-03 100.457352000E+00 1.161161000E-03 467.270871831E-06 84.111250900E-03
 402.444690000E-03 9.744582700E-03 100.611176000E+00 1.156762010E-03 461.251011085E-06 83.583511400E-03
 403.059989000E-03 9.758816100E-03 100.764999000E+00 1.152468960E-03 479.209765294E-06 82.999996800E-03
 403.675288000E-03 9.772304450E-03 100.918823000E+00 1.148127020E-03 503.065584540E-06 82.543946800E-03
 404.290706000E-03 9.785045870E-03 101.072678000E+00 1.143591940E-03 485.074566631E-06 82.033559700E-03
 404.906094000E-03 9.797042240E-03 101.226524000E+00 1.138990980E-03 485.586602335E-06 81.408105800E-03
 405.521393000E-03 9.808292610E-03 101.380348000E+00 1.134536000E-03 471.042368803E-06 80.883622200E-03
 406.136811000E-03 9.818797930E-03 101.534203000E+00 1.130169020E-03 476.877722077E-06 80.562032800E-03
 406.752199000E-03 9.828558190E-03 101.688049000E+00 1.125675040E-03 437.370244523E-06 80.098323500E-03
 407.367587000E-03 9.837572460E-03 101.841896000E+00 1.121200040E-03 456.067428576E-06 79.645082400E-03
 407.983094000E-03 9.845839810E-03 101.995773000E+00 1.116495000E-03 488.831860734E-06 79.197965600E-03
 408.598512000E-03 9.853360240E-03 102.149628000E+00 1.111262010E-03 455.813719421E-06 78.762427000E-03
 409.213901000E-03 9.860098360E-03 102.303474000E+00 1.106053010E-03 446.012122795E-06 78.345634000E-03
 409.829408000E-03 9.866026230E-03 102.457352000E+00 1.100717000E-03 431.527280433E-06 77.932812300E-03
 410.444796000E-03 9.871134530E-03 102.611198000E+00 1.095379000E-03 450.900832074E-06 77.522374700E-03
 411.060303000E-03 9.875439110E-03 102.765076000E+00 1.090239030E-03 435.249182705E-06 77.137030700E-03
 411.675811000E-03 9.878968820E-03 102.918953000E+00 1.084910010E-03 452.708887827E-06 76.771020900E-03
 412.291199000E-03 9.881774890E-03 103.072800000E+00 1.079599960E-03 445.841066293E-06 76.399207100E-03
 412.906706000E-03 9.883917870E-03 103.226677000E+00 1.074524950E-03 427.556726294E-06 76.050750900E-03
 413.522214000E-03 9.885474110E-03 103.380554000E+00 1.069940980E-03 428.084614125E-06 75.703807200E-03
 414.137691000E-03 9.886525570E-03 103.534424000E+00 1.065313000E-03 450.249579419E-06 75.374461700E-03
 414.753199000E-03 9.887169120E-03 103.688301000E+00 1.060977000E-03 428.393244878E-06 75.055174500E-03
 415.368587000E-03 9.887500670E-03 103.842148000E+00 1.056530050E-03 455.298252595E-06 74.746288400E-03
 415.984094000E-03 9.887623600E-03 103.996025000E+00 1.052650040E-03 414.654859171E-06 74.436940300E-03
 416.599602000E-03 9.887642230E-03 104.149902000E+00 1.049172950E-03 412.308309098E-06 74.143871700E-03
 417.215109000E-03 9.887642230E-03 104.303780000E+00 1.046273040E-03 458.150083486E-06 73.850974400E-03
 417.830586000E-03 9.887642230E-03 104.457649000E+00 1.043454980E-03 457.021420351E-06 73.568284500E-03
 418.446004000E-03 9.887642230E-03 104.611504000E+00 1.040874980E-03 450.739026532E-06 73.303677100E-03
 419.061512000E-03 9.887642230E-03 104.765381000E+00 1.038420010E-03 462.925474959E-06 73.039047400E-03
 419.676989000E-03 9.887642230E-03 104.919250000E+00 1.036460980E-03 456.224553186E-06 72.792492800E-03
 420.292497000E-03 9.887642230E-03 105.073128000E+00 1.034967950E-03 461.403491521E-06 72.547294200E-03
 420.908004000E-03 9.887642230E-03 105.226997000E+00 1.033894020E-03 471.842582947E-06 72.325915100E-03
 421.523392000E-03 9.887642230E-03 105.380852000E+00 1.033172010E-03 482.231962071E-06 72.097331300E-03
 422.138900000E-03 9.887642230E-03 105.534721000E+00 1.032556060E-03 467.498436081E-06 71.882046800E-03
 422.754407000E-03 9.887642230E-03 105.688599000E+00 1.031756050E-03 460.498016143E-06 71.673676400E-03
 423.369914000E-03 9.887642230E-03 105.842476000E+00 1.030795970E-03 441.305334799E-06 71.465395400E-03
 423.985302000E-03 9.887642230E-03 105.996323000E+00 1.030071990E-03 451.892107092E-06 71.261271800E-03
 424.600810000E-03 9.887642230E-03 106.150200000E+00 1.029300970E-03 464.461479288E-06 71.075603400E-03
 425.216287000E-03 9.887642230E-03 106.304070000E+00 1.028849980E-03 485.936917870E-06 70.899322600E-03
 425.831795000E-03 9.887642230E-03 106.457947000E+00 1.028073950E-03 482.957984859E-06 70.729486600E-03
 426.447302000E-03 9.887642230E-03 106.611824000E+00 1.027180000E-03 494.518163497E-06 70.565506800E-03
 427.062690000E-03 9.887642230E-03 106.765671000E+00 1.026039940E-03 474.017543284E-06 70.399895300E-03
 427.678198000E-03 9.887642230E-03 106.919548000E+00 1.024947970E-03 463.047072278E-06 70.248879500E-03
 428.293705000E-03 9.887642230E-03 107.073425000E+00 1.023898950E-03 465.010110745E-06 70.106357300E-03
 428.909212000E-03 9.887642230E-03 107.227303000E+00 1.022950050E-03 477.631317804E-06 69.959662900E-03
 429.524690000E-03 9.887642230E-03 107.381172000E+00 1.021916980E-03 469.509916874E-06 69.823376800E-03
 430.140108000E-03 9.887642230E-03 107.535027000E+00 1.020974010E-03 484.279218127E-06 69.692820300E-03
 430.755585000E-03 9.887642230E-03 107.688896000E+00 1.019867950E-03 480.666712987E-06 69.561176000E-03
 431.371093000E-03 9.887642230E-03 107.842773000E+00 1.018479000E-03 468.657015585E-06 69.437459100E-03
 431.986600000E-03 9.887642230E-03 107.996651000E+00 1.016992960E-03 457.431954979E-06 69.313503800E-03
 432.602108000E-03 9.887642230E-03 108.150528000E+00 1.015614020E-03 462.716809636E-06 69.195359900E-03
 433.217496000E-03 9.887642230E-03 108.304375000E+00 1.014205050E-03 453.125047950E-06 69.073230000E-03
 433.833003000E-03 9.887642230E-03 108.458252000E+00 1.012630990E-03 472.823554262E-06 68.957597000E-03
 434.448510000E-03 9.887642230E-03 108.612129000E+00 1.011122020E-03 464.028806688E-06 68.839922500E-03
 435.063988000E-03 9.887642230E-03 108.765999000E+00 1.009620960E-03 492.268429183E-06 68.727210200E-03
 435.679495000E-03 9.887642230E-03 108.919876000E+00 1.008032010E-03 498.022291628E-06 68.611748500E-03
 436.294913000E-03 9.887642230E-03 109.073730000E+00 1.006499050E-03 466.403499554E-06 68.503610800E-03
 436.910391000E-03 9.887642230E-03 109.227600000E+00 1.004875990E-03 430.892860826E-06 68.391323100E-03
 437.525898000E-03 9.887642230E-03 109.381477000E+00 1.003241050E-03 448.169351696E-06 68.284720200E-03
 438.141406000E-03 9.887642230E-03 109.535355000E+00 1.001684000E-03 466.045122855E-06 68.175748000E-03
 438.756913000E-03 9.887642230E-03 109.689232000E+00 1.000370020E-03 431.052048926E-06 68.072974700E-03
 439.372301000E-03 9.887642230E-03 109.843079000E+00 999.123557000E-06 478.314421041E-06 67.968152500E-03
 439.987808000E-03 9.887642230E-03 109.996956000E+00 997.585827000E-06 462.493624351E-06 67.869335400E-03
 440.603286000E-03 9.887642230E-03 110.150818000E+00 995.622948000E-06 478.316886278E-06 67.766852700E-03
 441.218793000E-03 9.887642230E-03 110.304695000E+00 994.086731000E-06 461.691231311E-06 67.665912200E-03
 441.834211000E-03 9.887642230E-03 110.458549000E+00 992.655521000E-06 442.845893525E-06 67.569948700E-03
 442.449689000E-03 9.887642230E-03 110.612419000E+00 991.394161000E-06 463.618331942E-06 67.468337700E-03
 443.065196000E-03 9.887642230E-03 110.766296000E+00 990.116852000E-06 450.019067353E-06 67.372545600E-03
 443.680704000E-03 9.887642230E-03 110.920174000E+00 988.931046000E-06 460.089858109E-06 67.274473600E-03
 444.296211000E-03 9.887642230E-03 111.074051000E+00 987.539301000E-06 451.018933262E-06 67.177735300E-03
 444.911599000E-03 9.887642230E-03 111.227898000E+00 986.326253000E-06 447.052895125E-06 67.088171800E-03
 445.527107000E-03 9.887642230E-03 111.381775000E+00 985.355815000E-06 436.313033236E-06 66.994398800E-03
 446.142614000E-03 9.887642230E-03 111.535652000E+00 984.349288000E-06 442.001456661E-06 66.901139900E-03
 446.758091000E-03 9.887642230E-03 111.689522000E+00 983.157544000E-06 466.651961169E-06 66.814810000E-03
 447.373599000E-03 9.887642230E-03 111.843399000E+00 982.307247000E-06 467.392191100E-06 66.724024700E-03
 447.988987000E-03 9.887642230E-03 111.997246000E+00 981.330173000E-06 463.888312902E-06 66.496424400E-03
 448.604494000E-03 9.887642230E-03 112.151123000E+00 980.457989000E-06 444.309522386E-06 66.408008300E-03
 449.220002000E-03 9.887642230E-03 112.305000000E+00 979.606644000E-06 452.321915198E-06 66.323451700E-03
 449.835509000E-03 9.887642230E-03 112.458878000E+00 978.535158000E-06 467.335356920E-06 66.237658300E-03
 450.450987000E-03 9.887642230E-03 112.612747000E+00 977.700809000E-06 451.142996600E-06 66.152870700E-03
 451.066405000E-03 9.887642230E-03 112.766602000E+00 976.891606000E-06 453.103483188E-06 66.072642800E-03
 451.681912000E-03 9.887642230E-03 112.920479000E+00 976.000272000E-06 422.390325326E-06 65.992884300E-03
 452.297390000E-03 9.887642230E-03 113.074348000E+00 974.754395000E-06 453.647484305E-06 65.911196200E-03
 452.912897000E-03 9.887642230E-03 113.228226000E+00 973.665388000E-06 456.968447926E-06 65.831281200E-03
 453.528404000E-03 9.887642230E-03 113.382103000E+00 972.653273000E-06 440.375898068E-06 65.751038500E-03
 454.143792000E-03 9.887642230E-03 113.535950000E+00 971.805188000E-06 459.426326704E-06 65.672405100E-03
 454.759300000E-03 9.887642230E-03 113.689827000E+00 970.687775000E-06 434.323389254E-06 65.593697100E-03
 455.374807000E-03 9.887642230E-03 113.843704000E+00 969.207089000E-06 452.415477297E-06 65.519645800E-03
 455.990314000E-03 9.887642230E-03 113.997581000E+00 967.701606000E-06 465.717520764E-06 65.447628500E-03
 456.605792000E-03 9.887642230E-03 114.151451000E+00 966.469117000E-06 469.184179826E-06 65.505780300E-03
 457.221210000E-03 9.887642230E-03 114.305305000E+00 965.391926000E-06 436.750889144E-06 65.297320500E-03
 457.836688000E-03 9.887642230E-03 114.459175000E+00 964.381092000E-06 449.041587874E-06 65.227136000E-03
 458.452195000E-03 9.887642230E-03 114.613052000E+00 963.081082000E-06 476.873315743E-06 65.157085700E-03
 459.067702000E-03 9.887642230E-03 114.766922000E+00 961.589278000E-06 431.180943192E-06 65.362088400E-03
 459.683090000E-03 9.887642230E-03 114.920776000E+00 960.259116000E-06 459.215297422E-06 65.017864100E-03
 460.298598000E-03 9.887642230E-03 115.074646000E+00 958.902878000E-06 448.396616290E-06 64.948312900E-03
 460.914105000E-03 9.887642230E-03 115.228523000E+00 957.747514000E-06 447.875169390E-06 64.879253500E-03
 461.529613000E-03 9.887642230E-03 115.382401000E+00 956.494594000E-06 438.379353218E-06 64.814955000E-03
 462.145090000E-03 9.887642230E-03 115.536270000E+00 955.269614000E-06 465.519799449E-06 64.744733300E-03
 462.760508000E-03 9.887642230E-03 115.690125000E+00 954.133982000E-06 460.940055159E-06 64.680092000E-03
 463.375986000E-03 9.887642230E-03 115.843994000E+00 952.852890000E-06 441.385721156E-06 64.615339000E-03
 463.991493000E-03 9.887642230E-03 115.997871000E+00 951.453985000E-06 422.781224644E-06 64.553856800E-03
 464.607000000E-03 9.887642230E-03 116.151749000E+00 950.335525000E-06 467.295527258E-06 64.487308300E-03
 465.222508000E-03 9.887642230E-03 116.305626000E+00 949.300476000E-06 439.929901462E-06 64.423233300E-03
 465.837896000E-03 9.887642230E-03 116.459473000E+00 948.428875000E-06 460.110763134E-06 64.359791600E-03
 466.453403000E-03 9.887642230E-03 116.613350000E+00 947.363791000E-06 437.428235843E-06 64.300127300E-03
 467.068911000E-03 9.887642230E-03 116.767227000E+00 946.500222000E-06 416.737149504E-06 64.240522700E-03
 467.684388000E-03 9.887642230E-03 116.921097000E+00 945.353997000E-06 437.835068591E-06 64.181484300E-03
 468.299896000E-03 9.887642230E-03 117.074974000E+00 944.322790000E-06 440.367673011E-06 64.123474100E-03
 468.915313000E-03 9.887642230E-03 117.228828000E+00 943.302701000E-06 427.889287333E-06 64.065471300E-03
 469.530791000E-03 9.887642230E-03 117.382698000E+00 942.324579000E-06 444.302186928E-06 64.043320700E-03
 470.146298000E-03 9.887642230E-03 117.536575000E+00 941.454200000E-06 442.757267788E-06 63.986629200E-03
 470.761806000E-03 9.887642230E-03 117.690453000E+00 940.562983000E-06 472.322347750E-06 63.957810400E-03
 471.377313000E-03 9.887642230E-03 117.844330000E+00 939.770311000E-06 429.308672295E-06 63.928604100E-03
 471.992701000E-03 9.887642230E-03 117.998177000E+00 939.287303000E-06 441.130545059E-06 63.898749600E-03
 472.608209000E-03 9.887642230E-03 118.152054000E+00 938.888872000E-06 437.217609738E-06 63.895992900E-03
 473.223686000E-03 9.887642230E-03 118.305923000E+00 938.306795000E-06 426.996870896E-06 63.841410000E-03
 473.839194000E-03 9.887642230E-03 118.459801000E+00 938.081823000E-06 430.571627715E-06 63.814938100E-03
 474.454701000E-03 9.887642230E-03 118.613678000E+00 937.764009000E-06 435.495494155E-06 63.792280900E-03
 475.070089000E-03 9.887642230E-03 118.767525000E+00 937.294681000E-06 446.879458820E-06 63.764914900E-03
 475.685596000E-03 9.887642230E-03 118.921402000E+00 937.014178000E-06 444.469263384E-06 63.754335000E-03
 476.239502000E-03 9.887642230E-03 119.059875000E+00 936.493510000E-06 441.374355896E-06 63.709631600E-03
