#************************************************************************************************************************************************
# This file contains profiles of mean variables of a Mach 4.9 turbulent boundary layers subject to pressure gradients due to 
# parametrically varied backward-facing and forward-facing wall curvatures, with a friction Reynolds number of Re_tau approximately 1000 
# immediately before the onset of wall curvature as plotted in Fig. 2 or 3 of the paper:
#
# Nicholson, G., Duan, L., and Bisek, N. J., “Direct Numerical Simulation Database for High-Speed Turbulent Boundary Layers over Parameterized Curved Walls,” AIAA Journal, 2024. https://doi.org/10.2514/1.J063456
#
# The above paper describes a DNS database of turbulent boundary layers at Mach 4.9. These boundary layers experience pressure changes as a 
# result of diverse wall shapes. The wall shape is deliberately selected to induce attached, incipiently separated, and fully separated flows.
#
# This file contains wall-normal profiles of various mean quantities at selected streamwise locations as shown in the attached figure.
# 
# The flow conditions, selected boundary layer parameters at two reference locations (U1 and U2) upstream of the onset of wall curvature and 
# selected details of the computational grid are described first, followed by a description of the nomenclature used, and then the actual 
# numerical data in Tecplot POINT format. 
#************************************************************************************************************************************************
# Minf,1    Uinf,1 (m/s)     rhoinf,1 (kg/m^3)     Tinf,1 (K)     Tw (K)    Tw/Tr       Tr (K)      delta_i (mm)
# 4.9       794.0            0.272                 66.2           317.0      0.91       348         4.0
# 
# BFW (Backward-Facing Walls)
# Location   x_g (m)   Retheta    Retau    Redelta2    Retaustar    theta (mm)   H12     delta (mm)   ztau (micron)    utau (m/s)    delta/H
# U1         0.159     16137      877      3728        8306         0.332        10.7    7.8          8.89             38.1          0.4105
# U2         0.238     17952      949      4147        8989         0.369        10.7    8.53         8.99             37.7          0.4489
#
# Dataset           x_beg-x_end, m   dx^+        dy^+        dz^+_min    dz^+_max         Lx/delta_i   Ly/delta_i    Lz/delta_i    Nx*Ny*Nz        Tf*utau/delta
# Box1, ZPG      (-0.163)-0.114      6.9         5.2         0.56        8.8              69.3         7.0           50.0          4500*600*550    10.9
# Box2, ZPG         0.102-0.379      6.9         6.7         0.56        8.8              69.3         7.0           50.0          4500*600*550    8.7
# Box3, ZPG         0.264-0.572      6.9         5.2         0.56        8.8              77.0         7.0           50.0          4500*600*550    4.4
# Box3, alpha=1.00  0.226-0.501      6.9         5.2         0.56        8.8              68.8         7.0           50.0          4500*600*550    8.7
# Box3, alpha=0.42  0.226-0.499      6.9         5.2         0.56        8.8              68.5         7.0           50.0          4500*600*550    7.0
# Box3, alpha=0.20  0.226-0.497      6.9         5.2         0.56        8.8              67.8         7.0           50.0          4500*600*550    6.7
#************************************************************************************************************************************************
# Nx         : the number of grid points in the streamwise direction, dimensionless
# Ny         : the number of grid points in the spanwise direction, dimensionless
# Nz         : the number of grid points in the wall-normal direction, dimensionless
# Lx         : domain size in the streamwise direction, m
# Ly         : domain size in the spanwise direction, m
# Lz         : domain size in the wall-normal direction, m
# dx^+       : uniform grid spacing in the streamwise direction, dx^+ = dx/ztau, dimensionless
# dy^+       : uniform grid spacing in the spanwise direction, dy^+ = dy/ztau, dimensionless
# dz^+_min   : the minimum wall-normal grid spacing, dz^+_min = dz_min/ztau, dimensionless
# dz^+_max   : the maxmum wall-normal grid spacing, dz^+_max = dz_max/ztau, dimensionless
# Cp         : heat capacity at constant pressure, J/(K·kg)
# Cv         : heat capacity at constant volume, J/(K·kg)
# M          : Mach number, M = u/a, dimensionless
# T          : temperature, K
# Tr         : recovery temperature, Tr = Tinf*(1+0.89*(gamma-1)/2*Minf^2), K
# Tf         : time spanned to accumulate statistics, s
# Uinf       : freestream velocity, m/s
# p          : pressure, Pa
# x          : streamwise direction of the local body intrinsic coordinate system, m
# x_g        : streamwise direction of the right-handed Cartesian coordinate system, m
# y          : spanwise direction of the local body intrinsic coordinate system, m
# y_g        : spanwise direction of the right-handed Cartesian coordinate system, m
# z          : wall-normal direction of the local body intrinsic coordinate system, m
# z_g        : vertical coordinate that is perpendicular to the plane determined by the x_g- and y_g-coordinates, m
# ztau       : viscous length, ztau = nuw/utau, m
# ztaustar   : semilocal length scale, ztaustar = <mu>/(<rho>*ustar), m
# gamma      : specific heat ratio, gamma = Cp/Cv, dimensionless
# delta      : boundary layer thickness (based on 99% of the freestream velocity), m
# dstar      : displacement thickness, m
# theta      : momentum thickness, m
# tauw       : wall-shear stress, Pa
# qw         : wall heat flux, W/m^2
# mu         : dynamic viscosity, mu = 1.458e-6*T^(3/2)/(T+110.4), kg(m·s)
# nu         : kinematic viscosity, nu = mu/rho, m^2/s
# H          : height of the wall shape, m
# H12        : shape factor, H12 = dstar/theta, dimensionless
# Retheta    : Reynolds number based on momentum thickness and freestream viscosity, Retheta = rhoinf*uinf*theta/muinf, dimensionless
# Redelta2   : Reynolds number based on momentum thickness and wall viscosity, Redelta2 = rhoinf*uinf*theta/muw, dimensionless
# Retau      : Reynolds number based on shear velocity and wall viscosity, Retau = rhow*utau*delta/muw, dimensionless
# xodi       : streamwise location in the right-handed Cartesian coordinate system normalized by inflow boundary layer thickness, xodi = x_g/delta_i
# Cf         : wall skin friction coefficient, Cf = tauw/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Ch         : Stanton number, Ch = qw/({rhoinf,1}*{Uinf,1}*Cp*(Tr-Tw)), dimensionless 
# Cp         : surface pressure coefficient, Cp = (pw - {pinf,1})/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Subscripts
# i         : inflow station for the domain of direct numerical simulations
# w         : wall variables
# inf       : freestream variables
#************************************************************************************************************************************************
TITLE     = "SIMPLE DATASET"
VARIABLES = "x_g"
"z_g"
"xodi"
"Cf"
"Ch"
"Cp"
ZONE T="BFW_1p00"
 STRANDID=0, SOLUTIONTIME=1
 I=451, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=POINT
 DT=(DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE ) 
#variables = x_g z_g xodi cf ch cp
 225.896403000E-03 0.000000000E+00 56.474102000E+00 939.743593000E-06 473.403112129E-06 60.208924100E-03
 226.511896000E-03 0.000000000E+00 56.627975500E+00 939.850928000E-06 471.811075670E-06 60.211494600E-03
 227.127403000E-03 0.000000000E+00 56.781848900E+00 939.800113000E-06 465.558894722E-06 60.211073600E-03
 227.742895000E-03 0.000000000E+00 56.935722400E+00 939.565129000E-06 481.386809911E-06 60.209516400E-03
 228.358403000E-03 0.000000000E+00 57.089599600E+00 939.522171000E-06 472.075134577E-06 60.209211000E-03
 228.973806000E-03 0.000000000E+00 57.243450200E+00 939.550402000E-06 470.491721472E-06 60.210123700E-03
 229.589298000E-03 0.000000000E+00 57.397323600E+00 939.430902000E-06 455.047821662E-06 60.209434500E-03
 230.204806000E-03 0.000000000E+00 57.551200900E+00 939.499820000E-06 481.596886492E-06 60.211353000E-03
 230.820298000E-03 0.000000000E+00 57.705074300E+00 939.342426000E-06 467.700607339E-06 60.212362600E-03
 231.435806000E-03 0.000000000E+00 57.858951600E+00 939.183985000E-06 468.464109355E-06 60.213938400E-03
 232.051194000E-03 0.000000000E+00 58.012798300E+00 939.110294000E-06 471.349253935E-06 60.212791000E-03
 232.666701000E-03 0.000000000E+00 58.166675600E+00 938.822574000E-06 472.619964560E-06 60.210153500E-03
 233.282194000E-03 0.000000000E+00 58.320549000E+00 938.620709000E-06 476.757817911E-06 60.212813300E-03
 233.897701000E-03 0.000000000E+00 58.474426300E+00 938.641781000E-06 467.370700310E-06 60.217939300E-03
 234.513193000E-03 0.000000000E+00 58.628299700E+00 938.405923000E-06 481.996285216E-06 60.215767500E-03
 235.128596000E-03 0.000000000E+00 58.782150300E+00 937.840086000E-06 468.441513852E-06 60.212411000E-03
 235.744104000E-03 0.000000000E+00 58.936027500E+00 937.458011000E-06 488.497422037E-06 60.213390700E-03
 236.359596000E-03 0.000000000E+00 59.089897200E+00 937.353412000E-06 473.269994469E-06 60.216583300E-03
 236.975104000E-03 0.000000000E+00 59.243774400E+00 937.045377000E-06 465.168716744E-06 60.216639200E-03
 237.590596000E-03 0.000000000E+00 59.397647900E+00 936.697703000E-06 489.393198870E-06 60.215495500E-03
 238.205999000E-03 0.000000000E+00 59.551498400E+00 936.315220000E-06 494.528592614E-06 60.213927200E-03
 238.821507000E-03 0.000000000E+00 59.705375700E+00 936.012075000E-06 461.092837023E-06 60.212351400E-03
 239.436999000E-03 0.000000000E+00 59.859249100E+00 935.841585000E-06 457.913777164E-06 60.210406800E-03
 240.052506000E-03 0.000000000E+00 60.013126400E+00 936.082623000E-06 480.307789306E-06 60.205023700E-03
 240.667894000E-03 0.000000000E+00 60.166973100E+00 936.405209000E-06 476.375812234E-06 60.187574500E-03
 241.283402000E-03 0.000000000E+00 60.320850400E+00 937.205099000E-06 469.501342728E-06 60.156185200E-03
 241.898894000E-03 0.000000000E+00 60.474723800E+00 938.223384000E-06 472.596336438E-06 60.101907700E-03
 242.514402000E-03 0.000000000E+00 60.628601100E+00 939.464197000E-06 454.146901917E-06 60.023389800E-03
 243.129894000E-03 0.000000000E+00 60.782474500E+00 940.711121000E-06 476.626805613E-06 59.915129100E-03
 243.745297000E-03 -4.889589180E-09 60.936325100E+00 942.171318000E-06 472.210481800E-06 59.772737300E-03
 244.360805000E-03 -151.848297000E-09 61.090202300E+00 943.309686000E-06 474.890955976E-06 59.588771300E-03
 244.976297000E-03 -721.091681000E-09 61.244075800E+00 943.956373000E-06 474.165672762E-06 59.362862300E-03
 245.591804000E-03 -1.993807930E-06 61.397949200E+00 944.354513000E-06 458.897521104E-06 59.097524700E-03
 246.207297000E-03 -4.238566820E-06 61.551822700E+00 944.163301000E-06 436.735063343E-06 58.786876500E-03
 246.822700000E-03 -7.704986270E-06 61.705673200E+00 943.256891000E-06 457.431561066E-06 58.432418900E-03
 247.438207000E-03 -12.617400000E-06 61.859550500E+00 941.599021000E-06 442.774908916E-06 58.034148100E-03
 248.053595000E-03 -19.168530300E-06 62.013397200E+00 939.315127000E-06 410.894328973E-06 57.598065600E-03
 248.669103000E-03 -27.513149700E-06 62.167274500E+00 935.886113000E-06 402.457553773E-06 57.123139500E-03
 249.284402000E-03 -37.761761600E-06 62.321102100E+00 932.007504000E-06 405.684132856E-06 56.612156300E-03
 249.899805000E-03 -49.974289100E-06 62.474952700E+00 927.140703000E-06 407.123506464E-06 56.078519700E-03
 250.515103000E-03 -64.153842700E-06 62.628776600E+00 921.293686000E-06 382.012689929E-06 55.521570100E-03
 251.130402000E-03 -80.240446600E-06 62.782600400E+00 914.747594000E-06 370.191577086E-06 54.948911100E-03
 251.745611000E-03 -98.120188300E-06 62.936401400E+00 907.514303000E-06 349.819412578E-06 54.366920100E-03
 252.360791000E-03 -117.736599000E-06 63.090198500E+00 899.846607000E-06 363.006695639E-06 53.779523800E-03
 252.975911000E-03 -139.073498000E-06 63.243976600E+00 891.800388000E-06 354.132745539E-06 53.191140300E-03
 253.590912000E-03 -162.114695000E-06 63.397728000E+00 883.518893000E-06 358.429235489E-06 52.603710400E-03
 254.205912000E-03 -186.844103000E-06 63.551479300E+00 874.948280000E-06 332.789641928E-06 52.017323700E-03
 254.820794000E-03 -213.245497000E-06 63.705200200E+00 866.302405000E-06 309.425815963E-06 51.437337000E-03
 255.435705000E-03 -241.302696000E-06 63.858924900E+00 857.890293000E-06 322.839702629E-06 50.866693300E-03
 256.050408000E-03 -270.999590000E-06 64.012603800E+00 849.634001000E-06 328.058369341E-06 50.300993000E-03
 256.665111000E-03 -302.319793000E-06 64.166275000E+00 841.637899000E-06 314.666032029E-06 49.741394800E-03
 257.279694000E-03 -335.247198000E-06 64.319923400E+00 833.538128000E-06 301.142977933E-06 49.182914200E-03
 257.894188000E-03 -369.765505000E-06 64.473548900E+00 825.580792000E-06 306.667128187E-06 48.629887400E-03
 258.508593000E-03 -405.858387000E-06 64.627151500E+00 817.773980000E-06 288.649326866E-06 48.084300000E-03
 259.122998000E-03 -443.509489000E-06 64.780746500E+00 810.183526000E-06 290.739502609E-06 47.546550600E-03
 259.737194000E-03 -482.702686000E-06 64.934295700E+00 802.746974000E-06 283.146671989E-06 47.014251400E-03
 260.351300000E-03 -523.421506000E-06 65.087822000E+00 795.297383000E-06 277.515918856E-06 46.488005700E-03
 260.965407000E-03 -565.649825000E-06 65.241348300E+00 787.962228000E-06 279.747311010E-06 45.965757200E-03
 261.579305000E-03 -609.371113000E-06 65.394828800E+00 780.581380000E-06 266.739506656E-06 45.451421300E-03
 262.193114000E-03 -654.569129000E-06 65.548278800E+00 773.410313000E-06 265.191037469E-06 44.943686600E-03
 262.806803000E-03 -701.227575000E-06 65.701698300E+00 766.306301000E-06 270.314374203E-06 44.441431800E-03
 263.420403000E-03 -749.330211000E-06 65.855102500E+00 759.284187000E-06 264.457023567E-06 43.947778600E-03
 264.033914000E-03 -798.860681000E-06 66.008476300E+00 752.364809000E-06 251.189482814E-06 43.459277600E-03
 264.647186000E-03 -849.802804000E-06 66.161796600E+00 745.499681000E-06 250.869304168E-06 42.979512400E-03
 265.260488000E-03 -902.140106000E-06 66.315124500E+00 738.753879000E-06 261.251552289E-06 42.504426100E-03
 265.873611000E-03 -955.856289000E-06 66.468399000E+00 732.013781000E-06 247.200774469E-06 42.035598300E-03
 266.486585000E-03 -1.010935060E-03 66.621643100E+00 725.323800000E-06 241.576438886E-06 41.576050200E-03
 267.099500000E-03 -1.067360980E-03 66.774871800E+00 718.785974000E-06 249.785762630E-06 41.123267300E-03
 267.712295000E-03 -1.125116020E-03 66.928070100E+00 712.374109000E-06 239.032497362E-06 40.677644300E-03
 268.324912000E-03 -1.184185970E-03 67.081230200E+00 705.898914000E-06 231.645537672E-06 40.235418800E-03
 268.937409000E-03 -1.244553020E-03 67.234352100E+00 699.417724000E-06 231.529647732E-06 39.799790800E-03
 269.549787000E-03 -1.306202030E-03 67.387443500E+00 693.161797000E-06 234.101118394E-06 39.374377600E-03
 270.162106000E-03 -1.369116010E-03 67.540527300E+00 687.013380000E-06 220.873446681E-06 38.953285700E-03
 270.774186000E-03 -1.433279950E-03 67.693550100E+00 680.845988000E-06 222.568722306E-06 38.538906700E-03
 271.386206000E-03 -1.498676950E-03 67.846550000E+00 674.770272000E-06 224.058814128E-06 38.129944400E-03
 271.998107000E-03 -1.565290960E-03 67.999527000E+00 668.777502000E-06 207.003865460E-06 37.726610900E-03
 272.609800000E-03 -1.633106030E-03 68.152450600E+00 662.843406000E-06 224.719779331E-06 37.332329900E-03
 273.221403000E-03 -1.702105040E-03 68.305351300E+00 657.023804000E-06 210.227911232E-06 36.943029600E-03
 273.832887000E-03 -1.772274030E-03 68.458221400E+00 651.252514000E-06 206.785358090E-06 36.559581800E-03
 274.444193000E-03 -1.843595990E-03 68.611045800E+00 645.566673000E-06 212.709996260E-06 36.182105500E-03
 275.055408000E-03 -1.916054050E-03 68.763855000E+00 639.827282000E-06 204.526297043E-06 35.809759100E-03
 275.666505000E-03 -1.989634010E-03 68.916626000E+00 634.265773000E-06 203.319255148E-06 35.445414500E-03
 276.277393000E-03 -2.064317930E-03 69.069351200E+00 628.795591000E-06 203.724953642E-06 35.086382200E-03
 276.888192000E-03 -2.140091960E-03 69.222045900E+00 623.309985000E-06 198.516896477E-06 34.733001100E-03
 277.498811000E-03 -2.216939120E-03 69.374702500E+00 617.932878000E-06 189.560401177E-06 34.385390600E-03
 278.109401000E-03 -2.294844020E-03 69.527351400E+00 612.475094000E-06 196.756319192E-06 34.041874100E-03
 278.719813000E-03 -2.373789900E-03 69.679954500E+00 607.163005000E-06 188.418670713E-06 33.705968400E-03
 279.329985000E-03 -2.453762110E-03 69.832496600E+00 601.957494000E-06 200.095916300E-06 33.376187100E-03
 279.940188000E-03 -2.534745030E-03 69.985046400E+00 596.844009000E-06 180.527938264E-06 33.052127800E-03
 280.550212000E-03 -2.616721900E-03 70.137550400E+00 591.747928000E-06 185.248972170E-06 32.732754900E-03
 281.159997000E-03 -2.699678070E-03 70.290000900E+00 586.673792000E-06 190.379223407E-06 32.418564000E-03
 281.769812000E-03 -2.783596980E-03 70.442451500E+00 581.649714000E-06 182.895480192E-06 32.109446800E-03
 282.379389000E-03 -2.868463050E-03 70.594848600E+00 576.709688000E-06 190.071982994E-06 31.807016600E-03
 282.988787000E-03 -2.954262080E-03 70.747200000E+00 571.956392000E-06 177.012852601E-06 31.512361000E-03
 283.598214000E-03 -3.040977060E-03 70.899551400E+00 567.166717000E-06 170.036551923E-06 31.219597900E-03
 284.207404000E-03 -3.128594020E-03 71.051849400E+00 562.447181000E-06 171.011079525E-06 30.932193600E-03
 284.816504000E-03 -3.217095040E-03 71.204124500E+00 557.738880000E-06 177.092246164E-06 30.650131400E-03
 285.425395000E-03 -3.306467090E-03 71.356346100E+00 553.244783000E-06 176.154471452E-06 30.374687200E-03
 286.034197000E-03 -3.396694080E-03 71.508552600E+00 548.794982000E-06 175.632205675E-06 30.104715400E-03
 286.642909000E-03 -3.487759970E-03 71.660728500E+00 544.245588000E-06 162.903238565E-06 29.836986200E-03
 287.251502000E-03 -3.579650070E-03 71.812873800E+00 539.820117000E-06 162.331421904E-06 29.575143000E-03
 287.860006000E-03 -3.672349030E-03 71.965004000E+00 535.477011000E-06 168.255929768E-06 29.318064500E-03
 288.468301000E-03 -3.765841010E-03 72.117073100E+00 531.233789000E-06 165.476466236E-06 29.069278400E-03
 289.076507000E-03 -3.860111120E-03 72.269126900E+00 527.004187000E-06 161.196575745E-06 28.820715800E-03
 289.684594000E-03 -3.955144900E-03 72.421150200E+00 522.820628000E-06 150.508179524E-06 28.578175200E-03
 290.292591000E-03 -4.050925840E-03 72.573150600E+00 518.711982000E-06 163.603235737E-06 28.342831900E-03
 290.900499000E-03 -4.147440200E-03 72.725128200E+00 514.626503000E-06 165.953221644E-06 28.107615200E-03
 291.508198000E-03 -4.244672130E-03 72.877052300E+00 510.547892000E-06 152.156784324E-06 27.877669800E-03
 292.115897000E-03 -4.342605830E-03 73.028976400E+00 506.602984000E-06 149.809089296E-06 27.654649700E-03
 292.723387000E-03 -4.441228230E-03 73.180847200E+00 502.773386000E-06 159.022381295E-06 27.435530000E-03
 293.330789000E-03 -4.540522120E-03 73.332695000E+00 498.936395000E-06 154.705031778E-06 27.218924800E-03
 293.938100000E-03 -4.640473980E-03 73.484527600E+00 495.098822000E-06 150.395912844E-06 27.006903700E-03
 294.545293000E-03 -4.741068000E-03 73.636322000E+00 491.365325000E-06 143.827777661E-06 26.800012200E-03
 295.152396000E-03 -4.842290190E-03 73.788101200E+00 487.731508000E-06 153.157110370E-06 26.596877700E-03
 295.759410000E-03 -4.944125190E-03 73.939849900E+00 484.078104000E-06 154.531327124E-06 26.398990300E-03
 296.366304000E-03 -5.046558100E-03 74.091575600E+00 480.509188000E-06 135.571589875E-06 26.200981800E-03
 296.973109000E-03 -5.149574020E-03 74.243278500E+00 477.025809000E-06 139.574362661E-06 26.009602500E-03
 297.579795000E-03 -5.253158040E-03 74.394950900E+00 473.595399000E-06 143.675883172E-06 25.822496000E-03
 298.186392000E-03 -5.357296210E-03 74.546600300E+00 470.226398000E-06 152.220874135E-06 25.640325600E-03
 298.792899000E-03 -5.461973140E-03 74.698226900E+00 466.917001000E-06 141.196830299E-06 25.462372200E-03
 299.399406000E-03 -5.567173940E-03 74.849853500E+00 463.692908000E-06 140.205001512E-06 25.284081700E-03
 300.005704000E-03 -5.672884170E-03 75.001426700E+00 460.543291000E-06 137.427970384E-06 25.112375600E-03
 300.611913000E-03 -5.779088940E-03 75.152977000E+00 457.385293000E-06 137.913414068E-06 24.942560100E-03
 301.218092000E-03 -5.885773800E-03 75.304519700E+00 454.276887000E-06 146.649016039E-06 24.777710400E-03
 301.824212000E-03 -5.992924790E-03 75.456054700E+00 451.326312000E-06 136.132260435E-06 24.616628900E-03
 302.430212000E-03 -6.100526080E-03 75.607551600E+00 448.441104000E-06 131.042595614E-06 24.459587400E-03
 303.036094000E-03 -6.208564150E-03 75.759025600E+00 445.587502000E-06 137.889751347E-06 24.303644900E-03
 303.642005000E-03 -6.317024120E-03 75.910499600E+00 442.768214000E-06 140.935654901E-06 24.153092900E-03
 304.247707000E-03 -6.425891070E-03 76.061927800E+00 440.052390000E-06 139.426066800E-06 24.003053100E-03
 304.853410000E-03 -6.535151040E-03 76.213356000E+00 437.487295000E-06 134.509641676E-06 23.860054100E-03
 305.459112000E-03 -6.644789130E-03 76.364776600E+00 434.966787000E-06 134.546649163E-06 23.719679600E-03
 306.064606000E-03 -6.754790900E-03 76.516151400E+00 432.487694000E-06 131.290965995E-06 23.581435900E-03
 306.670099000E-03 -6.865142840E-03 76.667526200E+00 430.044602000E-06 136.454582406E-06 23.446138900E-03
 307.275593000E-03 -6.975830070E-03 76.818901100E+00 427.709310000E-06 135.825541887E-06 23.315252700E-03
 307.880998000E-03 -7.086837200E-03 76.970253000E+00 425.465201000E-06 135.502963567E-06 23.185072500E-03
 308.486313000E-03 -7.198151200E-03 77.121574400E+00 423.302001000E-06 137.785034382E-06 23.060534100E-03
 309.091598000E-03 -7.309757170E-03 77.272895800E+00 421.157310000E-06 127.886388732E-06 22.939007700E-03
 309.696794000E-03 -7.421640210E-03 77.424202000E+00 419.079210000E-06 138.044471988E-06 22.818923000E-03
 310.301989000E-03 -7.533786820E-03 77.575500500E+00 417.074887000E-06 138.068074757E-06 22.704759600E-03
 310.907096000E-03 -7.646182090E-03 77.726776100E+00 415.098213000E-06 128.179065935E-06 22.590030000E-03
 311.512202000E-03 -7.758812050E-03 77.878051800E+00 413.238304000E-06 137.410590067E-06 22.480778400E-03
 312.117189000E-03 -7.871663200E-03 78.029296900E+00 411.408895000E-06 132.710496413E-06 22.373126800E-03
 312.722206000E-03 -7.984719240E-03 78.180549600E+00 409.587898000E-06 129.322526315E-06 22.269588000E-03
 313.327193000E-03 -8.097968060E-03 78.331794700E+00 407.801213000E-06 140.656269722E-06 22.168355100E-03
 313.932210000E-03 -8.211393840E-03 78.483055100E+00 406.029896000E-06 137.418666008E-06 22.069785700E-03
 314.537108000E-03 -8.324982600E-03 78.634277300E+00 404.351100000E-06 134.394736858E-06 21.974697700E-03
 315.141886000E-03 -8.438722230E-03 78.785469100E+00 402.701786000E-06 133.678610026E-06 21.882655100E-03
 315.746814000E-03 -8.552595040E-03 78.936706500E+00 401.030498000E-06 129.791270111E-06 21.793251900E-03
 316.351593000E-03 -8.666588920E-03 79.087898300E+00 399.385492000E-06 138.174674071E-06 21.705970200E-03
 316.956401000E-03 -8.780689910E-03 79.239097600E+00 397.765310000E-06 140.767049437E-06 21.621687300E-03
 317.561209000E-03 -8.894883100E-03 79.390304600E+00 396.227493000E-06 136.128908380E-06 21.539831500E-03
 318.165988000E-03 -9.009152650E-03 79.541496300E+00 394.695206000E-06 138.421327523E-06 21.462073500E-03
 318.770796000E-03 -9.123488330E-03 79.692695600E+00 393.094087000E-06 131.878199700E-06 21.386152100E-03
 319.375485000E-03 -9.237873370E-03 79.843872100E+00 391.552894000E-06 137.947303838E-06 21.313443800E-03
 319.980294000E-03 -9.352292870E-03 79.995071400E+00 390.124391000E-06 146.724425467E-06 21.240770800E-03
 320.585012000E-03 -9.466733780E-03 80.146255500E+00 388.749002000E-06 139.648773332E-06 21.172592400E-03
 321.189791000E-03 -9.581182150E-03 80.297447200E+00 387.385808000E-06 135.819898872E-06 21.108033100E-03
 321.794510000E-03 -9.695623070E-03 80.448623700E+00 385.972613000E-06 139.906712138E-06 21.045444500E-03
 322.399288000E-03 -9.810044430E-03 80.599823000E+00 384.618703000E-06 145.788815456E-06 20.985864100E-03
 323.004007000E-03 -9.924427610E-03 80.750999500E+00 383.373001000E-06 142.356254985E-06 20.928267400E-03
 323.608786000E-03 -10.038759600E-03 80.902198800E+00 382.211292000E-06 132.817513526E-06 20.871156800E-03
 324.213594000E-03 -10.153030000E-03 81.053398100E+00 381.124904000E-06 138.954915392E-06 20.817989500E-03
 324.818403000E-03 -10.267229800E-03 81.204597500E+00 380.000012000E-06 147.517017498E-06 20.768467300E-03
 325.423211000E-03 -10.381329800E-03 81.355804400E+00 378.908589000E-06 148.146843666E-06 20.720075800E-03
 326.027989000E-03 -10.495320000E-03 81.506996200E+00 377.944292000E-06 145.731009128E-06 20.676517900E-03
 326.632887000E-03 -10.609200200E-03 81.658218400E+00 377.124001000E-06 138.291765048E-06 20.632248400E-03
 327.237695000E-03 -10.722939900E-03 81.809425400E+00 376.271113000E-06 138.340067672E-06 20.592182900E-03
 327.842593000E-03 -10.836529500E-03 81.960647600E+00 375.443196000E-06 145.989223642E-06 20.553931600E-03
 328.447610000E-03 -10.949960000E-03 82.111900300E+00 374.769414000E-06 152.443371782E-06 20.519293800E-03
 329.052508000E-03 -11.063200400E-03 82.263130200E+00 374.187395000E-06 152.567026163E-06 20.486211400E-03
 329.657614000E-03 -11.176260200E-03 82.414405800E+00 373.657007000E-06 140.635165711E-06 20.455189000E-03
 330.262601000E-03 -11.289110400E-03 82.565650900E+00 373.121700000E-06 146.137044864E-06 20.427987000E-03
 330.867708000E-03 -11.401750100E-03 82.716926600E+00 372.622686000E-06 148.914787346E-06 20.402850600E-03
 331.472814000E-03 -11.514140300E-03 82.868202200E+00 372.253009000E-06 156.334578254E-06 20.380383400E-03
 332.078010000E-03 -11.626290200E-03 83.019500700E+00 371.963106000E-06 145.253773189E-06 20.359424900E-03
 332.683206000E-03 -11.738180200E-03 83.170799300E+00 371.752190000E-06 147.083794123E-06 20.341845200E-03
 333.288491000E-03 -11.849779600E-03 83.322120700E+00 371.545291000E-06 157.813620213E-06 20.325733300E-03
 333.893806000E-03 -11.961099700E-03 83.473449700E+00 371.318194000E-06 149.164385894E-06 20.312655700E-03
 334.499210000E-03 -12.072109600E-03 83.624801600E+00 371.193513000E-06 156.689552137E-06 20.302286400E-03
 335.104614000E-03 -12.182800100E-03 83.776153600E+00 371.215894000E-06 154.118037856E-06 20.296376200E-03
 335.710198000E-03 -12.293149700E-03 83.927551300E+00 371.233386000E-06 151.665031659E-06 20.288836200E-03
 336.315691000E-03 -12.403160300E-03 84.078926100E+00 371.262897000E-06 161.863811628E-06 20.284771900E-03
 336.921394000E-03 -12.512800300E-03 84.230346700E+00 371.355214000E-06 155.457736988E-06 20.286625300E-03
 337.527096000E-03 -12.622060300E-03 84.381774900E+00 371.586299000E-06 162.272378864E-06 20.289357800E-03
 338.132799000E-03 -12.730930000E-03 84.533203100E+00 371.804286000E-06 164.771875096E-06 20.294118700E-03
 338.738710000E-03 -12.839390000E-03 84.684677100E+00 372.037408000E-06 156.625731647E-06 20.301848600E-03
 339.344591000E-03 -12.947429900E-03 84.836151100E+00 372.400798000E-06 163.584840208E-06 20.308993800E-03
 339.950591000E-03 -13.055039600E-03 84.987648000E+00 372.812297000E-06 169.273273632E-06 20.321765900E-03
 340.556711000E-03 -13.162190100E-03 85.139175400E+00 373.305200000E-06 166.418788960E-06 20.339269200E-03
 341.162801000E-03 -13.268879600E-03 85.290702800E+00 373.812596000E-06 166.255334402E-06 20.356891700E-03
 341.769099000E-03 -13.375090400E-03 85.442276000E+00 374.309311000E-06 171.998134072E-06 20.376984000E-03
 342.375398000E-03 -13.480800200E-03 85.593849200E+00 374.924508000E-06 176.390605838E-06 20.401930400E-03
 342.981786000E-03 -13.585999600E-03 85.745445300E+00 375.597796000E-06 170.892345199E-06 20.427793300E-03
 343.588412000E-03 -13.690680300E-03 85.897102400E+00 376.295007000E-06 170.870774134E-06 20.456399800E-03
 344.195008000E-03 -13.794819800E-03 86.048751800E+00 377.057004000E-06 178.542946892E-06 20.486902400E-03
 344.801694000E-03 -13.898409900E-03 86.200424200E+00 377.822202000E-06 181.904512230E-06 20.522831000E-03
 345.408499000E-03 -14.001430000E-03 86.352127100E+00 378.616591000E-06 186.937492333E-06 20.558355400E-03
 346.015394000E-03 -14.103869900E-03 86.503845200E+00 379.502599000E-06 180.957301925E-06 20.597813700E-03
 346.622288000E-03 -14.205710000E-03 86.655571000E+00 380.432000000E-06 177.804997887E-06 20.639721300E-03
 347.229391000E-03 -14.306929900E-03 86.807350200E+00 381.312391000E-06 183.392214800E-06 20.685844100E-03
 347.836614000E-03 -14.407530400E-03 86.959152200E+00 382.231490000E-06 190.369943299E-06 20.732587200E-03
 348.444015000E-03 -14.507490200E-03 87.111000100E+00 383.292412000E-06 195.130332603E-06 20.783538000E-03
 349.051386000E-03 -14.606789700E-03 87.262847900E+00 384.364394000E-06 194.029214521E-06 20.840860900E-03
 349.658906000E-03 -14.705410200E-03 87.414726300E+00 385.389809000E-06 191.308217972E-06 20.895209200E-03
 350.266486000E-03 -14.803350000E-03 87.566619900E+00 386.519911000E-06 192.029632965E-06 20.957810800E-03
 350.874305000E-03 -14.900590300E-03 87.718574500E+00 387.671404000E-06 198.637194643E-06 21.020446000E-03
 351.482213000E-03 -14.997109800E-03 87.870552100E+00 388.835790000E-06 203.657840495E-06 21.086830600E-03
 352.090091000E-03 -15.092889800E-03 88.022522000E+00 390.082801000E-06 189.704986255E-06 21.155713100E-03
 352.698207000E-03 -15.187930300E-03 88.174552900E+00 391.422713000E-06 203.540279843E-06 21.226119300E-03
 353.306413000E-03 -15.282210000E-03 88.326606800E+00 392.701913000E-06 215.451092659E-06 21.303616500E-03
 353.914797000E-03 -15.375699800E-03 88.478698700E+00 393.995695000E-06 203.105451534E-06 21.380825000E-03
 354.523212000E-03 -15.468410200E-03 88.630806000E+00 395.348790000E-06 200.541581817E-06 21.462855900E-03
 355.131805000E-03 -15.560300100E-03 88.782951400E+00 396.735908000E-06 213.271307708E-06 21.548844900E-03
 355.740488000E-03 -15.651369500E-03 88.935119600E+00 398.137199000E-06 217.391018792E-06 21.634945600E-03
 356.349409000E-03 -15.741599700E-03 89.087348900E+00 399.540499000E-06 216.556509508E-06 21.727889800E-03
 356.958300000E-03 -15.830980600E-03 89.239578200E+00 400.987308000E-06 211.067034714E-06 21.823057900E-03
 357.567400000E-03 -15.919489800E-03 89.391853300E+00 402.487902000E-06 222.317936441E-06 21.924139900E-03
 358.176589000E-03 -16.007110500E-03 89.544143700E+00 403.973507000E-06 229.875394348E-06 22.024523500E-03
 358.785897000E-03 -16.093829600E-03 89.696472200E+00 405.477505000E-06 218.632467340E-06 22.128734700E-03
 359.395415000E-03 -16.179639800E-03 89.848854100E+00 407.035899000E-06 225.267027256E-06 22.241070900E-03
 360.004991000E-03 -16.264509400E-03 90.001251200E+00 408.654392000E-06 226.041021235E-06 22.350264700E-03
 360.614687000E-03 -16.348430900E-03 90.153671300E+00 410.173787000E-06 230.558386159E-06 22.468669300E-03
 361.224592000E-03 -16.431400600E-03 90.306144700E+00 411.711808000E-06 226.698369273E-06 22.590991100E-03
 361.834586000E-03 -16.513379300E-03 90.458648700E+00 413.343514000E-06 239.567477796E-06 22.714773200E-03
 362.444699000E-03 -16.594370800E-03 90.611175500E+00 415.001792000E-06 236.787398816E-06 22.843470800E-03
 363.054991000E-03 -16.674349100E-03 90.763748200E+00 416.576193000E-06 229.077478945E-06 22.974243400E-03
 363.665402000E-03 -16.753299200E-03 90.916351300E+00 418.218202000E-06 231.010329688E-06 23.112410700E-03
 364.275903000E-03 -16.831209900E-03 91.068977400E+00 419.988995000E-06 240.387665084E-06 23.254733500E-03
 364.886612000E-03 -16.908070100E-03 91.221649200E+00 421.762699000E-06 250.812446249E-06 23.397818200E-03
 365.497410000E-03 -16.983849900E-03 91.374351500E+00 423.566002000E-06 232.385404823E-06 23.546973200E-03
 366.108298000E-03 -17.058540100E-03 91.527076700E+00 425.455888000E-06 237.193734276E-06 23.701777700E-03
 366.719395000E-03 -17.132120200E-03 91.679847700E+00 427.365390000E-06 254.313664253E-06 23.857800300E-03
 367.330611000E-03 -17.204590100E-03 91.832649200E+00 429.305393000E-06 253.119765218E-06 24.019951000E-03
 367.941886000E-03 -17.275920100E-03 91.985473600E+00 431.247114000E-06 237.268106503E-06 24.186812300E-03
 368.553400000E-03 -17.346089700E-03 92.138351400E+00 433.260488000E-06 249.425496847E-06 24.360513300E-03
 369.165003000E-03 -17.415100700E-03 92.291252100E+00 435.325492000E-06 256.385796651E-06 24.536471800E-03
 369.776696000E-03 -17.482919600E-03 92.444175700E+00 437.450886000E-06 252.270708563E-06 24.717778000E-03
 370.388508000E-03 -17.549550200E-03 92.597129800E+00 439.513300000E-06 256.867864575E-06 24.904387100E-03
 371.000499000E-03 -17.614949500E-03 92.750122100E+00 441.671989000E-06 254.984921256E-06 25.096263700E-03
 371.612698000E-03 -17.679119500E-03 92.903175400E+00 443.970610000E-06 264.315905200E-06 25.293290600E-03
 372.224897000E-03 -17.742039600E-03 93.056221000E+00 446.261605000E-06 261.290467663E-06 25.495803000E-03
 372.837305000E-03 -17.803700600E-03 93.209327700E+00 448.534294000E-06 261.857872975E-06 25.702977600E-03
 373.449802000E-03 -17.864080100E-03 93.362449600E+00 450.932508000E-06 266.637144122E-06 25.915905800E-03
 374.062508000E-03 -17.923150200E-03 93.515625000E+00 453.459797000E-06 258.978415896E-06 26.132876100E-03
 374.675214000E-03 -17.980920200E-03 93.668800400E+00 455.886999000E-06 276.218935235E-06 26.361020300E-03
 375.288099000E-03 -18.037350800E-03 93.822021500E+00 458.333292000E-06 263.649231156E-06 26.588408300E-03
 375.901103000E-03 -18.092440400E-03 93.975273100E+00 460.893905000E-06 273.439739964E-06 26.824461300E-03
 376.514196000E-03 -18.146159100E-03 94.128547700E+00 463.438686000E-06 277.057118482E-06 27.065150400E-03
 377.127498000E-03 -18.198510600E-03 94.281875600E+00 466.091500000E-06 264.833324090E-06 27.317343300E-03
 377.740890000E-03 -18.249459600E-03 94.435218800E+00 468.776096000E-06 275.333700620E-06 27.570057700E-03
 378.354311000E-03 -18.299000300E-03 94.588577300E+00 471.428706000E-06 287.363402767E-06 27.832547200E-03
 378.967911000E-03 -18.347110600E-03 94.741981500E+00 474.137487000E-06 283.677540084E-06 28.104350000E-03
 379.581600000E-03 -18.393779200E-03 94.895401000E+00 476.923509000E-06 284.717398729E-06 28.376888500E-03
 380.195498000E-03 -18.438989300E-03 95.048873900E+00 479.750510000E-06 288.942419368E-06 28.659354900E-03
 380.809397000E-03 -18.482720500E-03 95.202346800E+00 482.539210000E-06 283.903523042E-06 28.949715200E-03
 381.423414000E-03 -18.524959700E-03 95.355850200E+00 485.421799000E-06 286.163241851E-06 29.248090500E-03
 382.037491000E-03 -18.565680800E-03 95.509368900E+00 488.298421000E-06 289.833357515E-06 29.549740300E-03
 382.651806000E-03 -18.604889500E-03 95.662948600E+00 491.125102000E-06 308.318018521E-06 29.862741000E-03
 383.266091000E-03 -18.642550300E-03 95.816520700E+00 494.116277000E-06 297.204744216E-06 30.184324800E-03
 383.880496000E-03 -18.678650300E-03 95.970123300E+00 497.230387000E-06 293.863088268E-06 30.516125300E-03
 384.494990000E-03 -18.713180000E-03 96.123748800E+00 500.237220000E-06 307.078508495E-06 30.855875500E-03
 385.109603000E-03 -18.746120900E-03 96.277397200E+00 503.319374000E-06 308.731888356E-06 31.200857800E-03
 385.724306000E-03 -18.777450500E-03 96.431076000E+00 506.498618000E-06 308.684083029E-06 31.560149000E-03
 386.339098000E-03 -18.807150400E-03 96.584777800E+00 509.769015000E-06 315.701139563E-06 31.926516400E-03
 386.953890000E-03 -18.835220500E-03 96.738472000E+00 513.136503000E-06 313.299269716E-06 32.295584700E-03
 387.568802000E-03 -18.861629100E-03 96.892196700E+00 516.583677000E-06 318.100582721E-06 32.676141700E-03
 388.183802000E-03 -18.886370600E-03 97.045951800E+00 520.427478000E-06 306.477015571E-06 33.061973800E-03
 388.798803000E-03 -18.909430100E-03 97.199699400E+00 524.395728000E-06 314.944124410E-06 33.451341100E-03
 389.414012000E-03 -18.930770500E-03 97.353500400E+00 528.830627000E-06 333.724736608E-06 33.840570600E-03
 390.029103000E-03 -18.950400900E-03 97.507278400E+00 533.584796000E-06 319.803736467E-06 34.230720300E-03
 390.644312000E-03 -18.968289700E-03 97.661079400E+00 538.581982000E-06 320.582358326E-06 34.621022600E-03
 391.259611000E-03 -18.984390400E-03 97.814903300E+00 543.983304000E-06 327.610954489E-06 35.008445400E-03
 391.874909000E-03 -18.998589400E-03 97.968727100E+00 549.651391000E-06 336.989978075E-06 35.393085300E-03
 392.490298000E-03 -19.010819500E-03 98.122573900E+00 555.524777000E-06 334.400117956E-06 35.775888700E-03
 393.105686000E-03 -19.021069600E-03 98.276420600E+00 561.619003000E-06 325.229090083E-06 36.153838000E-03
 393.721104000E-03 -19.029419900E-03 98.430275000E+00 567.645009000E-06 360.763431830E-06 36.522992000E-03
 394.336492000E-03 -19.035970800E-03 98.584121700E+00 573.792378000E-06 336.669536015E-06 36.890022500E-03
 394.951999000E-03 -19.040890000E-03 98.737999000E+00 579.827698000E-06 347.092122369E-06 37.247821700E-03
 395.567507000E-03 -19.044360100E-03 98.891876200E+00 585.577625000E-06 350.289200000E-06 37.597362000E-03
 396.182895000E-03 -19.046610200E-03 99.045723000E+00 591.390999000E-06 339.162802469E-06 37.950243800E-03
 396.798402000E-03 -19.047889900E-03 99.199600200E+00 597.097620000E-06 354.783477637E-06 38.281172500E-03
 397.413909000E-03 -19.048469100E-03 99.353477500E+00 602.593005000E-06 340.133751054E-06 38.609705900E-03
 398.029387000E-03 -19.048629300E-03 99.507347100E+00 608.091708000E-06 326.109066429E-06 38.929339500E-03
 398.644894000E-03 -19.048640500E-03 99.661224400E+00 613.454205000E-06 326.161277199E-06 39.230074700E-03
 399.260312000E-03 -19.048640500E-03 99.815078700E+00 618.287188000E-06 316.831671073E-06 39.516340900E-03
 399.875790000E-03 -19.048640500E-03 99.968948400E+00 622.831925000E-06 320.781849106E-06 39.802972200E-03
 400.491297000E-03 -19.048640500E-03 100.122826000E+00 626.987196000E-06 320.905976815E-06 40.063221000E-03
 401.106805000E-03 -19.048640500E-03 100.276703000E+00 630.771799000E-06 306.561405514E-06 40.312897400E-03
 401.722312000E-03 -19.048640500E-03 100.430580000E+00 633.912394000E-06 292.323139887E-06 40.547635400E-03
 402.337700000E-03 -19.048640500E-03 100.584427000E+00 636.794022000E-06 314.567295161E-06 40.768366300E-03
 402.953207000E-03 -19.048640500E-03 100.738304000E+00 639.180420000E-06 302.026067489E-06 40.970794900E-03
 403.568715000E-03 -19.048640500E-03 100.892181000E+00 641.014427000E-06 300.989554385E-06 41.165124600E-03
 404.184192000E-03 -19.048640500E-03 101.046051000E+00 642.523693000E-06 286.554499939E-06 41.347120000E-03
 404.799700000E-03 -19.048640500E-03 101.199928000E+00 643.953274000E-06 292.600691157E-06 41.521877100E-03
 405.415088000E-03 -19.048640500E-03 101.353775000E+00 645.119406000E-06 290.733071946E-06 41.689038300E-03
 406.030595000E-03 -19.048640500E-03 101.507652000E+00 646.099099000E-06 297.770850909E-06 41.849002200E-03
 406.646103000E-03 -19.048640500E-03 101.661522000E+00 647.258596000E-06 286.549222270E-06 42.004466100E-03
 407.261610000E-03 -19.048640500E-03 101.815399000E+00 648.359477000E-06 290.107612336E-06 42.157400400E-03
 407.876998000E-03 -19.048640500E-03 101.969246000E+00 649.269787000E-06 286.948551257E-06 42.308453500E-03
 408.492506000E-03 -19.048640500E-03 102.123123000E+00 650.212925000E-06 287.116798153E-06 42.454704600E-03
 409.108013000E-03 -19.048640500E-03 102.277000000E+00 651.203794000E-06 279.502213845E-06 42.596686600E-03
 409.723490000E-03 -19.048640500E-03 102.430870000E+00 652.265502000E-06 287.132316091E-06 42.735137000E-03
 410.338998000E-03 -19.048640500E-03 102.584747000E+00 653.288793000E-06 275.367095755E-06 42.871259200E-03
 410.954386000E-03 -19.048640500E-03 102.738594000E+00 654.233387000E-06 278.256612007E-06 43.008163600E-03
 411.569893000E-03 -19.048640500E-03 102.892471000E+00 655.165291000E-06 288.728963375E-06 43.141383700E-03
 412.185401000E-03 -19.048640500E-03 103.046349000E+00 656.216580000E-06 286.063589157E-06 43.271761400E-03
 412.800908000E-03 -19.048640500E-03 103.200226000E+00 657.263794000E-06 273.975785824E-06 43.399918800E-03
 413.416386000E-03 -19.048640500E-03 103.354095000E+00 658.257515000E-06 267.469120988E-06 43.528538200E-03
 414.031804000E-03 -19.048640500E-03 103.507950000E+00 659.444777000E-06 285.802540468E-06 43.654184800E-03
 414.647311000E-03 -19.048640500E-03 103.661827000E+00 660.514284000E-06 282.094067123E-06 43.779045300E-03
 415.262789000E-03 -19.048640500E-03 103.815697000E+00 661.785773000E-06 284.728839715E-06 43.903242800E-03
 415.878296000E-03 -19.048640500E-03 103.969574000E+00 663.038983000E-06 269.457978554E-06 44.024761800E-03
 416.493803000E-03 -19.048640500E-03 104.123451000E+00 664.406805000E-06 269.223665124E-06 44.146608600E-03
 417.109191000E-03 -19.048640500E-03 104.277298000E+00 665.652507000E-06 275.338100879E-06 44.267885400E-03
 417.724699000E-03 -19.048640500E-03 104.431175000E+00 666.886219000E-06 298.000860916E-06 44.388495400E-03
 418.340206000E-03 -19.048640500E-03 104.585052000E+00 668.212597000E-06 280.451839576E-06 44.507835100E-03
 418.955714000E-03 -19.048640500E-03 104.738930000E+00 669.464993000E-06 269.166246591E-06 44.627480200E-03
 419.571191000E-03 -19.048640500E-03 104.892799000E+00 670.763489000E-06 280.886884009E-06 44.746127000E-03
 420.186609000E-03 -19.048640500E-03 105.046654000E+00 672.008202000E-06 276.999444080E-06 44.862654100E-03
 420.802087000E-03 -19.048640500E-03 105.200523000E+00 673.209724000E-06 285.041046052E-06 44.979590900E-03
 421.417594000E-03 -19.048640500E-03 105.354401000E+00 674.506009000E-06 285.448212128E-06 45.096252100E-03
 422.033101000E-03 -19.048640500E-03 105.508278000E+00 675.780175000E-06 273.390800856E-06 45.214045800E-03
 422.648609000E-03 -19.048640500E-03 105.662155000E+00 676.863827000E-06 275.258556008E-06 45.331493000E-03
 423.263997000E-03 -19.048640500E-03 105.816002000E+00 677.959702000E-06 285.272874598E-06 45.446079200E-03
 423.879504000E-03 -19.048640500E-03 105.969879000E+00 679.035380000E-06 269.966001896E-06 45.559853300E-03
 424.495012000E-03 -19.048640500E-03 106.123756000E+00 680.115307000E-06 287.096902940E-06 45.675762000E-03
 425.110489000E-03 -19.048640500E-03 106.277626000E+00 681.088190000E-06 286.624204397E-06 45.792337500E-03
 425.725907000E-03 -19.048640500E-03 106.431480000E+00 682.076672000E-06 274.733738197E-06 45.905821000E-03
 426.341414000E-03 -19.048640500E-03 106.585350000E+00 683.150894000E-06 282.012359659E-06 46.019259800E-03
 426.956892000E-03 -19.048640500E-03 106.739220000E+00 684.210216000E-06 283.800831407E-06 46.132747100E-03
 427.572399000E-03 -19.048640500E-03 106.893097000E+00 685.190898000E-06 276.905102465E-06 46.246957000E-03
 428.187907000E-03 -19.048640500E-03 107.046974000E+00 686.164421000E-06 287.185569972E-06 46.361282500E-03
 428.803295000E-03 -19.048640500E-03 107.200821000E+00 687.143125000E-06 281.466307635E-06 46.475213000E-03
 429.418802000E-03 -19.048640500E-03 107.354698000E+00 687.987427000E-06 280.693838331E-06 46.587318200E-03
 430.034310000E-03 -19.048640500E-03 107.508575000E+00 688.973290000E-06 282.159533778E-06 46.699650600E-03
 430.649787000E-03 -19.048640500E-03 107.662445000E+00 689.976674000E-06 296.828784921E-06 46.811875000E-03
 431.265295000E-03 -19.048640500E-03 107.816322000E+00 690.813118000E-06 284.815804146E-06 46.924345200E-03
 431.880713000E-03 -19.048640500E-03 107.970177000E+00 691.702880000E-06 288.661476622E-06 47.036193300E-03
 432.496190000E-03 -19.048640500E-03 108.124046000E+00 692.606322000E-06 291.783537975E-06 47.147784400E-03
 433.111697000E-03 -19.048640500E-03 108.277924000E+00 693.458016000E-06 289.325185775E-06 47.260955000E-03
 433.727205000E-03 -19.048640500E-03 108.431801000E+00 694.346614000E-06 288.978083946E-06 47.372479000E-03
 434.342712000E-03 -19.048640500E-03 108.585678000E+00 695.285678000E-06 300.194542574E-06 47.481674700E-03
 434.958100000E-03 -19.048640500E-03 108.739525000E+00 696.099887000E-06 305.386866781E-06 47.592133300E-03
 435.573608000E-03 -19.048640500E-03 108.893402000E+00 696.830102000E-06 287.759890790E-06 47.703631200E-03
 436.189085000E-03 -19.048640500E-03 109.047272000E+00 697.489420000E-06 295.287624324E-06 47.815423500E-03
 436.804593000E-03 -19.048640500E-03 109.201149000E+00 698.438089000E-06 298.079085889E-06 47.924369600E-03
 437.420100000E-03 -19.048640500E-03 109.355026000E+00 699.152006000E-06 292.081720742E-06 48.035502400E-03
 438.035488000E-03 -19.048640500E-03 109.508873000E+00 699.806376000E-06 283.003960758E-06 48.147775200E-03
 438.650995000E-03 -19.048640500E-03 109.662750000E+00 700.599805000E-06 313.394310730E-06 48.259515300E-03
 439.266503000E-03 -19.048640500E-03 109.816628000E+00 701.415411000E-06 302.000866438E-06 48.370853100E-03
 439.882010000E-03 -19.048640500E-03 109.970505000E+00 702.189980000E-06 289.731594778E-06 48.481889100E-03
 440.497488000E-03 -19.048640500E-03 110.124374000E+00 702.920603000E-06 296.196904275E-06 48.594784000E-03
 441.112906000E-03 -19.048640500E-03 110.278229000E+00 703.679572000E-06 281.983535152E-06 48.707533600E-03
 441.728413000E-03 -19.048640500E-03 110.432106000E+00 704.586273000E-06 324.169459443E-06 48.820495600E-03
 442.343891000E-03 -19.048640500E-03 110.585976000E+00 705.313403000E-06 286.237835814E-06 48.933599100E-03
 442.959398000E-03 -19.048640500E-03 110.739853000E+00 706.000894000E-06 293.277230572E-06 49.046788400E-03
 443.574786000E-03 -19.048640500E-03 110.893700000E+00 706.714985000E-06 300.773869242E-06 49.162358000E-03
 444.190294000E-03 -19.048640500E-03 111.047577000E+00 707.314292000E-06 298.017257399E-06 49.277823400E-03
 444.805801000E-03 -19.048640500E-03 111.201447000E+00 707.945321000E-06 293.639208916E-06 49.392517700E-03
 445.421308000E-03 -19.048640500E-03 111.355324000E+00 708.637701000E-06 296.727867672E-06 49.506321500E-03
 446.036786000E-03 -19.048640500E-03 111.509193000E+00 709.261221000E-06 280.270448158E-06 49.622744300E-03
 446.652204000E-03 -19.048640500E-03 111.663048000E+00 709.910528000E-06 311.633690054E-06 49.739342200E-03
 447.267711000E-03 -19.048640500E-03 111.816925000E+00 710.531487000E-06 307.205223807E-06 49.856629200E-03
 447.883189000E-03 -19.048640500E-03 111.970795000E+00 711.199827000E-06 299.777849686E-06 49.975104600E-03
 448.498696000E-03 -19.048640500E-03 112.124672000E+00 711.884873000E-06 300.474244729E-06 50.092916900E-03
 449.114203000E-03 -19.048640500E-03 112.278549000E+00 712.571724000E-06 302.770383221E-06 50.212565800E-03
 449.729592000E-03 -19.048640500E-03 112.432396000E+00 713.274290000E-06 306.549162352E-06 50.332203500E-03
 450.345099000E-03 -19.048640500E-03 112.586273000E+00 713.934714000E-06 308.664193697E-06 50.450895000E-03
 450.960606000E-03 -19.048640500E-03 112.740150000E+00 714.599679000E-06 308.402817769E-06 50.571415600E-03
 451.576114000E-03 -19.048640500E-03 112.894028000E+00 715.349801000E-06 297.439251195E-06 50.692159700E-03
 452.191591000E-03 -19.048640500E-03 113.047897000E+00 715.958071000E-06 321.454308523E-06 50.814315700E-03
 452.807009000E-03 -19.048640500E-03 113.201752000E+00 716.616225000E-06 294.575399105E-06 50.937801600E-03
 453.422487000E-03 -19.048640500E-03 113.355621000E+00 717.432878000E-06 290.129269561E-06 51.054336100E-03
 454.037994000E-03 -19.048640500E-03 113.509499000E+00 718.280906000E-06 300.989674919E-06 51.180861900E-03
 454.653502000E-03 -19.048640500E-03 113.663376000E+00 719.124801000E-06 298.964063110E-06 51.305174800E-03
 455.269009000E-03 -19.048640500E-03 113.817253000E+00 719.980686000E-06 309.070873806E-06 51.430460100E-03
 455.884397000E-03 -19.048640500E-03 113.971100000E+00 720.761309000E-06 306.691827938E-06 51.554545800E-03
 456.499904000E-03 -19.048640500E-03 114.124977000E+00 721.698510000E-06 307.705280955E-06 51.676504300E-03
 457.115412000E-03 -19.048640500E-03 114.278854000E+00 722.798577000E-06 310.629669861E-06 51.800150400E-03
 457.730889000E-03 -19.048640500E-03 114.432724000E+00 723.629200000E-06 304.033366360E-06 51.927927900E-03
 458.346397000E-03 -19.048640500E-03 114.586601000E+00 724.510115000E-06 304.078346694E-06 52.052464300E-03
 458.961815000E-03 -19.048640500E-03 114.740456000E+00 725.585793000E-06 320.396293592E-06 52.177805500E-03
 459.577292000E-03 -19.048640500E-03 114.894325000E+00 726.648374000E-06 318.936966743E-06 52.302271100E-03
 460.192800000E-03 -19.048640500E-03 115.048203000E+00 727.583189000E-06 304.369586242E-06 52.430041100E-03
 460.808307000E-03 -19.048640500E-03 115.202080000E+00 728.476210000E-06 305.305224092E-06 52.556473800E-03
 461.423695000E-03 -19.048640500E-03 115.355927000E+00 729.311607000E-06 321.869032696E-06 52.681561600E-03
 462.039202000E-03 -19.048640500E-03 115.509804000E+00 730.330008000E-06 320.369769355E-06 52.805092200E-03
 462.654710000E-03 -19.048640500E-03 115.663681000E+00 731.292181000E-06 312.025329789E-06 52.928485000E-03
 463.270187000E-03 -19.048640500E-03 115.817551000E+00 732.218788000E-06 315.236641074E-06 53.052999100E-03
 463.885695000E-03 -19.048640500E-03 115.971420000E+00 733.095105000E-06 313.552929601E-06 53.175140200E-03
 464.501113000E-03 -19.048640500E-03 116.125275000E+00 733.896683000E-06 332.491746197E-06 53.296215800E-03
 465.116590000E-03 -19.048640500E-03 116.279144000E+00 734.829286000E-06 327.086494785E-06 53.415581600E-03
 465.732098000E-03 -19.048640500E-03 116.433022000E+00 735.746988000E-06 312.085008471E-06 53.534921300E-03
 466.347605000E-03 -19.048640500E-03 116.586899000E+00 736.650720000E-06 317.748865181E-06 53.652804300E-03
 466.963112000E-03 -19.048640500E-03 116.740776000E+00 737.530296000E-06 335.556276739E-06 53.766533700E-03
 467.578501000E-03 -19.048640500E-03 116.894623000E+00 738.348928000E-06 335.539582724E-06 53.879812400E-03
 468.194008000E-03 -19.048640500E-03 117.048500000E+00 739.210402000E-06 318.647814343E-06 53.992651400E-03
 468.809485000E-03 -19.048640500E-03 117.202370000E+00 740.185380000E-06 323.290756898E-06 54.103061600E-03
 469.424993000E-03 -19.048640500E-03 117.356247000E+00 741.066120000E-06 313.142908499E-06 54.210256800E-03
 470.040500000E-03 -19.048640500E-03 117.510124000E+00 741.733704000E-06 321.039824275E-06 54.314345100E-03
 470.655888000E-03 -19.048640500E-03 117.663971000E+00 742.632314000E-06 332.173566035E-06 54.419372200E-03
 471.271396000E-03 -19.048640500E-03 117.817848000E+00 743.495999000E-06 324.098158281E-06 54.523177400E-03
 471.886903000E-03 -19.048640500E-03 117.971725000E+00 744.407414000E-06 325.690152878E-06 54.621353700E-03
 472.502410000E-03 -19.048640500E-03 118.125603000E+00 745.216093000E-06 319.336605612E-06 54.718028800E-03
 473.117888000E-03 -19.048640500E-03 118.279472000E+00 745.938916000E-06 322.664951904E-06 54.811306300E-03
 473.733306000E-03 -19.048640500E-03 118.433327000E+00 746.852427000E-06 332.844041522E-06 54.904118200E-03
 474.348813000E-03 -19.048640500E-03 118.587204000E+00 747.691724000E-06 328.256850366E-06 54.994441600E-03
 474.964291000E-03 -19.048640500E-03 118.741074000E+00 748.554477000E-06 307.767040363E-06 55.082764500E-03
 475.579798000E-03 -19.048640500E-03 118.894951000E+00 749.340281000E-06 342.844382379E-06 55.165760200E-03
 476.195306000E-03 -19.048640500E-03 119.048828000E+00 750.034000000E-06 321.184898259E-06 55.247291900E-03
 476.810694000E-03 -19.048640500E-03 119.202675000E+00 750.930572000E-06 326.184975024E-06 55.327776800E-03
 477.426201000E-03 -19.048640500E-03 119.356552000E+00 751.788088000E-06 325.221868195E-06 55.404692900E-03
 478.041708000E-03 -19.048640500E-03 119.510429000E+00 752.679305000E-06 312.754667726E-06 55.481299800E-03
 478.657186000E-03 -19.048640500E-03 119.664299000E+00 753.439788000E-06 334.152687914E-06 55.554095700E-03
 479.272604000E-03 -19.048640500E-03 119.818153000E+00 754.147826000E-06 330.623611502E-06 55.625122000E-03
 479.888111000E-03 -19.048640500E-03 119.972031000E+00 755.056972000E-06 329.235800665E-06 55.696733300E-03
 480.503589000E-03 -19.048640500E-03 120.125900000E+00 755.945977000E-06 327.306230109E-06 55.765640000E-03
 481.119096000E-03 -19.048640500E-03 120.279778000E+00 756.636204000E-06 313.517988638E-06 55.831253500E-03
 481.734604000E-03 -19.048640500E-03 120.433647000E+00 757.480622000E-06 334.267049105E-06 55.896453600E-03
 482.349992000E-03 -19.048640500E-03 120.587502000E+00 758.328475000E-06 334.261925833E-06 55.960949500E-03
 482.965499000E-03 -19.048640500E-03 120.741371000E+00 759.127317000E-06 329.115390742E-06 56.022804200E-03
 483.581007000E-03 -19.048640500E-03 120.895248000E+00 760.134310000E-06 321.511326094E-06 56.082945300E-03
 484.196514000E-03 -19.048640500E-03 121.049126000E+00 760.842988000E-06 318.732909398E-06 56.143011900E-03
 484.811991000E-03 -19.048640500E-03 121.202995000E+00 761.552074000E-06 334.542402638E-06 56.201800700E-03
 485.427409000E-03 -19.048640500E-03 121.356850000E+00 762.375013000E-06 319.445951834E-06 56.258969000E-03
 486.042887000E-03 -19.048640500E-03 121.510719000E+00 763.232412000E-06 323.577854260E-06 56.314103300E-03
 486.658394000E-03 -19.048640500E-03 121.664597000E+00 763.954129000E-06 324.104689777E-06 56.369215300E-03
 487.273902000E-03 -19.048640500E-03 121.818474000E+00 764.492084000E-06 329.775329262E-06 56.423228200E-03
 487.889409000E-03 -19.048640500E-03 121.972351000E+00 765.079283000E-06 319.381175979E-06 56.475158800E-03
 488.504797000E-03 -19.048640500E-03 122.126198000E+00 765.693723000E-06 350.731986405E-06 56.526172900E-03
 489.120305000E-03 -19.048640500E-03 122.280075000E+00 766.288373000E-06 321.349132290E-06 56.575682000E-03
 489.735812000E-03 -19.048640500E-03 122.433952000E+00 766.877318000E-06 319.251214650E-06 56.624978800E-03
 490.351290000E-03 -19.048640500E-03 122.587822000E+00 767.354097000E-06 334.996490982E-06 56.672748200E-03
 490.966797000E-03 -19.048640500E-03 122.741699000E+00 767.948804000E-06 341.811093866E-06 56.718051400E-03
 491.582215000E-03 -19.048640500E-03 122.895554000E+00 768.561498000E-06 334.366569485E-06 56.761883200E-03
 492.197692000E-03 -19.048640500E-03 123.049423000E+00 769.069418000E-06 313.325110221E-06 56.806568100E-03
 492.813200000E-03 -19.048640500E-03 123.203300000E+00 769.615290000E-06 333.701155164E-06 56.831426900E-03
 493.428707000E-03 -19.048640500E-03 123.357178000E+00 770.142302000E-06 339.122083104E-06 56.853968700E-03
 494.044095000E-03 -19.048640500E-03 123.511024000E+00 770.581188000E-06 325.907794797E-06 56.874789300E-03
 494.659603000E-03 -19.048640500E-03 123.664902000E+00 771.082996000E-06 315.013932739E-06 56.899204900E-03
 495.275110000E-03 -19.048640500E-03 123.818779000E+00 771.583989000E-06 325.333607070E-06 56.920949400E-03
 495.890588000E-03 -19.048640500E-03 123.972649000E+00 771.877181000E-06 330.300478861E-06 56.942038200E-03
 496.506095000E-03 -19.048640500E-03 124.126526000E+00 772.090221000E-06 319.957164535E-06 56.965306400E-03
 497.121513000E-03 -19.048640500E-03 124.280380000E+00 772.370608000E-06 318.661298429E-06 56.987818300E-03
 497.736990000E-03 -19.048640500E-03 124.434250000E+00 772.753323000E-06 323.809977608E-06 57.007528800E-03
 498.352498000E-03 -19.048640500E-03 124.588127000E+00 773.034000000E-06 315.529613157E-06 57.026751300E-03
 498.968005000E-03 -19.048640500E-03 124.742004000E+00 773.217529000E-06 328.228862611E-06 57.050187100E-03
 499.583513000E-03 -19.048640500E-03 124.895882000E+00 773.584819000E-06 313.710759289E-06 57.070452700E-03
 500.198901000E-03 -19.048640500E-03 125.049728000E+00 773.929176000E-06 306.173142320E-06 57.088527800E-03
 500.814378000E-03 -19.048640500E-03 125.203598000E+00 774.171087000E-06 328.054142809E-06 57.107508200E-03
 501.368403000E-03 -19.048640500E-03 125.342102000E+00 774.362474000E-06 318.655272222E-06 57.255405900E-03
