#************************************************************************************************************************************************
# This file contains profiles of mean variables of a Mach 4.9 turbulent boundary layers subject to pressure gradients due to 
# parametrically varied backward-facing and forward-facing wall curvatures, with a friction Reynolds number of Re_tau approximately 1000 
# immediately before the onset of wall curvature as plotted in Fig. 2 or 3 of the paper:
#
# Nicholson, G., Duan, L., and Bisek, N. J., “Direct Numerical Simulation Database for High-Speed Turbulent Boundary Layers over Parameterized Curved Walls,” AIAA Journal, 2024. https://doi.org/10.2514/1.J063456
#
# The above paper describes a DNS database of turbulent boundary layers at Mach 4.9. These boundary layers experience pressure changes as a 
# result of diverse wall shapes. The wall shape is deliberately selected to induce attached, incipiently separated, and fully separated flows.
#
# This file contains wall-normal profiles of various mean quantities at selected streamwise locations as shown in the attached figure.
# 
# The flow conditions, selected boundary layer parameters at two reference locations (U1 and U2) upstream of the onset of wall curvature and 
# selected details of the computational grid are described first, followed by a description of the nomenclature used, and then the actual 
# numerical data in Tecplot POINT format. 
#************************************************************************************************************************************************
# Minf,1    Uinf,1 (m/s)     rhoinf,1 (kg/m^3)     Tinf,1 (K)     Tw (K)    Tw/Tr       Tr (K)      delta_i (mm)
# 4.9       794.0            0.272                 66.2           317.0      0.91       348         4.0
# 
# FFW (Forward-Facing Walls)
# Location   x_g (m)   Retheta    Retau    Redelta2    Retaustar    theta (mm)   H12     delta (mm)   ztau (micron)    utau (m/s)    delta/H
# U1         0.154     20221      1047     4669        9932         0.416        10.7    9.7          9.20             37.0          0.9798
# U2         0.253     22397      1136     5170        10775        0.461        10.7    10.54        9.28             36.6          1.0646
#
# Dataset           x_beg-x_end, m   Delta_x^+   Delta_y^+   Delta_z^+   L_x/delta_i   L_y/delta_i   L_z/delta_i   N_x*N_y*N_z     Tf_utau/delta
# Box1, ZPG      (-0.350)-(-0.073)   6.7         5.1         0.54-8.6    69.3          7.0           50.0          4500*600*550    8.5
# Box2, ZPG      (-0.085)-0.191      6.7         5.1         0.54-8.6    69.3          7.0           50.0          4500*600*550    5.1
# Box3, ZPG         0.077-0.384      6.7         5.1         0.54-8.6    77.0          7.0           50.0          4500*600*550    3.4
# Box3, alpha=1.0   0.077-0.476      6.7         5.1         0.54-8.6    99.7          7.0           50.0          6500*600*550    5.1
# Box3, alpha=0.26  0.077-0.430      3.4-6.7     5.1         0.54-8.6    88.2          7.0           50.0          6500*600*550    5.1
# Box3, alpha=0.2   0.077-0.438      3.4-6.7     5.1         0.54-8.6    90.2          7.0           50.0          6500*600*550    5.1
#************************************************************************************************************************************************
# Nx         : the number of grid points in the streamwise direction, dimensionless
# Ny         : the number of grid points in the spanwise direction, dimensionless
# Nz         : the number of grid points in the wall-normal direction, dimensionless
# Lx         : domain size in the streamwise direction, m
# Ly         : domain size in the spanwise direction, m
# Lz         : domain size in the wall-normal direction, m
# dx^+       : uniform grid spacing in the streamwise direction, dx^+ = dx/ztau, dimensionless
# dy^+       : uniform grid spacing in the spanwise direction, dy^+ = dy/ztau, dimensionless
# dz^+_min   : the minimum wall-normal grid spacing, dz^+_min = dz_min/ztau, dimensionless
# dz^+_max   : the maxmum wall-normal grid spacing, dz^+_max = dz_max/ztau, dimensionless
# Cp         : heat capacity at constant pressure, J/(K·kg)
# Cv         : heat capacity at constant volume, J/(K·kg)
# M          : Mach number, M = u/a, dimensionless
# T          : temperature, K
# Tr         : recovery temperature, Tr = Tinf*(1+0.89*(gamma-1)/2*Minf^2), K
# Tf         : time spanned to accumulate statistics, s
# Uinf       : freestream velocity, m/s
# p          : pressure, Pa
# x          : streamwise direction of the local body intrinsic coordinate system, m
# x_g        : streamwise direction of the right-handed Cartesian coordinate system, m
# y          : spanwise direction of the local body intrinsic coordinate system, m
# y_g        : spanwise direction of the right-handed Cartesian coordinate system, m
# z          : wall-normal direction of the local body intrinsic coordinate system, m
# z_g        : vertical coordinate that is perpendicular to the plane determined by the x_g- and y_g-coordinates, m
# ztau       : viscous length, ztau = nuw/utau, m
# ztaustar   : semilocal length scale, ztaustar = <mu>/(<rho>*ustar), m
# gamma      : specific heat ratio, gamma = Cp/Cv, dimensionless
# delta      : boundary layer thickness (based on 99% of the freestream velocity), m
# dstar      : displacement thickness, m
# theta      : momentum thickness, m
# tauw       : wall-shear stress, Pa
# qw         : wall heat flux, W/m^2
# mu         : dynamic viscosity, mu = 1.458e-6*T^(3/2)/(T+110.4), kg(m·s)
# nu         : kinematic viscosity, nu = mu/rho, m^2/s
# H          : height of the wall shape, m
# H12        : shape factor, H12 = dstar/theta, dimensionless
# Retheta    : Reynolds number based on momentum thickness and freestream viscosity, Retheta = rhoinf*uinf*theta/muinf, dimensionless
# Redelta2   : Reynolds number based on momentum thickness and wall viscosity, Redelta2 = rhoinf*uinf*theta/muw, dimensionless
# Retau      : Reynolds number based on shear velocity and wall viscosity, Retau = rhow*utau*delta/muw, dimensionless
# xodi       : streamwise location in the right-handed Cartesian coordinate system normalized by inflow boundary layer thickness, xodi = x_g/delta_i
# Cf         : wall skin friction coefficient, Cf = tauw/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Ch         : Stanton number, Ch = qw/({rhoinf,1}*{Uinf,1}*Cp*(Tr-Tw)), dimensionless 
# Cp         : surface pressure coefficient, Cp = (pw - {pinf,1})/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Subscripts
# i         : inflow station for the domain of direct numerical simulations
# w         : wall variables
# inf       : freestream variables
#************************************************************************************************************************************************
TITLE     = "SIMPLE DATASET"
VARIABLES = "x_g"
"z_g"
"xodi"
"Cf"
"Ch"
"Cp"
ZONE T="FFW_0p20"
 STRANDID=0, SOLUTIONTIME=1
 I=651, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=POINT
 DT=(DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE ) 
#variables = x_g z_g xodi cf ch cp
 76.700002000E-03 0.000000000E+00 19.175001100E+00 924.569496000E-06 488.921381869E-06 60.190573300E-03
 77.315479500E-03 0.000000000E+00 19.328870800E+00 924.036722000E-06 482.695911679E-06 60.185950200E-03
 77.930957100E-03 0.000000000E+00 19.482738500E+00 923.639105000E-06 483.626738458E-06 60.185432400E-03
 78.546442100E-03 0.000000000E+00 19.636610000E+00 923.474319000E-06 454.193431493E-06 60.188952800E-03
 79.161919700E-03 0.000000000E+00 19.790479700E+00 923.543412000E-06 488.044202024E-06 60.192264600E-03
 79.777397200E-03 0.000000000E+00 19.944349300E+00 923.367799000E-06 451.208920989E-06 60.188226400E-03
 80.392882200E-03 0.000000000E+00 20.098220800E+00 923.092593000E-06 466.497489440E-06 60.184005600E-03
 81.008359800E-03 0.000000000E+00 20.252090500E+00 923.121115000E-06 452.007040312E-06 60.185808700E-03
 81.623829900E-03 0.000000000E+00 20.405958200E+00 922.921929000E-06 450.075128387E-06 60.182333000E-03
 82.239307500E-03 0.000000000E+00 20.559827800E+00 922.559819000E-06 472.198773921E-06 60.177911100E-03
 82.854792500E-03 0.000000000E+00 20.713697400E+00 922.071573000E-06 478.338308736E-06 60.173083100E-03
 83.470270000E-03 0.000000000E+00 20.867567100E+00 922.166684000E-06 493.835061868E-06 60.174688700E-03
 84.085747600E-03 0.000000000E+00 21.021436700E+00 922.255917000E-06 458.896943315E-06 60.175858400E-03
 84.701232600E-03 0.000000000E+00 21.175308200E+00 922.258128000E-06 438.063321174E-06 60.176499200E-03
 85.316710200E-03 0.000000000E+00 21.329177900E+00 922.088220000E-06 475.650874435E-06 60.177598100E-03
 85.932187700E-03 0.000000000E+00 21.483047500E+00 922.096486000E-06 478.333633921E-06 60.177221900E-03
 86.547672700E-03 0.000000000E+00 21.636919000E+00 922.113890000E-06 462.790692119E-06 60.173910100E-03
 87.163150300E-03 0.000000000E+00 21.790786700E+00 922.157371000E-06 447.420225544E-06 60.172222600E-03
 87.778627900E-03 0.000000000E+00 21.944656400E+00 922.096893000E-06 463.422894013E-06 60.168918200E-03
 88.394112900E-03 0.000000000E+00 22.098527900E+00 921.814819000E-06 467.700309523E-06 60.165923100E-03
 89.009590400E-03 0.000000000E+00 22.252397500E+00 921.860628000E-06 471.361965311E-06 60.169674500E-03
 89.625068000E-03 0.000000000E+00 22.406267200E+00 921.822502000E-06 479.029179974E-06 60.169477000E-03
 90.240538100E-03 0.000000000E+00 22.560134900E+00 921.674480000E-06 473.302422394E-06 60.168210400E-03
 90.856023100E-03 0.000000000E+00 22.714006400E+00 921.516214000E-06 419.480433767E-06 60.168940600E-03
 91.471500700E-03 0.000000000E+00 22.867876100E+00 921.581814000E-06 452.238511377E-06 60.169622300E-03
 92.086978300E-03 0.000000000E+00 23.021743800E+00 921.437924000E-06 455.663525623E-06 60.167569700E-03
 92.702463300E-03 0.000000000E+00 23.175615300E+00 920.875988000E-06 463.562276848E-06 60.160141400E-03
 93.317940800E-03 0.000000000E+00 23.329484900E+00 920.441176000E-06 475.370023664E-06 60.156099500E-03
 93.933418400E-03 0.000000000E+00 23.483354600E+00 920.261722000E-06 453.088770330E-06 60.156125600E-03
 94.548903400E-03 0.000000000E+00 23.637226100E+00 920.286111000E-06 477.503525704E-06 60.156893000E-03
 95.164381000E-03 0.000000000E+00 23.791095700E+00 920.233608000E-06 473.247120045E-06 60.161221800E-03
 95.779858500E-03 0.000000000E+00 23.944965400E+00 920.387392000E-06 477.681561941E-06 60.166753800E-03
 96.395343500E-03 0.000000000E+00 24.098835000E+00 920.105900000E-06 456.370830337E-06 60.162976400E-03
 97.010821100E-03 0.000000000E+00 24.252704600E+00 919.918879000E-06 441.293225618E-06 60.159817300E-03
 97.626298700E-03 0.000000000E+00 24.406574200E+00 919.585291000E-06 442.579753136E-06 60.153424700E-03
 98.241783700E-03 0.000000000E+00 24.560445800E+00 919.240294000E-06 445.192080957E-06 60.149133200E-03
 98.857246300E-03 0.000000000E+00 24.714311600E+00 919.285405000E-06 472.272789393E-06 60.149703200E-03
 99.472731400E-03 0.000000000E+00 24.868183100E+00 919.007405000E-06 474.752720263E-06 60.147050800E-03
 100.088201000E-03 0.000000000E+00 25.022050900E+00 918.725098000E-06 497.574177571E-06 60.148593000E-03
 100.703701000E-03 0.000000000E+00 25.175926200E+00 918.446574000E-06 453.109418271E-06 60.151159800E-03
 101.319201000E-03 0.000000000E+00 25.329799700E+00 918.416190000E-06 472.358983416E-06 60.153845700E-03
 101.934701000E-03 0.000000000E+00 25.483675000E+00 918.510079000E-06 449.785787888E-06 60.157951000E-03
 102.550097000E-03 0.000000000E+00 25.637523700E+00 918.587204000E-06 440.614778210E-06 60.159765200E-03
 103.165597000E-03 0.000000000E+00 25.791399000E+00 918.464910000E-06 465.604798013E-06 60.156337900E-03
 103.781097000E-03 0.000000000E+00 25.945274400E+00 918.015197000E-06 447.724584875E-06 60.149472200E-03
 104.396597000E-03 0.000000000E+00 26.099149700E+00 917.519617000E-06 465.160865084E-06 60.144104100E-03
 105.012000000E-03 0.000000000E+00 26.253000300E+00 917.175086000E-06 476.488854044E-06 60.144357400E-03
 105.627500000E-03 0.000000000E+00 26.406875600E+00 917.184574000E-06 456.917761578E-06 60.148760700E-03
 106.242999000E-03 0.000000000E+00 26.560749100E+00 917.066820000E-06 467.705874477E-06 60.153354000E-03
 106.858499000E-03 0.000000000E+00 26.714624400E+00 917.348021000E-06 464.635614697E-06 60.161128600E-03
 107.473999000E-03 0.000000000E+00 26.868499800E+00 917.562225000E-06 465.637058025E-06 60.164522400E-03
 108.089402000E-03 0.000000000E+00 27.022350300E+00 917.221128000E-06 429.508659577E-06 60.158640100E-03
 108.704902000E-03 0.000000000E+00 27.176225700E+00 916.890102000E-06 444.360952625E-06 60.156237300E-03
 109.320402000E-03 0.000000000E+00 27.330101000E+00 916.699122000E-06 462.871934003E-06 60.156475800E-03
 109.935902000E-03 0.000000000E+00 27.483976400E+00 916.552206000E-06 459.628379873E-06 60.157880200E-03
 110.551402000E-03 0.000000000E+00 27.637849800E+00 916.630204000E-06 477.152515556E-06 60.161314900E-03
 111.166798000E-03 0.000000000E+00 27.791698500E+00 916.602672000E-06 487.722260733E-06 60.162074900E-03
 111.782297000E-03 0.000000000E+00 27.945573800E+00 916.437071000E-06 478.847722130E-06 60.160327700E-03
 112.397797000E-03 0.000000000E+00 28.099449200E+00 916.081190000E-06 440.145881842E-06 60.155645000E-03
 113.013297000E-03 0.000000000E+00 28.253324500E+00 915.869372000E-06 454.757570448E-06 60.155551900E-03
 113.628797000E-03 0.000000000E+00 28.407199900E+00 915.603188000E-06 463.840558687E-06 60.155056400E-03
 114.244200000E-03 0.000000000E+00 28.561050400E+00 915.525015000E-06 466.175256454E-06 60.155905800E-03
 114.859700000E-03 0.000000000E+00 28.714925800E+00 915.393874000E-06 493.676600396E-06 60.156215000E-03
 115.475200000E-03 0.000000000E+00 28.868799200E+00 915.411685000E-06 494.527059058E-06 60.157485300E-03
 116.090700000E-03 0.000000000E+00 29.022674600E+00 915.076991000E-06 463.153542931E-06 60.156744000E-03
 116.706200000E-03 0.000000000E+00 29.176549900E+00 914.515404000E-06 455.710377798E-06 60.154080400E-03
 117.321603000E-03 0.000000000E+00 29.330400500E+00 914.252421000E-06 449.296390628E-06 60.155250100E-03
 117.937103000E-03 0.000000000E+00 29.484275800E+00 914.082513000E-06 442.394036097E-06 60.155976600E-03
 118.552603000E-03 0.000000000E+00 29.638151200E+00 914.035423000E-06 481.219344989E-06 60.153007500E-03
 119.168103000E-03 0.000000000E+00 29.792026500E+00 913.707307000E-06 476.449230862E-06 60.147840500E-03
 119.783603000E-03 0.000000000E+00 29.945900000E+00 913.513184000E-06 496.151827904E-06 60.147181200E-03
 120.398998000E-03 0.000000000E+00 30.099750500E+00 913.234719000E-06 479.824114885E-06 60.146827300E-03
 121.014498000E-03 0.000000000E+00 30.253624000E+00 913.205091000E-06 462.302508324E-06 60.149136900E-03
 121.629998000E-03 0.000000000E+00 30.407499300E+00 913.420517000E-06 458.540384579E-06 60.152240100E-03
 122.245498000E-03 0.000000000E+00 30.561374700E+00 913.664000000E-06 439.804026328E-06 60.153279500E-03
 122.860901000E-03 0.000000000E+00 30.715225200E+00 913.831289000E-06 471.477773057E-06 60.153029900E-03
 123.476401000E-03 0.000000000E+00 30.869100600E+00 913.878379000E-06 439.796449580E-06 60.149006500E-03
 124.091901000E-03 0.000000000E+00 31.022975900E+00 913.852185000E-06 470.056862250E-06 60.147766000E-03
 124.707401000E-03 0.000000000E+00 31.176849400E+00 913.827913000E-06 476.218572412E-06 60.147959700E-03
 125.322893000E-03 0.000000000E+00 31.330722800E+00 913.914875000E-06 462.902557498E-06 60.148429100E-03
 125.938296000E-03 0.000000000E+00 31.484573400E+00 914.059696000E-06 484.446866369E-06 60.147926200E-03
 126.553804000E-03 0.000000000E+00 31.638450600E+00 914.200500000E-06 473.825083383E-06 60.149144400E-03
 127.169296000E-03 0.000000000E+00 31.792324100E+00 914.411503000E-06 467.199856989E-06 60.152266200E-03
 127.784804000E-03 0.000000000E+00 31.946201300E+00 914.420525000E-06 455.318503288E-06 60.151476400E-03
 128.400296000E-03 0.000000000E+00 32.100074800E+00 914.616510000E-06 447.934818502E-06 60.154594500E-03
 129.015699000E-03 0.000000000E+00 32.253925300E+00 914.519478000E-06 484.609502433E-06 60.151483900E-03
 129.631206000E-03 0.000000000E+00 32.407802600E+00 914.259581000E-06 497.760111090E-06 60.149129500E-03
 130.246699000E-03 0.000000000E+00 32.561676000E+00 913.973490000E-06 480.382547718E-06 60.148961800E-03
 130.862206000E-03 0.000000000E+00 32.715553300E+00 913.637225000E-06 470.105677912E-06 60.150090600E-03
 131.477699000E-03 0.000000000E+00 32.869422900E+00 913.313008000E-06 461.048864340E-06 60.152437500E-03
 132.093102000E-03 0.000000000E+00 33.023277300E+00 913.221505000E-06 468.278263652E-06 60.156088300E-03
 132.708594000E-03 0.000000000E+00 33.177146900E+00 913.164928000E-06 472.233548483E-06 60.159809900E-03
 133.324102000E-03 0.000000000E+00 33.331024200E+00 912.952120000E-06 478.013247034E-06 60.158386800E-03
 133.939594000E-03 0.000000000E+00 33.484897600E+00 912.487798000E-06 463.782733983E-06 60.150861700E-03
 134.555101000E-03 0.000000000E+00 33.638774900E+00 911.854673000E-06 466.487529212E-06 60.145445200E-03
 135.170504000E-03 0.000000000E+00 33.792625400E+00 911.563577000E-06 471.403759591E-06 60.147158800E-03
 135.785997000E-03 0.000000000E+00 33.946498900E+00 911.503681000E-06 477.018964032E-06 60.148064000E-03
 136.401504000E-03 0.000000000E+00 34.100376100E+00 911.320618000E-06 468.062235319E-06 60.146346700E-03
 137.016997000E-03 0.000000000E+00 34.254249600E+00 911.155890000E-06 460.719221931E-06 60.147732500E-03
 137.632504000E-03 0.000000000E+00 34.408126800E+00 911.227427000E-06 477.648399679E-06 60.152944200E-03
 138.247907000E-03 0.000000000E+00 34.561977400E+00 911.160721000E-06 451.667914540E-06 60.152929300E-03
 138.863400000E-03 0.000000000E+00 34.715850800E+00 911.216717000E-06 451.316638644E-06 60.151666400E-03
 139.478907000E-03 0.000000000E+00 34.869728100E+00 911.178591000E-06 479.740738244E-06 60.147110400E-03
 140.094399000E-03 0.000000000E+00 35.023601500E+00 911.217707000E-06 491.459955014E-06 60.144614400E-03
 140.709803000E-03 0.000000000E+00 35.177452100E+00 910.923525000E-06 468.865443932E-06 60.140237200E-03
 141.325295000E-03 0.000000000E+00 35.331325500E+00 910.692324000E-06 453.578856897E-06 60.138993000E-03
 141.940802000E-03 0.000000000E+00 35.485199000E+00 910.476316000E-06 481.704088357E-06 60.138832800E-03
 142.556295000E-03 0.000000000E+00 35.639072400E+00 910.530973000E-06 505.026636084E-06 60.142304700E-03
 143.171802000E-03 0.000000000E+00 35.792949700E+00 910.783303000E-06 476.250798886E-06 60.147866600E-03
 143.787205000E-03 0.000000000E+00 35.946800200E+00 910.996809000E-06 444.835121558E-06 60.150433300E-03
 144.402698000E-03 0.000000000E+00 36.100673700E+00 911.026029000E-06 453.578657702E-06 60.145016800E-03
 145.018205000E-03 0.000000000E+00 36.254550900E+00 910.692615000E-06 467.971491184E-06 60.136139400E-03
 145.633698000E-03 0.000000000E+00 36.408424400E+00 910.346978000E-06 456.080388340E-06 60.132447600E-03
 146.249205000E-03 0.000000000E+00 36.562301600E+00 910.191389000E-06 452.149424825E-06 60.134802000E-03
 146.864593000E-03 0.000000000E+00 36.716148400E+00 909.977301000E-06 471.397142352E-06 60.138408100E-03
 147.480100000E-03 0.000000000E+00 36.870025600E+00 909.870199000E-06 490.167685549E-06 60.139495900E-03
 148.095593000E-03 0.000000000E+00 37.023899100E+00 909.988419000E-06 481.156079301E-06 60.142286100E-03
 148.711100000E-03 0.000000000E+00 37.177776300E+00 909.709372000E-06 480.660116824E-06 60.141008300E-03
 149.326593000E-03 0.000000000E+00 37.331649800E+00 909.198716000E-06 455.964864351E-06 60.138713600E-03
 149.941996000E-03 0.000000000E+00 37.485500300E+00 908.703019000E-06 437.339780411E-06 60.136027600E-03
 150.557503000E-03 0.000000000E+00 37.639377600E+00 908.373797000E-06 442.281015231E-06 60.134977100E-03
 151.172996000E-03 0.000000000E+00 37.793247200E+00 908.103597000E-06 478.207836173E-06 60.136631100E-03
 151.788503000E-03 0.000000000E+00 37.947124500E+00 907.977694000E-06 515.263050580E-06 60.138572000E-03
 152.403995000E-03 0.000000000E+00 38.100997900E+00 907.438574000E-06 490.177049833E-06 60.136232500E-03
 153.019398000E-03 0.000000000E+00 38.254848500E+00 906.958478000E-06 476.398176634E-06 60.136720500E-03
 153.634906000E-03 0.000000000E+00 38.408725700E+00 906.517671000E-06 419.696330700E-06 60.135651400E-03
 154.250398000E-03 0.000000000E+00 38.562599200E+00 906.070287000E-06 454.304351207E-06 60.135223000E-03
 154.865906000E-03 0.000000000E+00 38.716476400E+00 905.744382000E-06 441.737016841E-06 60.134958500E-03
 155.481398000E-03 0.000000000E+00 38.870349900E+00 905.407709000E-06 443.320083130E-06 60.134608300E-03
 156.096801000E-03 0.000000000E+00 39.024200400E+00 904.926623000E-06 477.497329990E-06 60.129948000E-03
 156.712294000E-03 0.000000000E+00 39.178073900E+00 904.496992000E-06 459.185829515E-06 60.123246200E-03
 157.327801000E-03 0.000000000E+00 39.331951100E+00 904.077315000E-06 467.363338371E-06 60.121715100E-03
 157.943293000E-03 0.000000000E+00 39.485824600E+00 903.722015000E-06 473.034085849E-06 60.122650100E-03
 158.558697000E-03 0.000000000E+00 39.639675100E+00 903.903798000E-06 450.799103263E-06 60.126684600E-03
 159.174204000E-03 0.000000000E+00 39.793552400E+00 903.928827000E-06 450.540002415E-06 60.124985900E-03
 159.789696000E-03 0.000000000E+00 39.947425800E+00 903.884415000E-06 438.341420598E-06 60.123752800E-03
 160.405204000E-03 0.000000000E+00 40.101299300E+00 903.819804000E-06 427.979125125E-06 60.121618200E-03
 161.020696000E-03 0.000000000E+00 40.255172700E+00 903.723412000E-06 464.554197650E-06 60.118198400E-03
 161.636099000E-03 0.000000000E+00 40.409023300E+00 903.584412000E-06 449.944487942E-06 60.115844000E-03
 162.251607000E-03 0.000000000E+00 40.562900500E+00 903.580396000E-06 472.135451338E-06 60.115106400E-03
 162.867099000E-03 0.000000000E+00 40.716774000E+00 903.770619000E-06 490.147347739E-06 60.116078700E-03
 163.482606000E-03 0.000000000E+00 40.870651200E+00 903.936510000E-06 462.998066090E-06 60.115847700E-03
 164.098099000E-03 0.000000000E+00 41.024524700E+00 904.093322000E-06 443.581645970E-06 60.116644900E-03
 164.713502000E-03 0.000000000E+00 41.178375200E+00 904.271379000E-06 432.424284255E-06 60.120578900E-03
 165.328994000E-03 0.000000000E+00 41.332248700E+00 904.570217000E-06 442.592872990E-06 60.126520700E-03
 165.944502000E-03 0.000000000E+00 41.486125900E+00 904.940127000E-06 453.691286896E-06 60.130167800E-03
 166.559994000E-03 0.000000000E+00 41.639999400E+00 904.925400000E-06 464.655143965E-06 60.128342400E-03
 167.175502000E-03 0.000000000E+00 41.793876600E+00 904.664805000E-06 456.269744636E-06 60.126017800E-03
 167.790905000E-03 0.000000000E+00 41.947727200E+00 904.539484000E-06 483.506267814E-06 60.127090700E-03
 168.406397000E-03 0.000000000E+00 42.101600600E+00 904.408982000E-06 439.643218034E-06 60.129284900E-03
 169.021904000E-03 0.000000000E+00 42.255477900E+00 904.281216000E-06 418.556814276E-06 60.130674400E-03
 169.637397000E-03 0.000000000E+00 42.409347500E+00 904.052926000E-06 439.796563763E-06 60.132235300E-03
 170.252904000E-03 0.000000000E+00 42.563224800E+00 903.970387000E-06 466.177797707E-06 60.136660900E-03
 170.868307000E-03 0.000000000E+00 42.717075300E+00 903.880282000E-06 485.323554152E-06 60.139037700E-03
 171.483800000E-03 0.000000000E+00 42.870948800E+00 903.574808000E-06 450.248993687E-06 60.137629500E-03
 172.099307000E-03 0.000000000E+00 43.024826000E+00 903.255597000E-06 454.978953787E-06 60.136638600E-03
 172.714800000E-03 0.000000000E+00 43.178699500E+00 902.802276000E-06 466.854035242E-06 60.135342200E-03
 173.330307000E-03 0.000000000E+00 43.332576800E+00 902.375788000E-06 467.599566376E-06 60.137745000E-03
 173.945695000E-03 0.000000000E+00 43.486423500E+00 902.073400000E-06 440.409939719E-06 60.143202500E-03
 174.561203000E-03 0.000000000E+00 43.640300800E+00 901.927124000E-06 442.131451107E-06 60.145903400E-03
 175.176695000E-03 0.000000000E+00 43.794174200E+00 901.540800000E-06 442.135381024E-06 60.143820900E-03
 175.792202000E-03 0.000000000E+00 43.948051500E+00 900.968793000E-06 462.064605434E-06 60.141522400E-03
 176.407605000E-03 0.000000000E+00 44.101902000E+00 900.507206000E-06 455.755985398E-06 60.142301000E-03
 177.023098000E-03 0.000000000E+00 44.255775500E+00 900.143117000E-06 449.473173423E-06 60.140017400E-03
 177.638605000E-03 0.000000000E+00 44.409652700E+00 899.851380000E-06 469.236391859E-06 60.136288400E-03
 178.254098000E-03 0.000000000E+00 44.563526200E+00 899.340201000E-06 448.349577491E-06 60.133788700E-03
 178.869605000E-03 0.000000000E+00 44.717399600E+00 898.916915000E-06 471.410899312E-06 60.135696100E-03
 179.484993000E-03 0.000000000E+00 44.871250200E+00 898.564584000E-06 456.358244157E-06 60.138672600E-03
 180.100501000E-03 0.000000000E+00 45.025123600E+00 898.563711000E-06 454.745756956E-06 60.141291500E-03
 180.715993000E-03 0.000000000E+00 45.178997000E+00 898.459519000E-06 442.107138534E-06 60.141693800E-03
 181.331500000E-03 0.000000000E+00 45.332874300E+00 898.332277000E-06 460.337591451E-06 60.141157400E-03
 181.946993000E-03 0.000000000E+00 45.486747700E+00 897.886406000E-06 449.748541691E-06 60.136880700E-03
 182.562396000E-03 0.000000000E+00 45.640598300E+00 897.453283000E-06 465.788826758E-06 60.133215000E-03
 183.177903000E-03 0.000000000E+00 45.794475600E+00 897.185120000E-06 465.372065988E-06 60.130458300E-03
 183.793396000E-03 0.000000000E+00 45.948349000E+00 897.089078000E-06 449.165892259E-06 60.130208700E-03
 184.408903000E-03 0.000000000E+00 46.102226300E+00 896.927319000E-06 443.664078103E-06 60.129813800E-03
 185.024396000E-03 0.000000000E+00 46.256099700E+00 896.736106000E-06 464.765338528E-06 60.130972400E-03
 185.639799000E-03 0.000000000E+00 46.409950300E+00 896.600017000E-06 478.561943884E-06 60.131613200E-03
 186.255306000E-03 0.000000000E+00 46.563827500E+00 896.472193000E-06 463.314463909E-06 60.131546100E-03
 186.870798000E-03 0.000000000E+00 46.717701000E+00 896.562007000E-06 425.870827973E-06 60.134660500E-03
 187.486306000E-03 0.000000000E+00 46.871578200E+00 896.338723000E-06 447.242552817E-06 60.133028800E-03
 188.101798000E-03 0.000000000E+00 47.025447800E+00 896.072597000E-06 436.949392663E-06 60.130748900E-03
 188.717201000E-03 0.000000000E+00 47.179302200E+00 895.882200000E-06 462.321464490E-06 60.129713300E-03
 189.332694000E-03 0.000000000E+00 47.333171800E+00 895.980396000E-06 466.784925454E-06 60.132540800E-03
 189.948201000E-03 0.000000000E+00 47.487049100E+00 895.916193000E-06 465.134953991E-06 60.130719100E-03
 190.563694000E-03 0.000000000E+00 47.640922500E+00 895.499601000E-06 431.910359876E-06 60.128416900E-03
 191.179201000E-03 0.000000000E+00 47.794799800E+00 895.233825000E-06 443.326704765E-06 60.128476500E-03
 191.794604000E-03 0.000000000E+00 47.948650400E+00 895.020610000E-06 471.802671798E-06 60.128394500E-03
 192.410097000E-03 0.000000000E+00 48.102523800E+00 894.981087000E-06 443.818092745E-06 60.128767000E-03
 193.025604000E-03 0.000000000E+00 48.256401100E+00 894.716475000E-06 431.749021328E-06 60.128409400E-03
 193.641096000E-03 0.000000000E+00 48.410274500E+00 894.529920000E-06 444.364110328E-06 60.131907500E-03
 194.256499000E-03 0.000000000E+00 48.564125100E+00 894.263911000E-06 465.622444061E-06 60.130823400E-03
 194.872007000E-03 0.000000000E+00 48.718002300E+00 894.105877000E-06 460.210540113E-06 60.132414100E-03
 195.487499000E-03 0.000000000E+00 48.871875800E+00 893.759017000E-06 450.197877141E-06 60.130171500E-03
 196.103007000E-03 0.000000000E+00 49.025753000E+00 893.749821000E-06 475.820890348E-06 60.130592400E-03
 196.718499000E-03 0.000000000E+00 49.179626500E+00 893.396093000E-06 439.709717532E-06 60.126371700E-03
 197.333902000E-03 0.000000000E+00 49.333477000E+00 893.145683000E-06 443.128423461E-06 60.124076900E-03
 197.949395000E-03 0.000000000E+00 49.487350500E+00 892.797310000E-06 445.813563120E-06 60.123391400E-03
 198.564902000E-03 0.000000000E+00 49.641223900E+00 892.684388000E-06 474.903050509E-06 60.125950700E-03
 199.180394000E-03 0.000000000E+00 49.795097400E+00 892.585900000E-06 454.375789585E-06 60.126304600E-03
 199.795902000E-03 0.000000000E+00 49.948974600E+00 892.315700000E-06 464.679349397E-06 60.124125300E-03
 200.411305000E-03 0.000000000E+00 50.102825200E+00 892.246026000E-06 443.815697341E-06 60.127351400E-03
 201.026797000E-03 0.000000000E+00 50.256698600E+00 892.020704000E-06 472.502786556E-06 60.126408900E-03
 201.642305000E-03 0.000000000E+00 50.410575900E+00 891.673320000E-06 425.444777025E-06 60.127742600E-03
 202.257797000E-03 0.000000000E+00 50.564449300E+00 891.491596000E-06 458.672881725E-06 60.131125200E-03
 202.873304000E-03 0.000000000E+00 50.718326600E+00 891.359115000E-06 435.075844478E-06 60.132667400E-03
 203.488693000E-03 0.000000000E+00 50.872173300E+00 891.059404000E-06 460.724713763E-06 60.129605200E-03
 204.104200000E-03 0.000000000E+00 51.026050600E+00 890.661788000E-06 463.599202132E-06 60.126464800E-03
 204.719707000E-03 0.000000000E+00 51.179927800E+00 890.212425000E-06 443.817375679E-06 60.125332300E-03
 205.335200000E-03 0.000000000E+00 51.333801300E+00 889.730291000E-06 471.199081775E-06 60.124788400E-03
 205.950707000E-03 0.000000000E+00 51.487678500E+00 889.273593000E-06 435.135750809E-06 60.122828900E-03
 206.566095000E-03 0.000000000E+00 51.641525300E+00 888.888317000E-06 458.568703890E-06 60.123100900E-03
 207.181603000E-03 0.000000000E+00 51.795402500E+00 888.688781000E-06 455.676948180E-06 60.125619200E-03
 207.797095000E-03 0.000000000E+00 51.949272200E+00 888.452108000E-06 460.401183034E-06 60.130443400E-03
 208.412603000E-03 0.000000000E+00 52.103149400E+00 888.146111000E-06 434.925482782E-06 60.130991000E-03
 209.028095000E-03 0.000000000E+00 52.257022900E+00 887.705071000E-06 447.110171451E-06 60.129761700E-03
 209.643498000E-03 0.000000000E+00 52.410873400E+00 887.517992000E-06 439.899567016E-06 60.131087900E-03
 210.259005000E-03 0.000000000E+00 52.564750700E+00 887.308794000E-06 446.721610209E-06 60.129832500E-03
 210.874498000E-03 0.000000000E+00 52.718624100E+00 886.987371000E-06 449.546066518E-06 60.127127900E-03
 211.490005000E-03 0.000000000E+00 52.872501400E+00 886.873924000E-06 431.776166439E-06 60.125216800E-03
 212.105393000E-03 0.000000000E+00 53.026348100E+00 886.711699000E-06 435.686236839E-06 60.122218000E-03
 212.720901000E-03 0.000000000E+00 53.180225400E+00 886.695518000E-06 463.617044067E-06 60.122653800E-03
 213.336393000E-03 0.000000000E+00 53.334098800E+00 886.587426000E-06 445.650814567E-06 60.123920400E-03
 213.951901000E-03 0.000000000E+00 53.487976100E+00 886.717287000E-06 447.473486147E-06 60.127090700E-03
 214.567393000E-03 0.000000000E+00 53.641849500E+00 886.833412000E-06 471.645147157E-06 60.128387100E-03
 215.182796000E-03 0.000000000E+00 53.795700100E+00 886.961410000E-06 451.513458831E-06 60.128212000E-03
 215.798303000E-03 0.000000000E+00 53.949577300E+00 887.005182000E-06 458.251282957E-06 60.127601000E-03
 216.413796000E-03 0.000000000E+00 54.103450800E+00 886.871421000E-06 443.984008103E-06 60.127273200E-03
 217.029303000E-03 0.000000000E+00 54.257324200E+00 886.786089000E-06 439.238704526E-06 60.129668600E-03
 217.644796000E-03 0.000000000E+00 54.411197700E+00 886.883994000E-06 449.383268466E-06 60.132864900E-03
 218.260199000E-03 0.000000000E+00 54.565048200E+00 886.931084000E-06 457.397464672E-06 60.131125200E-03
 218.875706000E-03 0.000000000E+00 54.718925500E+00 886.972877000E-06 454.179351547E-06 60.129400300E-03
 219.491199000E-03 0.000000000E+00 54.872798900E+00 886.953727000E-06 461.788817657E-06 60.127947500E-03
 220.106706000E-03 0.000000000E+00 55.026676200E+00 886.624621000E-06 461.618110302E-06 60.126129500E-03
 220.722198000E-03 0.000000000E+00 55.180549600E+00 886.442780000E-06 456.124809899E-06 60.128126300E-03
 221.337602000E-03 0.000000000E+00 55.334400200E+00 886.359310000E-06 437.581752164E-06 60.129053900E-03
 221.953094000E-03 0.000000000E+00 55.488273600E+00 886.293419000E-06 440.508328926E-06 60.130801100E-03
 222.568601000E-03 0.000000000E+00 55.642150900E+00 886.446796000E-06 482.761073233E-06 60.132898400E-03
 223.184094000E-03 0.000000000E+00 55.796024300E+00 886.279799000E-06 449.582766981E-06 60.131564700E-03
 223.799601000E-03 0.000000000E+00 55.949901600E+00 886.136084000E-06 431.257000640E-06 60.129821300E-03
 224.415004000E-03 0.000000000E+00 56.103752100E+00 885.894406000E-06 436.579700339E-06 60.127023600E-03
 225.030497000E-03 0.000000000E+00 56.257625600E+00 885.563612000E-06 440.828800587E-06 60.125693700E-03
 225.646004000E-03 0.000000000E+00 56.411502800E+00 885.303074000E-06 447.126828652E-06 60.123842200E-03
 226.261497000E-03 0.000000000E+00 56.565372500E+00 885.251327000E-06 448.125724879E-06 60.123201500E-03
 226.877004000E-03 0.000000000E+00 56.719249700E+00 885.272922000E-06 435.383605831E-06 60.124706500E-03
 227.492407000E-03 0.000000000E+00 56.873100300E+00 885.145389000E-06 463.959150891E-06 60.123127000E-03
 228.107899000E-03 0.000000000E+00 57.026973700E+00 884.828798000E-06 441.251056097E-06 60.118146200E-03
 228.723407000E-03 0.000000000E+00 57.180851000E+00 884.604407000E-06 457.287794082E-06 60.114551300E-03
 229.338899000E-03 0.000000000E+00 57.334724400E+00 884.387875000E-06 428.699518635E-06 60.113340600E-03
 229.954302000E-03 0.000000000E+00 57.488575000E+00 884.264125000E-06 456.005134878E-06 60.116004200E-03
 230.569795000E-03 0.000000000E+00 57.642448400E+00 884.094916000E-06 445.317721069E-06 60.115195800E-03
 231.185302000E-03 0.000000000E+00 57.796325700E+00 883.894507000E-06 440.266799778E-06 60.113649800E-03
 231.800795000E-03 0.000000000E+00 57.950199100E+00 883.864413000E-06 429.751480387E-06 60.114745100E-03
 232.416302000E-03 0.000000000E+00 58.104076400E+00 883.836416000E-06 456.339717636E-06 60.112182100E-03
 233.031705000E-03 0.000000000E+00 58.257926900E+00 883.330184000E-06 445.721654853E-06 60.104057200E-03
 233.647197000E-03 0.000000000E+00 58.411800400E+00 882.979599000E-06 447.900963498E-06 60.098405900E-03
 234.262705000E-03 0.000000000E+00 58.565677600E+00 882.828375000E-06 420.143139302E-06 60.094740200E-03
 234.878197000E-03 0.000000000E+00 58.719551100E+00 882.889726000E-06 447.235702141E-06 60.094956300E-03
 235.493705000E-03 0.000000000E+00 58.873424500E+00 882.906083000E-06 442.693654188E-06 60.095951000E-03
 236.109093000E-03 0.000000000E+00 59.027275100E+00 883.079774000E-06 442.653604707E-06 60.099840200E-03
 236.724600000E-03 0.000000000E+00 59.181148500E+00 883.039087000E-06 463.762536835E-06 60.100678400E-03
 237.340093000E-03 0.000000000E+00 59.335022000E+00 883.051718000E-06 460.164595102E-06 60.097578900E-03
 237.955600000E-03 0.000000000E+00 59.488899200E+00 883.045606000E-06 423.524717159E-06 60.092583300E-03
 238.571107000E-03 0.000000000E+00 59.642776500E+00 882.823893000E-06 426.717578964E-06 60.086395600E-03
 239.186496000E-03 0.000000000E+00 59.796623200E+00 882.497290000E-06 426.868633202E-06 60.083422800E-03
 239.802003000E-03 0.000000000E+00 59.950500500E+00 882.590015000E-06 450.491897086E-06 60.087457300E-03
 240.417495000E-03 0.000000000E+00 60.104373900E+00 882.596709000E-06 446.478882136E-06 60.084234900E-03
 241.033003000E-03 0.000000000E+00 60.258251200E+00 882.473600000E-06 465.274285022E-06 60.081288200E-03
 241.648495000E-03 0.000000000E+00 60.412124600E+00 882.627326000E-06 440.459679911E-06 60.083285000E-03
 242.263898000E-03 0.000000000E+00 60.565975200E+00 882.519991000E-06 442.055257592E-06 60.082946000E-03
 242.879406000E-03 0.000000000E+00 60.719852400E+00 882.091874000E-06 445.958380015E-06 60.080949200E-03
 243.494898000E-03 0.000000000E+00 60.873725900E+00 882.215390000E-06 427.634465878E-06 60.085084300E-03
 244.110405000E-03 0.000000000E+00 61.027603100E+00 882.409804000E-06 415.088533178E-06 60.089051700E-03
 244.725898000E-03 0.000000000E+00 61.181472800E+00 882.329303000E-06 456.298721017E-06 60.089502500E-03
 245.341301000E-03 0.000000000E+00 61.335327100E+00 882.031105000E-06 451.629700338E-06 60.089830300E-03
 245.956793000E-03 0.000000000E+00 61.489196800E+00 881.943211000E-06 420.597712555E-06 60.090333200E-03
 246.572301000E-03 0.000000000E+00 61.643074000E+00 881.782384000E-06 443.476239772E-06 60.089249200E-03
 247.187793000E-03 0.000000000E+00 61.796947500E+00 881.647808000E-06 463.252267521E-06 60.087718100E-03
 247.803196000E-03 0.000000000E+00 61.950798000E+00 881.587679000E-06 431.833748100E-06 60.087237500E-03
 248.418704000E-03 0.000000000E+00 62.104675300E+00 881.278305000E-06 461.257990258E-06 60.084756500E-03
 249.034196000E-03 0.000000000E+00 62.258548700E+00 881.426095000E-06 452.535071882E-06 60.088001200E-03
 249.649704000E-03 0.000000000E+00 62.412426000E+00 881.530228000E-06 436.218024167E-06 60.092099000E-03
 250.265211000E-03 0.000000000E+00 62.566303300E+00 881.508982000E-06 433.863052558E-06 60.094300700E-03
 250.880599000E-03 0.000000000E+00 62.720150000E+00 881.334126000E-06 442.080636093E-06 60.095880200E-03
 251.496106000E-03 0.000000000E+00 62.874027300E+00 881.411892000E-06 464.196915713E-06 60.100894400E-03
 252.111614000E-03 0.000000000E+00 63.027904500E+00 881.315791000E-06 456.162302540E-06 60.105040700E-03
 252.727091000E-03 0.000000000E+00 63.181774100E+00 880.551001000E-06 458.716989939E-06 60.108240700E-03
 253.342599000E-03 0.000000000E+00 63.335651400E+00 878.868508000E-06 410.513557426E-06 60.125794300E-03
 253.957987000E-03 0.000000000E+00 63.489498100E+00 874.613295000E-06 448.730288344E-06 60.173336400E-03
 254.573494000E-03 0.000000000E+00 63.643375400E+00 865.915674000E-06 434.865174315E-06 60.283880700E-03
 255.189002000E-03 0.000000000E+00 63.797248800E+00 850.300479000E-06 439.527466372E-06 60.506381100E-03
 255.804509000E-03 0.000000000E+00 63.951126100E+00 825.570081000E-06 453.070655229E-06 60.892391900E-03
 256.419986000E-03 0.000000000E+00 64.104995700E+00 789.956888000E-06 443.926044221E-06 61.497148100E-03
 257.035404000E-03 0.000000000E+00 64.258850100E+00 744.398218000E-06 459.750251280E-06 62.373872800E-03
 257.650912000E-03 0.000000000E+00 64.412727400E+00 689.985114000E-06 454.728561004E-06 63.564203700E-03
 258.266389000E-03 0.000000000E+00 64.566597000E+00 630.513707000E-06 452.537541178E-06 65.131261900E-03
 258.881897000E-03 0.000000000E+00 64.720474200E+00 569.363474000E-06 435.752380164E-06 67.147970200E-03
 259.497404000E-03 0.000000000E+00 64.874351500E+00 507.569814000E-06 445.290830890E-06 69.645904000E-03
 260.112792000E-03 0.000000000E+00 65.028198200E+00 447.341910000E-06 441.243124865E-06 72.651140400E-03
 260.728300000E-03 0.000000000E+00 65.182075500E+00 390.569709000E-06 470.589445534E-06 76.128445600E-03
 261.343807000E-03 0.000000000E+00 65.335952800E+00 335.464894000E-06 529.285038382E-06 80.238945800E-03
 261.959314000E-03 0.000000000E+00 65.489830000E+00 282.692403000E-06 658.428633408E-06 84.531575400E-03
 262.574792000E-03 0.000000000E+00 65.643699600E+00 228.833203000E-06 745.466713780E-06 88.954113400E-03
 263.190210000E-03 0.000000000E+00 65.797554000E+00 171.179607000E-06 899.808409299E-06 93.817748100E-03
 263.805687000E-03 0.000000000E+00 65.951423600E+00 116.125797000E-06 1.085554222E-03 98.918713600E-03
 264.421195000E-03 0.000000000E+00 66.105300900E+00 67.661072500E-06 1.228780430E-03 104.206041000E-03
 265.036702000E-03 0.000000000E+00 66.259178200E+00 18.775510400E-06 1.343304531E-03 109.578945000E-03
 265.652090000E-03 0.000000000E+00 66.413024900E+00 -25.271949200E-06 1.444413373E-03 114.978671000E-03
 266.267598000E-03 0.000000000E+00 66.566902200E+00 -61.483828200E-06 1.618820947E-03 120.285280000E-03
 266.883105000E-03 0.000000000E+00 66.720779400E+00 -88.320630300E-06 1.628558788E-03 125.650391000E-03
 267.497391000E-03 0.000000000E+00 66.874343900E+00 -83.813698400E-06 1.655310127E-03 130.652353000E-03
 268.096685000E-03 0.000000000E+00 67.024169900E+00 -81.159378200E-06 1.450270075E-03 135.567412000E-03
 268.657893000E-03 0.000000000E+00 67.164474500E+00 -81.425008800E-06 1.514015920E-03 140.214026000E-03
 269.170314000E-03 0.000000000E+00 67.292579700E+00 -84.416002200E-06 1.459342163E-03 144.678667000E-03
 269.634306000E-03 0.000000000E+00 67.408577000E+00 -90.184163100E-06 1.565735906E-03 148.427919000E-03
 270.054311000E-03 0.000000000E+00 67.513580300E+00 -96.147487100E-06 1.444035700E-03 152.009651000E-03
 270.436198000E-03 0.000000000E+00 67.609046900E+00 -100.811398000E-06 1.403313828E-03 155.006304000E-03
 270.787209000E-03 0.000000000E+00 67.696800200E+00 -105.209598000E-06 1.486220169E-03 157.586157000E-03
 271.115810000E-03 0.000000000E+00 67.778953600E+00 -110.477202000E-06 1.449127598E-03 159.802362000E-03
 271.430790000E-03 0.000000000E+00 67.857696500E+00 -115.221497000E-06 1.524341449E-03 161.742374000E-03
 271.739900000E-03 0.000000000E+00 67.934974700E+00 -120.275101000E-06 1.519195949E-03 163.489699000E-03
 272.047698000E-03 0.000000000E+00 68.011924700E+00 -125.538994000E-06 1.489450497E-03 165.020719000E-03
 272.355407000E-03 0.000000000E+00 68.088851900E+00 -131.571898000E-06 1.501296876E-03 166.388467000E-03
 272.663206000E-03 0.000000000E+00 68.165802000E+00 -137.767696000E-06 1.436963879E-03 167.620152000E-03
 272.970915000E-03 1.339815040E-09 68.242729200E+00 -143.644400000E-06 1.399535255E-03 168.794155000E-03
 273.278713000E-03 230.655999000E-09 68.319679300E+00 -150.634005000E-06 1.368739647E-03 169.900388000E-03
 273.586392000E-03 4.541887850E-06 68.396598800E+00 -157.535003000E-06 1.338045814E-03 170.974761000E-03
 273.893893000E-03 15.505509500E-06 68.473472600E+00 -164.549798000E-06 1.354224133E-03 172.048777000E-03
 274.201304000E-03 29.844999500E-06 68.550323500E+00 -171.180698000E-06 1.455233641E-03 173.116758000E-03
 274.508506000E-03 48.814839800E-06 68.627128600E+00 -177.713402000E-06 1.526758116E-03 174.196929000E-03
 274.815291000E-03 72.401817300E-06 68.703819300E+00 -184.668097000E-06 1.448476311E-03 175.303891000E-03
 275.121689000E-03 100.585297000E-06 68.780426000E+00 -191.820101000E-06 1.471087013E-03 176.444218000E-03
 275.427699000E-03 133.340902000E-06 68.856926000E+00 -199.065194000E-06 1.458162587E-03 177.608207000E-03
 275.733203000E-03 170.640400000E-06 68.933303800E+00 -207.567704000E-06 1.379968071E-03 178.800598000E-03
 276.038110000E-03 212.451996000E-06 69.009529100E+00 -216.145607000E-06 1.377453671E-03 180.003271000E-03
 276.342303000E-03 258.740387000E-06 69.085578900E+00 -224.186399000E-06 1.462285881E-03 181.249946000E-03
 276.645809000E-03 309.467287000E-06 69.161453200E+00 -231.324506000E-06 1.456820760E-03 182.560220000E-03
 276.948601000E-03 364.590785000E-06 69.237152100E+00 -237.739805000E-06 1.599466309E-03 183.948189000E-03
 277.250499000E-03 424.066413000E-06 69.312622100E+00 -243.741393000E-06 1.593752984E-03 185.407579000E-03
 277.551591000E-03 487.846788000E-06 69.387901300E+00 -249.837292000E-06 1.703383732E-03 186.988831000E-03
 277.851701000E-03 555.881998000E-06 69.462928800E+00 -255.272898000E-06 1.766416283E-03 188.653618000E-03
 278.150797000E-03 628.119684000E-06 69.537696800E+00 -259.864202000E-06 1.723617717E-03 190.405548000E-03
 278.448910000E-03 704.505481000E-06 69.612228400E+00 -263.716589000E-06 1.790204999E-03 192.317039000E-03
 278.746009000E-03 784.982694000E-06 69.686500500E+00 -267.854601000E-06 1.688186272E-03 194.329217000E-03
 279.041886000E-03 869.493291000E-06 69.760475200E+00 -271.999714000E-06 1.637348315E-03 196.382284000E-03
 279.336601000E-03 957.977201000E-06 69.834152200E+00 -273.704791000E-06 1.661401812E-03 198.567599000E-03
 279.630214000E-03 1.050372960E-03 69.907554600E+00 -273.993996000E-06 1.826046995E-03 200.813532000E-03
 279.922485000E-03 1.146618980E-03 69.980621300E+00 -275.098108000E-06 1.934833402E-03 203.222916000E-03
 280.213505000E-03 1.246651050E-03 70.053375200E+00 -274.542312000E-06 2.009664027E-03 205.710784000E-03
 280.503213000E-03 1.350405040E-03 70.125801100E+00 -273.388810000E-06 2.114814694E-03 208.384573000E-03
 280.791610000E-03 1.457814940E-03 70.197898900E+00 -269.818702000E-06 2.180652969E-03 211.149663000E-03
 281.078607000E-03 1.568816950E-03 70.269653300E+00 -265.855313000E-06 2.317511504E-03 214.127332000E-03
 281.364202000E-03 1.683344020E-03 70.341049200E+00 -259.519700000E-06 2.266332137E-03 217.253134000E-03
 281.648487000E-03 1.801330950E-03 70.412124600E+00 -252.848986000E-06 2.331546916E-03 220.536917000E-03
 281.931311000E-03 1.922711030E-03 70.482826200E+00 -244.574301000E-06 2.425858059E-03 223.970711000E-03
 282.212585000E-03 2.047417920E-03 70.553146400E+00 -231.725600000E-06 2.502514400E-03 227.554917000E-03
 282.492489000E-03 2.175384900E-03 70.623123200E+00 -216.263201000E-06 2.657527380E-03 231.351689000E-03
 282.770813000E-03 2.306549110E-03 70.692703200E+00 -199.521499000E-06 2.671669848E-03 235.237435000E-03
 283.047706000E-03 2.440842100E-03 70.761924700E+00 -181.405194000E-06 2.614031674E-03 239.317149000E-03
 283.323109000E-03 2.578201010E-03 70.830780000E+00 -161.944001000E-06 2.639524572E-03 243.576884000E-03
 283.596992000E-03 2.718561100E-03 70.899246200E+00 -139.956494000E-06 2.720075933E-03 248.047262000E-03
 283.869296000E-03 2.861859040E-03 70.967323300E+00 -112.720300000E-06 2.748254245E-03 252.656728000E-03
 284.140110000E-03 3.008031980E-03 71.035026600E+00 -82.820311900E-06 2.997236948E-03 257.358402000E-03
 284.409404000E-03 3.157017990E-03 71.102348300E+00 -48.311569100E-06 3.087857915E-03 262.109786000E-03
 284.677088000E-03 3.308756040E-03 71.169273400E+00 -11.080320300E-06 3.026276994E-03 267.180115000E-03
 284.943312000E-03 3.463184930E-03 71.235824600E+00 29.664479400E-06 3.105615938E-03 272.511482000E-03
 285.207987000E-03 3.620245960E-03 71.301994300E+00 75.031021000E-06 3.170776655E-03 277.948767000E-03
 285.471112000E-03 3.779882100E-03 71.367775000E+00 124.755199000E-06 3.284688658E-03 283.463717000E-03
 285.732597000E-03 3.942032810E-03 71.433151200E+00 173.711698000E-06 3.230642249E-03 289.017081000E-03
 285.992593000E-03 4.106645940E-03 71.498146100E+00 229.611294000E-06 3.117320901E-03 294.555306000E-03
 286.251098000E-03 4.273662810E-03 71.562774700E+00 289.927586000E-06 3.243191313E-03 300.051898000E-03
 286.507994000E-03 4.443027080E-03 71.626998900E+00 350.909802000E-06 3.383626181E-03 305.418968000E-03
 286.763698000E-03 4.614248870E-03 71.690925600E+00 413.761212000E-06 3.364728461E-03 310.550690000E-03
 287.017614000E-03 4.788155200E-03 71.754402200E+00 480.997696000E-06 3.256607412E-03 315.342754000E-03
 287.269711000E-03 4.964692050E-03 71.817428600E+00 549.429387000E-06 3.326119268E-03 319.882840000E-03
 287.521988000E-03 5.140833090E-03 71.880500800E+00 623.254280000E-06 3.278623181E-03 324.131131000E-03
 287.776500000E-03 5.313943140E-03 71.944122300E+00 697.721727000E-06 3.173733377E-03 327.830642000E-03
 288.032413000E-03 5.484779830E-03 72.008102400E+00 774.500193000E-06 3.100854109E-03 331.093371000E-03
 288.289696000E-03 5.653597880E-03 72.072425800E+00 852.686120000E-06 2.977847508E-03 333.786547000E-03
 288.548589000E-03 5.820053160E-03 72.137146000E+00 931.920717000E-06 2.828047430E-03 336.035073000E-03
 288.808912000E-03 5.984089800E-03 72.202224700E+00 1.012973950E-03 2.804401990E-03 337.916672000E-03
 289.070904000E-03 6.145652850E-03 72.267723100E+00 1.094323000E-03 2.619439785E-03 339.417458000E-03
 289.334297000E-03 6.304685960E-03 72.333572400E+00 1.175091950E-03 2.305642072E-03 340.413928000E-03
 289.599299000E-03 6.461131850E-03 72.399826000E+00 1.255196050E-03 2.208229533E-03 341.225386000E-03
 289.865911000E-03 6.614931860E-03 72.466476400E+00 1.332620040E-03 2.050642357E-03 341.512620000E-03
 290.134013000E-03 6.766025910E-03 72.533500700E+00 1.405425020E-03 2.032564375E-03 341.403574000E-03
 290.403605000E-03 6.914353930E-03 72.600898700E+00 1.477024050E-03 1.945369038E-03 340.847760000E-03
 290.674806000E-03 7.059853990E-03 72.668701200E+00 1.544539000E-03 1.836840294E-03 339.901298000E-03
 290.947497000E-03 7.202464160E-03 72.736877400E+00 1.610627050E-03 1.884311231E-03 338.526428000E-03
 291.221708000E-03 7.342122030E-03 72.805427600E+00 1.675263980E-03 1.665831775E-03 336.646974000E-03
 291.497409000E-03 7.478763820E-03 72.874351500E+00 1.736499020E-03 1.531494433E-03 334.273130000E-03
 291.774690000E-03 7.612324790E-03 72.943672200E+00 1.795009010E-03 1.507130318E-03 331.401289000E-03
 292.053401000E-03 7.742741150E-03 73.013351400E+00 1.852632970E-03 1.287143555E-03 328.214794000E-03
 292.333603000E-03 7.869944910E-03 73.083404500E+00 1.906619990E-03 1.238867096E-03 324.585170000E-03
 292.615294000E-03 7.993873210E-03 73.153823900E+00 1.956867050E-03 1.108460256E-03 320.568770000E-03
 292.898387000E-03 8.114458060E-03 73.224594100E+00 2.002763100E-03 1.049693000E-03 316.264421000E-03
 293.182999000E-03 8.231634270E-03 73.295753500E+00 2.044348980E-03 846.023600783E-06 311.619371000E-03
 293.469012000E-03 8.345335720E-03 73.367256200E+00 2.083282920E-03 740.733436939E-06 306.712419000E-03
 293.756306000E-03 8.455496280E-03 73.439079300E+00 2.118630100E-03 697.608747021E-06 301.441193000E-03
 294.045001000E-03 8.562049830E-03 73.511253400E+00 2.150580050E-03 727.396060964E-06 295.835525000E-03
 294.335008000E-03 8.664931170E-03 73.583755500E+00 2.176383040E-03 745.161550665E-06 289.955080000E-03
 294.626415000E-03 8.764076050E-03 73.656601000E+00 2.201776020E-03 621.321586465E-06 284.048706000E-03
 294.919014000E-03 8.859419260E-03 73.729751600E+00 2.223076070E-03 541.134862425E-06 277.800053000E-03
 295.212805000E-03 8.950896560E-03 73.803199800E+00 2.240771890E-03 483.596905188E-06 271.267027000E-03
 295.507789000E-03 9.038449270E-03 73.876945500E+00 2.255262110E-03 374.104421708E-06 264.557123000E-03
 295.803994000E-03 9.122013110E-03 73.950996400E+00 2.266523890E-03 241.675810564E-06 257.461965000E-03
 296.101302000E-03 9.201530370E-03 74.025322000E+00 2.273378890E-03 331.256559147E-06 250.252813000E-03
 296.399593000E-03 9.276942350E-03 74.099899300E+00 2.277307910E-03 267.733644812E-06 242.981926000E-03
 296.698987000E-03 9.348193180E-03 74.174743700E+00 2.278058090E-03 355.414651042E-06 235.487372000E-03
 296.999305000E-03 9.415228850E-03 74.249824500E+00 2.276144920E-03 167.495449364E-06 228.060007000E-03
 297.300607000E-03 9.477998130E-03 74.325149500E+00 2.270927890E-03 5.264432049E-06 220.639765000E-03
 297.602713000E-03 9.536450730E-03 74.400680500E+00 2.260070990E-03 -129.985969372E-06 213.230386000E-03
 297.905713000E-03 9.590541010E-03 74.476425200E+00 2.249052980E-03 -3.766390864E-06 205.837727000E-03
 298.209399000E-03 9.640225210E-03 74.552352900E+00 2.230539920E-03 -13.713575025E-06 198.443443000E-03
 298.513800000E-03 9.685459550E-03 74.628448500E+00 2.198230010E-03 -77.566664252E-06 191.121787000E-03
 298.818797000E-03 9.726209570E-03 74.704696700E+00 2.162422980E-03 -213.687852617E-06 183.913246000E-03
 299.124390000E-03 9.762439880E-03 74.781097400E+00 2.120888090E-03 -201.229649336E-06 176.730439000E-03
 299.430490000E-03 9.794119750E-03 74.857620200E+00 2.078751100E-03 -217.992170464E-06 169.909894000E-03
 299.737096000E-03 9.821221230E-03 74.934272800E+00 2.035384070E-03 -184.298770134E-06 163.668454000E-03
 300.044000000E-03 9.843720120E-03 75.011001600E+00 1.989099900E-03 -193.633003921E-06 158.090726000E-03
 300.351202000E-03 9.861597790E-03 75.087799100E+00 1.945927970E-03 -305.822448106E-06 152.938217000E-03
 300.658613000E-03 9.874933400E-03 75.164650000E+00 1.903358960E-03 -233.360811710E-06 148.138419000E-03
 300.966203000E-03 9.884818460E-03 75.241554300E+00 1.860814050E-03 -328.623517157E-06 143.958926000E-03
 301.273912000E-03 9.887590070E-03 75.318481400E+00 1.818001970E-03 -212.040273634E-06 140.219644000E-03
 301.581711000E-03 9.887642230E-03 75.395423900E+00 1.776017020E-03 -143.060298555E-06 136.877149000E-03
 301.889390000E-03 9.887642230E-03 75.472351100E+00 1.734811000E-03 -137.456875929E-06 133.589998000E-03
 302.197099000E-03 9.887642230E-03 75.549278300E+00 1.696261000E-03 -130.519322537E-06 130.928621000E-03
 302.504897000E-03 9.887642230E-03 75.626220700E+00 1.656993990E-03 -60.797014960E-06 128.563046000E-03
 302.812815000E-03 9.887642230E-03 75.703201300E+00 1.621871950E-03 -70.235653491E-06 126.594320000E-03
 303.122312000E-03 9.887642230E-03 75.780578600E+00 1.584618000E-03 -4.056947026E-06 124.533363000E-03
 303.438604000E-03 9.887642230E-03 75.859649700E+00 1.543984980E-03 677.633981586E-09 122.936785000E-03
 303.769588000E-03 9.887642230E-03 75.942398100E+00 1.501000020E-03 13.238046705E-06 121.629879000E-03
 304.123908000E-03 9.887642230E-03 76.030975300E+00 1.445853030E-03 77.657055939E-06 120.466545000E-03
 304.509789000E-03 9.887642230E-03 76.127449000E+00 1.412075010E-03 66.502558631E-06 119.463585000E-03
 304.934114000E-03 9.887642230E-03 76.233528100E+00 1.397531010E-03 57.885528641E-06 118.527219000E-03
 305.402488000E-03 9.887642230E-03 76.350624100E+00 1.390803950E-03 37.002263713E-06 117.599487000E-03
 305.919111000E-03 9.887642230E-03 76.479774500E+00 1.387128960E-03 -26.508736237E-06 116.647393000E-03
 306.483686000E-03 9.887642230E-03 76.620918300E+00 1.385343960E-03 148.896369849E-06 115.708910000E-03
 307.084799000E-03 9.887642230E-03 76.771202100E+00 1.384107980E-03 176.089294120E-06 114.759021000E-03
 307.699412000E-03 9.887642230E-03 76.924850500E+00 1.383933010E-03 235.280545433E-06 113.803312000E-03
 308.314890000E-03 9.887642230E-03 77.078720100E+00 1.383531020E-03 293.436410764E-06 112.822525000E-03
 308.930397000E-03 9.887642230E-03 77.232597400E+00 1.382895050E-03 291.154105659E-06 111.846820000E-03
 309.545904000E-03 9.887642230E-03 77.386474600E+00 1.381683980E-03 226.689071328E-06 110.857449000E-03
 310.161293000E-03 9.887642230E-03 77.540321400E+00 1.378798040E-03 241.520732140E-06 109.863192000E-03
 310.776800000E-03 9.887642230E-03 77.694198600E+00 1.374564950E-03 301.774627942E-06 108.869791000E-03
 311.392307000E-03 9.887642230E-03 77.848075900E+00 1.369287960E-03 303.919749754E-06 107.870139000E-03
 312.007815000E-03 9.887642230E-03 78.001953100E+00 1.363293030E-03 303.519161924E-06 106.878705000E-03
 312.623292000E-03 9.887642230E-03 78.155822800E+00 1.356943980E-03 315.744716946E-06 105.907284000E-03
 313.238710000E-03 9.887642230E-03 78.309677100E+00 1.350663950E-03 356.561151339E-06 104.953974000E-03
 313.854188000E-03 9.887642230E-03 78.463546800E+00 1.343584040E-03 326.536797107E-06 104.018465000E-03
 314.469695000E-03 9.887642230E-03 78.617424000E+00 1.335938000E-03 451.246292734E-06 103.089906000E-03
 315.085202000E-03 9.887642230E-03 78.771301300E+00 1.328226990E-03 398.517605137E-06 102.140665000E-03
 315.700710000E-03 9.887642230E-03 78.925178500E+00 1.319773030E-03 393.717564931E-06 101.219721000E-03
 316.316098000E-03 9.887642230E-03 79.079025300E+00 1.311284020E-03 421.291088682E-06 100.294553000E-03
 316.931605000E-03 9.887642230E-03 79.232902500E+00 1.302271030E-03 381.676479772E-06 99.400065800E-03
 317.547113000E-03 9.887642230E-03 79.386779800E+00 1.293387960E-03 428.941859590E-06 98.514750600E-03
 318.162590000E-03 9.887642230E-03 79.540649400E+00 1.285137030E-03 415.812514902E-06 97.226224800E-03
 318.778098000E-03 9.887642230E-03 79.694526700E+00 1.277382020E-03 396.824466300E-06 96.306130300E-03
 319.393486000E-03 9.887642230E-03 79.848373400E+00 1.269845990E-03 355.970570465E-06 95.451355000E-03
 320.008993000E-03 9.887642230E-03 80.002250700E+00 1.261300990E-03 329.656590857E-06 94.664946200E-03
 320.624501000E-03 9.887642230E-03 80.156127900E+00 1.253447030E-03 395.642094543E-06 94.483122200E-03
 321.240008000E-03 9.887642230E-03 80.310005200E+00 1.245575960E-03 440.474124706E-06 93.721337600E-03
 321.855485000E-03 9.887642230E-03 80.463874800E+00 1.237630030E-03 467.604626384E-06 92.984944600E-03
 322.470903000E-03 9.887642230E-03 80.617729200E+00 1.230433000E-03 514.285006103E-06 92.255763700E-03
 323.086411000E-03 9.887642230E-03 80.771606400E+00 1.223042030E-03 437.429372751E-06 91.546505700E-03
 323.701888000E-03 9.887642230E-03 80.925468400E+00 1.215941040E-03 416.828313674E-06 90.871356400E-03
 324.317396000E-03 9.887642230E-03 81.079345700E+00 1.209227950E-03 470.408308991E-06 89.469485000E-03
 324.932814000E-03 9.887642230E-03 81.233200100E+00 1.202133950E-03 411.252938343E-06 88.824801100E-03
 325.548291000E-03 9.887642230E-03 81.387069700E+00 1.195086980E-03 429.396496807E-06 88.197134400E-03
 326.163799000E-03 9.887642230E-03 81.540947000E+00 1.187750020E-03 407.721510717E-06 88.319316500E-03
 326.779306000E-03 9.887642230E-03 81.694824200E+00 1.181344970E-03 359.846691622E-06 86.912229700E-03
 327.394813000E-03 9.887642230E-03 81.848701500E+00 1.175367040E-03 451.689480990E-06 86.297787700E-03
 328.010201000E-03 9.887642230E-03 82.002548200E+00 1.169014950E-03 454.882755061E-06 85.713557900E-03
 328.625709000E-03 9.887642230E-03 82.156425500E+00 1.162874050E-03 482.592514016E-06 85.132472200E-03
 329.241186000E-03 9.887642230E-03 82.310295100E+00 1.156938960E-03 472.250237512E-06 84.603123400E-03
 329.856694000E-03 9.887642230E-03 82.464172400E+00 1.151368950E-03 422.409913378E-06 84.090419100E-03
 330.472201000E-03 9.887642230E-03 82.618049600E+00 1.146661000E-03 503.308967327E-06 83.562858400E-03
 331.087589000E-03 9.887642230E-03 82.771896400E+00 1.141880990E-03 438.971389484E-06 83.086237300E-03
 331.703097000E-03 9.887642230E-03 82.925773600E+00 1.136661040E-03 436.177153247E-06 82.642369000E-03
 332.318604000E-03 9.887642230E-03 83.079650900E+00 1.131647030E-03 444.534113114E-06 82.186125200E-03
 332.934111000E-03 9.887642230E-03 83.233528100E+00 1.127180990E-03 405.259122356E-06 81.705160400E-03
 333.549589000E-03 9.887642230E-03 83.387397800E+00 1.122670020E-03 441.369840005E-06 81.259988200E-03
 334.165007000E-03 9.887642230E-03 83.541252100E+00 1.117888020E-03 457.353717519E-06 80.787502200E-03
 334.780514000E-03 9.887642230E-03 83.695129400E+00 1.113047010E-03 444.121644646E-06 80.379217900E-03
 335.395992000E-03 9.887642230E-03 83.848999000E+00 1.108699010E-03 421.631892811E-06 79.960696400E-03
 336.011499000E-03 9.887642230E-03 84.002876300E+00 1.104700030E-03 462.420434397E-06 79.573273700E-03
 336.627007000E-03 9.887642230E-03 84.156753500E+00 1.100754950E-03 510.040883478E-06 79.198278500E-03
 337.242395000E-03 9.887642230E-03 84.310600300E+00 1.097065050E-03 526.910174039E-06 78.840240800E-03
 337.857902000E-03 9.887642230E-03 84.464477500E+00 1.093000060E-03 462.988061258E-06 78.480109600E-03
 338.473409000E-03 9.887642230E-03 84.618354800E+00 1.089088970E-03 456.325932061E-06 78.171581000E-03
 339.088887000E-03 9.887642230E-03 84.772224400E+00 1.085325960E-03 431.255846808E-06 77.835932400E-03
 339.704305000E-03 9.887642230E-03 84.926078800E+00 1.082592990E-03 471.639170304E-06 77.500112400E-03
 340.319812000E-03 9.887642230E-03 85.079956100E+00 1.079573990E-03 442.597658552E-06 77.167622700E-03
 340.935290000E-03 9.887642230E-03 85.233825700E+00 1.075743000E-03 485.528381422E-06 76.835095900E-03
 341.550797000E-03 9.887642230E-03 85.387702900E+00 1.071920040E-03 428.058881649E-06 76.510161200E-03
 342.166305000E-03 9.887642230E-03 85.541572600E+00 1.068554000E-03 455.158509282E-06 76.203540000E-03
 342.781693000E-03 9.887642230E-03 85.695426900E+00 1.065531050E-03 435.061910119E-06 75.915321700E-03
 343.397200000E-03 9.887642230E-03 85.849296600E+00 1.062258960E-03 519.808648968E-06 75.635917500E-03
 344.012707000E-03 9.887642230E-03 86.003173800E+00 1.059151950E-03 580.887342729E-06 75.362920800E-03
 344.628215000E-03 9.887642230E-03 86.157051100E+00 1.056279990E-03 492.544657974E-06 75.099892900E-03
 345.243692000E-03 9.887642230E-03 86.310920700E+00 1.053230020E-03 456.696012531E-06 74.858024700E-03
 345.859110000E-03 9.887642230E-03 86.464775100E+00 1.050701020E-03 437.055571952E-06 74.595451400E-03
 346.474588000E-03 9.887642230E-03 86.618644700E+00 1.048534990E-03 452.690817661E-06 74.375242000E-03
 347.090095000E-03 9.887642230E-03 86.772522000E+00 1.046302960E-03 476.213495600E-06 74.140921200E-03
 347.705603000E-03 9.887642230E-03 86.926399200E+00 1.043570000E-03 467.081742844E-06 73.896966900E-03
 348.321110000E-03 9.887642230E-03 87.080276500E+00 1.039706990E-03 471.599409061E-06 73.635809100E-03
 348.936498000E-03 9.887642230E-03 87.234123200E+00 1.036482050E-03 427.825324015E-06 73.420926900E-03
 349.552006000E-03 9.887642230E-03 87.388000500E+00 1.033931970E-03 449.839735163E-06 73.190026000E-03
 350.167513000E-03 9.887642230E-03 87.541877700E+00 1.031719960E-03 513.523860854E-06 72.991795800E-03
 350.782990000E-03 9.887642230E-03 87.695747400E+00 1.029429030E-03 549.063835342E-06 72.798170100E-03
 351.398498000E-03 9.887642230E-03 87.849624600E+00 1.027025050E-03 567.430592548E-06 72.599686700E-03
 352.013886000E-03 9.887642230E-03 88.003471400E+00 1.024703960E-03 470.406543150E-06 72.427637900E-03
 352.629393000E-03 9.887642230E-03 88.157348600E+00 1.022820010E-03 381.467131985E-06 72.244755900E-03
 353.244901000E-03 9.887642230E-03 88.311225900E+00 1.021048990E-03 502.200125434E-06 72.072766700E-03
 353.860408000E-03 9.887642230E-03 88.465103100E+00 1.019035000E-03 490.339228778E-06 71.897901600E-03
 354.475886000E-03 9.887642230E-03 88.618972800E+00 1.016767000E-03 516.899089056E-06 72.319403300E-03
 355.091304000E-03 9.887642230E-03 88.772827100E+00 1.014048000E-03 454.500776377E-06 71.539834100E-03
 355.706811000E-03 9.887642230E-03 88.926704400E+00 1.011361950E-03 467.738762509E-06 71.981810000E-03
 356.322289000E-03 9.887642230E-03 89.080574000E+00 1.008966010E-03 442.247817071E-06 71.209371100E-03
 356.937796000E-03 9.887642230E-03 89.234451300E+00 1.007247950E-03 528.310201787E-06 71.664534500E-03
 357.553214000E-03 9.887642230E-03 89.388305700E+00 1.005818020E-03 563.382061976E-06 70.926375700E-03
 358.168691000E-03 9.887642230E-03 89.542175300E+00 1.003824990E-03 477.799108993E-06 71.367479900E-03
 358.784199000E-03 9.887642230E-03 89.696052600E+00 1.002182950E-03 494.047123607E-06 71.215093100E-03
 359.399706000E-03 9.887642230E-03 89.849929800E+00 1.000497020E-03 439.790441674E-06 70.505119900E-03
 360.015213000E-03 9.887642230E-03 90.003807100E+00 998.887932000E-06 479.871359878E-06 70.934109400E-03
 360.630602000E-03 9.887642230E-03 90.157653800E+00 997.385709000E-06 519.068359354E-06 70.246070600E-03
 361.246109000E-03 9.887642230E-03 90.311523400E+00 995.752169000E-06 532.152196100E-06 70.671014500E-03
 361.861587000E-03 9.887642230E-03 90.465393100E+00 993.621885000E-06 493.150890875E-06 70.533864200E-03
 362.477094000E-03 9.887642230E-03 90.619270300E+00 991.744339000E-06 479.675114562E-06 69.856293500E-03
 363.092601000E-03 9.887642230E-03 90.773147600E+00 990.137458000E-06 496.636154832E-06 70.282720000E-03
 363.707989000E-03 9.887642230E-03 90.926994300E+00 988.617190000E-06 525.355119844E-06 70.153571700E-03
 364.323497000E-03 9.887642230E-03 91.080871600E+00 987.448846000E-06 508.274650128E-06 69.543950300E-03
 364.939004000E-03 9.887642230E-03 91.234748800E+00 986.203551000E-06 508.757524218E-06 69.935120600E-03
 365.554512000E-03 9.887642230E-03 91.388626100E+00 984.798535000E-06 486.805560260E-06 69.818288100E-03
 366.169989000E-03 9.887642230E-03 91.542495700E+00 982.986647000E-06 451.984947854E-06 69.232493600E-03
 366.785407000E-03 9.887642230E-03 91.696350100E+00 981.454854000E-06 511.911563414E-06 69.611653700E-03
 367.400914000E-03 9.887642230E-03 91.850227400E+00 979.908509000E-06 483.095789113E-06 69.503188100E-03
 368.016392000E-03 9.887642230E-03 92.004097000E+00 978.119439000E-06 485.956516330E-06 68.945944300E-03
 368.631899000E-03 9.887642230E-03 92.157974200E+00 976.649229000E-06 541.080837329E-06 69.313533600E-03
 369.247407000E-03 9.887642230E-03 92.311851500E+00 975.228089000E-06 503.666390353E-06 69.214180100E-03
 369.862795000E-03 9.887642230E-03 92.465698200E+00 973.598682000E-06 539.796411246E-06 69.118589200E-03
 370.478302000E-03 9.887642230E-03 92.619575500E+00 972.022128000E-06 489.897038906E-06 69.023735800E-03
 371.093810000E-03 9.887642230E-03 92.773452800E+00 970.785681000E-06 492.459829538E-06 68.947732400E-03
 371.709287000E-03 9.887642230E-03 92.927322400E+00 969.786488000E-06 493.883187202E-06 68.852610900E-03
 372.324795000E-03 9.887642230E-03 93.081199600E+00 968.785200000E-06 448.974848666E-06 68.412728600E-03
 372.940212000E-03 9.887642230E-03 93.235054000E+00 967.664120000E-06 480.748244846E-06 68.687617800E-03
 373.555690000E-03 9.887642230E-03 93.388923600E+00 966.294901000E-06 555.046191992E-06 68.602412900E-03
 374.171197000E-03 9.887642230E-03 93.542800900E+00 964.679697000E-06 493.121653460E-06 68.522438400E-03
 374.786705000E-03 9.887642230E-03 93.696678200E+00 963.030208000E-06 482.578193148E-06 68.102598200E-03
 375.402093000E-03 9.887642230E-03 93.850524900E+00 961.577287000E-06 490.410694495E-06 68.381294600E-03
 376.017600000E-03 9.887642230E-03 94.004402200E+00 960.370700000E-06 513.446400652E-06 68.303123100E-03
 376.633108000E-03 9.887642230E-03 94.158279400E+00 959.133380000E-06 523.951439272E-06 68.227544400E-03
 377.248585000E-03 9.887642230E-03 94.312149000E+00 957.842392000E-06 564.127834720E-06 67.848831400E-03
 377.864093000E-03 9.887642230E-03 94.466026300E+00 956.785574000E-06 547.243548557E-06 68.093866100E-03
 378.479511000E-03 9.887642230E-03 94.619880700E+00 955.785916000E-06 498.529960238E-06 68.021148400E-03
 379.094988000E-03 9.887642230E-03 94.773750300E+00 954.850519000E-06 452.872441581E-06 67.949727200E-03
 379.710495000E-03 9.887642230E-03 94.927627600E+00 953.751674000E-06 479.850662010E-06 67.626208100E-03
 380.326003000E-03 9.887642230E-03 95.081497200E+00 952.457427000E-06 487.010047329E-06 67.826777700E-03
 380.941510000E-03 9.887642230E-03 95.235374500E+00 951.441994000E-06 501.989654590E-06 67.759372300E-03
 381.556898000E-03 9.887642230E-03 95.389221200E+00 950.127316000E-06 512.624453290E-06 67.695222800E-03
 382.172406000E-03 9.887642230E-03 95.543098400E+00 948.560191000E-06 448.000832685E-06 67.632615600E-03
 382.787913000E-03 9.887642230E-03 95.696975700E+00 947.349472000E-06 490.628865130E-06 67.571304700E-03
 383.403391000E-03 9.887642230E-03 95.850845300E+00 946.189801000E-06 546.681805402E-06 67.523837100E-03
 384.018898000E-03 9.887642230E-03 96.004722600E+00 945.083273000E-06 564.458317508E-06 67.463003100E-03
 384.634286000E-03 9.887642230E-03 96.158569300E+00 944.040017000E-06 511.885271031E-06 67.401915800E-03
 385.249794000E-03 9.887642230E-03 96.312446600E+00 943.287625000E-06 469.927987725E-06 67.342408000E-03
 385.865301000E-03 9.887642230E-03 96.466323900E+00 942.635408000E-06 513.225129348E-06 67.285120500E-03
 386.480808000E-03 9.887642230E-03 96.620201100E+00 941.791921000E-06 509.378771483E-06 67.240484100E-03
 387.096286000E-03 9.887642230E-03 96.774070700E+00 940.931903000E-06 479.781512324E-06 67.186817500E-03
 387.711704000E-03 9.887642230E-03 96.927925100E+00 940.215192000E-06 510.198985021E-06 67.132286700E-03
 388.327211000E-03 9.887642230E-03 97.081802400E+00 939.102378000E-06 526.081181078E-06 66.909201400E-03
 388.942689000E-03 9.887642230E-03 97.235672000E+00 937.541306000E-06 472.519248149E-06 67.026428900E-03
 389.558196000E-03 9.887642230E-03 97.389549300E+00 936.276279000E-06 473.603145983E-06 66.985122900E-03
 390.173703000E-03 9.887642230E-03 97.543426500E+00 935.587974000E-06 529.875890221E-06 66.934391900E-03
 390.789092000E-03 9.887642230E-03 97.697273300E+00 934.863172000E-06 544.391292405E-06 66.884845500E-03
 391.404599000E-03 9.887642230E-03 97.851150500E+00 933.647796000E-06 510.709939004E-06 66.836439100E-03
 392.020106000E-03 9.887642230E-03 98.005027800E+00 932.738185000E-06 517.167472175E-06 66.787496200E-03
 392.635614000E-03 9.887642230E-03 98.158905000E+00 931.995921000E-06 534.014340828E-06 66.749475900E-03
 393.251002000E-03 9.887642230E-03 98.312751800E+00 931.232993000E-06 497.696841987E-06 66.702500000E-03
 393.866509000E-03 9.887642230E-03 98.466629000E+00 930.473791000E-06 447.900868546E-06 66.656298900E-03
 394.481987000E-03 9.887642230E-03 98.620498700E+00 929.665694000E-06 479.850058003E-06 66.610336300E-03
 395.097494000E-03 9.887642230E-03 98.774375900E+00 928.907713000E-06 509.585674699E-06 66.469043500E-03
 395.713001000E-03 9.887642230E-03 98.928253200E+00 927.681627000E-06 494.252205862E-06 66.520124700E-03
 396.328390000E-03 9.887642230E-03 99.082099900E+00 926.279579000E-06 479.871888387E-06 66.483430600E-03
 396.943897000E-03 9.887642230E-03 99.235977200E+00 925.103726000E-06 502.142988077E-06 66.439829800E-03
 397.559404000E-03 9.887642230E-03 99.389854400E+00 924.005173000E-06 504.451659059E-06 66.397041100E-03
 398.174912000E-03 9.887642230E-03 99.543731700E+00 923.083222000E-06 515.499690910E-06 66.356234300E-03
 398.790389000E-03 9.887642230E-03 99.697593700E+00 922.098290000E-06 555.856656785E-06 66.218212200E-03
 399.405807000E-03 9.887642230E-03 99.851448100E+00 921.251078000E-06 497.907364404E-06 66.274777100E-03
 400.021315000E-03 9.887642230E-03 100.005325000E+00 920.367427000E-06 506.526119914E-06 66.242642700E-03
 400.636792000E-03 9.887642230E-03 100.159195000E+00 919.066428000E-06 476.359377286E-06 66.201575100E-03
 401.252300000E-03 9.887642230E-03 100.313072000E+00 917.959493000E-06 468.244956275E-06 66.162034900E-03
 401.867807000E-03 9.887642230E-03 100.466949000E+00 917.255005000E-06 464.039261184E-06 66.124066700E-03
 402.483195000E-03 9.887642230E-03 100.620796000E+00 916.318386000E-06 472.805859135E-06 65.993234500E-03
 403.098702000E-03 9.887642230E-03 100.774673000E+00 915.054989000E-06 501.634382883E-06 66.045828200E-03
 403.714210000E-03 9.887642230E-03 100.928551000E+00 913.641823000E-06 493.673156970E-06 66.017188100E-03
 404.329687000E-03 9.887642230E-03 101.082420000E+00 912.040414000E-06 486.936160803E-06 65.978258800E-03
 404.945195000E-03 9.887642230E-03 101.236298000E+00 910.895527000E-06 485.264282884E-06 65.938592000E-03
 405.560613000E-03 9.887642230E-03 101.390152000E+00 910.115894000E-06 473.326715999E-06 65.900526900E-03
 406.176090000E-03 9.887642230E-03 101.544022000E+00 909.348717000E-06 489.321072636E-06 65.864287300E-03
 406.791598000E-03 9.887642230E-03 101.697899000E+00 908.635906000E-06 508.844043128E-06 65.733246500E-03
 407.407105000E-03 9.887642230E-03 101.851776000E+00 907.909824000E-06 515.398108893E-06 65.794870300E-03
 408.022612000E-03 9.887642230E-03 102.005653000E+00 907.227688000E-06 468.888474817E-06 65.767601100E-03
 408.638000000E-03 9.887642230E-03 102.159500000E+00 906.609697000E-06 471.983682255E-06 65.733708400E-03
 409.253508000E-03 9.887642230E-03 102.313377000E+00 905.805500000E-06 444.702106307E-06 65.706767100E-03
 409.868985000E-03 9.887642230E-03 102.467247000E+00 904.916786000E-06 454.493396264E-06 65.687254100E-03
 410.484493000E-03 9.887642230E-03 102.621124000E+00 904.192682000E-06 484.058643043E-06 65.668284900E-03
 411.099911000E-03 9.887642230E-03 102.774979000E+00 903.471024000E-06 529.118762169E-06 65.481588200E-03
 411.715388000E-03 9.887642230E-03 102.928848000E+00 902.988308000E-06 477.401903057E-06 65.629579100E-03
 412.330896000E-03 9.887642230E-03 103.082726000E+00 902.190513000E-06 494.727073171E-06 65.635763100E-03
 412.946403000E-03 9.887642230E-03 103.236603000E+00 901.209190000E-06 478.048377578E-06 65.614990900E-03
 413.561910000E-03 9.887642230E-03 103.390480000E+00 900.529500000E-06 485.373178897E-06 65.595120200E-03
 414.177299000E-03 9.887642230E-03 103.544327000E+00 899.942592000E-06 505.500219025E-06 65.577186600E-03
 414.792806000E-03 9.887642230E-03 103.698204000E+00 899.542123000E-06 478.230764273E-06 65.559856600E-03
 415.408313000E-03 9.887642230E-03 103.852081000E+00 899.264880000E-06 464.081962350E-06 65.277256100E-03
 416.023791000E-03 9.887642230E-03 104.005951000E+00 898.661674000E-06 459.486692685E-06 65.524190700E-03
 416.639298000E-03 9.887642230E-03 104.159828000E+00 897.587684000E-06 468.042142593E-06 65.531164400E-03
 417.254686000E-03 9.887642230E-03 104.313675000E+00 896.745420000E-06 487.495199148E-06 65.513931200E-03
 417.870194000E-03 9.887642230E-03 104.467552000E+00 895.977719000E-06 478.918442418E-06 65.495885900E-03
 418.485701000E-03 9.887642230E-03 104.621422000E+00 895.152974000E-06 477.082684138E-06 65.477877900E-03
 419.101208000E-03 9.887642230E-03 104.775299000E+00 894.524273000E-06 474.006508197E-06 65.460562700E-03
 419.716686000E-03 9.887642230E-03 104.929169000E+00 893.420423000E-06 496.131493581E-06 65.443709500E-03
 420.332104000E-03 9.887642230E-03 105.083023000E+00 892.365002000E-06 505.895954454E-06 65.025247600E-03
 420.947611000E-03 9.887642230E-03 105.236900000E+00 891.592179000E-06 473.576666705E-06 65.406404400E-03
 421.563089000E-03 9.887642230E-03 105.390770000E+00 890.982978000E-06 480.092037876E-06 65.415851800E-03
 422.178596000E-03 9.887642230E-03 105.544647000E+00 890.144787000E-06 475.888656090E-06 65.397001800E-03
 422.794104000E-03 9.887642230E-03 105.698524000E+00 889.311195000E-06 466.897901687E-06 65.379120400E-03
 423.409492000E-03 9.887642230E-03 105.852371000E+00 888.609909000E-06 465.240413033E-06 65.361611500E-03
 424.024999000E-03 9.887642230E-03 106.006248000E+00 887.929520000E-06 464.343995584E-06 65.344505000E-03
 424.640507000E-03 9.887642230E-03 106.160126000E+00 887.112983000E-06 496.555132439E-06 65.328635300E-03
 425.256014000E-03 9.887642230E-03 106.314003000E+00 886.604306000E-06 463.825214371E-06 64.826913200E-03
 425.871491000E-03 9.887642230E-03 106.467873000E+00 886.042428000E-06 436.869989537E-06 65.296597800E-03
 426.486909000E-03 9.887642230E-03 106.621727000E+00 885.238405000E-06 461.080700925E-06 65.279021900E-03
 427.102387000E-03 9.887642230E-03 106.775597000E+00 884.452427000E-06 502.919588359E-06 65.289624000E-03
 427.717894000E-03 9.887642230E-03 106.929474000E+00 883.835077000E-06 465.079894523E-06 65.272003400E-03
 428.333402000E-03 9.887642230E-03 107.083351000E+00 883.158878000E-06 481.754208421E-06 65.254822400E-03
 428.948790000E-03 9.887642230E-03 107.237198000E+00 882.306718000E-06 486.222743764E-06 65.237924500E-03
 429.564297000E-03 9.887642230E-03 107.391075000E+00 881.827727000E-06 446.445459058E-06 65.219871700E-03
 430.179805000E-03 9.887642230E-03 107.544952000E+00 881.178887000E-06 442.043438887E-06 64.642690100E-03
 430.795312000E-03 9.887642230E-03 107.698830000E+00 880.661013000E-06 504.044310730E-06 64.605467000E-03
 431.410789000E-03 9.887642230E-03 107.852699000E+00 880.362524000E-06 517.838929314E-06 65.167099200E-03
 432.026207000E-03 9.887642230E-03 108.006554000E+00 880.215201000E-06 481.902165959E-06 65.151482800E-03
 432.641715000E-03 9.887642230E-03 108.160431000E+00 879.919622000E-06 447.124773037E-06 65.160855700E-03
 433.257192000E-03 9.887642230E-03 108.314301000E+00 879.589701000E-06 448.703762143E-06 65.145395700E-03
 433.872700000E-03 9.887642230E-03 108.468178000E+00 879.437372000E-06 442.020278473E-06 65.130762800E-03
 434.488207000E-03 9.887642230E-03 108.622055000E+00 879.127008000E-06 413.943729948E-06 65.116427800E-03
 435.103595000E-03 9.887642230E-03 108.775902000E+00 878.789695000E-06 474.216209851E-06 65.101824700E-03
 435.719103000E-03 9.887642230E-03 108.929779000E+00 878.728228000E-06 489.567193046E-06 64.539939200E-03
 436.334610000E-03 9.887642230E-03 109.083649000E+00 878.464896000E-06 489.988854838E-06 64.478032300E-03
 436.950088000E-03 9.887642230E-03 109.237518000E+00 877.861690000E-06 470.326414322E-06 65.053485300E-03
 437.503994000E-03 9.887642230E-03 109.375999000E+00 877.325016000E-06 463.167449421E-06 64.492464100E-03
