#************************************************************************************************************************************************
# This file contains profiles of mean variables of a Mach 4.9 turbulent boundary layers subject to pressure gradients due to 
# parametrically varied backward-facing and forward-facing wall curvatures, with a friction Reynolds number of Re_tau approximately 1000 
# immediately before the onset of wall curvature as plotted in Fig. 2 or 3 of the paper:
#
# Nicholson, G., Duan, L., and Bisek, N. J., “Direct Numerical Simulation Database for High-Speed Turbulent Boundary Layers over Parameterized Curved Walls,” AIAA Journal, 2024. https://doi.org/10.2514/1.J063456
#
# The above paper describes a DNS database of turbulent boundary layers at Mach 4.9. These boundary layers experience pressure changes as a 
# result of diverse wall shapes. The wall shape is deliberately selected to induce attached, incipiently separated, and fully separated flows.
#
# This file contains wall-normal profiles of various mean quantities at selected streamwise locations as shown in the attached figure.
# 
# The flow conditions, selected boundary layer parameters at two reference locations (U1 and U2) upstream of the onset of wall curvature and 
# selected details of the computational grid are described first, followed by a description of the nomenclature used, and then the actual 
# numerical data in Tecplot POINT format. 
#************************************************************************************************************************************************
# Minf,1    Uinf,1 (m/s)     rhoinf,1 (kg/m^3)     Tinf,1 (K)     Tw (K)    Tw/Tr       Tr (K)      delta_i (mm)
# 4.9       794.0            0.272                 66.2           317.0      0.91       348         4.0
# 
# FFW (Forward-Facing Walls)
# Location   x_g (m)   Retheta    Retau    Redelta2    Retaustar    theta (mm)   H12     delta (mm)   ztau (micron)    utau (m/s)    delta/H
# U1         0.154     20221      1047     4669        9932         0.416        10.7    9.7          9.20             37.0          0.9798
# U2         0.253     22397      1136     5170        10775        0.461        10.7    10.54        9.28             36.6          1.0646
#
# Dataset           x_beg-x_end, m   Delta_x^+   Delta_y^+   Delta_z^+   L_x/delta_i   L_y/delta_i   L_z/delta_i   N_x*N_y*N_z     Tf_utau/delta
# Box1, ZPG      (-0.350)-(-0.073)   6.7         5.1         0.54-8.6    69.3          7.0           50.0          4500*600*550    8.5
# Box2, ZPG      (-0.085)-0.191      6.7         5.1         0.54-8.6    69.3          7.0           50.0          4500*600*550    5.1
# Box3, ZPG         0.077-0.384      6.7         5.1         0.54-8.6    77.0          7.0           50.0          4500*600*550    3.4
# Box3, alpha=1.0   0.077-0.476      6.7         5.1         0.54-8.6    99.7          7.0           50.0          6500*600*550    5.1
# Box3, alpha=0.26  0.077-0.430      3.4-6.7     5.1         0.54-8.6    88.2          7.0           50.0          6500*600*550    5.1
# Box3, alpha=0.2   0.077-0.438      3.4-6.7     5.1         0.54-8.6    90.2          7.0           50.0          6500*600*550    5.1
#************************************************************************************************************************************************
# Nx         : the number of grid points in the streamwise direction, dimensionless
# Ny         : the number of grid points in the spanwise direction, dimensionless
# Nz         : the number of grid points in the wall-normal direction, dimensionless
# Lx         : domain size in the streamwise direction, m
# Ly         : domain size in the spanwise direction, m
# Lz         : domain size in the wall-normal direction, m
# dx^+       : uniform grid spacing in the streamwise direction, dx^+ = dx/ztau, dimensionless
# dy^+       : uniform grid spacing in the spanwise direction, dy^+ = dy/ztau, dimensionless
# dz^+_min   : the minimum wall-normal grid spacing, dz^+_min = dz_min/ztau, dimensionless
# dz^+_max   : the maxmum wall-normal grid spacing, dz^+_max = dz_max/ztau, dimensionless
# Cp         : heat capacity at constant pressure, J/(K·kg)
# Cv         : heat capacity at constant volume, J/(K·kg)
# M          : Mach number, M = u/a, dimensionless
# T          : temperature, K
# Tr         : recovery temperature, Tr = Tinf*(1+0.89*(gamma-1)/2*Minf^2), K
# Tf         : time spanned to accumulate statistics, s
# Uinf       : freestream velocity, m/s
# p          : pressure, Pa
# x          : streamwise direction of the local body intrinsic coordinate system, m
# x_g        : streamwise direction of the right-handed Cartesian coordinate system, m
# y          : spanwise direction of the local body intrinsic coordinate system, m
# y_g        : spanwise direction of the right-handed Cartesian coordinate system, m
# z          : wall-normal direction of the local body intrinsic coordinate system, m
# z_g        : vertical coordinate that is perpendicular to the plane determined by the x_g- and y_g-coordinates, m
# ztau       : viscous length, ztau = nuw/utau, m
# ztaustar   : semilocal length scale, ztaustar = <mu>/(<rho>*ustar), m
# gamma      : specific heat ratio, gamma = Cp/Cv, dimensionless
# delta      : boundary layer thickness (based on 99% of the freestream velocity), m
# dstar      : displacement thickness, m
# theta      : momentum thickness, m
# tauw       : wall-shear stress, Pa
# qw         : wall heat flux, W/m^2
# mu         : dynamic viscosity, mu = 1.458e-6*T^(3/2)/(T+110.4), kg(m·s)
# nu         : kinematic viscosity, nu = mu/rho, m^2/s
# H          : height of the wall shape, m
# H12        : shape factor, H12 = dstar/theta, dimensionless
# Retheta    : Reynolds number based on momentum thickness and freestream viscosity, Retheta = rhoinf*uinf*theta/muinf, dimensionless
# Redelta2   : Reynolds number based on momentum thickness and wall viscosity, Redelta2 = rhoinf*uinf*theta/muw, dimensionless
# Retau      : Reynolds number based on shear velocity and wall viscosity, Retau = rhow*utau*delta/muw, dimensionless
# xodi       : streamwise location in the right-handed Cartesian coordinate system normalized by inflow boundary layer thickness, xodi = x_g/delta_i
# Cf         : wall skin friction coefficient, Cf = tauw/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Ch         : Stanton number, Ch = qw/({rhoinf,1}*{Uinf,1}*Cp*(Tr-Tw)), dimensionless 
# Cp         : surface pressure coefficient, Cp = (pw - {pinf,1})/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Subscripts
# i         : inflow station for the domain of direct numerical simulations
# w         : wall variables
# inf       : freestream variables
#************************************************************************************************************************************************
TITLE     = "SIMPLE DATASET"
VARIABLES = "x_g"
"z_g"
"xodi"
"Cf"
"Ch"
"Cp"
ZONE T="FFW_0p26"
 STRANDID=0, SOLUTIONTIME=1
 I=651, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=POINT
 DT=(DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE ) 
#variables = x_g z_g xodi cf ch cp
 76.700002000E-03 0.000000000E+00 19.175001100E+00 924.569496000E-06 488.921381862E-06 60.190573300E-03
 77.315479500E-03 0.000000000E+00 19.328870800E+00 924.036722000E-06 482.695911676E-06 60.185950200E-03
 77.930957100E-03 0.000000000E+00 19.482738500E+00 923.639105000E-06 483.626738412E-06 60.185432400E-03
 78.546442100E-03 0.000000000E+00 19.636610000E+00 923.474319000E-06 454.193431251E-06 60.188952800E-03
 79.161919700E-03 0.000000000E+00 19.790479700E+00 923.543412000E-06 488.044202511E-06 60.192264600E-03
 79.777397200E-03 0.000000000E+00 19.944349300E+00 923.367799000E-06 451.209534687E-06 60.188226400E-03
 80.392882200E-03 0.000000000E+00 20.098220800E+00 923.092593000E-06 466.497032780E-06 60.184005600E-03
 81.008359800E-03 0.000000000E+00 20.252090500E+00 923.121115000E-06 452.007279985E-06 60.185808700E-03
 81.623829900E-03 0.000000000E+00 20.405958200E+00 922.921929000E-06 450.075045401E-06 60.182333000E-03
 82.239307500E-03 0.000000000E+00 20.559827800E+00 922.559819000E-06 472.198756342E-06 60.177911100E-03
 82.854792500E-03 0.000000000E+00 20.713697400E+00 922.071573000E-06 478.338440725E-06 60.173079400E-03
 83.470270000E-03 0.000000000E+00 20.867567100E+00 922.166801000E-06 493.835252362E-06 60.174688700E-03
 84.085747600E-03 0.000000000E+00 21.021436700E+00 922.255917000E-06 458.896043178E-06 60.175858400E-03
 84.701232600E-03 0.000000000E+00 21.175308200E+00 922.258128000E-06 438.061046101E-06 60.176499200E-03
 85.316710200E-03 0.000000000E+00 21.329177900E+00 922.088278000E-06 475.652423346E-06 60.177598100E-03
 85.932187700E-03 0.000000000E+00 21.483047500E+00 922.096486000E-06 478.333407292E-06 60.177221900E-03
 86.547672700E-03 0.000000000E+00 21.636919000E+00 922.113890000E-06 462.790291003E-06 60.173910100E-03
 87.163150300E-03 0.000000000E+00 21.790786700E+00 922.157604000E-06 447.419429257E-06 60.172218800E-03
 87.778627900E-03 0.000000000E+00 21.944656400E+00 922.097301000E-06 463.421862776E-06 60.168914500E-03
 88.394112900E-03 0.000000000E+00 22.098527900E+00 921.816099000E-06 467.700463120E-06 60.165915600E-03
 89.009590400E-03 0.000000000E+00 22.252397500E+00 921.861327000E-06 471.358452253E-06 60.169648400E-03
 89.625068000E-03 0.000000000E+00 22.406267200E+00 921.821280000E-06 479.026843149E-06 60.169432300E-03
 90.240538100E-03 0.000000000E+00 22.560134900E+00 921.671919000E-06 473.304102931E-06 60.168176900E-03
 90.856023100E-03 0.000000000E+00 22.714006400E+00 921.514118000E-06 419.480533049E-06 60.168944300E-03
 91.471500700E-03 0.000000000E+00 22.867876100E+00 921.581814000E-06 452.236296037E-06 60.169696800E-03
 92.086978300E-03 0.000000000E+00 23.021743800E+00 921.437226000E-06 455.673269511E-06 60.167655300E-03
 92.702463300E-03 0.000000000E+00 23.175615300E+00 920.873892000E-06 463.593770941E-06 60.160245700E-03
 93.317940800E-03 0.000000000E+00 23.329484900E+00 920.439197000E-06 475.292965138E-06 60.156241100E-03
 93.933418400E-03 0.000000000E+00 23.483354600E+00 920.258113000E-06 452.956504778E-06 60.156248500E-03
 94.548903400E-03 0.000000000E+00 23.637226100E+00 920.279184000E-06 477.369812083E-06 60.156945100E-03
 95.164381000E-03 0.000000000E+00 23.791095700E+00 920.223596000E-06 473.133713652E-06 60.161236700E-03
 95.779858500E-03 0.000000000E+00 23.944965400E+00 920.376973000E-06 478.102392437E-06 60.166806000E-03
 96.395343500E-03 0.000000000E+00 24.098835000E+00 920.093094000E-06 456.308306955E-06 60.162998700E-03
 97.010821100E-03 0.000000000E+00 24.252704600E+00 919.897924000E-06 441.433916631E-06 60.159754000E-03
 97.626298700E-03 0.000000000E+00 24.406574200E+00 919.566373000E-06 442.860181709E-06 60.153409800E-03
 98.241783700E-03 0.000000000E+00 24.560445800E+00 919.218874000E-06 445.577510622E-06 60.149155600E-03
 98.857246300E-03 0.000000000E+00 24.714311600E+00 919.262704000E-06 471.921934990E-06 60.149788900E-03
 99.472731400E-03 0.000000000E+00 24.868183100E+00 918.983773000E-06 474.243971855E-06 60.147166300E-03
 100.088201000E-03 0.000000000E+00 25.022050900E+00 918.707112000E-06 497.826349362E-06 60.148701100E-03
 100.703701000E-03 0.000000000E+00 25.175926200E+00 918.426900000E-06 453.219607191E-06 60.151193300E-03
 101.319201000E-03 0.000000000E+00 25.329799700E+00 918.396399000E-06 471.771077155E-06 60.153897900E-03
 101.934701000E-03 0.000000000E+00 25.483675000E+00 918.492500000E-06 449.949260178E-06 60.157973300E-03
 102.550097000E-03 0.000000000E+00 25.637523700E+00 918.574922000E-06 440.314954201E-06 60.159735400E-03
 103.165597000E-03 0.000000000E+00 25.791399000E+00 918.462698000E-06 466.091281809E-06 60.156304400E-03
 103.781097000E-03 0.000000000E+00 25.945274400E+00 918.023114000E-06 447.880559005E-06 60.149584000E-03
 104.396597000E-03 0.000000000E+00 26.099149700E+00 917.534111000E-06 465.772796124E-06 60.144227000E-03
 105.012000000E-03 0.000000000E+00 26.253000300E+00 917.189987000E-06 476.366888120E-06 60.144420700E-03
 105.627500000E-03 0.000000000E+00 26.406875600E+00 917.206693000E-06 456.993966430E-06 60.148891100E-03
 106.242999000E-03 0.000000000E+00 26.560749100E+00 917.108671000E-06 467.804209884E-06 60.153659400E-03
 106.858499000E-03 0.000000000E+00 26.714624400E+00 917.393481000E-06 464.463316226E-06 60.161400600E-03
 107.473999000E-03 0.000000000E+00 26.868499800E+00 917.611294000E-06 465.853864059E-06 60.164738400E-03
 108.089402000E-03 0.000000000E+00 27.022350300E+00 917.269790000E-06 429.643625992E-06 60.158737000E-03
 108.704902000E-03 0.000000000E+00 27.176225700E+00 916.932127000E-06 444.909536343E-06 60.156185200E-03
 109.320402000E-03 0.000000000E+00 27.330101000E+00 916.732824000E-06 462.550550296E-06 60.156378900E-03
 109.935902000E-03 0.000000000E+00 27.483976400E+00 916.592893000E-06 459.917251233E-06 60.157857800E-03
 110.551402000E-03 0.000000000E+00 27.637849800E+00 916.670484000E-06 477.855325212E-06 60.161251600E-03
 111.166798000E-03 0.000000000E+00 27.791698500E+00 916.643708000E-06 487.729673695E-06 60.162015300E-03
 111.782297000E-03 0.000000000E+00 27.945573800E+00 916.471297000E-06 478.279262458E-06 60.160175000E-03
 112.397797000E-03 0.000000000E+00 28.099449200E+00 916.099176000E-06 440.125591876E-06 60.155529500E-03
 113.013297000E-03 0.000000000E+00 28.253324500E+00 915.882410000E-06 453.632736547E-06 60.155496000E-03
 113.628797000E-03 0.000000000E+00 28.407199900E+00 915.599114000E-06 464.265989234E-06 60.154970700E-03
 114.244200000E-03 0.000000000E+00 28.561050400E+00 915.540091000E-06 467.459369387E-06 60.156013800E-03
 114.859700000E-03 0.000000000E+00 28.714925800E+00 915.394805000E-06 494.440614642E-06 60.156192600E-03
 115.475200000E-03 0.000000000E+00 28.868799200E+00 915.406388000E-06 494.282220638E-06 60.157500200E-03
 116.090700000E-03 0.000000000E+00 29.022674600E+00 915.058714000E-06 461.436916133E-06 60.156617300E-03
 116.706200000E-03 0.000000000E+00 29.176549900E+00 914.497883000E-06 454.658880607E-06 60.153931400E-03
 117.321603000E-03 0.000000000E+00 29.330400500E+00 914.239092000E-06 450.496729216E-06 60.155127200E-03
 117.937103000E-03 0.000000000E+00 29.484275800E+00 914.091303000E-06 440.987930770E-06 60.156013800E-03
 118.552603000E-03 0.000000000E+00 29.638151200E+00 914.044387000E-06 482.841804763E-06 60.153044800E-03
 119.168103000E-03 0.000000000E+00 29.792026500E+00 913.738098000E-06 475.286964349E-06 60.147993300E-03
 119.783603000E-03 0.000000000E+00 29.945900000E+00 913.538097000E-06 497.349304842E-06 60.146901800E-03
 120.398998000E-03 0.000000000E+00 30.099750500E+00 913.261494000E-06 480.545832445E-06 60.146607500E-03
 121.014498000E-03 0.000000000E+00 30.253624000E+00 913.226278000E-06 461.854995384E-06 60.148946900E-03
 121.629998000E-03 0.000000000E+00 30.407499300E+00 913.460390000E-06 457.023930768E-06 60.152348100E-03
 122.245498000E-03 0.000000000E+00 30.561374700E+00 913.716387000E-06 440.898889657E-06 60.153193800E-03
 122.860901000E-03 0.000000000E+00 30.715225200E+00 913.917320000E-06 471.731376150E-06 60.153026100E-03
 123.476401000E-03 0.000000000E+00 30.869100600E+00 913.955097000E-06 441.657077361E-06 60.149002800E-03
 124.091901000E-03 0.000000000E+00 31.022975900E+00 913.951488000E-06 473.493388613E-06 60.147844300E-03
 124.707401000E-03 0.000000000E+00 31.176849400E+00 913.952594000E-06 474.144954769E-06 60.147952300E-03
 125.322893000E-03 0.000000000E+00 31.330722800E+00 914.087403000E-06 459.254064669E-06 60.148414200E-03
 125.938296000E-03 0.000000000E+00 31.484573400E+00 914.250326000E-06 484.176270858E-06 60.147747400E-03
 126.553804000E-03 0.000000000E+00 31.638450600E+00 914.403412000E-06 475.162204880E-06 60.149449900E-03
 127.169296000E-03 0.000000000E+00 31.792324100E+00 914.617616000E-06 469.231840454E-06 60.152698300E-03
 127.784804000E-03 0.000000000E+00 31.946201300E+00 914.638978000E-06 453.729341424E-06 60.152232600E-03
 128.400296000E-03 0.000000000E+00 32.100074800E+00 914.808072000E-06 449.855761700E-06 60.155078800E-03
 129.015699000E-03 0.000000000E+00 32.253925300E+00 914.697303000E-06 486.382778160E-06 60.152083600E-03
 129.631206000E-03 0.000000000E+00 32.407802600E+00 914.478907000E-06 501.134658865E-06 60.149926700E-03
 130.246699000E-03 0.000000000E+00 32.561676000E+00 914.187287000E-06 477.787837096E-06 60.150124100E-03
 130.862206000E-03 0.000000000E+00 32.715553300E+00 913.851720000E-06 467.697057121E-06 60.151226800E-03
 131.477699000E-03 0.000000000E+00 32.869422900E+00 913.436525000E-06 464.606858703E-06 60.152832400E-03
 132.093102000E-03 0.000000000E+00 33.023277300E+00 913.315977000E-06 472.298727035E-06 60.156632200E-03
 132.708594000E-03 0.000000000E+00 33.177146900E+00 913.245021000E-06 471.548095453E-06 60.160037100E-03
 133.324102000E-03 0.000000000E+00 33.331024200E+00 913.017197000E-06 477.960962490E-06 60.158882300E-03
 133.939594000E-03 0.000000000E+00 33.484897600E+00 912.538322000E-06 463.097566441E-06 60.151390700E-03
 134.555101000E-03 0.000000000E+00 33.638774900E+00 911.834999000E-06 468.486280554E-06 60.145713400E-03
 135.170504000E-03 0.000000000E+00 33.792625400E+00 911.487208000E-06 476.068768406E-06 60.147069400E-03
 135.785997000E-03 0.000000000E+00 33.946498900E+00 911.412120000E-06 471.290756183E-06 60.147572300E-03
 136.401504000E-03 0.000000000E+00 34.100376100E+00 911.264389000E-06 468.475954676E-06 60.146234900E-03
 137.016997000E-03 0.000000000E+00 34.254249600E+00 911.075098000E-06 460.369355770E-06 60.146875700E-03
 137.632504000E-03 0.000000000E+00 34.408126800E+00 911.128824000E-06 477.968473250E-06 60.152027800E-03
 138.247907000E-03 0.000000000E+00 34.561977400E+00 911.052921000E-06 456.347107280E-06 60.152348100E-03
 138.863400000E-03 0.000000000E+00 34.715850800E+00 911.122304000E-06 451.556446522E-06 60.151781900E-03
 139.478907000E-03 0.000000000E+00 34.869728100E+00 911.084586000E-06 477.802483349E-06 60.147225900E-03
 140.094399000E-03 0.000000000E+00 35.023601500E+00 911.143492000E-06 486.114443106E-06 60.143701700E-03
 140.709803000E-03 0.000000000E+00 35.177452100E+00 910.872826000E-06 477.733868158E-06 60.139067500E-03
 141.325295000E-03 0.000000000E+00 35.331325500E+00 910.692790000E-06 454.522216509E-06 60.137450700E-03
 141.940802000E-03 0.000000000E+00 35.485199000E+00 910.455885000E-06 478.792425924E-06 60.137480500E-03
 142.556295000E-03 0.000000000E+00 35.639072400E+00 910.524512000E-06 499.035335354E-06 60.141503800E-03
 143.171802000E-03 0.000000000E+00 35.792949700E+00 910.745002000E-06 479.308523287E-06 60.146596300E-03
 143.787205000E-03 0.000000000E+00 35.946800200E+00 911.008101000E-06 448.158205282E-06 60.149665900E-03
 144.402698000E-03 0.000000000E+00 36.100673700E+00 911.107694000E-06 463.051850270E-06 60.143746400E-03
 145.018205000E-03 0.000000000E+00 36.254550900E+00 910.794188000E-06 465.811493413E-06 60.134772200E-03
 145.633698000E-03 0.000000000E+00 36.408424400E+00 910.439412000E-06 454.675562528E-06 60.131214600E-03
 146.249205000E-03 0.000000000E+00 36.562301600E+00 910.271599000E-06 446.356630033E-06 60.133088400E-03
 146.864593000E-03 0.000000000E+00 36.716148400E+00 910.150411000E-06 471.166708071E-06 60.137838100E-03
 147.480100000E-03 0.000000000E+00 36.870025600E+00 910.118397000E-06 492.152198027E-06 60.139596500E-03
 148.095593000E-03 0.000000000E+00 37.023899100E+00 910.229690000E-06 480.224507426E-06 60.141470300E-03
 148.711100000E-03 0.000000000E+00 37.177776300E+00 909.924624000E-06 482.735328732E-06 60.139775300E-03
 149.326593000E-03 0.000000000E+00 37.331649800E+00 909.386727000E-06 442.678009127E-06 60.137193700E-03
 149.941996000E-03 0.000000000E+00 37.485500300E+00 908.926188000E-06 434.580158396E-06 60.135472600E-03
 150.557503000E-03 0.000000000E+00 37.639377600E+00 908.619026000E-06 446.370661239E-06 60.135234100E-03
 151.172996000E-03 0.000000000E+00 37.793247200E+00 908.293412000E-06 477.805359320E-06 60.137260700E-03
 151.788503000E-03 0.000000000E+00 37.947124500E+00 908.200280000E-06 525.630064284E-06 60.139559200E-03
 152.403995000E-03 0.000000000E+00 38.100997900E+00 907.648180000E-06 492.624011938E-06 60.136303300E-03
 153.019398000E-03 0.000000000E+00 38.254848500E+00 907.182810000E-06 470.441742737E-06 60.136936600E-03
 153.634906000E-03 0.000000000E+00 38.408725700E+00 906.654284000E-06 413.411209082E-06 60.135103800E-03
 154.250398000E-03 0.000000000E+00 38.562599200E+00 906.219007000E-06 453.546865030E-06 60.136441100E-03
 154.865906000E-03 0.000000000E+00 38.716476400E+00 905.996596000E-06 445.095124526E-06 60.136541700E-03
 155.481398000E-03 0.000000000E+00 38.870349900E+00 905.624300000E-06 439.113531485E-06 60.135088900E-03
 156.096801000E-03 0.000000000E+00 39.024200400E+00 905.149325000E-06 482.186759264E-06 60.131214600E-03
 156.712294000E-03 0.000000000E+00 39.178073900E+00 904.670684000E-06 461.723574085E-06 60.123298300E-03
 157.327801000E-03 0.000000000E+00 39.331951100E+00 904.229528000E-06 463.835455859E-06 60.120713000E-03
 157.943293000E-03 0.000000000E+00 39.485824600E+00 903.903681000E-06 475.516477764E-06 60.122240300E-03
 158.558697000E-03 0.000000000E+00 39.639675100E+00 904.192799000E-06 446.210939482E-06 60.127068300E-03
 159.174204000E-03 0.000000000E+00 39.793552400E+00 904.282322000E-06 455.239567905E-06 60.125414300E-03
 159.789696000E-03 0.000000000E+00 39.947425800E+00 904.204790000E-06 445.073011147E-06 60.123164200E-03
 160.405204000E-03 0.000000000E+00 40.101299300E+00 904.117012000E-06 432.706882245E-06 60.120958800E-03
 161.020696000E-03 0.000000000E+00 40.255172700E+00 904.121320000E-06 470.918509956E-06 60.117598600E-03
 161.636099000E-03 0.000000000E+00 40.409023300E+00 903.972192000E-06 453.732312773E-06 60.114074500E-03
 162.251607000E-03 0.000000000E+00 40.562900500E+00 904.001296000E-06 465.141767833E-06 60.114037200E-03
 162.867099000E-03 0.000000000E+00 40.716774000E+00 904.216722000E-06 492.902898586E-06 60.114506600E-03
 163.482606000E-03 0.000000000E+00 40.870651200E+00 904.437620000E-06 465.631036421E-06 60.115817900E-03
 164.098099000E-03 0.000000000E+00 41.024524700E+00 904.486107000E-06 445.510786890E-06 60.117177700E-03
 164.713502000E-03 0.000000000E+00 41.178375200E+00 904.632616000E-06 425.397037895E-06 60.122784200E-03
 165.328994000E-03 0.000000000E+00 41.332248700E+00 904.836517000E-06 445.144194427E-06 60.128051800E-03
 165.944502000E-03 0.000000000E+00 41.486125900E+00 905.114925000E-06 454.739224647E-06 60.130849500E-03
 166.559994000E-03 0.000000000E+00 41.639999400E+00 904.971093000E-06 461.674440296E-06 60.128640400E-03
 167.175502000E-03 0.000000000E+00 41.793876600E+00 904.558226000E-06 461.952947411E-06 60.126692100E-03
 167.790905000E-03 0.000000000E+00 41.947727200E+00 904.382905000E-06 468.699343692E-06 60.128361000E-03
 168.406397000E-03 0.000000000E+00 42.101600600E+00 904.203276000E-06 441.862357409E-06 60.131281600E-03
 169.021904000E-03 0.000000000E+00 42.255477900E+00 904.054381000E-06 426.337183309E-06 60.133021300E-03
 169.637397000E-03 0.000000000E+00 42.409347500E+00 903.796812000E-06 452.327444440E-06 60.134537500E-03
 170.252904000E-03 0.000000000E+00 42.563224800E+00 903.727603000E-06 460.311334828E-06 60.137566200E-03
 170.868307000E-03 0.000000000E+00 42.717075300E+00 903.636683000E-06 476.803974944E-06 60.139291000E-03
 171.483800000E-03 0.000000000E+00 42.870948800E+00 903.320615000E-06 446.647646870E-06 60.138471400E-03
 172.099307000E-03 0.000000000E+00 43.024826000E+00 902.986794000E-06 445.899732787E-06 60.137197400E-03
 172.714800000E-03 0.000000000E+00 43.178699500E+00 902.480388000E-06 473.554697144E-06 60.135942000E-03
 173.330307000E-03 0.000000000E+00 43.332576800E+00 902.124390000E-06 485.058648713E-06 60.139361800E-03
 173.945695000E-03 0.000000000E+00 43.486423500E+00 901.833002000E-06 438.050278524E-06 60.143761300E-03
 174.561203000E-03 0.000000000E+00 43.640300800E+00 901.588413000E-06 435.206437846E-06 60.143575100E-03
 175.176695000E-03 0.000000000E+00 43.794174200E+00 901.227584000E-06 433.449624784E-06 60.142699600E-03
 175.792202000E-03 0.000000000E+00 43.948051500E+00 900.738523000E-06 459.774946703E-06 60.140494300E-03
 176.407605000E-03 0.000000000E+00 44.101902000E+00 900.228973000E-06 457.012592607E-06 60.140188800E-03
 177.023098000E-03 0.000000000E+00 44.255775500E+00 899.825827000E-06 449.747119331E-06 60.136325700E-03
 177.638605000E-03 0.000000000E+00 44.409652700E+00 899.646082000E-06 465.045091119E-06 60.133796200E-03
 178.254098000E-03 0.000000000E+00 44.563526200E+00 899.230421000E-06 451.183825477E-06 60.131795700E-03
 178.869605000E-03 0.000000000E+00 44.717399600E+00 898.742524000E-06 469.070673768E-06 60.133133100E-03
 179.484993000E-03 0.000000000E+00 44.871250200E+00 898.472674000E-06 448.398123362E-06 60.137443200E-03
 180.100501000E-03 0.000000000E+00 45.025123600E+00 898.542698000E-06 462.210558865E-06 60.141075400E-03
 180.715993000E-03 0.000000000E+00 45.178997000E+00 898.293103000E-06 454.425977947E-06 60.139939200E-03
 181.331500000E-03 0.000000000E+00 45.332874300E+00 898.193219000E-06 446.893029120E-06 60.140393700E-03
 181.946993000E-03 0.000000000E+00 45.486747700E+00 897.861610000E-06 432.704294759E-06 60.138523600E-03
 182.562396000E-03 0.000000000E+00 45.640598300E+00 897.494901000E-06 475.161708896E-06 60.136452300E-03
 183.177903000E-03 0.000000000E+00 45.794475600E+00 897.149090000E-06 474.609694982E-06 60.133032500E-03
 183.793396000E-03 0.000000000E+00 45.948349000E+00 897.051883000E-06 450.620699076E-06 60.132838800E-03
 184.408903000E-03 0.000000000E+00 46.102226300E+00 896.821381000E-06 454.271442838E-06 60.131587100E-03
 185.024396000E-03 0.000000000E+00 46.256099700E+00 896.557176000E-06 466.662797561E-06 60.131322600E-03
 185.639799000E-03 0.000000000E+00 46.409950300E+00 896.281272000E-06 460.938766019E-06 60.130547700E-03
 186.255306000E-03 0.000000000E+00 46.563827500E+00 896.088604000E-06 473.034506592E-06 60.131773400E-03
 186.870798000E-03 0.000000000E+00 46.717701000E+00 896.201411000E-06 436.763172064E-06 60.138069100E-03
 187.486306000E-03 0.000000000E+00 46.871578200E+00 896.133424000E-06 452.809979485E-06 60.139000400E-03
 188.101798000E-03 0.000000000E+00 47.025447800E+00 895.787089000E-06 442.796861068E-06 60.135070200E-03
 188.717201000E-03 0.000000000E+00 47.179302200E+00 895.440113000E-06 460.774759051E-06 60.132265100E-03
 189.332694000E-03 0.000000000E+00 47.333171800E+00 895.570323000E-06 451.181151894E-06 60.133457200E-03
 189.948201000E-03 0.000000000E+00 47.487049100E+00 895.500591000E-06 451.192686455E-06 60.130871800E-03
 190.563694000E-03 0.000000000E+00 47.640922500E+00 895.044010000E-06 428.698209813E-06 60.129538200E-03
 191.179201000E-03 0.000000000E+00 47.794799800E+00 894.713914000E-06 430.235885308E-06 60.129895800E-03
 191.794604000E-03 0.000000000E+00 47.948650400E+00 894.526311000E-06 462.994312962E-06 60.130029900E-03
 192.410097000E-03 0.000000000E+00 48.102523800E+00 894.572819000E-06 463.523071418E-06 60.129549400E-03
 193.025604000E-03 0.000000000E+00 48.256401100E+00 894.399825000E-06 442.858228705E-06 60.128394500E-03
 193.641096000E-03 0.000000000E+00 48.410274500E+00 894.263620000E-06 434.636340915E-06 60.130499300E-03
 194.256499000E-03 0.000000000E+00 48.564125100E+00 893.970486000E-06 454.915435369E-06 60.129150700E-03
 194.872007000E-03 0.000000000E+00 48.718002300E+00 893.914315000E-06 457.511863759E-06 60.131933500E-03
 195.487499000E-03 0.000000000E+00 48.871875800E+00 893.777527000E-06 440.306138052E-06 60.128871400E-03
 196.103007000E-03 0.000000000E+00 49.025753000E+00 893.910008000E-06 463.246185631E-06 60.128502500E-03
 196.718499000E-03 0.000000000E+00 49.179626500E+00 893.890974000E-06 454.921563766E-06 60.124974700E-03
 197.333902000E-03 0.000000000E+00 49.333477000E+00 893.637189000E-06 458.598034306E-06 60.119528300E-03
 197.949395000E-03 0.000000000E+00 49.487350500E+00 893.307617000E-06 449.211095612E-06 60.117662000E-03
 198.564902000E-03 0.000000000E+00 49.641223900E+00 893.340679000E-06 473.324763508E-06 60.120675700E-03
 199.180394000E-03 0.000000000E+00 49.795097400E+00 893.393590000E-06 447.137601431E-06 60.121759800E-03
 199.795902000E-03 0.000000000E+00 49.948974600E+00 893.147779000E-06 474.962781742E-06 60.119804000E-03
 200.411305000E-03 0.000000000E+00 50.102825200E+00 893.045624000E-06 431.468454088E-06 60.122404200E-03
 201.026797000E-03 0.000000000E+00 50.256698600E+00 893.053773000E-06 453.412114519E-06 60.123201500E-03
 201.642305000E-03 0.000000000E+00 50.410575900E+00 892.925484000E-06 439.291800578E-06 60.123983800E-03
 202.257797000E-03 0.000000000E+00 50.564449300E+00 892.508600000E-06 456.726464363E-06 60.123395200E-03
 202.873304000E-03 0.000000000E+00 50.718326600E+00 892.270997000E-06 450.555856252E-06 60.126189100E-03
 203.488693000E-03 0.000000000E+00 50.872173300E+00 891.953823000E-06 445.943869968E-06 60.123600100E-03
 204.104200000E-03 0.000000000E+00 51.026050600E+00 891.629898000E-06 459.834476226E-06 60.121443100E-03
 204.719707000E-03 0.000000000E+00 51.179927800E+00 891.477684000E-06 439.105031182E-06 60.120049900E-03
 205.335200000E-03 0.000000000E+00 51.333801300E+00 891.034084000E-06 452.832128361E-06 60.117792300E-03
 205.950707000E-03 0.000000000E+00 51.487678500E+00 890.557829000E-06 440.160606465E-06 60.118079200E-03
 206.566095000E-03 0.000000000E+00 51.641525300E+00 890.277501000E-06 460.196322693E-06 60.120973700E-03
 207.181603000E-03 0.000000000E+00 51.795402500E+00 889.999210000E-06 429.583079824E-06 60.122564400E-03
 207.797095000E-03 0.000000000E+00 51.949272200E+00 889.837800000E-06 464.995862014E-06 60.127127900E-03
 208.412603000E-03 0.000000000E+00 52.103149400E+00 889.544026000E-06 437.798926698E-06 60.128603100E-03
 209.028095000E-03 0.000000000E+00 52.257022900E+00 889.201707000E-06 460.180807187E-06 60.129743100E-03
 209.643498000E-03 0.000000000E+00 52.410873400E+00 888.938725000E-06 438.489790252E-06 60.130454600E-03
 210.259005000E-03 0.000000000E+00 52.564750700E+00 888.569688000E-06 426.862493923E-06 60.128755900E-03
 210.874498000E-03 0.000000000E+00 52.718624100E+00 888.247800000E-06 427.406188185E-06 60.126446200E-03
 211.490005000E-03 0.000000000E+00 52.872501400E+00 887.891219000E-06 445.131834662E-06 60.123845900E-03
 212.105393000E-03 0.000000000E+00 53.026348100E+00 887.715025000E-06 433.482080962E-06 60.125153500E-03
 212.720901000E-03 0.000000000E+00 53.180225400E+00 887.746573000E-06 451.071307150E-06 60.127355200E-03
 213.336393000E-03 0.000000000E+00 53.334098800E+00 887.510774000E-06 450.135538867E-06 60.127139100E-03
 213.951901000E-03 0.000000000E+00 53.487976100E+00 887.720322000E-06 458.712581775E-06 60.131393400E-03
 214.567393000E-03 0.000000000E+00 53.641849500E+00 887.492672000E-06 469.959733586E-06 60.130421100E-03
 215.182796000E-03 0.000000000E+00 53.795700100E+00 887.246511000E-06 416.900344944E-06 60.131326300E-03
 215.798303000E-03 0.000000000E+00 53.949577300E+00 887.057220000E-06 436.796950264E-06 60.133349200E-03
 216.413796000E-03 0.000000000E+00 54.103450800E+00 887.009199000E-06 441.609550618E-06 60.136281000E-03
 217.029303000E-03 0.000000000E+00 54.257324200E+00 886.800117000E-06 464.100613401E-06 60.138329900E-03
 217.644796000E-03 0.000000000E+00 54.411197700E+00 886.744005000E-06 461.481304488E-06 60.140829500E-03
 218.260199000E-03 0.000000000E+00 54.565048200E+00 886.375026000E-06 439.357944279E-06 60.136675800E-03
 218.875706000E-03 0.000000000E+00 54.718925500E+00 886.121124000E-06 452.624156079E-06 60.134448100E-03
 219.491199000E-03 0.000000000E+00 54.872798900E+00 885.780726000E-06 445.762472867E-06 60.132063900E-03
 220.106706000E-03 0.000000000E+00 55.026676200E+00 885.326415000E-06 442.647820028E-06 60.130290700E-03
 220.722198000E-03 0.000000000E+00 55.180549600E+00 885.145389000E-06 438.953435911E-06 60.133911700E-03
 221.337602000E-03 0.000000000E+00 55.334400200E+00 884.811685000E-06 455.696684019E-06 60.135133600E-03
 221.953094000E-03 0.000000000E+00 55.488273600E+00 884.416280000E-06 454.296108432E-06 60.135677500E-03
 222.568601000E-03 0.000000000E+00 55.642150900E+00 884.225999000E-06 470.559320059E-06 60.136023900E-03
 223.184094000E-03 0.000000000E+00 55.796024300E+00 883.952423000E-06 417.378537131E-06 60.133446000E-03
 223.799601000E-03 0.000000000E+00 55.949901600E+00 883.691479000E-06 439.736481870E-06 60.128968200E-03
 224.415004000E-03 0.000000000E+00 56.103752100E+00 883.287808000E-06 438.538549577E-06 60.123488300E-03
 225.030497000E-03 0.000000000E+00 56.257625600E+00 883.031229000E-06 441.508200413E-06 60.121484100E-03
 225.646004000E-03 0.000000000E+00 56.411502800E+00 882.887223000E-06 453.683482801E-06 60.122460100E-03
 226.261497000E-03 0.000000000E+00 56.565372500E+00 883.035595000E-06 436.320349050E-06 60.124512800E-03
 226.877004000E-03 0.000000000E+00 56.719249700E+00 883.094501000E-06 420.011767923E-06 60.122054100E-03
 227.492407000E-03 0.000000000E+00 56.873100300E+00 882.888504000E-06 463.267044735E-06 60.115866400E-03
 228.107899000E-03 0.000000000E+00 57.026973700E+00 882.570108000E-06 455.622229438E-06 60.109492400E-03
 228.723407000E-03 0.000000000E+00 57.180851000E+00 882.569002000E-06 459.115030893E-06 60.107428600E-03
 229.338899000E-03 0.000000000E+00 57.334724400E+00 882.602297000E-06 437.922775975E-06 60.107573900E-03
 229.954302000E-03 0.000000000E+00 57.488575000E+00 882.704277000E-06 433.377644694E-06 60.109645100E-03
 230.569795000E-03 0.000000000E+00 57.642448400E+00 882.814289000E-06 433.623785283E-06 60.111451900E-03
 231.185302000E-03 0.000000000E+00 57.796325700E+00 882.869412000E-06 453.804008425E-06 60.110144300E-03
 231.800795000E-03 0.000000000E+00 57.950199100E+00 883.056317000E-06 466.946742986E-06 60.109954300E-03
 232.416302000E-03 0.000000000E+00 58.104076400E+00 883.245899000E-06 439.061121571E-06 60.104612300E-03
 233.031705000E-03 0.000000000E+00 58.257926900E+00 883.106317000E-06 426.404225072E-06 60.095425700E-03
 233.647197000E-03 0.000000000E+00 58.411800400E+00 882.849796000E-06 437.723928073E-06 60.089178400E-03
 234.262705000E-03 0.000000000E+00 58.565677600E+00 882.727909000E-06 440.575443859E-06 60.086991600E-03
 234.878197000E-03 0.000000000E+00 58.719551100E+00 882.754801000E-06 453.449270820E-06 60.089580700E-03
 235.493705000E-03 0.000000000E+00 58.873424500E+00 882.996072000E-06 455.561527155E-06 60.094241100E-03
 236.109093000E-03 0.000000000E+00 59.027275100E+00 883.221917000E-06 445.983135777E-06 60.096662500E-03
 236.724600000E-03 0.000000000E+00 59.181148500E+00 883.130997000E-06 454.675225185E-06 60.093566800E-03
 237.340093000E-03 0.000000000E+00 59.335022000E+00 882.924476000E-06 440.645719710E-06 60.088083100E-03
 237.955600000E-03 0.000000000E+00 59.488899200E+00 882.891705000E-06 434.645100683E-06 60.087017700E-03
 238.571107000E-03 0.000000000E+00 59.642776500E+00 882.850902000E-06 427.021223984E-06 60.085542500E-03
 239.186496000E-03 0.000000000E+00 59.796623200E+00 882.638211000E-06 424.626522048E-06 60.083348300E-03
 239.802003000E-03 0.000000000E+00 59.950500500E+00 882.502296000E-06 428.359409617E-06 60.082793200E-03
 240.417495000E-03 0.000000000E+00 60.104373900E+00 882.400025000E-06 449.647929590E-06 60.080338300E-03
 241.033003000E-03 0.000000000E+00 60.258251200E+00 882.335589000E-06 446.527390202E-06 60.078628400E-03
 241.648495000E-03 0.000000000E+00 60.412124600E+00 882.240594000E-06 458.253156884E-06 60.079198300E-03
 242.263898000E-03 0.000000000E+00 60.565975200E+00 882.143504000E-06 445.832935068E-06 60.079112600E-03
 242.879406000E-03 0.000000000E+00 60.719852400E+00 881.883781000E-06 447.119982952E-06 60.077734300E-03
 243.494898000E-03 0.000000000E+00 60.873725900E+00 881.804677000E-06 443.534056965E-06 60.078676800E-03
 244.110405000E-03 0.000000000E+00 61.027603100E+00 881.828717000E-06 414.949882166E-06 60.083668700E-03
 244.725898000E-03 0.000000000E+00 61.181472800E+00 881.828717000E-06 428.583548835E-06 60.089711100E-03
 245.341301000E-03 0.000000000E+00 61.335327100E+00 881.865504000E-06 439.850639510E-06 60.093686000E-03
 245.956793000E-03 0.000000000E+00 61.489196800E+00 881.691521000E-06 450.869686417E-06 60.091137900E-03
 246.572301000E-03 0.000000000E+00 61.643074000E+00 881.523127000E-06 444.327072155E-06 60.087982600E-03
 247.187793000E-03 0.000000000E+00 61.796947500E+00 881.348096000E-06 465.202996751E-06 60.086231700E-03
 247.803196000E-03 0.000000000E+00 61.950798000E+00 881.195709000E-06 445.188106581E-06 60.085762300E-03
 248.418704000E-03 0.000000000E+00 62.104675300E+00 881.038606000E-06 435.869270198E-06 60.085680300E-03
 249.034196000E-03 0.000000000E+00 62.258548700E+00 881.208281000E-06 429.659931998E-06 60.091923900E-03
 249.649704000E-03 0.000000000E+00 62.412426000E+00 881.401706000E-06 445.592888067E-06 60.097273400E-03
 250.265211000E-03 0.000000000E+00 62.566303300E+00 881.648390000E-06 466.826354693E-06 60.102764500E-03
 250.880599000E-03 0.000000000E+00 62.720150000E+00 881.648506000E-06 456.034569521E-06 60.104753800E-03
 251.496106000E-03 0.000000000E+00 62.874027300E+00 881.637505000E-06 436.069187475E-06 60.105871400E-03
 252.111614000E-03 0.000000000E+00 63.027904500E+00 881.626096000E-06 450.023081609E-06 60.105446700E-03
 252.727091000E-03 0.000000000E+00 63.181774100E+00 881.476386000E-06 449.012252299E-06 60.103658600E-03
 253.342599000E-03 0.000000000E+00 63.335651400E+00 881.640823000E-06 416.440523940E-06 60.106311000E-03
 253.957987000E-03 0.000000000E+00 63.489498100E+00 881.617714000E-06 449.990280420E-06 60.106039000E-03
 254.573494000E-03 0.000000000E+00 63.643375400E+00 881.536398000E-06 460.606949202E-06 60.105551000E-03
 255.189002000E-03 0.000000000E+00 63.797248800E+00 881.461077000E-06 452.807271822E-06 60.104027400E-03
 255.804509000E-03 0.000000000E+00 63.951126100E+00 881.357992000E-06 458.075388518E-06 60.103014100E-03
 256.419986000E-03 0.000000000E+00 64.104995700E+00 881.423592000E-06 441.595607083E-06 60.106024100E-03
 257.035404000E-03 0.000000000E+00 64.258850100E+00 881.450309000E-06 444.721691315E-06 60.108304000E-03
 257.650912000E-03 0.000000000E+00 64.412727400E+00 881.039479000E-06 431.167064809E-06 60.105860200E-03
 258.266389000E-03 0.000000000E+00 64.566597000E+00 880.819105000E-06 467.825363293E-06 60.106873500E-03
 258.881897000E-03 0.000000000E+00 64.720474200E+00 880.760490000E-06 446.590769034E-06 60.109868600E-03
 259.497404000E-03 0.000000000E+00 64.874351500E+00 880.613807000E-06 424.439169290E-06 60.108717500E-03
 260.112792000E-03 0.000000000E+00 65.028198200E+00 880.207284000E-06 430.053224250E-06 60.103945400E-03
 260.728300000E-03 0.000000000E+00 65.182075500E+00 879.659783000E-06 440.270896825E-06 60.097612400E-03
 261.343807000E-03 0.000000000E+00 65.335952800E+00 879.238883000E-06 464.325870666E-06 60.092665300E-03
 261.959314000E-03 0.000000000E+00 65.489830000E+00 879.009429000E-06 489.937783085E-06 60.092881300E-03
 262.574792000E-03 0.000000000E+00 65.643699600E+00 878.816587000E-06 436.003687473E-06 60.092821700E-03
 263.190210000E-03 0.000000000E+00 65.797554000E+00 878.622988000E-06 448.186732902E-06 60.093537000E-03
 263.805687000E-03 0.000000000E+00 65.951423600E+00 878.213381000E-06 460.080088533E-06 60.092639200E-03
 264.421195000E-03 0.000000000E+00 66.105300900E+00 877.738174000E-06 455.252008601E-06 60.093756800E-03
 265.036702000E-03 0.000000000E+00 66.259178200E+00 877.530198000E-06 468.044872348E-06 60.097303200E-03
 265.652090000E-03 0.000000000E+00 66.413024900E+00 877.329614000E-06 423.491046181E-06 60.097288300E-03
 266.267598000E-03 0.000000000E+00 66.566902200E+00 877.089798000E-06 435.762059598E-06 60.095399600E-03
 266.883105000E-03 0.000000000E+00 66.720779400E+00 876.582111000E-06 432.093984278E-06 60.091089500E-03
 267.497391000E-03 0.000000000E+00 66.874343900E+00 875.784375000E-06 463.975082172E-06 60.088612100E-03
 268.096685000E-03 0.000000000E+00 67.024169900E+00 874.985009000E-06 439.046672235E-06 60.094028700E-03
 268.657893000E-03 0.000000000E+00 67.164474500E+00 873.394310000E-06 447.579198766E-06 60.103189200E-03
 269.170314000E-03 0.000000000E+00 67.292579700E+00 868.037110000E-06 443.438768448E-06 60.117185100E-03
 269.634306000E-03 0.000000000E+00 67.408577000E+00 852.027384000E-06 432.523941584E-06 60.143970000E-03
 270.054311000E-03 0.000000000E+00 67.513580300E+00 834.184000000E-06 436.608368300E-06 60.193363600E-03
 270.436198000E-03 0.000000000E+00 67.609046900E+00 819.981098000E-06 437.116573488E-06 60.284804600E-03
 270.787209000E-03 0.000000000E+00 67.696800200E+00 810.620375000E-06 437.333395228E-06 60.441564800E-03
 271.115810000E-03 0.000000000E+00 67.778953600E+00 806.258526000E-06 438.189221176E-06 60.674261300E-03
 271.430790000E-03 0.000000000E+00 67.857696500E+00 804.788899000E-06 452.436954276E-06 60.981649900E-03
 271.739900000E-03 0.000000000E+00 67.934974700E+00 804.075680000E-06 458.350166524E-06 61.377067100E-03
 272.047698000E-03 0.000000000E+00 68.011924700E+00 803.695992000E-06 447.327480868E-06 61.894547200E-03
 272.355407000E-03 0.000000000E+00 68.088851900E+00 803.845876000E-06 452.741011993E-06 62.442828000E-03
 272.663206000E-03 0.000000000E+00 68.165802000E+00 804.638723000E-06 455.879220524E-06 63.169851900E-03
 272.970915000E-03 792.790111000E-12 68.242729200E+00 806.143624000E-06 468.864304404E-06 63.971348100E-03
 273.278713000E-03 136.482299000E-09 68.319679300E+00 808.543700000E-06 466.682159210E-06 64.889051000E-03
 273.586392000E-03 2.687879940E-06 68.396598800E+00 811.482023000E-06 482.624394738E-06 65.930001400E-03
 273.894101000E-03 9.178337680E-06 68.473526000E+00 814.848521000E-06 515.069079045E-06 67.051820500E-03
 274.201691000E-03 17.671440200E-06 68.550422700E+00 818.402914000E-06 547.641141963E-06 68.349309300E-03
 274.509192000E-03 28.914819300E-06 68.627296400E+00 822.445785000E-06 595.338875949E-06 69.786451800E-03
 274.816602000E-03 42.907078800E-06 68.704147300E+00 826.624571000E-06 610.086912655E-06 71.367025400E-03
 275.123894000E-03 59.644011300E-06 68.780975300E+00 830.955280000E-06 660.015584918E-06 73.093973100E-03
 275.431007000E-03 79.120538400E-06 68.857749900E+00 835.697225000E-06 712.100730552E-06 74.972093100E-03
 275.738001000E-03 101.330799000E-06 68.934501600E+00 840.839581000E-06 792.106035945E-06 76.998904300E-03
 276.044697000E-03 126.268103000E-06 69.011177100E+00 844.593102000E-06 822.346492516E-06 79.159870700E-03
 276.351213000E-03 153.924993000E-06 69.087806700E+00 849.964272000E-06 891.891446793E-06 81.426516200E-03
 276.657403000E-03 184.293298000E-06 69.164352400E+00 855.671824000E-06 917.780941322E-06 83.800457400E-03
 276.963413000E-03 217.363806000E-06 69.240852400E+00 861.522509000E-06 983.209167452E-06 86.287200500E-03
 277.269006000E-03 253.126986000E-06 69.317253100E+00 867.174822000E-06 1.015630403E-03 88.850714300E-03
 277.574390000E-03 291.572302000E-06 69.393600500E+00 874.108984000E-06 1.025747448E-03 91.553725300E-03
 277.879298000E-03 332.688389000E-06 69.469825700E+00 880.822423000E-06 1.045614087E-03 94.375118600E-03
 278.183907000E-03 376.463606000E-06 69.545974700E+00 888.982788000E-06 1.080451199E-03 97.285911400E-03
 278.488189000E-03 422.885205000E-06 69.622047400E+00 898.404105000E-06 1.158898511E-03 100.357078000E-03
 278.791994000E-03 471.939886000E-06 69.697998000E+00 910.322880000E-06 1.202137663E-03 103.539638000E-03
 279.095292000E-03 523.613824000E-06 69.773826600E+00 923.256273000E-06 1.235653062E-03 106.847607000E-03
 279.398292000E-03 577.892526000E-06 69.849571200E+00 937.374192000E-06 1.224652184E-03 110.258713000E-03
 279.700696000E-03 634.760712000E-06 69.925170900E+00 951.049326000E-06 1.251339873E-03 113.849103000E-03
 280.002594000E-03 694.202725000E-06 70.000648500E+00 965.394080000E-06 1.213987357E-03 117.554761000E-03
 280.304104000E-03 756.202382000E-06 70.076026900E+00 979.447388000E-06 1.161381207E-03 121.445782000E-03
 280.604988000E-03 820.742978000E-06 70.151245100E+00 992.906513000E-06 1.185532423E-03 125.465736000E-03
 280.905306000E-03 887.806993000E-06 70.226326000E+00 1.006606970E-03 1.237645634E-03 129.580393000E-03
 281.205088000E-03 957.376789000E-06 70.301269500E+00 1.019206950E-03 1.241932839E-03 133.869484000E-03
 281.504303000E-03 1.029434030E-03 70.376075700E+00 1.031295050E-03 1.184674387E-03 138.315231000E-03
 281.802803000E-03 1.103959980E-03 70.450698900E+00 1.042815970E-03 1.209445254E-03 142.880157000E-03
 282.100797000E-03 1.180934950E-03 70.525199900E+00 1.053477990E-03 1.246206931E-03 147.663623000E-03
 282.398105000E-03 1.260341030E-03 70.599525500E+00 1.063977950E-03 1.359028181E-03 152.631432000E-03
 282.694787000E-03 1.342155970E-03 70.673698400E+00 1.073637050E-03 1.447225223E-03 157.796815000E-03
 282.990813000E-03 1.426361970E-03 70.747703600E+00 1.092533000E-03 1.404462228E-03 163.104862000E-03
 283.286095000E-03 1.512937010E-03 70.821525600E+00 1.093014960E-03 1.429780832E-03 168.620512000E-03
 283.580691000E-03 1.601860040E-03 70.895172100E+00 1.092112040E-03 1.348121241E-03 174.393520000E-03
 283.874601000E-03 1.693109980E-03 70.968650800E+00 1.092375950E-03 1.322859182E-03 180.326685000E-03
 284.167796000E-03 1.786665990E-03 71.041946400E+00 1.094662000E-03 1.289070897E-03 186.444670000E-03
 284.460187000E-03 1.882507000E-03 71.115043600E+00 1.097382050E-03 1.276220035E-03 192.811057000E-03
 284.751892000E-03 1.980609030E-03 71.187973000E+00 1.104483960E-03 1.308572186E-03 199.292064000E-03
 285.042793000E-03 2.080952050E-03 71.260696400E+00 1.115191030E-03 1.336449270E-03 205.958843000E-03
 285.332888000E-03 2.183513020E-03 71.333221400E+00 1.124740000E-03 1.407590110E-03 212.900206000E-03
 285.622299000E-03 2.288270040E-03 71.405571000E+00 1.134164050E-03 1.505972064E-03 220.025077000E-03
 285.910904000E-03 2.395200080E-03 71.477729800E+00 1.145064020E-03 1.525566434E-03 227.419004000E-03
 286.198586000E-03 2.504280070E-03 71.549644500E+00 1.156992050E-03 1.546622750E-03 234.927684000E-03
 286.485612000E-03 2.615487900E-03 71.621406600E+00 1.168441960E-03 1.466760280E-03 242.745981000E-03
 286.771715000E-03 2.728800060E-03 71.692932100E+00 1.180385010E-03 1.450677686E-03 250.715822000E-03
 287.057012000E-03 2.844195110E-03 71.764251700E+00 1.193252970E-03 1.399885107E-03 258.834273000E-03
 287.341386000E-03 2.961649090E-03 71.835350000E+00 1.209815030E-03 1.390475090E-03 267.119914000E-03
 287.625015000E-03 3.081140110E-03 71.906250000E+00 1.231080970E-03 1.421337753E-03 275.498509000E-03
 287.907690000E-03 3.202643010E-03 71.976921100E+00 1.255225040E-03 1.414799585E-03 283.972502000E-03
 288.189590000E-03 3.326137080E-03 72.047393800E+00 1.280433030E-03 1.438589269E-03 292.505205000E-03
 288.470596000E-03 3.451599040E-03 72.117645300E+00 1.309304030E-03 1.507161312E-03 301.139772000E-03
 288.750708000E-03 3.579004900E-03 72.187675500E+00 1.339173990E-03 1.670313117E-03 309.862733000E-03
 289.029986000E-03 3.708333010E-03 72.257499700E+00 1.369184000E-03 1.555256951E-03 318.649113000E-03
 289.308310000E-03 3.839561020E-03 72.327079800E+00 1.402828030E-03 1.622359305E-03 327.414989000E-03
 289.585799000E-03 3.972664010E-03 72.396446200E+00 1.441827040E-03 1.618569998E-03 336.116225000E-03
 289.862394000E-03 4.107621960E-03 72.465599100E+00 1.486793980E-03 1.430716525E-03 344.540149000E-03
 290.138006000E-03 4.244410900E-03 72.534500100E+00 1.536524040E-03 1.269255308E-03 352.336884000E-03
 290.412813000E-03 4.383008930E-03 72.603202800E+00 1.605613040E-03 1.224442208E-03 359.141499000E-03
 290.686697000E-03 4.523394160E-03 72.671676600E+00 1.696354940E-03 1.351347880E-03 365.576446000E-03
 290.959686000E-03 4.665321200E-03 72.739921600E+00 1.796412050E-03 1.446126773E-03 370.994747000E-03
 291.231811000E-03 4.809087140E-03 72.807952900E+00 1.892165980E-03 1.519648719E-03 375.494450000E-03
 291.502714000E-03 4.955041220E-03 72.875679000E+00 1.986786960E-03 1.444537362E-03 379.074037000E-03
 291.773796000E-03 5.100777840E-03 72.943450900E+00 2.071920080E-03 1.216717196E-03 381.935030000E-03
 292.046100000E-03 5.244159140E-03 73.011528000E+00 2.149529990E-03 1.120542639E-03 383.437186000E-03
 292.319208000E-03 5.385890140E-03 73.079803500E+00 2.223066990E-03 1.013941610E-03 384.001881000E-03
 292.593211000E-03 5.526002960E-03 73.148300200E+00 2.280246000E-03 863.853587559E-06 383.273929000E-03
 292.868108000E-03 5.664324850E-03 73.217025800E+00 2.317426960E-03 730.419798794E-06 381.436855000E-03
 293.143898000E-03 5.800833930E-03 73.285972600E+00 2.338842950E-03 564.090373387E-06 379.259259000E-03
 293.420613000E-03 5.935509220E-03 73.355155900E+00 2.359861970E-03 430.419497637E-06 376.991630000E-03
 293.698192000E-03 6.068327000E-03 73.424545300E+00 2.380538030E-03 478.770772173E-06 374.511778000E-03
 293.976694000E-03 6.199263970E-03 73.494171100E+00 2.399672060E-03 398.626168424E-06 371.939927000E-03
 294.256091000E-03 6.328299180E-03 73.564025900E+00 2.417939020E-03 369.408298830E-06 369.222671000E-03
 294.536412000E-03 6.455407940E-03 73.634101900E+00 2.435208070E-03 410.141660853E-06 366.391212000E-03
 294.817507000E-03 6.580569780E-03 73.704376200E+00 2.451193050E-03 433.390816603E-06 363.341779000E-03
 295.099497000E-03 6.703760010E-03 73.774871800E+00 2.466056960E-03 479.654941365E-06 360.094100000E-03
 295.382410000E-03 6.824955810E-03 73.845603900E+00 2.478604900E-03 396.038722825E-06 356.689960000E-03
 295.666099000E-03 6.944136230E-03 73.916526800E+00 2.490000100E-03 343.044644555E-06 353.057027000E-03
 295.950711000E-03 7.061276120E-03 73.987678500E+00 2.501694950E-03 311.973032029E-06 349.201620000E-03
 296.236098000E-03 7.176353130E-03 74.059021000E+00 2.511087110E-03 241.472084804E-06 345.186681000E-03
 296.522290000E-03 7.289343980E-03 74.130569500E+00 2.517682970E-03 180.906642618E-06 341.018021000E-03
 296.809405000E-03 7.400228180E-03 74.202354400E+00 2.520798010E-03 151.185677196E-06 336.726546000E-03
 297.097296000E-03 7.508979180E-03 74.274322500E+00 2.522682070E-03 117.243266981E-06 332.271874000E-03
 297.385991000E-03 7.615576960E-03 74.346496600E+00 2.523815030E-03 214.285973168E-06 327.612877000E-03
 297.675490000E-03 7.719999180E-03 74.418869000E+00 2.523460890E-03 226.464840331E-06 322.871566000E-03
 297.965705000E-03 7.822221150E-03 74.491424600E+00 2.522364030E-03 202.084195445E-06 318.025321000E-03
 298.256814000E-03 7.922221910E-03 74.564201400E+00 2.519777980E-03 209.425907096E-06 313.122422000E-03
 298.548609000E-03 8.019979110E-03 74.637153600E+00 2.515532080E-03 42.652758722E-06 308.146745000E-03
 298.841089000E-03 8.115471340E-03 74.710273700E+00 2.509881040E-03 69.837602836E-06 303.069025000E-03
 299.134403000E-03 8.208675310E-03 74.783599900E+00 2.503646070E-03 50.133735113E-06 297.880888000E-03
 299.428403000E-03 8.299569600E-03 74.857101400E+00 2.495672090E-03 86.516349799E-06 292.623878000E-03
 299.723089000E-03 8.388133720E-03 74.930770900E+00 2.486706940E-03 137.907253957E-06 287.343383000E-03
 300.018489000E-03 8.474347180E-03 75.004623400E+00 2.476612110E-03 155.349964320E-06 282.047629000E-03
 300.314605000E-03 8.558186700E-03 75.078651400E+00 2.465758010E-03 74.875145399E-06 276.716679000E-03
 300.611407000E-03 8.639634590E-03 75.152854900E+00 2.453440100E-03 -26.499541968E-06 271.294594000E-03
 300.908804000E-03 8.718669410E-03 75.227203400E+00 2.439904030E-03 -10.786693829E-06 265.814424000E-03
 301.206887000E-03 8.795269760E-03 75.301719700E+00 2.426323950E-03 12.648703346E-06 260.295004000E-03
 301.505506000E-03 8.869417940E-03 75.376373300E+00 2.411349910E-03 -28.863649105E-06 254.725337000E-03
 301.804811000E-03 8.941095320E-03 75.451202400E+00 2.395828020E-03 -25.692634771E-06 249.165460000E-03
 302.104712000E-03 9.010282350E-03 75.526176500E+00 2.379511950E-03 -33.931808277E-06 243.645445000E-03
 302.405089000E-03 9.076960380E-03 75.601272600E+00 2.362264090E-03 11.865487628E-06 238.151550000E-03
 302.706093000E-03 9.141111750E-03 75.676521300E+00 2.344155920E-03 22.508621353E-06 232.654393000E-03
 303.007603000E-03 9.202720600E-03 75.751899700E+00 2.324935050E-03 -51.930724822E-06 227.160722000E-03
 303.309590000E-03 9.261769240E-03 75.827400200E+00 2.304621040E-03 -49.994811057E-06 221.675754000E-03
 303.612113000E-03 9.318241850E-03 75.903030400E+00 2.283986890E-03 -56.452987221E-06 216.203749000E-03
 303.915113000E-03 9.372121650E-03 75.978775000E+00 2.262043070E-03 -52.617811501E-06 210.753098000E-03
 304.218590000E-03 9.423394690E-03 76.054649400E+00 2.239086900E-03 37.231008793E-06 205.324307000E-03
 304.522395000E-03 9.472046980E-03 76.130600000E+00 2.215150980E-03 17.535004799E-06 199.927106000E-03
 304.826707000E-03 9.518062700E-03 76.206680300E+00 2.190189900E-03 16.488554719E-06 194.592625000E-03
 305.131406000E-03 9.561431590E-03 76.282852200E+00 2.164985050E-03 -25.216049791E-06 189.309493000E-03
 305.436403000E-03 9.602138770E-03 76.359100300E+00 2.139098010E-03 -13.328083979E-06 184.041485000E-03
 305.741787000E-03 9.640173990E-03 76.435447700E+00 2.113003050E-03 -52.375696481E-06 178.827733000E-03
 306.047499000E-03 9.675525130E-03 76.511871300E+00 2.085929970E-03 -53.642676807E-06 173.694804000E-03
 306.353509000E-03 9.708181020E-03 76.588378900E+00 2.058483890E-03 -64.048200308E-06 168.621734000E-03
 306.659788000E-03 9.738134220E-03 76.664947500E+00 2.031922110E-03 -66.128992575E-06 163.632795000E-03
 306.966305000E-03 9.765375410E-03 76.741577100E+00 1.998052930E-03 -105.361636167E-06 158.752441000E-03
 307.273090000E-03 9.789894330E-03 76.818275500E+00 1.957986970E-03 -150.907558768E-06 153.951332000E-03
 307.579994000E-03 9.811686350E-03 76.894996600E+00 1.914910970E-03 -172.239513278E-06 149.251252000E-03
 307.887197000E-03 9.830743070E-03 76.971801800E+00 1.872982950E-03 -204.604173931E-06 144.787848000E-03
 308.194488000E-03 9.847058910E-03 77.048622100E+00 1.830138030E-03 -158.372012880E-06 140.645847000E-03
 308.501899000E-03 9.860630150E-03 77.125473000E+00 1.788335970E-03 -185.044907681E-06 136.902228000E-03
 308.809489000E-03 9.871452120E-03 77.202369700E+00 1.747176050E-03 -200.594129207E-06 133.485630000E-03
 309.117109000E-03 9.879544380E-03 77.279274000E+00 1.706548970E-03 -224.361783396E-06 130.375609000E-03
 309.424788000E-03 9.885648270E-03 77.356193500E+00 1.667152040E-03 -272.773705830E-06 127.554417000E-03
 309.732497000E-03 9.887586350E-03 77.433120700E+00 1.628931960E-03 -310.390253768E-06 124.999911000E-03
 310.040206000E-03 9.887642230E-03 77.510047900E+00 1.592325050E-03 -257.529773572E-06 122.512095000E-03
 310.348004000E-03 9.887642230E-03 77.586998000E+00 1.557276000E-03 -219.705978869E-06 120.453067000E-03
 310.655713000E-03 9.887642230E-03 77.663925200E+00 1.523711950E-03 -135.004976077E-06 118.523210000E-03
 310.963511000E-03 9.887642230E-03 77.740875200E+00 1.491614040E-03 -110.259907039E-06 116.792172000E-03
 311.271310000E-03 9.887642230E-03 77.817825300E+00 1.460934060E-03 -75.798005599E-06 115.310661000E-03
 311.580598000E-03 9.887642230E-03 77.895149200E+00 1.430165950E-03 -60.988106079E-06 113.917664000E-03
 311.895996000E-03 9.887642230E-03 77.973999000E+00 1.397738000E-03 -32.647089590E-06 112.688020000E-03
 312.225401000E-03 9.887642230E-03 78.056350700E+00 1.364061030E-03 -114.338542317E-06 111.604244000E-03
 312.577486000E-03 9.887642230E-03 78.144371000E+00 1.325214980E-03 -27.650897586E-06 110.693015000E-03
 312.960505000E-03 9.887642230E-03 78.240127600E+00 1.302878020E-03 -50.009557049E-06 109.903783000E-03
 313.381404000E-03 9.887642230E-03 78.345352200E+00 1.291005990E-03 29.323518026E-06 109.167770000E-03
 313.845992000E-03 9.887642230E-03 78.461494400E+00 1.283606050E-03 74.260458003E-06 108.454779000E-03
 314.358503000E-03 9.887642230E-03 78.589622500E+00 1.279972030E-03 118.422981240E-06 107.762277000E-03
 314.919412000E-03 9.887642230E-03 78.729850800E+00 1.279097980E-03 107.672943516E-06 107.080035000E-03
 315.518290000E-03 9.887642230E-03 78.879570000E+00 1.280179010E-03 118.765883809E-06 106.394045000E-03
 316.132605000E-03 9.887642230E-03 79.033149700E+00 1.281737000E-03 136.244288712E-06 105.697505000E-03
 316.748112000E-03 9.887642230E-03 79.187027000E+00 1.283269030E-03 140.750239873E-06 105.004929000E-03
 317.363501000E-03 9.887642230E-03 79.340873700E+00 1.285425040E-03 126.315154005E-06 104.305863000E-03
 317.979008000E-03 9.887642230E-03 79.494751000E+00 1.287807940E-03 161.549072049E-06 103.621423000E-03
 318.594486000E-03 9.887642230E-03 79.648620600E+00 1.290668970E-03 195.685683475E-06 102.947474000E-03
 319.209993000E-03 9.887642230E-03 79.802497900E+00 1.293748970E-03 150.785787198E-06 102.282815000E-03
 319.825411000E-03 9.887642230E-03 79.956352200E+00 1.296106030E-03 199.785969588E-06 101.614177000E-03
 320.440888000E-03 9.887642230E-03 80.110221900E+00 1.297638050E-03 247.456314944E-06 100.962371000E-03
 321.056396000E-03 9.887642230E-03 80.264099100E+00 1.298737950E-03 323.046220306E-06 100.304864000E-03
 321.671903000E-03 9.887642230E-03 80.417976400E+00 1.298410000E-03 333.594222691E-06 99.652580900E-03
 322.287410000E-03 9.887642230E-03 80.571853600E+00 1.298111050E-03 341.264426358E-06 99.008075900E-03
 322.902799000E-03 9.887642230E-03 80.725700400E+00 1.296830010E-03 268.788581960E-06 98.368279600E-03
 323.518306000E-03 9.887642230E-03 80.879577600E+00 1.295304040E-03 337.036237187E-06 97.742550100E-03
 324.133813000E-03 9.887642230E-03 81.033454900E+00 1.293353970E-03 227.633311843E-06 97.131535400E-03
 324.749291000E-03 9.887642230E-03 81.187324500E+00 1.290677000E-03 289.741730268E-06 96.532300100E-03
 325.364798000E-03 9.887642230E-03 81.341201800E+00 1.288217960E-03 291.866055420E-06 95.944598300E-03
 325.980186000E-03 9.887642230E-03 81.495048500E+00 1.286391050E-03 311.786678764E-06 95.380418000E-03
 326.595694000E-03 9.887642230E-03 81.648925800E+00 1.283394990E-03 351.178339092E-06 94.821728800E-03
 327.211201000E-03 9.887642230E-03 81.802803000E+00 1.280903000E-03 320.758635805E-06 94.278417500E-03
 327.826709000E-03 9.887642230E-03 81.956680300E+00 1.278575040E-03 346.256645394E-06 93.749262400E-03
 328.442186000E-03 9.887642230E-03 82.110549900E+00 1.275339050E-03 404.706789036E-06 93.218371300E-03
 329.057604000E-03 9.887642230E-03 82.264404300E+00 1.271749030E-03 397.186077031E-06 92.691727000E-03
 329.673111000E-03 9.887642230E-03 82.418281600E+00 1.267211050E-03 331.865393268E-06 92.177897700E-03
 330.288589000E-03 9.887642230E-03 82.572143600E+00 1.263004960E-03 391.268897997E-06 91.673940400E-03
 330.904096000E-03 9.887642230E-03 82.726020800E+00 1.258839970E-03 372.166985938E-06 91.184422400E-03
 331.519604000E-03 9.887642230E-03 82.879898100E+00 1.253828060E-03 346.710876557E-06 90.696379500E-03
 332.134992000E-03 9.887642230E-03 83.033744800E+00 1.249436990E-03 349.569403985E-06 90.224258600E-03
 332.750499000E-03 9.887642230E-03 83.187622100E+00 1.245604010E-03 329.305690035E-06 89.756384500E-03
 333.366007000E-03 9.887642230E-03 83.341499300E+00 1.241793040E-03 386.585532585E-06 89.300058800E-03
 333.981514000E-03 9.887642230E-03 83.495376600E+00 1.238074970E-03 301.437866615E-06 88.454209300E-03
 334.596992000E-03 9.887642230E-03 83.649246200E+00 1.234872030E-03 369.776510410E-06 88.417500300E-03
 335.212409000E-03 9.887642230E-03 83.803100600E+00 1.231060950E-03 410.766134657E-06 87.991654900E-03
 335.827887000E-03 9.887642230E-03 83.956970200E+00 1.226359050E-03 386.457755678E-06 87.577149300E-03
 336.443394000E-03 9.887642230E-03 84.110847500E+00 1.222201040E-03 431.613398993E-06 86.732797300E-03
 337.058902000E-03 9.887642230E-03 84.264724700E+00 1.218133960E-03 413.842326249E-06 86.767740500E-03
 337.674290000E-03 9.887642230E-03 84.418571500E+00 1.214860010E-03 472.997611133E-06 85.941910700E-03
 338.289797000E-03 9.887642230E-03 84.572448700E+00 1.211115040E-03 409.463797542E-06 85.583955000E-03
 338.905305000E-03 9.887642230E-03 84.726326000E+00 1.207142950E-03 318.304217049E-06 85.188172800E-03
 339.520812000E-03 9.887642230E-03 84.880203200E+00 1.203316030E-03 373.704535875E-06 84.818735700E-03
 340.136290000E-03 9.887642230E-03 85.034072900E+00 1.199248950E-03 397.632923935E-06 84.453761600E-03
 340.751708000E-03 9.887642230E-03 85.187927200E+00 1.195191060E-03 409.957082733E-06 84.085285700E-03
 341.367185000E-03 9.887642230E-03 85.341796900E+00 1.191323970E-03 417.621564740E-06 83.700254600E-03
 341.982692000E-03 9.887642230E-03 85.495674100E+00 1.187955030E-03 406.900842399E-06 83.365827800E-03
 342.598200000E-03 9.887642230E-03 85.649551400E+00 1.184846970E-03 409.242242050E-06 83.009816700E-03
 343.213707000E-03 9.887642230E-03 85.803428600E+00 1.181687000E-03 434.102100798E-06 82.677841200E-03
 343.829095000E-03 9.887642230E-03 85.957275400E+00 1.178510950E-03 429.013698750E-06 82.369685200E-03
 344.444603000E-03 9.887642230E-03 86.111152600E+00 1.175274020E-03 444.359984789E-06 82.069806800E-03
 345.060110000E-03 9.887642230E-03 86.265029900E+00 1.172260030E-03 476.304748150E-06 81.749245500E-03
 345.675588000E-03 9.887642230E-03 86.418899500E+00 1.169238010E-03 380.366854491E-06 81.455253100E-03
 346.291095000E-03 9.887642230E-03 86.572776800E+00 1.166242990E-03 404.705295592E-06 81.138648100E-03
 346.906513000E-03 9.887642230E-03 86.726631200E+00 1.162898030E-03 394.643318774E-06 80.837354100E-03
 347.521991000E-03 9.887642230E-03 86.880500800E+00 1.159813950E-03 438.124621738E-06 80.579206300E-03
 348.137498000E-03 9.887642230E-03 87.034378100E+00 1.157270980E-03 450.707365506E-06 80.285064900E-03
 348.753005000E-03 9.887642230E-03 87.188247700E+00 1.154041030E-03 427.019255324E-06 79.998761400E-03
 349.368513000E-03 9.887642230E-03 87.342124900E+00 1.151229950E-03 449.221248359E-06 79.711854500E-03
 349.983901000E-03 9.887642230E-03 87.495971700E+00 1.148666020E-03 417.129425984E-06 79.445779300E-03
 350.599408000E-03 9.887642230E-03 87.649848900E+00 1.145818970E-03 413.720921882E-06 79.199872900E-03
 351.214886000E-03 9.887642230E-03 87.803718600E+00 1.142887980E-03 468.322290812E-06 78.951746200E-03
 351.830393000E-03 9.887642230E-03 87.957595800E+00 1.139760020E-03 468.463769746E-06 79.169534100E-03
 352.445900000E-03 9.887642230E-03 88.111473100E+00 1.136907030E-03 456.095339061E-06 78.921787400E-03
 353.061289000E-03 9.887642230E-03 88.265319800E+00 1.134268010E-03 445.530260759E-06 78.682906900E-03
 353.676796000E-03 9.887642230E-03 88.419197100E+00 1.131718980E-03 387.654352309E-06 78.436940900E-03
 354.292303000E-03 9.887642230E-03 88.573074300E+00 1.129082050E-03 420.154814846E-06 78.210055800E-03
 354.907811000E-03 9.887642230E-03 88.726951600E+00 1.126402060E-03 471.010903151E-06 77.992707500E-03
 355.523199000E-03 9.887642230E-03 88.880798300E+00 1.123289000E-03 418.032151181E-06 77.783070500E-03
 356.138706000E-03 9.887642230E-03 89.034675600E+00 1.120119010E-03 463.076118406E-06 77.559940500E-03
 356.754214000E-03 9.887642230E-03 89.188552900E+00 1.117183010E-03 472.204276719E-06 77.349893700E-03
 357.369691000E-03 9.887642230E-03 89.342422500E+00 1.114047020E-03 475.099807424E-06 77.132456000E-03
 357.985198000E-03 9.887642230E-03 89.496299700E+00 1.111348040E-03 445.937564691E-06 76.933153000E-03
 358.600587000E-03 9.887642230E-03 89.650146500E+00 1.108829050E-03 466.714193321E-06 76.738208500E-03
 359.216094000E-03 9.887642230E-03 89.804023700E+00 1.106107960E-03 485.590720792E-06 76.532967400E-03
 359.831601000E-03 9.887642230E-03 89.957901000E+00 1.103488030E-03 439.672379801E-06 76.345354300E-03
 360.447109000E-03 9.887642230E-03 90.111778300E+00 1.100671010E-03 409.743307563E-06 76.147191200E-03
 361.062586000E-03 9.887642230E-03 90.265647900E+00 1.097798000E-03 421.814716178E-06 75.969867400E-03
 361.678004000E-03 9.887642230E-03 90.419502300E+00 1.094707990E-03 463.984656834E-06 75.780041500E-03
 362.293512000E-03 9.887642230E-03 90.573379500E+00 1.092027060E-03 481.397637663E-06 75.605332900E-03
 362.908989000E-03 9.887642230E-03 90.727249100E+00 1.089588970E-03 448.437607814E-06 75.421758000E-03
 363.524497000E-03 9.887642230E-03 90.881126400E+00 1.087084990E-03 455.263366936E-06 75.260184700E-03
 364.140004000E-03 9.887642230E-03 91.035003700E+00 1.084720020E-03 467.512495419E-06 75.086608500E-03
 364.755392000E-03 9.887642230E-03 91.188850400E+00 1.082355970E-03 492.327664566E-06 74.929744000E-03
 365.370899000E-03 9.887642230E-03 91.342727700E+00 1.080158050E-03 479.772511794E-06 74.759751600E-03
 365.986407000E-03 9.887642230E-03 91.496604900E+00 1.077936960E-03 464.408712800E-06 74.592247600E-03
 366.601914000E-03 9.887642230E-03 91.650482200E+00 1.075800040E-03 469.483304073E-06 74.445933100E-03
 367.217392000E-03 9.887642230E-03 91.804344200E+00 1.073751020E-03 453.059978084E-06 74.286028700E-03
 367.832810000E-03 9.887642230E-03 91.958206200E+00 1.071956010E-03 468.058141444E-06 74.145272400E-03
 368.448287000E-03 9.887642230E-03 92.112068200E+00 1.069950060E-03 456.718686980E-06 73.990903800E-03
 369.063795000E-03 9.887642230E-03 92.265945400E+00 1.067728040E-03 470.618649293E-06 73.839061000E-03
 369.679302000E-03 9.887642230E-03 92.419822700E+00 1.065692050E-03 433.635579229E-06 73.707327200E-03
 370.294809000E-03 9.887642230E-03 92.573700000E+00 1.063629050E-03 466.605118359E-06 73.558248600E-03
 370.910197000E-03 9.887642230E-03 92.727546700E+00 1.061658030E-03 458.210894259E-06 73.410466300E-03
 371.525705000E-03 9.887642230E-03 92.881424000E+00 1.059826000E-03 498.052972600E-06 73.282800600E-03
 372.141212000E-03 9.887642230E-03 93.035301200E+00 1.058059980E-03 482.074243200E-06 73.146320900E-03
 372.756690000E-03 9.887642230E-03 93.189170800E+00 1.055864040E-03 460.896859004E-06 73.013238600E-03
 373.372108000E-03 9.887642230E-03 93.343025200E+00 1.054086960E-03 445.225430401E-06 72.900593300E-03
 373.987585000E-03 9.887642230E-03 93.496894800E+00 1.052216040E-03 479.276114880E-06 72.771608800E-03
 374.603093000E-03 9.887642230E-03 93.650772100E+00 1.050526040E-03 438.631337728E-06 72.641953800E-03
 375.218600000E-03 9.887642230E-03 93.804649400E+00 1.048424050E-03 470.508883711E-06 72.528272900E-03
 375.834107000E-03 9.887642230E-03 93.958526600E+00 1.046295980E-03 483.884760296E-06 72.403371300E-03
 376.449496000E-03 9.887642230E-03 94.112373400E+00 1.044146020E-03 492.320775907E-06 72.280086600E-03
 377.065003000E-03 9.887642230E-03 94.266250600E+00 1.041795010E-03 424.123118136E-06 72.175517700E-03
 377.680510000E-03 9.887642230E-03 94.420127900E+00 1.039915020E-03 458.955847475E-06 72.056584100E-03
 378.295988000E-03 9.887642230E-03 94.573997500E+00 1.038047020E-03 486.987269075E-06 71.940876500E-03
 378.911495000E-03 9.887642230E-03 94.727874800E+00 1.036143050E-03 486.545865013E-06 71.845419700E-03
 379.526913000E-03 9.887642230E-03 94.881729100E+00 1.034416960E-03 462.352320023E-06 71.733862200E-03
 380.142391000E-03 9.887642230E-03 95.035598800E+00 1.032680970E-03 460.681602009E-06 71.623526500E-03
 380.757898000E-03 9.887642230E-03 95.189476000E+00 1.030895040E-03 480.647634845E-06 71.514651200E-03
 381.373405000E-03 9.887642230E-03 95.343353300E+00 1.029144040E-03 445.870995019E-06 71.422182000E-03
 381.988913000E-03 9.887642230E-03 95.497230500E+00 1.027810970E-03 476.836558034E-06 71.317195900E-03
 382.604301000E-03 9.887642230E-03 95.651077300E+00 1.026215960E-03 465.597351509E-06 71.214474700E-03
 383.219808000E-03 9.887642230E-03 95.804954500E+00 1.024501980E-03 444.974480295E-06 71.112833900E-03
 383.835286000E-03 9.887642230E-03 95.958824200E+00 1.022850980E-03 452.687003642E-06 71.030981800E-03
 384.450793000E-03 9.887642230E-03 96.112701400E+00 1.021572040E-03 466.714615188E-06 70.933595300E-03
 385.066301000E-03 9.887642230E-03 96.266578700E+00 1.019892980E-03 484.198175080E-06 70.838347100E-03
 385.681689000E-03 9.887642230E-03 96.420425400E+00 1.018041980E-03 477.209795495E-06 70.422396100E-03
 386.297196000E-03 9.887642230E-03 96.574302700E+00 1.016700990E-03 475.530131273E-06 70.666968800E-03
 386.912704000E-03 9.887642230E-03 96.728172300E+00 1.015263030E-03 492.917459607E-06 70.572659400E-03
 387.528211000E-03 9.887642230E-03 96.882049600E+00 1.013744970E-03 449.824174671E-06 70.478476600E-03
 388.143688000E-03 9.887642230E-03 97.035919200E+00 1.012586060E-03 464.247877923E-06 70.121265900E-03
 388.759106000E-03 9.887642230E-03 97.189773600E+00 1.011352050E-03 479.944716742E-06 70.312708600E-03
 389.374614000E-03 9.887642230E-03 97.343650800E+00 1.010044940E-03 423.903166847E-06 70.227913600E-03
 389.990091000E-03 9.887642230E-03 97.497520400E+00 1.008062970E-03 420.868851495E-06 70.143915700E-03
 390.605599000E-03 9.887642230E-03 97.651397700E+00 1.006472970E-03 439.972609134E-06 70.061594200E-03
 391.220987000E-03 9.887642230E-03 97.805244400E+00 1.004836990E-03 457.153237675E-06 69.980189200E-03
 391.836494000E-03 9.887642230E-03 97.959121700E+00 1.003114970E-03 490.594237465E-06 69.914691200E-03
 392.452002000E-03 9.887642230E-03 98.112999000E+00 1.001573980E-03 484.638296777E-06 69.834493100E-03
 393.067509000E-03 9.887642230E-03 98.266876200E+00 1.000338000E-03 483.024351081E-06 69.752700600E-03
 393.682986000E-03 9.887642230E-03 98.420745800E+00 998.827047000E-06 480.506256439E-06 69.671928900E-03
 394.298404000E-03 9.887642230E-03 98.574600200E+00 997.387106000E-06 450.653165406E-06 69.591701000E-03
 394.913912000E-03 9.887642230E-03 98.728477500E+00 996.517832000E-06 437.507491004E-06 69.528281700E-03
 395.529389000E-03 9.887642230E-03 98.882347100E+00 995.573704000E-06 449.478757287E-06 69.453030800E-03
 396.144897000E-03 9.887642230E-03 99.036224400E+00 994.515489000E-06 450.493880075E-06 69.378204600E-03
 396.760404000E-03 9.887642230E-03 99.190101600E+00 993.238529000E-06 446.070837015E-06 69.092616400E-03
 397.375792000E-03 9.887642230E-03 99.343948400E+00 991.981593000E-06 441.063490673E-06 69.235049200E-03
 397.991300000E-03 9.887642230E-03 99.497825600E+00 990.336644000E-06 444.254022290E-06 69.178745200E-03
 398.606807000E-03 9.887642230E-03 99.651702900E+00 988.658518000E-06 444.274878268E-06 69.107204700E-03
 399.222314000E-03 9.887642230E-03 99.805580100E+00 987.053034000E-06 471.266973127E-06 69.034606200E-03
 399.837792000E-03 9.887642230E-03 99.959449800E+00 985.819031000E-06 505.660662988E-06 68.964302500E-03
 400.453210000E-03 9.887642230E-03 100.113304000E+00 984.771643000E-06 487.094126860E-06 68.895503900E-03
 401.068687000E-03 9.887642230E-03 100.267174000E+00 983.716687000E-06 503.356618858E-06 68.840600600E-03
 401.684195000E-03 9.887642230E-03 100.421051000E+00 982.702710000E-06 455.684033674E-06 68.774461700E-03
 402.299702000E-03 9.887642230E-03 100.574928000E+00 981.780118000E-06 456.570461080E-06 68.710431500E-03
 402.915210000E-03 9.887642230E-03 100.728806000E+00 980.760437000E-06 421.996648944E-06 68.648785400E-03
 403.530598000E-03 9.887642230E-03 100.882652000E+00 979.723409000E-06 419.327087667E-06 68.424664400E-03
 404.146105000E-03 9.887642230E-03 101.036530000E+00 978.560653000E-06 430.557844595E-06 68.523593200E-03
 404.761612000E-03 9.887642230E-03 101.190407000E+00 976.981246000E-06 425.945559291E-06 68.519428400E-03
 405.377090000E-03 9.887642230E-03 101.344269000E+00 975.136994000E-06 459.080442140E-06 68.482711900E-03
 405.992597000E-03 9.887642230E-03 101.498146000E+00 973.375980000E-06 482.785648745E-06 68.447656900E-03
 406.607985000E-03 9.887642230E-03 101.651993000E+00 972.022826000E-06 469.284815763E-06 68.412505100E-03
 407.223493000E-03 9.887642230E-03 101.805870000E+00 971.025380000E-06 480.926617186E-06 68.035438700E-03
 407.839000000E-03 9.887642230E-03 101.959747000E+00 969.962100000E-06 495.319238828E-06 68.343274300E-03
 408.454508000E-03 9.887642230E-03 102.113625000E+00 969.071407000E-06 501.864706006E-06 68.350106500E-03
 409.069896000E-03 9.887642230E-03 102.267471000E+00 968.124426000E-06 475.255206029E-06 68.316005200E-03
 409.685403000E-03 9.887642230E-03 102.421349000E+00 967.406319000E-06 455.746862761E-06 68.282537200E-03
 410.300910000E-03 9.887642230E-03 102.575226000E+00 966.679712000E-06 404.695706059E-06 68.250000500E-03
 410.916388000E-03 9.887642230E-03 102.729095000E+00 965.725572000E-06 365.678229474E-06 67.771360300E-03
 411.531895000E-03 9.887642230E-03 102.882973000E+00 963.979284000E-06 437.532276656E-06 68.184346000E-03
 412.147313000E-03 9.887642230E-03 103.036827000E+00 962.126185000E-06 472.760102424E-06 68.191058900E-03
 412.762791000E-03 9.887642230E-03 103.190697000E+00 960.364705000E-06 463.000729374E-06 68.157307800E-03
 413.378298000E-03 9.887642230E-03 103.344574000E+00 958.870398000E-06 478.108696758E-06 68.124584900E-03
 413.993806000E-03 9.887642230E-03 103.498451000E+00 957.499899000E-06 459.544871154E-06 68.091809700E-03
 414.609313000E-03 9.887642230E-03 103.652328000E+00 956.149481000E-06 496.008239752E-06 68.059317800E-03
 415.224701000E-03 9.887642230E-03 103.806175000E+00 955.097028000E-06 505.275379505E-06 67.367777200E-03
 415.840209000E-03 9.887642230E-03 103.960052000E+00 954.361225000E-06 526.488051554E-06 67.997440700E-03
 416.455686000E-03 9.887642230E-03 104.113922000E+00 953.773386000E-06 452.793755547E-06 68.006686900E-03
 417.071193000E-03 9.887642230E-03 104.267799000E+00 953.058479000E-06 408.615473217E-06 67.975975600E-03
 417.686701000E-03 9.887642230E-03 104.421677000E+00 952.000089000E-06 371.916009867E-06 67.945815600E-03
 418.302089000E-03 9.887642230E-03 104.575523000E+00 950.465910000E-06 400.824084007E-06 67.917697100E-03
 418.917596000E-03 9.887642230E-03 104.729401000E+00 948.927074000E-06 470.876878207E-06 67.889474300E-03
 419.533104000E-03 9.887642230E-03 104.883278000E+00 947.503780000E-06 450.341348232E-06 67.028157400E-03
 420.148611000E-03 9.887642230E-03 105.037155000E+00 946.250686000E-06 439.821675153E-06 67.828208200E-03
 420.764089000E-03 9.887642230E-03 105.191025000E+00 944.810978000E-06 459.332629305E-06 67.837759900E-03
 421.379507000E-03 9.887642230E-03 105.344879000E+00 943.401479000E-06 464.753494943E-06 67.806042700E-03
 421.995014000E-03 9.887642230E-03 105.498756000E+00 942.392799000E-06 498.429065997E-06 67.775331400E-03
 422.610492000E-03 9.887642230E-03 105.652626000E+00 941.934180000E-06 503.298966356E-06 67.745186400E-03
 423.225999000E-03 9.887642230E-03 105.806503000E+00 941.706880000E-06 493.331695183E-06 67.715980100E-03
 423.841506000E-03 9.887642230E-03 105.960373000E+00 941.475912000E-06 391.716917145E-06 66.769793600E-03
 424.456894000E-03 9.887642230E-03 106.114227000E+00 940.840226000E-06 368.943383594E-06 67.662298700E-03
 425.072402000E-03 9.887642230E-03 106.268097000E+00 940.394297000E-06 417.348141076E-06 67.673102000E-03
 425.687909000E-03 9.887642230E-03 106.421974000E+00 940.016529000E-06 429.763016561E-06 67.645981900E-03
 426.303387000E-03 9.887642230E-03 106.575844000E+00 939.558377000E-06 432.011531363E-06 67.619055500E-03
 426.918805000E-03 9.887642230E-03 106.729698000E+00 939.083693000E-06 433.179646023E-06 67.592501600E-03
 427.534312000E-03 9.887642230E-03 106.883575000E+00 938.613201000E-06 440.446726414E-06 67.566610900E-03
 428.149790000E-03 9.887642230E-03 107.037445000E+00 937.736477000E-06 455.934792000E-06 67.539252300E-03
 428.765297000E-03 9.887642230E-03 107.191322000E+00 936.992292000E-06 520.143839198E-06 66.548183600E-03
 429.380804000E-03 9.887642230E-03 107.345200000E+00 936.705386000E-06 507.702598169E-06 67.483648700E-03
 429.934710000E-03 9.887642230E-03 107.483681000E+00 937.026402000E-06 478.840760563E-06 67.500934000E-03
