#************************************************************************************************************************************************
# This file contains profiles of mean variables of a Mach 4.9 turbulent boundary layers subject to pressure gradients due to 
# parametrically varied backward-facing and forward-facing wall curvatures, with a friction Reynolds number of Re_tau approximately 1000 
# immediately before the onset of wall curvature as plotted in Fig. 2 or 3 of the paper:
#
# Nicholson, G., Duan, L., and Bisek, N. J., “Direct Numerical Simulation Database for High-Speed Turbulent Boundary Layers over Parameterized Curved Walls,” AIAA Journal, 2024. https://doi.org/10.2514/1.J063456
#
# The above paper describes a DNS database of turbulent boundary layers at Mach 4.9. These boundary layers experience pressure changes as a 
# result of diverse wall shapes. The wall shape is deliberately selected to induce attached, incipiently separated, and fully separated flows.
#
# This file contains wall-normal profiles of various mean quantities at selected streamwise locations as shown in the attached figure.
# 
# The flow conditions, selected boundary layer parameters at two reference locations (U1 and U2) upstream of the onset of wall curvature and 
# selected details of the computational grid are described first, followed by a description of the nomenclature used, and then the actual 
# numerical data in Tecplot POINT format. 
#************************************************************************************************************************************************
# Minf,1    Uinf,1 (m/s)     rhoinf,1 (kg/m^3)     Tinf,1 (K)     Tw (K)    Tw/Tr       Tr (K)      delta_i (mm)
# 4.9       794.0            0.272                 66.2           317.0      0.91       348         4.0
# 
# BFW (Backward-Facing Walls)
# Location   x_g (m)   Retheta    Retau    Redelta2    Retaustar    theta (mm)   H12     delta (mm)   ztau (micron)    utau (m/s)    delta/H
# U1         0.159     16137      877      3728        8306         0.332        10.7    7.8          8.89             38.1          0.4105
# U2         0.238     17952      949      4147        8989         0.369        10.7    8.53         8.99             37.7          0.4489
#
# Dataset           x_beg-x_end, m   dx^+        dy^+        dz^+_min    dz^+_max         Lx/delta_i   Ly/delta_i    Lz/delta_i    Nx*Ny*Nz        Tf*utau/delta
# Box1, ZPG      (-0.163)-0.114      6.9         5.2         0.56        8.8              69.3         7.0           50.0          4500*600*550    10.9
# Box2, ZPG         0.102-0.379      6.9         6.7         0.56        8.8              69.3         7.0           50.0          4500*600*550    8.7
# Box3, ZPG         0.264-0.572      6.9         5.2         0.56        8.8              77.0         7.0           50.0          4500*600*550    4.4
# Box3, alpha=1.00  0.226-0.501      6.9         5.2         0.56        8.8              68.8         7.0           50.0          4500*600*550    8.7
# Box3, alpha=0.42  0.226-0.499      6.9         5.2         0.56        8.8              68.5         7.0           50.0          4500*600*550    7.0
# Box3, alpha=0.20  0.226-0.497      6.9         5.2         0.56        8.8              67.8         7.0           50.0          4500*600*550    6.7
#************************************************************************************************************************************************
# Nx         : the number of grid points in the streamwise direction, dimensionless
# Ny         : the number of grid points in the spanwise direction, dimensionless
# Nz         : the number of grid points in the wall-normal direction, dimensionless
# Lx         : domain size in the streamwise direction, m
# Ly         : domain size in the spanwise direction, m
# Lz         : domain size in the wall-normal direction, m
# dx^+       : uniform grid spacing in the streamwise direction, dx^+ = dx/ztau, dimensionless
# dy^+       : uniform grid spacing in the spanwise direction, dy^+ = dy/ztau, dimensionless
# dz^+_min   : the minimum wall-normal grid spacing, dz^+_min = dz_min/ztau, dimensionless
# dz^+_max   : the maxmum wall-normal grid spacing, dz^+_max = dz_max/ztau, dimensionless
# Cp         : heat capacity at constant pressure, J/(K·kg)
# Cv         : heat capacity at constant volume, J/(K·kg)
# M          : Mach number, M = u/a, dimensionless
# T          : temperature, K
# Tr         : recovery temperature, Tr = Tinf*(1+0.89*(gamma-1)/2*Minf^2), K
# Tf         : time spanned to accumulate statistics, s
# Uinf       : freestream velocity, m/s
# p          : pressure, Pa
# x          : streamwise direction of the local body intrinsic coordinate system, m
# x_g        : streamwise direction of the right-handed Cartesian coordinate system, m
# y          : spanwise direction of the local body intrinsic coordinate system, m
# y_g        : spanwise direction of the right-handed Cartesian coordinate system, m
# z          : wall-normal direction of the local body intrinsic coordinate system, m
# z_g        : vertical coordinate that is perpendicular to the plane determined by the x_g- and y_g-coordinates, m
# ztau       : viscous length, ztau = nuw/utau, m
# ztaustar   : semilocal length scale, ztaustar = <mu>/(<rho>*ustar), m
# gamma      : specific heat ratio, gamma = Cp/Cv, dimensionless
# delta      : boundary layer thickness (based on 99% of the freestream velocity), m
# dstar      : displacement thickness, m
# theta      : momentum thickness, m
# tauw       : wall-shear stress, Pa
# qw         : wall heat flux, W/m^2
# mu         : dynamic viscosity, mu = 1.458e-6*T^(3/2)/(T+110.4), kg(m·s)
# nu         : kinematic viscosity, nu = mu/rho, m^2/s
# H          : height of the wall shape, m
# H12        : shape factor, H12 = dstar/theta, dimensionless
# Retheta    : Reynolds number based on momentum thickness and freestream viscosity, Retheta = rhoinf*uinf*theta/muinf, dimensionless
# Redelta2   : Reynolds number based on momentum thickness and wall viscosity, Redelta2 = rhoinf*uinf*theta/muw, dimensionless
# Retau      : Reynolds number based on shear velocity and wall viscosity, Retau = rhow*utau*delta/muw, dimensionless
# xodi       : streamwise location in the right-handed Cartesian coordinate system normalized by inflow boundary layer thickness, xodi = x_g/delta_i
# Cf         : wall skin friction coefficient, Cf = tauw/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Ch         : Stanton number, Ch = qw/({rhoinf,1}*{Uinf,1}*Cp*(Tr-Tw)), dimensionless 
# Cp         : surface pressure coefficient, Cp = (pw - {pinf,1})/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Subscripts
# i         : inflow station for the domain of direct numerical simulations
# w         : wall variables
# inf       : freestream variables
#************************************************************************************************************************************************
TITLE     = "SIMPLE DATASET"
VARIABLES = "x_g"
"z_g"
"xodi"
"Cf"
"Ch"
"Cp"
ZONE T="BFW_0p42"
 STRANDID=0, SOLUTIONTIME=1
 I=451, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=POINT
 DT=(DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE ) 
#variables = x_g z_g xodi cf ch cp
 225.896403000E-03 0.000000000E+00 56.474102000E+00 941.870501000E-06 473.945673824E-06 60.207445200E-03
 226.511896000E-03 0.000000000E+00 56.627975500E+00 941.717473000E-06 484.779457485E-06 60.206390900E-03
 227.127403000E-03 0.000000000E+00 56.781848900E+00 941.626495000E-06 472.136832021E-06 60.207326000E-03
 227.742895000E-03 0.000000000E+00 56.935722400E+00 941.506296000E-06 478.739711337E-06 60.207311100E-03
 228.358403000E-03 0.000000000E+00 57.089599600E+00 941.351289000E-06 478.347012777E-06 60.206938500E-03
 228.973806000E-03 0.000000000E+00 57.243450200E+00 941.295410000E-06 487.309757383E-06 60.207989100E-03
 229.589298000E-03 0.000000000E+00 57.397323600E+00 941.186678000E-06 470.454660890E-06 60.207434000E-03
 230.204806000E-03 0.000000000E+00 57.551200900E+00 941.134698000E-06 482.660002633E-06 60.208134400E-03
 230.820298000E-03 0.000000000E+00 57.705074300E+00 940.930797000E-06 465.291596548E-06 60.208465900E-03
 231.435806000E-03 0.000000000E+00 57.858951600E+00 940.750120000E-06 482.101053104E-06 60.209780900E-03
 232.051194000E-03 0.000000000E+00 58.012798300E+00 940.527127000E-06 477.165488226E-06 60.209203500E-03
 232.666701000E-03 0.000000000E+00 58.166675600E+00 940.349477000E-06 475.412989327E-06 60.209628200E-03
 233.282194000E-03 0.000000000E+00 58.320549000E+00 940.146681000E-06 484.316599148E-06 60.209374900E-03
 233.897701000E-03 0.000000000E+00 58.474426300E+00 939.899124000E-06 471.740936736E-06 60.209851700E-03
 234.513193000E-03 0.000000000E+00 58.628299700E+00 939.642021000E-06 480.707024402E-06 60.209292900E-03
 235.128596000E-03 0.000000000E+00 58.782150300E+00 939.285383000E-06 475.055607697E-06 60.209319000E-03
 235.744104000E-03 0.000000000E+00 58.936027500E+00 938.994985000E-06 493.020148310E-06 60.209389800E-03
 236.359596000E-03 0.000000000E+00 59.089897200E+00 938.650686000E-06 479.565107224E-06 60.208335500E-03
 236.975104000E-03 0.000000000E+00 59.243774400E+00 938.372978000E-06 484.316693334E-06 60.208212600E-03
 237.590596000E-03 0.000000000E+00 59.397647900E+00 938.108773000E-06 487.009875359E-06 60.206789500E-03
 238.205999000E-03 0.000000000E+00 59.551498400E+00 937.812903000E-06 477.730146340E-06 60.205016300E-03
 238.821507000E-03 0.000000000E+00 59.705375700E+00 937.730074000E-06 475.105254270E-06 60.201980200E-03
 239.436999000E-03 0.000000000E+00 59.859249100E+00 938.230194000E-06 475.412173089E-06 60.190830400E-03
 240.052506000E-03 0.000000000E+00 60.013126400E+00 940.442376000E-06 477.251438389E-06 60.155082500E-03
 240.667894000E-03 0.000000000E+00 60.166973100E+00 944.420986000E-06 467.041019370E-06 60.066331200E-03
 241.283402000E-03 0.000000000E+00 60.320850400E+00 950.132904000E-06 475.802460490E-06 59.896983200E-03
 241.898894000E-03 0.000000000E+00 60.474723800E+00 956.956472000E-06 476.392670332E-06 59.618257000E-03
 242.514402000E-03 0.000000000E+00 60.628601100E+00 964.599720000E-06 468.220450003E-06 59.208065300E-03
 243.129894000E-03 0.000000000E+00 60.782474500E+00 972.203386000E-06 487.321973252E-06 58.642465600E-03
 243.745297000E-03 -25.321240200E-09 60.936325100E+00 979.555654000E-06 461.654199270E-06 57.911317800E-03
 244.360805000E-03 -843.434009000E-09 61.090202300E+00 985.751743000E-06 468.301169374E-06 57.001680100E-03
 244.976297000E-03 -4.043125050E-06 61.244075800E+00 990.469358000E-06 446.668741736E-06 55.913969900E-03
 245.591700000E-03 -11.195340400E-06 61.397926300E+00 993.187190000E-06 417.018036772E-06 54.649893200E-03
 246.207103000E-03 -23.772390700E-06 61.551776900E+00 992.491958000E-06 378.339598263E-06 53.217332800E-03
 246.822298000E-03 -43.112409900E-06 61.705574000E+00 989.805791000E-06 337.599392738E-06 51.630999900E-03
 247.437105000E-03 -70.383081000E-06 61.859275800E+00 984.455924000E-06 284.670308391E-06 49.866870000E-03
 248.051494000E-03 -106.544998000E-06 62.012874600E+00 975.031289000E-06 246.865941234E-06 48.000231400E-03
 248.665303000E-03 -152.315799000E-06 62.166324600E+00 963.707513000E-06 199.080499894E-06 46.065975000E-03
 249.278203000E-03 -208.137993000E-06 62.319549600E+00 947.489694000E-06 162.175253984E-06 44.058095700E-03
 249.890193000E-03 -274.148508000E-06 62.472549400E+00 928.107300000E-06 122.305420149E-06 42.031828300E-03
 250.500888000E-03 -350.155402000E-06 62.625221300E+00 906.533911000E-06 87.872309732E-06 39.998699000E-03
 251.110405000E-03 -435.617490000E-06 62.777599300E+00 881.969987000E-06 66.875955108E-06 38.012083600E-03
 251.718700000E-03 -529.728597000E-06 62.929676100E+00 855.689112000E-06 45.651673048E-06 36.084905300E-03
 252.325594000E-03 -632.027921000E-06 63.081398000E+00 828.378077000E-06 24.468527441E-06 34.235451400E-03
 252.931088000E-03 -742.248318000E-06 63.232772800E+00 800.418085000E-06 10.612279534E-06 32.474760000E-03
 253.535211000E-03 -860.124303000E-06 63.383804300E+00 772.600120000E-06 -3.664555747E-06 30.812507500E-03
 254.137814000E-03 -985.392020000E-06 63.534454300E+00 744.918827000E-06 -14.649998664E-06 29.281280900E-03
 254.738808000E-03 -1.117791050E-03 63.684700000E+00 717.810006000E-06 -27.199451427E-06 27.820766000E-03
 255.338401000E-03 -1.257064050E-03 63.834598500E+00 692.011090000E-06 -30.167589482E-06 26.484416800E-03
 255.936295000E-03 -1.402957020E-03 63.984073600E+00 667.006825000E-06 -42.087626523E-06 25.212872800E-03
 256.532609000E-03 -1.555221040E-03 64.133155800E+00 643.616309000E-06 -51.984467918E-06 24.048615200E-03
 257.127404000E-03 -1.713608970E-03 64.281852700E+00 621.122424000E-06 -52.051825235E-06 22.937713200E-03
 257.720500000E-03 -1.877882050E-03 64.430122400E+00 600.018888000E-06 -60.588247594E-06 21.919319400E-03
 258.312106000E-03 -2.047803020E-03 64.578025800E+00 579.902728000E-06 -65.314924714E-06 20.946182300E-03
 258.902103000E-03 -2.223142890E-03 64.725524900E+00 560.405781000E-06 -65.210279590E-06 20.054416700E-03
 259.490490000E-03 -2.403673950E-03 64.872619600E+00 542.354421000E-06 -71.384404963E-06 19.219534500E-03
 260.077298000E-03 -2.589175940E-03 65.019325300E+00 524.557719000E-06 -72.977668806E-06 18.437637000E-03
 260.662705000E-03 -2.779433040E-03 65.165679900E+00 507.815508000E-06 -71.742179628E-06 17.705434900E-03
 261.246502000E-03 -2.974234990E-03 65.311622600E+00 491.814280000E-06 -77.210391547E-06 17.019508400E-03
 261.828899000E-03 -3.173376900E-03 65.457222000E+00 476.471003000E-06 -76.185717316E-06 16.376743100E-03
 262.409806000E-03 -3.376656910E-03 65.602455100E+00 461.810996000E-06 -77.590639716E-06 15.774756700E-03
 262.989402000E-03 -3.583878980E-03 65.747352600E+00 447.759492000E-06 -79.496911477E-06 15.210533500E-03
 263.567507000E-03 -3.794853110E-03 65.891876200E+00 434.279413000E-06 -76.702054423E-06 14.681680100E-03
 264.144391000E-03 -4.009391180E-03 66.036094700E+00 421.336794000E-06 -79.434640520E-06 14.173965900E-03
 264.719993000E-03 -4.227311820E-03 66.180000300E+00 408.712687000E-06 -78.470006037E-06 13.710266000E-03
 265.294403000E-03 -4.448437130E-03 66.323600800E+00 396.555493000E-06 -76.470201825E-06 13.264896300E-03
 265.867591000E-03 -4.672592040E-03 66.466896100E+00 384.627201000E-06 -78.955664532E-06 12.838097300E-03
 266.439706000E-03 -4.899607040E-03 66.609924300E+00 372.800394000E-06 -75.788743109E-06 12.420939300E-03
 267.010689000E-03 -5.129315890E-03 66.752670300E+00 360.120903000E-06 -75.697382784E-06 11.933976800E-03
 267.580688000E-03 -5.361556080E-03 66.895172100E+00 347.456400000E-06 -76.594846008E-06 11.443672700E-03
 268.149704000E-03 -5.596166940E-03 67.037422200E+00 336.542289000E-06 -72.221355698E-06 11.075306700E-03
 268.717796000E-03 -5.832992030E-03 67.179451000E+00 326.620793000E-06 -74.083767575E-06 10.767650800E-03
 269.284993000E-03 -6.071879060E-03 67.321250900E+00 317.177910000E-06 -72.767065356E-06 10.486885000E-03
 269.851387000E-03 -6.312675770E-03 67.462844800E+00 307.992887000E-06 -69.207416355E-06 10.227451100E-03
 270.417094000E-03 -6.555235010E-03 67.604270900E+00 298.999395000E-06 -70.714767408E-06 9.993330580E-03
 270.982087000E-03 -6.799411960E-03 67.745521500E+00 289.938791000E-06 -68.270814579E-06 9.780914520E-03
 271.546394000E-03 -7.045060860E-03 67.886596700E+00 280.523207000E-06 -66.127073998E-06 9.588689540E-03
 272.110194000E-03 -7.292042950E-03 68.027549700E+00 270.147691000E-06 -65.634824927E-06 9.418535980E-03
 272.673398000E-03 -7.540217140E-03 68.168350200E+00 258.562912000E-06 -62.108257826E-06 9.274595420E-03
 273.236096000E-03 -7.789444180E-03 68.309021000E+00 244.502793000E-06 -60.159556515E-06 9.166503330E-03
 273.798496000E-03 -8.039588110E-03 68.449623100E+00 227.383600000E-06 -56.193177768E-06 9.099640880E-03
 274.360508000E-03 -8.290514350E-03 68.590126000E+00 207.059493000E-06 -50.249011720E-06 9.088674560E-03
 274.922192000E-03 -8.542087860E-03 68.730545000E+00 181.852607000E-06 -44.849685084E-06 9.127923290E-03
 275.483698000E-03 -8.794176390E-03 68.870925900E+00 153.716799000E-06 -35.650995089E-06 9.233157150E-03
 276.044995000E-03 -9.046644900E-03 69.011245700E+00 123.282894000E-06 -27.248801197E-06 9.392899460E-03
 276.606202000E-03 -9.299363010E-03 69.151550300E+00 92.655296600E-06 -19.585291690E-06 9.597527790E-03
 277.167410000E-03 -9.552196600E-03 69.291854900E+00 64.090709200E-06 -11.935764285E-06 9.832288140E-03
 277.728498000E-03 -9.805018080E-03 69.432121300E+00 38.684898800E-06 -7.847626571E-06 10.080653200E-03
 278.289795000E-03 -10.057689600E-03 69.572448700E+00 18.353619500E-06 -2.883970405E-06 10.329251200E-03
 278.851092000E-03 -10.310090100E-03 69.712776200E+00 2.673715930E-06 -1.861232801E-06 10.559446200E-03
 279.412597000E-03 -10.562069700E-03 69.853149400E+00 -8.846118360E-06 662.572190251E-09 10.771778400E-03
 279.974401000E-03 -10.813520300E-03 69.993598900E+00 -17.001579200E-06 1.883024521E-06 10.961864100E-03
 280.536503000E-03 -11.064279800E-03 70.134124800E+00 -22.426309400E-06 1.447716675E-06 11.130111300E-03
 281.098902000E-03 -11.314230000E-03 70.274726900E+00 -26.150009900E-06 3.230147374E-06 11.280282400E-03
 281.661808000E-03 -11.563239600E-03 70.415451000E+00 -28.441520000E-06 2.295342530E-06 11.407608200E-03
 282.225102000E-03 -11.811159600E-03 70.556274400E+00 -29.788940100E-06 3.284310993E-06 11.521282600E-03
 282.788992000E-03 -12.057860400E-03 70.697250400E+00 -30.503590100E-06 3.901769052E-06 11.621465000E-03
 283.353508000E-03 -12.303199600E-03 70.838378900E+00 -30.765648300E-06 3.667393006E-06 11.708390000E-03
 283.918589000E-03 -12.547030100E-03 70.979644800E+00 -30.697781800E-06 5.007093003E-06 11.785793100E-03
 284.484386000E-03 -12.789219600E-03 71.121093800E+00 -30.469500400E-06 4.931718103E-06 11.856167600E-03
 285.050988000E-03 -13.029609800E-03 71.262748700E+00 -30.088889600E-06 6.479337363E-06 11.919231200E-03
 285.618395000E-03 -13.268049800E-03 71.404602100E+00 -29.622429800E-06 6.168203666E-06 11.975138400E-03
 286.186695000E-03 -13.504399900E-03 71.546676600E+00 -29.134860600E-06 8.294498633E-06 12.025904800E-03
 286.755890000E-03 -13.738500000E-03 71.688972500E+00 -28.625490800E-06 8.238585852E-06 12.072053700E-03
 287.326097000E-03 -13.970200000E-03 71.831527700E+00 -28.145130300E-06 10.340580667E-06 12.114429800E-03
 287.897408000E-03 -14.199329500E-03 71.974350000E+00 -27.694219200E-06 10.948443223E-06 12.152821800E-03
 288.469702000E-03 -14.425730300E-03 72.117424000E+00 -27.279689700E-06 12.163322943E-06 12.188413200E-03
 289.043188000E-03 -14.649230100E-03 72.260795600E+00 -26.920030000E-06 12.950265904E-06 12.222461400E-03
 289.617807000E-03 -14.869660100E-03 72.404449500E+00 -26.599989700E-06 13.388415383E-06 12.252598100E-03
 290.193707000E-03 -15.086850200E-03 72.548423800E+00 -26.353849500E-06 15.131859778E-06 12.281608800E-03
 290.770888000E-03 -15.300620300E-03 72.692718500E+00 -26.202100300E-06 15.278574125E-06 12.307527500E-03
 291.349292000E-03 -15.510779800E-03 72.837326000E+00 -26.128600400E-06 17.310009953E-06 12.333180800E-03
 291.929185000E-03 -15.717150600E-03 72.982299800E+00 -26.197240000E-06 18.597568250E-06 12.356768400E-03
 292.510390000E-03 -15.919540100E-03 73.127594000E+00 -26.422279900E-06 19.888566035E-06 12.380874700E-03
 293.093085000E-03 -16.117740400E-03 73.273269700E+00 -26.857249400E-06 20.705733609E-06 12.404634600E-03
 293.677300000E-03 -16.311559800E-03 73.419326800E+00 -27.549569500E-06 22.211307996E-06 12.430280400E-03
 294.263005000E-03 -16.500780400E-03 73.565750100E+00 -28.593380200E-06 23.480006884E-06 12.458891600E-03
 294.850200000E-03 -16.685210200E-03 73.712547300E+00 -29.950289900E-06 25.060740772E-06 12.495287700E-03
 295.438886000E-03 -16.864610800E-03 73.859718300E+00 -31.811119700E-06 26.541318082E-06 12.537519400E-03
 296.029210000E-03 -17.038779300E-03 74.007301300E+00 -34.039319900E-06 29.978628212E-06 12.598121500E-03
 296.621114000E-03 -17.207479100E-03 74.155281100E+00 -36.883800900E-06 32.123212724E-06 12.673783100E-03
 297.214597000E-03 -17.370469900E-03 74.303649900E+00 -40.375009100E-06 35.235946035E-06 12.783370900E-03
 297.809690000E-03 -17.527530000E-03 74.452423100E+00 -44.359800100E-06 38.858378625E-06 12.930356900E-03
 298.406392000E-03 -17.678409800E-03 74.601600600E+00 -48.844569400E-06 42.223985458E-06 13.143130600E-03
 299.004704000E-03 -17.822859800E-03 74.751174900E+00 -53.377301800E-06 46.754620428E-06 13.357697100E-03
 299.604595000E-03 -17.960639700E-03 74.901145900E+00 -57.553748800E-06 52.466601947E-06 13.647580500E-03
 300.206006000E-03 -18.091490500E-03 75.051498400E+00 -60.779279000E-06 59.457482904E-06 13.997416900E-03
 300.808907000E-03 -18.215149600E-03 75.202224700E+00 -62.255247000E-06 68.845436129E-06 14.385606200E-03
 301.413298000E-03 -18.331360100E-03 75.353324900E+00 -61.249411400E-06 79.715536316E-06 14.823227200E-03
 302.019089000E-03 -18.439859200E-03 75.504776000E+00 -57.386969300E-06 93.420579775E-06 15.281124000E-03
 302.626401000E-03 -18.540380500E-03 75.656601000E+00 -47.824458300E-06 108.924742817E-06 15.797736100E-03
 303.234905000E-03 -18.632639200E-03 75.808723400E+00 -32.690590200E-06 129.280964561E-06 16.344623600E-03
 303.844690000E-03 -18.716089400E-03 75.961174000E+00 -12.650260000E-06 152.746573849E-06 16.917577000E-03
 304.455698000E-03 -18.789930300E-03 76.113922100E+00 10.979590100E-06 182.916781612E-06 17.511300700E-03
 305.067897000E-03 -18.853699800E-03 76.266975400E+00 36.945228200E-06 219.974909931E-06 18.099907800E-03
 305.680990000E-03 -18.907269500E-03 76.420249900E+00 63.132596600E-06 263.424385581E-06 18.703140300E-03
 306.294888000E-03 -18.950859100E-03 76.573722800E+00 90.213179600E-06 312.498836944E-06 19.297458200E-03
 306.909412000E-03 -18.984969700E-03 76.727356000E+00 115.342002000E-06 364.840449498E-06 19.920431100E-03
 307.524413000E-03 -19.010389200E-03 76.881103500E+00 140.567703000E-06 420.752373432E-06 20.532522400E-03
 308.139592000E-03 -19.028119700E-03 77.034896900E+00 164.812300000E-06 478.340832803E-06 21.137513200E-03
 308.755010000E-03 -19.039390600E-03 77.188751200E+00 188.065198000E-06 543.502592572E-06 21.751400100E-03
 309.370399000E-03 -19.045550400E-03 77.342598000E+00 211.267601000E-06 602.378030952E-06 22.362710900E-03
 309.985906000E-03 -19.048109700E-03 77.496475200E+00 233.834595000E-06 645.589862656E-06 22.984799000E-03
 310.601413000E-03 -19.048640500E-03 77.650352500E+00 255.703402000E-06 693.688632767E-06 23.615952600E-03
 311.216891000E-03 -19.048640500E-03 77.804222100E+00 278.235209000E-06 713.384793841E-06 24.256585200E-03
 311.832398000E-03 -19.048640500E-03 77.958099400E+00 301.324093000E-06 752.460472853E-06 24.902833600E-03
 312.447786000E-03 -19.048640500E-03 78.111946100E+00 325.063302000E-06 767.561122389E-06 25.559566900E-03
 313.063294000E-03 -19.048640500E-03 78.265823400E+00 349.393697000E-06 763.466340370E-06 26.224529400E-03
 313.678801000E-03 -19.048640500E-03 78.419700600E+00 374.172407000E-06 780.530914401E-06 26.897681900E-03
 314.294308000E-03 -19.048640500E-03 78.573577900E+00 399.417389000E-06 755.612629217E-06 27.576258400E-03
 314.909697000E-03 -19.048640500E-03 78.727424600E+00 424.963713000E-06 740.355192661E-06 28.248792500E-03
 315.525204000E-03 -19.048640500E-03 78.881301900E+00 450.654799000E-06 713.844019035E-06 28.918514000E-03
 316.140711000E-03 -19.048640500E-03 79.035179100E+00 476.296613000E-06 683.435017392E-06 29.610358200E-03
 316.756189000E-03 -19.048640500E-03 79.189048800E+00 502.804876000E-06 664.145031445E-06 30.269337800E-03
 317.371696000E-03 -19.048640500E-03 79.342926000E+00 526.719610000E-06 610.468648939E-06 30.933830900E-03
 317.987114000E-03 -19.048640500E-03 79.496780400E+00 552.014273000E-06 598.872018705E-06 31.585730600E-03
 318.602592000E-03 -19.048640500E-03 79.650650000E+00 574.899721000E-06 539.804311242E-06 32.202929300E-03
 319.218099000E-03 -19.048640500E-03 79.804527300E+00 596.150814000E-06 508.420671853E-06 32.817650600E-03
 319.833606000E-03 -19.048640500E-03 79.958404500E+00 615.401019000E-06 469.428905217E-06 33.408533800E-03
 320.449114000E-03 -19.048640500E-03 80.112281800E+00 632.586074000E-06 412.756559311E-06 33.954929600E-03
 321.064502000E-03 -19.048640500E-03 80.266128500E+00 699.433673000E-06 396.942190643E-06 34.491539000E-03
 321.680009000E-03 -19.048640500E-03 80.420005800E+00 704.176491000E-06 349.388216698E-06 34.983322000E-03
 322.295487000E-03 -19.048640500E-03 80.573875400E+00 707.991596000E-06 312.430784677E-06 35.464339000E-03
 322.910994000E-03 -19.048640500E-03 80.727745100E+00 711.107394000E-06 303.154825109E-06 35.918422000E-03
 323.526502000E-03 -19.048640500E-03 80.881622300E+00 713.650486000E-06 262.714066032E-06 36.332748800E-03
 324.141890000E-03 -19.048640500E-03 81.035469100E+00 715.812319000E-06 249.131960077E-06 36.737006200E-03
 324.757397000E-03 -19.048640500E-03 81.189346300E+00 717.288698000E-06 231.310604272E-06 37.116602100E-03
 325.372905000E-03 -19.048640500E-03 81.343223600E+00 718.898722000E-06 202.908102612E-06 37.473719600E-03
 325.988412000E-03 -19.048640500E-03 81.497100800E+00 720.261829000E-06 193.479450298E-06 37.808179900E-03
 326.603889000E-03 -19.048640500E-03 81.650970500E+00 721.744495000E-06 184.975508897E-06 38.112420600E-03
 327.219307000E-03 -19.048640500E-03 81.804824800E+00 723.139208000E-06 173.192855523E-06 38.407485900E-03
 327.834815000E-03 -19.048640500E-03 81.958702100E+00 724.693818000E-06 171.819243533E-06 38.684174400E-03
 328.450292000E-03 -19.048640500E-03 82.112571700E+00 725.895516000E-06 170.290431061E-06 38.935929500E-03
 329.065800000E-03 -19.048640500E-03 82.266449000E+00 727.104896000E-06 157.167831042E-06 39.181470900E-03
 329.681307000E-03 -19.048640500E-03 82.420326200E+00 728.205603000E-06 154.647693301E-06 39.411742200E-03
 330.296695000E-03 -19.048640500E-03 82.574173000E+00 729.308988000E-06 149.462856904E-06 39.628714300E-03
 330.912203000E-03 -19.048640500E-03 82.728050200E+00 729.965221000E-06 150.113569918E-06 39.827324500E-03
 331.527710000E-03 -19.048640500E-03 82.881927500E+00 730.818487000E-06 141.276579859E-06 40.019437700E-03
 332.143188000E-03 -19.048640500E-03 83.035797100E+00 731.470122000E-06 158.154337955E-06 40.200706600E-03
 332.758605000E-03 -19.048640500E-03 83.189651500E+00 732.217683000E-06 147.027968114E-06 40.371142300E-03
 333.374113000E-03 -19.048640500E-03 83.343528700E+00 732.665008000E-06 155.010593758E-06 40.528189400E-03
 333.989590000E-03 -19.048640500E-03 83.497398400E+00 733.273686000E-06 154.840417866E-06 40.683344000E-03
 334.605098000E-03 -19.048640500E-03 83.651275600E+00 733.598601000E-06 144.466695433E-06 40.822498500E-03
 335.220605000E-03 -19.048640500E-03 83.805152900E+00 734.210713000E-06 151.783964210E-06 40.954642000E-03
 335.835993000E-03 -19.048640500E-03 83.958999600E+00 734.714791000E-06 155.678603213E-06 41.086137300E-03
 336.451501000E-03 -19.048640500E-03 84.112876900E+00 735.022884000E-06 150.097404110E-06 41.204258800E-03
 337.067008000E-03 -19.048640500E-03 84.266754200E+00 735.478592000E-06 154.900505244E-06 41.318453800E-03
 337.682486000E-03 -19.048640500E-03 84.420623800E+00 735.824171000E-06 172.666524161E-06 41.427418600E-03
 338.297993000E-03 -19.048640500E-03 84.574501000E+00 736.267888000E-06 155.662477804E-06 41.530083900E-03
 338.913411000E-03 -19.048640500E-03 84.728355400E+00 736.518705000E-06 164.362375105E-06 41.624140000E-03
 339.528888000E-03 -19.048640500E-03 84.882225000E+00 736.856775000E-06 167.811530248E-06 41.716888500E-03
 340.144396000E-03 -19.048640500E-03 85.036102300E+00 736.987393000E-06 177.294785356E-06 41.797369700E-03
 340.759903000E-03 -19.048640500E-03 85.189979600E+00 737.074413000E-06 188.212313381E-06 41.874125600E-03
 341.375411000E-03 -19.048640500E-03 85.343849200E+00 737.293973000E-06 191.304743112E-06 41.943110500E-03
 341.990799000E-03 -19.048640500E-03 85.497695900E+00 737.334078000E-06 188.581437590E-06 42.004775300E-03
 342.606306000E-03 -19.048640500E-03 85.651573200E+00 737.495197000E-06 194.366779063E-06 42.058937300E-03
 343.221813000E-03 -19.048640500E-03 85.805450400E+00 737.636525000E-06 203.036488506E-06 42.101342200E-03
 343.837291000E-03 -19.048640500E-03 85.959320100E+00 737.791182000E-06 200.767550505E-06 42.144708300E-03
 344.452798000E-03 -19.048640500E-03 86.113197300E+00 737.995375000E-06 195.710373882E-06 42.177893200E-03
 345.068187000E-03 -19.048640500E-03 86.267044100E+00 738.420989000E-06 205.809358305E-06 42.200718100E-03
 345.683694000E-03 -19.048640500E-03 86.420921300E+00 738.982111000E-06 214.411713724E-06 42.226538100E-03
 346.299201000E-03 -19.048640500E-03 86.574798600E+00 739.675015000E-06 204.974943571E-06 42.239807500E-03
 346.914709000E-03 -19.048640500E-03 86.728675800E+00 740.544405000E-06 208.292186854E-06 42.251966900E-03
 347.530186000E-03 -19.048640500E-03 86.882545500E+00 741.795404000E-06 218.375171107E-06 42.262081100E-03
 348.145604000E-03 -19.048640500E-03 87.036399800E+00 742.707984000E-06 214.965796567E-06 42.267236900E-03
 348.761111000E-03 -19.048640500E-03 87.190277100E+00 743.355602000E-06 209.737524527E-06 42.270112800E-03
 349.376589000E-03 -19.048640500E-03 87.344146700E+00 743.770390000E-06 201.146589212E-06 42.269650800E-03
 349.992096000E-03 -19.048640500E-03 87.498024000E+00 743.919692000E-06 228.187621069E-06 42.266398700E-03
 350.607514000E-03 -19.048640500E-03 87.651878400E+00 743.592507000E-06 217.420799551E-06 42.260937400E-03
 351.222992000E-03 -19.048640500E-03 87.805748000E+00 742.654316000E-06 209.250282609E-06 42.252618800E-03
 351.838499000E-03 -19.048640500E-03 87.959625200E+00 741.289521000E-06 205.893464523E-06 42.243365200E-03
 352.454007000E-03 -19.048640500E-03 88.113502500E+00 739.466399000E-06 214.950849862E-06 42.232196800E-03
 353.069514000E-03 -19.048640500E-03 88.267379800E+00 737.444381000E-06 205.629340460E-06 42.219176900E-03
 353.684902000E-03 -19.048640500E-03 88.421226500E+00 735.066715000E-06 210.680779177E-06 42.206924400E-03
 354.300410000E-03 -19.048640500E-03 88.575103800E+00 732.465822000E-06 203.766256456E-06 42.191900300E-03
 354.915887000E-03 -19.048640500E-03 88.728973400E+00 729.803229000E-06 221.321456476E-06 42.175699000E-03
 355.531394000E-03 -19.048640500E-03 88.882850600E+00 727.111415000E-06 203.578280564E-06 42.162731300E-03
 356.146902000E-03 -19.048640500E-03 89.036727900E+00 724.486599000E-06 224.316058293E-06 42.148836000E-03
 356.762290000E-03 -19.048640500E-03 89.190574600E+00 721.981691000E-06 214.236930100E-06 42.136974600E-03
 357.377797000E-03 -19.048640500E-03 89.344451900E+00 719.532894000E-06 226.730449899E-06 42.128510800E-03
 357.993305000E-03 -19.048640500E-03 89.498329200E+00 717.375195000E-06 225.878229245E-06 42.123332600E-03
 358.608812000E-03 -19.048640500E-03 89.652206400E+00 715.529488000E-06 219.728443287E-06 42.124796700E-03
 359.224290000E-03 -19.048640500E-03 89.806076000E+00 713.955320000E-06 223.801759774E-06 42.130075400E-03
 359.839708000E-03 -19.048640500E-03 89.959930400E+00 712.659617000E-06 221.866572336E-06 42.148534200E-03
 360.455185000E-03 -19.048640500E-03 90.113800000E+00 711.665081000E-06 234.179656717E-06 42.169254300E-03
 361.070693000E-03 -19.048640500E-03 90.267669700E+00 710.928172000E-06 221.146199778E-06 42.201131600E-03
 361.686200000E-03 -19.048640500E-03 90.421546900E+00 710.333115000E-06 243.470483365E-06 42.237259400E-03
 362.301707000E-03 -19.048640500E-03 90.575424200E+00 709.878514000E-06 228.462882322E-06 42.278729400E-03
 362.917095000E-03 -19.048640500E-03 90.729270900E+00 709.526474000E-06 234.079411354E-06 42.323906000E-03
 363.532603000E-03 -19.048640500E-03 90.883148200E+00 709.348416000E-06 232.148650155E-06 42.372487500E-03
 364.148110000E-03 -19.048640500E-03 91.037025500E+00 709.234271000E-06 244.797989910E-06 42.424168400E-03
 364.763588000E-03 -19.048640500E-03 91.190895100E+00 709.244225000E-06 247.411994798E-06 42.477093600E-03
 365.379095000E-03 -19.048640500E-03 91.344772300E+00 709.384272000E-06 243.352485164E-06 42.532976700E-03
 365.994513000E-03 -19.048640500E-03 91.498626700E+00 709.605694000E-06 243.086004274E-06 42.590089100E-03
 366.609991000E-03 -19.048640500E-03 91.652496300E+00 709.808897000E-06 253.234319519E-06 42.648203700E-03
 367.225498000E-03 -19.048640500E-03 91.806373600E+00 710.182125000E-06 257.586271003E-06 42.708359700E-03
 367.841005000E-03 -19.048640500E-03 91.960250900E+00 710.571301000E-06 252.468408754E-06 42.769294200E-03
 368.456393000E-03 -19.048640500E-03 92.114097600E+00 710.976776000E-06 262.524321107E-06 42.830150600E-03
 369.071901000E-03 -19.048640500E-03 92.267974900E+00 711.381028000E-06 255.918613780E-06 42.892176700E-03
 369.687408000E-03 -19.048640500E-03 92.421852100E+00 711.757923000E-06 269.924493150E-06 42.956020700E-03
 370.302886000E-03 -19.048640500E-03 92.575721700E+00 712.086796000E-06 259.712213725E-06 43.020047200E-03
 370.918393000E-03 -19.048640500E-03 92.729599000E+00 712.400128000E-06 265.433004607E-06 43.084375600E-03
 371.533811000E-03 -19.048640500E-03 92.883453400E+00 712.715497000E-06 269.724702258E-06 43.149717200E-03
 372.149289000E-03 -19.048640500E-03 93.037323000E+00 712.951878000E-06 278.731359579E-06 43.216344000E-03
 372.764796000E-03 -19.048640500E-03 93.191200300E+00 713.148329000E-06 273.996805234E-06 43.283302300E-03
 373.380303000E-03 -19.048640500E-03 93.345077500E+00 713.351299000E-06 278.422659219E-06 43.350618300E-03
 373.995811000E-03 -19.048640500E-03 93.498954800E+00 713.478599000E-06 287.240108173E-06 43.417993900E-03
 374.611199000E-03 -19.048640500E-03 93.652801500E+00 713.634305000E-06 275.800237118E-06 43.486047500E-03
 375.226706000E-03 -19.048640500E-03 93.806678800E+00 713.602407000E-06 274.296604305E-06 43.554652500E-03
 375.842214000E-03 -19.048640500E-03 93.960556000E+00 713.633606000E-06 281.311661078E-06 43.623317000E-03
 376.457691000E-03 -19.048640500E-03 94.114425700E+00 713.597110000E-06 290.781067768E-06 43.692648400E-03
 377.073199000E-03 -19.048640500E-03 94.268302900E+00 713.555200000E-06 281.477385807E-06 43.762411900E-03
 377.688587000E-03 -19.048640500E-03 94.422149700E+00 713.443907000E-06 290.102957454E-06 43.831992900E-03
 378.304094000E-03 -19.048640500E-03 94.576026900E+00 713.382091000E-06 286.429401294E-06 43.902140100E-03
 378.919601000E-03 -19.048640500E-03 94.729904200E+00 713.318586000E-06 291.985800824E-06 43.973371400E-03
 379.535109000E-03 -19.048640500E-03 94.883773800E+00 713.250018000E-06 299.283744051E-06 44.044498400E-03
 380.150586000E-03 -19.048640500E-03 95.037643400E+00 713.299902000E-06 289.471294234E-06 44.115919600E-03
 380.766004000E-03 -19.048640500E-03 95.191497800E+00 713.346817000E-06 300.414852700E-06 44.188477100E-03
 381.381512000E-03 -19.048640500E-03 95.345375100E+00 713.459798000E-06 303.002513463E-06 44.261198500E-03
 381.996989000E-03 -19.048640500E-03 95.499244700E+00 713.562884000E-06 306.531968651E-06 44.336769700E-03
 382.612497000E-03 -19.048640500E-03 95.653121900E+00 713.705376000E-06 302.789496244E-06 44.410564000E-03
 383.228004000E-03 -19.048640500E-03 95.806999200E+00 713.881978000E-06 304.602829415E-06 44.485975100E-03
 383.843392000E-03 -19.048640500E-03 95.960845900E+00 713.987683000E-06 300.010121401E-06 44.563055000E-03
 384.458899000E-03 -19.048640500E-03 96.114723200E+00 714.163587000E-06 302.616569157E-06 44.640369700E-03
 385.074407000E-03 -19.048640500E-03 96.268600500E+00 714.297115000E-06 315.380970052E-06 44.718027100E-03
 385.689914000E-03 -19.048640500E-03 96.422477700E+00 714.522379000E-06 311.588459884E-06 44.795334300E-03
 386.305302000E-03 -19.048640500E-03 96.576324500E+00 714.798982000E-06 316.858886683E-06 44.874552600E-03
 386.920810000E-03 -19.048640500E-03 96.730201700E+00 715.061324000E-06 315.326525454E-06 44.954951900E-03
 387.536287000E-03 -19.048640500E-03 96.884071400E+00 715.338392000E-06 303.167200309E-06 45.034702900E-03
 388.151795000E-03 -19.048640500E-03 97.037948600E+00 715.577975000E-06 333.231362486E-06 45.114837600E-03
 388.767302000E-03 -19.048640500E-03 97.191825900E+00 715.797709000E-06 312.317538793E-06 45.196324600E-03
 389.382690000E-03 -19.048640500E-03 97.345672600E+00 715.988688000E-06 310.361848724E-06 45.277904700E-03
 389.998198000E-03 -19.048640500E-03 97.499549900E+00 716.194685000E-06 320.092999487E-06 45.359585400E-03
 390.613705000E-03 -19.048640500E-03 97.653427100E+00 716.315408000E-06 317.683643938E-06 45.442756300E-03
 391.229212000E-03 -19.048640500E-03 97.807304400E+00 716.394396000E-06 318.374906718E-06 45.526161800E-03
 391.844690000E-03 -19.048640500E-03 97.961174000E+00 716.529787000E-06 314.022044518E-06 45.609410900E-03
 392.460108000E-03 -19.048640500E-03 98.115028400E+00 716.565701000E-06 323.029050455E-06 45.694302800E-03
 393.075585000E-03 -19.048640500E-03 98.268898000E+00 716.620823000E-06 325.444671152E-06 45.779574700E-03
 393.691093000E-03 -19.048640500E-03 98.422775300E+00 716.712209000E-06 324.111326247E-06 45.865293600E-03
 394.306600000E-03 -19.048640500E-03 98.576652500E+00 716.712209000E-06 320.186686438E-06 45.951902900E-03
 394.922107000E-03 -19.048640500E-03 98.730529800E+00 716.800219000E-06 325.207407197E-06 46.039626000E-03
 395.537496000E-03 -19.048640500E-03 98.884376500E+00 716.897892000E-06 330.673460022E-06 46.126358200E-03
 396.153003000E-03 -19.048640500E-03 99.038253800E+00 716.977403000E-06 321.888761320E-06 46.215515600E-03
 396.768510000E-03 -19.048640500E-03 99.192131000E+00 717.056624000E-06 317.749609171E-06 46.304401000E-03
 397.383988000E-03 -19.048640500E-03 99.346000700E+00 717.122690000E-06 332.957812336E-06 46.393483900E-03
 397.999495000E-03 -19.048640500E-03 99.499870300E+00 717.192714000E-06 324.510934110E-06 46.483885500E-03
 398.614913000E-03 -19.048640500E-03 99.653724700E+00 717.239513000E-06 322.258229959E-06 46.574626100E-03
 399.230391000E-03 -19.048640500E-03 99.807594300E+00 717.349700000E-06 326.575575321E-06 46.666704100E-03
 399.845898000E-03 -19.048640500E-03 99.961471600E+00 717.433402000E-06 329.831262118E-06 46.759191900E-03
 400.461406000E-03 -19.048640500E-03 100.115349000E+00 717.591320000E-06 325.827669193E-06 46.852204900E-03
 401.076913000E-03 -19.048640500E-03 100.269226000E+00 717.798015000E-06 331.488510644E-06 46.946380300E-03
 401.692301000E-03 -19.048640500E-03 100.423073000E+00 717.963383000E-06 335.593996423E-06 47.041770100E-03
 402.307808000E-03 -19.048640500E-03 100.576950000E+00 718.190393000E-06 325.563956664E-06 47.137998000E-03
 402.923286000E-03 -19.048640500E-03 100.730820000E+00 718.485273000E-06 334.055065806E-06 47.235004600E-03
 403.538793000E-03 -19.048640500E-03 100.884697000E+00 718.737778000E-06 331.465534811E-06 47.333385800E-03
 404.154211000E-03 -19.048640500E-03 101.038551000E+00 719.030679000E-06 328.062871967E-06 47.433219900E-03
 404.769689000E-03 -19.048640500E-03 101.192421000E+00 719.348085000E-06 337.032039351E-06 47.533426400E-03
 405.385196000E-03 -19.048640500E-03 101.346298000E+00 719.612697000E-06 334.205716524E-06 47.633774600E-03
 406.000704000E-03 -19.048640500E-03 101.500175000E+00 719.895586000E-06 333.881782708E-06 47.735348300E-03
 406.616211000E-03 -19.048640500E-03 101.654053000E+00 720.188487000E-06 336.970579695E-06 47.837320700E-03
 407.231599000E-03 -19.048640500E-03 101.807899000E+00 720.478187000E-06 344.951812449E-06 47.940362200E-03
 407.847106000E-03 -19.048640500E-03 101.961777000E+00 720.800890000E-06 331.502801025E-06 48.044044500E-03
 408.462614000E-03 -19.048640500E-03 102.115654000E+00 721.121905000E-06 341.783172824E-06 48.148039700E-03
 409.078091000E-03 -19.048640500E-03 102.269524000E+00 721.501710000E-06 341.204230741E-06 48.253070600E-03
 409.693599000E-03 -19.048640500E-03 102.423401000E+00 721.862016000E-06 340.206847434E-06 48.358589400E-03
 410.308987000E-03 -19.048640500E-03 102.577248000E+00 722.286524000E-06 348.680147296E-06 48.464868200E-03
 410.924494000E-03 -19.048640500E-03 102.731125000E+00 722.739613000E-06 347.984085678E-06 48.571016600E-03
 411.540002000E-03 -19.048640500E-03 102.885002000E+00 723.179372000E-06 350.953187937E-06 48.678170900E-03
 412.155509000E-03 -19.048640500E-03 103.038879000E+00 723.662612000E-06 361.129536216E-06 48.785992000E-03
 412.770987000E-03 -19.048640500E-03 103.192749000E+00 724.119018000E-06 352.397007280E-06 48.893548500E-03
 413.386405000E-03 -19.048640500E-03 103.346603000E+00 724.565412000E-06 354.371286904E-06 49.001548400E-03
 414.001912000E-03 -19.048640500E-03 103.500481000E+00 725.069724000E-06 354.560370342E-06 49.110248700E-03
 414.617389000E-03 -19.048640500E-03 103.654350000E+00 725.555816000E-06 351.424570890E-06 49.218606200E-03
 415.232897000E-03 -19.048640500E-03 103.808228000E+00 726.061524000E-06 357.900798474E-06 49.327287800E-03
 415.848404000E-03 -19.048640500E-03 103.962105000E+00 726.619503000E-06 350.755438109E-06 49.436830000E-03
 416.463792000E-03 -19.048640500E-03 104.115952000E+00 727.171020000E-06 355.311045503E-06 49.546003300E-03
 417.079300000E-03 -19.048640500E-03 104.269821000E+00 727.752224000E-06 350.523058680E-06 49.654662600E-03
 417.694807000E-03 -19.048640500E-03 104.423698000E+00 728.405197000E-06 363.843690125E-06 49.763694400E-03
 418.310314000E-03 -19.048640500E-03 104.577576000E+00 729.078020000E-06 356.090112546E-06 49.871489400E-03
 418.925792000E-03 -19.048640500E-03 104.731445000E+00 729.727326000E-06 359.126195916E-06 49.979109300E-03
 419.541210000E-03 -19.048640500E-03 104.885300000E+00 730.439206000E-06 356.064812251E-06 50.087008600E-03
 420.156687000E-03 -19.048640500E-03 105.039169000E+00 731.138920000E-06 361.075825024E-06 50.193928200E-03
 420.772195000E-03 -19.048640500E-03 105.193047000E+00 731.903710000E-06 360.203914130E-06 50.300974400E-03
 421.387702000E-03 -19.048640500E-03 105.346924000E+00 732.685090000E-06 361.688277776E-06 50.407469300E-03
 422.003090000E-03 -19.048640500E-03 105.500771000E+00 733.544119000E-06 366.567572864E-06 50.513759300E-03
 422.618598000E-03 -19.048640500E-03 105.654648000E+00 734.339294000E-06 361.743035831E-06 50.618853400E-03
 423.234105000E-03 -19.048640500E-03 105.808525000E+00 735.219801000E-06 361.324540660E-06 50.723284500E-03
 423.849612000E-03 -19.048640500E-03 105.962402000E+00 736.058573000E-06 359.333287706E-06 50.826221700E-03
 424.465090000E-03 -19.048640500E-03 106.116272000E+00 736.892398000E-06 363.577225569E-06 50.928980100E-03
 425.080508000E-03 -19.048640500E-03 106.270126000E+00 737.768016000E-06 358.352010448E-06 51.030267000E-03
 425.695986000E-03 -19.048640500E-03 106.423996000E+00 738.619186000E-06 360.173416708E-06 51.131218700E-03
 426.311493000E-03 -19.048640500E-03 106.577873000E+00 739.452778000E-06 356.171543595E-06 51.229875500E-03
 426.927000000E-03 -19.048640500E-03 106.731750000E+00 740.277173000E-06 351.351791246E-06 51.329057700E-03
 427.542508000E-03 -19.048640500E-03 106.885628000E+00 741.066178000E-06 363.983805960E-06 51.425941300E-03
 428.157896000E-03 -19.048640500E-03 107.039474000E+00 741.787080000E-06 358.774023137E-06 51.522299600E-03
 428.773403000E-03 -19.048640500E-03 107.193352000E+00 742.437202000E-06 361.155669499E-06 51.616683600E-03
 429.388911000E-03 -19.048640500E-03 107.347229000E+00 743.121316000E-06 358.226493253E-06 51.711604000E-03
 430.004388000E-03 -19.048640500E-03 107.501099000E+00 743.735000000E-06 367.730308273E-06 51.803734200E-03
 430.619895000E-03 -19.048640500E-03 107.654976000E+00 744.360907000E-06 359.631767673E-06 51.896382100E-03
 431.235313000E-03 -19.048640500E-03 107.808830000E+00 744.978315000E-06 362.050975752E-06 51.986243600E-03
 431.850791000E-03 -19.048640500E-03 107.962700000E+00 745.612488000E-06 363.957284900E-06 52.074577700E-03
 432.466298000E-03 -19.048640500E-03 108.116577000E+00 746.215286000E-06 359.382360876E-06 52.161533400E-03
 433.081806000E-03 -19.048640500E-03 108.270454000E+00 746.763428000E-06 364.032829974E-06 52.248187400E-03
 433.697313000E-03 -19.048640500E-03 108.424332000E+00 747.284677000E-06 362.509937021E-06 52.333004800E-03
 434.312701000E-03 -19.048640500E-03 108.578178000E+00 747.688406000E-06 362.462060053E-06 52.416574200E-03
 434.928209000E-03 -19.048640500E-03 108.732056000E+00 748.089107000E-06 352.759314261E-06 52.499417200E-03
 435.543686000E-03 -19.048640500E-03 108.885925000E+00 748.406106000E-06 357.442138623E-06 52.581168700E-03
 436.159194000E-03 -19.048640500E-03 109.039795000E+00 748.827122000E-06 357.028248894E-06 52.662286900E-03
 436.774701000E-03 -19.048640500E-03 109.193672000E+00 749.188999000E-06 353.422268815E-06 52.740030000E-03
 437.390089000E-03 -19.048640500E-03 109.347519000E+00 749.599189000E-06 356.693022711E-06 52.818056200E-03
 438.005596000E-03 -19.048640500E-03 109.501396000E+00 749.957922000E-06 363.729734899E-06 52.894465600E-03
 438.621104000E-03 -19.048640500E-03 109.655273000E+00 750.331790000E-06 347.898253804E-06 52.970543500E-03
 439.236611000E-03 -19.048640500E-03 109.809151000E+00 750.718697000E-06 362.320881279E-06 53.043916800E-03
 439.851999000E-03 -19.048640500E-03 109.962997000E+00 751.078420000E-06 352.029572581E-06 53.116787200E-03
 440.467507000E-03 -19.048640500E-03 110.116875000E+00 751.473475000E-06 364.034931239E-06 53.188886500E-03
 441.083014000E-03 -19.048640500E-03 110.270752000E+00 751.905318000E-06 346.585966326E-06 53.259242300E-03
 441.698492000E-03 -19.048640500E-03 110.424622000E+00 752.335472000E-06 351.694453370E-06 53.330361800E-03
 442.313999000E-03 -19.048640500E-03 110.578499000E+00 752.717780000E-06 362.305177773E-06 53.398724600E-03
 442.929387000E-03 -19.048640500E-03 110.732346000E+00 753.163709000E-06 358.507766701E-06 53.466618100E-03
 443.544894000E-03 -19.048640500E-03 110.886223000E+00 753.615808000E-06 357.786819955E-06 53.532857400E-03
 444.160402000E-03 -19.048640500E-03 111.040100000E+00 753.976172000E-06 349.132877019E-06 53.598497100E-03
 444.775909000E-03 -19.048640500E-03 111.193977000E+00 754.349981000E-06 356.461464601E-06 53.663384200E-03
 445.391387000E-03 -19.048640500E-03 111.347847000E+00 754.768203000E-06 354.644167920E-06 53.726315500E-03
 446.006805000E-03 -19.048640500E-03 111.501701000E+00 755.072397000E-06 352.099350828E-06 53.787928100E-03
 446.622312000E-03 -19.048640500E-03 111.655579000E+00 755.453890000E-06 351.520286798E-06 53.849306000E-03
 447.237790000E-03 -19.048640500E-03 111.809448000E+00 755.804824000E-06 353.671190584E-06 53.909853100E-03
 447.853297000E-03 -19.048640500E-03 111.963326000E+00 756.275724000E-06 361.412427761E-06 53.968057000E-03
 448.468804000E-03 -19.048640500E-03 112.117203000E+00 756.622409000E-06 340.918022322E-06 54.025966700E-03
 449.084193000E-03 -19.048640500E-03 112.271049000E+00 756.977708000E-06 361.149581968E-06 54.082855600E-03
 449.699700000E-03 -19.048640500E-03 112.424927000E+00 757.289177000E-06 356.665256964E-06 54.138325200E-03
 450.315207000E-03 -19.048640500E-03 112.578804000E+00 757.650298000E-06 349.555795235E-06 54.194185900E-03
 450.930715000E-03 -19.048640500E-03 112.732681000E+00 757.994829000E-06 357.659775812E-06 54.248921600E-03
 451.546192000E-03 -19.048640500E-03 112.886551000E+00 758.343900000E-06 359.675453433E-06 54.302990400E-03
 452.161610000E-03 -19.048640500E-03 113.040405000E+00 758.694718000E-06 354.149217540E-06 54.355170600E-03
 452.777088000E-03 -19.048640500E-03 113.194275000E+00 759.073824000E-06 350.352122897E-06 54.407674800E-03
 453.392595000E-03 -19.048640500E-03 113.348152000E+00 759.386574000E-06 358.042819954E-06 54.458342500E-03
 454.008102000E-03 -19.048640500E-03 113.502029000E+00 759.693328000E-06 358.159381714E-06 54.509151700E-03
 454.623610000E-03 -19.048640500E-03 113.655899000E+00 760.024006000E-06 354.000427324E-06 54.558724200E-03
 455.238998000E-03 -19.048640500E-03 113.809746000E+00 760.286697000E-06 351.354203716E-06 54.607246100E-03
 455.854505000E-03 -19.048640500E-03 113.963623000E+00 760.562078000E-06 357.475507456E-06 54.655239000E-03
 456.470013000E-03 -19.048640500E-03 114.117500000E+00 760.837109000E-06 355.363005313E-06 54.702289400E-03
 457.085490000E-03 -19.048640500E-03 114.271370000E+00 761.108706000E-06 347.179417178E-06 54.748736300E-03
 457.700908000E-03 -19.048640500E-03 114.425224000E+00 761.363073000E-06 357.266871711E-06 54.794266800E-03
 458.316386000E-03 -19.048640500E-03 114.579094000E+00 761.614472000E-06 354.659869230E-06 54.839558900E-03
 458.931893000E-03 -19.048640500E-03 114.732971000E+00 761.889212000E-06 363.841317442E-06 54.884549200E-03
 459.547400000E-03 -19.048640500E-03 114.886848000E+00 762.112380000E-06 350.827246944E-06 54.927796100E-03
 460.162908000E-03 -19.048640500E-03 115.040726000E+00 762.299809000E-06 359.106030206E-06 54.971993000E-03
 460.778296000E-03 -19.048640500E-03 115.194572000E+00 762.483920000E-06 347.366261608E-06 55.015500600E-03
 461.393803000E-03 -19.048640500E-03 115.348450000E+00 762.601790000E-06 355.395393747E-06 55.057540500E-03
 462.009311000E-03 -19.048640500E-03 115.502327000E+00 762.773911000E-06 340.115602356E-06 55.098898700E-03
 462.624788000E-03 -19.048640500E-03 115.656197000E+00 762.881013000E-06 356.541957255E-06 55.140290400E-03
 463.240296000E-03 -19.048640500E-03 115.810074000E+00 763.005228000E-06 350.357095194E-06 55.181238800E-03
 463.855714000E-03 -19.048640500E-03 115.963928000E+00 763.072516000E-06 352.768938801E-06 55.221289400E-03
 464.471191000E-03 -19.048640500E-03 116.117798000E+00 763.190910000E-06 356.170117603E-06 55.260773700E-03
 465.086699000E-03 -19.048640500E-03 116.271675000E+00 763.272517000E-06 346.909327628E-06 55.300589700E-03
 465.702206000E-03 -19.048640500E-03 116.425552000E+00 763.413322000E-06 351.514037010E-06 55.339224600E-03
 466.317713000E-03 -19.048640500E-03 116.579430000E+00 763.550284000E-06 351.776225155E-06 55.377848400E-03
 466.933101000E-03 -19.048640500E-03 116.733276000E+00 763.741613000E-06 349.661385100E-06 55.415645200E-03
 467.548609000E-03 -19.048640500E-03 116.887154000E+00 763.922813000E-06 350.802997750E-06 55.452983800E-03
 468.164086000E-03 -19.048640500E-03 117.041023000E+00 764.046388000E-06 356.847632492E-06 55.490050500E-03
 468.779594000E-03 -19.048640500E-03 117.194901000E+00 764.158787000E-06 353.556722564E-06 55.526536000E-03
 469.395101000E-03 -19.048640500E-03 117.348778000E+00 764.225726000E-06 351.878861336E-06 55.562350900E-03
 470.010489000E-03 -19.048640500E-03 117.502625000E+00 764.287892000E-06 346.215218821E-06 55.597983300E-03
 470.625997000E-03 -19.048640500E-03 117.656502000E+00 764.302211000E-06 363.441321660E-06 55.633615700E-03
 471.241504000E-03 -19.048640500E-03 117.810379000E+00 764.324912000E-06 354.903481369E-06 55.668029900E-03
 471.857011000E-03 -19.048640500E-03 117.964256000E+00 764.328171000E-06 351.290641275E-06 55.702090300E-03
 472.472489000E-03 -19.048640500E-03 118.118126000E+00 764.314202000E-06 355.656628904E-06 55.736009000E-03
 473.087907000E-03 -19.048640500E-03 118.271980000E+00 764.295284000E-06 358.845551818E-06 55.769246100E-03
 473.703414000E-03 -19.048640500E-03 118.425850000E+00 764.376018000E-06 357.132784346E-06 55.802628400E-03
 474.318892000E-03 -19.048640500E-03 118.579720000E+00 764.378114000E-06 352.849784639E-06 55.835679200E-03
 474.934399000E-03 -19.048640500E-03 118.733597000E+00 764.446508000E-06 358.381519298E-06 55.868368600E-03
 475.549787000E-03 -19.048640500E-03 118.887444000E+00 764.516997000E-06 357.541793937E-06 55.901005900E-03
 476.165295000E-03 -19.048640500E-03 119.041321000E+00 764.637894000E-06 352.278345387E-06 55.933237100E-03
 476.780802000E-03 -19.048640500E-03 119.195198000E+00 764.719909000E-06 358.090285304E-06 55.965390100E-03
 477.396309000E-03 -19.048640500E-03 119.349075000E+00 764.833589000E-06 356.515314243E-06 55.997144400E-03
 478.011787000E-03 -19.048640500E-03 119.502945000E+00 764.935103000E-06 352.710099632E-06 56.028693900E-03
 478.627205000E-03 -19.048640500E-03 119.656799000E+00 765.022880000E-06 354.157579480E-06 56.060120500E-03
 479.242712000E-03 -19.048640500E-03 119.810677000E+00 765.094883000E-06 350.552720068E-06 56.090395900E-03
 479.858190000E-03 -19.048640500E-03 119.964546000E+00 765.155477000E-06 358.079550506E-06 56.120861300E-03
 480.473697000E-03 -19.048640500E-03 120.118423000E+00 765.207806000E-06 353.273026331E-06 56.150607800E-03
 481.089205000E-03 -19.048640500E-03 120.272301000E+00 765.319273000E-06 353.360346941E-06 56.180309500E-03
 481.704593000E-03 -19.048640500E-03 120.426147000E+00 765.462872000E-06 359.144028057E-06 56.209426400E-03
 482.320100000E-03 -19.048640500E-03 120.580025000E+00 765.543315000E-06 353.233817631E-06 56.237891300E-03
 482.935607000E-03 -19.048640500E-03 120.733902000E+00 765.713106000E-06 354.696046503E-06 56.266143900E-03
 483.551115000E-03 -19.048640500E-03 120.887779000E+00 765.813398000E-06 353.635472182E-06 56.294240100E-03
 484.166592000E-03 -19.048640500E-03 121.041649000E+00 765.954785000E-06 361.627170097E-06 56.322109000E-03
 484.782010000E-03 -19.048640500E-03 121.195503000E+00 765.980629000E-06 356.767908195E-06 56.349448900E-03
 485.397488000E-03 -19.048640500E-03 121.349373000E+00 766.067300000E-06 362.815947518E-06 56.376673300E-03
 486.012995000E-03 -19.048640500E-03 121.503250000E+00 765.996403000E-06 358.541550001E-06 56.403596000E-03
 486.628503000E-03 -19.048640500E-03 121.657127000E+00 765.970384000E-06 355.334061091E-06 56.430213200E-03
 487.244010000E-03 -19.048640500E-03 121.811005000E+00 765.861128000E-06 351.255533994E-06 56.457389100E-03
 487.859398000E-03 -19.048640500E-03 121.964851000E+00 765.771605000E-06 357.505302542E-06 56.476030500E-03
 488.474905000E-03 -19.048640500E-03 122.118729000E+00 765.648496000E-06 353.784697525E-06 56.490011500E-03
 489.090413000E-03 -19.048640500E-03 122.272606000E+00 765.516481000E-06 350.505362001E-06 56.502271400E-03
 489.705890000E-03 -19.048640500E-03 122.426476000E+00 765.372301000E-06 362.272007674E-06 56.515969300E-03
 490.321398000E-03 -19.048640500E-03 122.580353000E+00 765.167701000E-06 357.580372715E-06 56.528393200E-03
 490.936786000E-03 -19.048640500E-03 122.734200000E+00 764.946511000E-06 348.136498405E-06 56.540764900E-03
 491.552293000E-03 -19.048640500E-03 122.888077000E+00 764.697324000E-06 362.258503742E-06 56.554727300E-03
 492.167801000E-03 -19.048640500E-03 123.041946000E+00 764.398312000E-06 354.612397977E-06 56.568186700E-03
 492.783308000E-03 -19.048640500E-03 123.195824000E+00 764.067983000E-06 352.074103874E-06 56.580733500E-03
 493.398696000E-03 -19.048640500E-03 123.349670000E+00 763.770426000E-06 356.141877904E-06 56.592956200E-03
 494.014204000E-03 -19.048640500E-03 123.503548000E+00 763.575779000E-06 356.729146924E-06 56.605264500E-03
 494.629711000E-03 -19.048640500E-03 123.657425000E+00 763.419608000E-06 358.222548768E-06 56.618910300E-03
 495.245188000E-03 -19.048640500E-03 123.811295000E+00 763.220887000E-06 359.202053193E-06 56.631308000E-03
 495.860696000E-03 -19.048640500E-03 123.965172000E+00 763.079501000E-06 359.384014983E-06 56.643676000E-03
 496.476114000E-03 -19.048640500E-03 124.119026000E+00 762.865995000E-06 355.325839774E-06 56.657414900E-03
 497.091591000E-03 -19.048640500E-03 124.272896000E+00 762.764481000E-06 354.067073900E-06 56.671101600E-03
 497.707099000E-03 -19.048640500E-03 124.426773000E+00 762.619195000E-06 356.570024319E-06 56.683052300E-03
 498.322606000E-03 -19.048640500E-03 124.580650000E+00 762.562500000E-06 349.675612781E-06 56.694623100E-03
 498.938113000E-03 -19.048640500E-03 124.734528000E+00 762.492127000E-06 366.088988292E-06 56.707665300E-03
 499.491990000E-03 -19.048640500E-03 124.873001000E+00 762.474199000E-06 352.602612697E-06 56.836884500E-03
