#************************************************************************************************************************************************
# This file contains profiles of mean variables of a Mach 4.9 turbulent boundary layers subject to pressure gradients due to 
# parametrically varied backward-facing and forward-facing wall curvatures, with a friction Reynolds number of Re_tau approximately 1000 
# immediately before the onset of wall curvature as plotted in Fig. 2 or 3 of the paper:
#
# Nicholson, G., Duan, L., and Bisek, N. J., “Direct Numerical Simulation Database for High-Speed Turbulent Boundary Layers over Parameterized Curved Walls,” AIAA Journal, 2024. https://doi.org/10.2514/1.J063456
#
# The above paper describes a DNS database of turbulent boundary layers at Mach 4.9. These boundary layers experience pressure changes as a 
# result of diverse wall shapes. The wall shape is deliberately selected to induce attached, incipiently separated, and fully separated flows.
#
# This file contains wall-normal profiles of various mean quantities at selected streamwise locations as shown in the attached figure.
# 
# The flow conditions, selected boundary layer parameters at two reference locations (U1 and U2) upstream of the onset of wall curvature and 
# selected details of the computational grid are described first, followed by a description of the nomenclature used, and then the actual 
# numerical data in Tecplot POINT format. 
#************************************************************************************************************************************************
# Minf,1    Uinf,1 (m/s)     rhoinf,1 (kg/m^3)     Tinf,1 (K)     Tw (K)    Tw/Tr       Tr (K)      delta_i (mm)
# 4.9       794.0            0.272                 66.2           317.0      0.91       348         4.0
# 
# BFW (Backward-Facing Walls)
# Location   x_g (m)   Retheta    Retau    Redelta2    Retaustar    theta (mm)   H12     delta (mm)   ztau (micron)    utau (m/s)    delta/H
# U1         0.159     16137      877      3728        8306         0.332        10.7    7.8          8.89             38.1          0.4105
# U2         0.238     17952      949      4147        8989         0.369        10.7    8.53         8.99             37.7          0.4489
#
# Dataset           x_beg-x_end, m   dx^+        dy^+        dz^+_min    dz^+_max         Lx/delta_i   Ly/delta_i    Lz/delta_i    Nx*Ny*Nz        Tf*utau/delta
# Box1, ZPG      (-0.163)-0.114      6.9         5.2         0.56        8.8              69.3         7.0           50.0          4500*600*550    10.9
# Box2, ZPG         0.102-0.379      6.9         6.7         0.56        8.8              69.3         7.0           50.0          4500*600*550    8.7
# Box3, ZPG         0.264-0.572      6.9         5.2         0.56        8.8              77.0         7.0           50.0          4500*600*550    4.4
# Box3, alpha=1.00  0.226-0.501      6.9         5.2         0.56        8.8              68.8         7.0           50.0          4500*600*550    8.7
# Box3, alpha=0.42  0.226-0.499      6.9         5.2         0.56        8.8              68.5         7.0           50.0          4500*600*550    7.0
# Box3, alpha=0.20  0.226-0.497      6.9         5.2         0.56        8.8              67.8         7.0           50.0          4500*600*550    6.7
#************************************************************************************************************************************************
# Nx         : the number of grid points in the streamwise direction, dimensionless
# Ny         : the number of grid points in the spanwise direction, dimensionless
# Nz         : the number of grid points in the wall-normal direction, dimensionless
# Lx         : domain size in the streamwise direction, m
# Ly         : domain size in the spanwise direction, m
# Lz         : domain size in the wall-normal direction, m
# dx^+       : uniform grid spacing in the streamwise direction, dx^+ = dx/ztau, dimensionless
# dy^+       : uniform grid spacing in the spanwise direction, dy^+ = dy/ztau, dimensionless
# dz^+_min   : the minimum wall-normal grid spacing, dz^+_min = dz_min/ztau, dimensionless
# dz^+_max   : the maxmum wall-normal grid spacing, dz^+_max = dz_max/ztau, dimensionless
# Cp         : heat capacity at constant pressure, J/(K·kg)
# Cv         : heat capacity at constant volume, J/(K·kg)
# M          : Mach number, M = u/a, dimensionless
# T          : temperature, K
# Tr         : recovery temperature, Tr = Tinf*(1+0.89*(gamma-1)/2*Minf^2), K
# Tf         : time spanned to accumulate statistics, s
# Uinf       : freestream velocity, m/s
# p          : pressure, Pa
# x          : streamwise direction of the local body intrinsic coordinate system, m
# x_g        : streamwise direction of the right-handed Cartesian coordinate system, m
# y          : spanwise direction of the local body intrinsic coordinate system, m
# y_g        : spanwise direction of the right-handed Cartesian coordinate system, m
# z          : wall-normal direction of the local body intrinsic coordinate system, m
# z_g        : vertical coordinate that is perpendicular to the plane determined by the x_g- and y_g-coordinates, m
# ztau       : viscous length, ztau = nuw/utau, m
# ztaustar   : semilocal length scale, ztaustar = <mu>/(<rho>*ustar), m
# gamma      : specific heat ratio, gamma = Cp/Cv, dimensionless
# delta      : boundary layer thickness (based on 99% of the freestream velocity), m
# dstar      : displacement thickness, m
# theta      : momentum thickness, m
# tauw       : wall-shear stress, Pa
# qw         : wall heat flux, W/m^2
# mu         : dynamic viscosity, mu = 1.458e-6*T^(3/2)/(T+110.4), kg(m·s)
# nu         : kinematic viscosity, nu = mu/rho, m^2/s
# H          : height of the wall shape, m
# H12        : shape factor, H12 = dstar/theta, dimensionless
# Retheta    : Reynolds number based on momentum thickness and freestream viscosity, Retheta = rhoinf*uinf*theta/muinf, dimensionless
# Redelta2   : Reynolds number based on momentum thickness and wall viscosity, Redelta2 = rhoinf*uinf*theta/muw, dimensionless
# Retau      : Reynolds number based on shear velocity and wall viscosity, Retau = rhow*utau*delta/muw, dimensionless
# xodi       : streamwise location in the right-handed Cartesian coordinate system normalized by inflow boundary layer thickness, xodi = x_g/delta_i
# Cf         : wall skin friction coefficient, Cf = tauw/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Ch         : Stanton number, Ch = qw/({rhoinf,1}*{Uinf,1}*Cp*(Tr-Tw)), dimensionless 
# Cp         : surface pressure coefficient, Cp = (pw - {pinf,1})/(0.5*{rhoinf,1}*{Uinf,1}^2), dimensionless
# Subscripts
# i         : inflow station for the domain of direct numerical simulations
# w         : wall variables
# inf       : freestream variables
#************************************************************************************************************************************************
TITLE     = "SIMPLE DATASET"
VARIABLES = "x_g"
"z_g"
"xodi"
"Cf"
"Ch"
"Cp"
ZONE T="BFW_0p20"
 STRANDID=0, SOLUTIONTIME=1
 I=451, J=1, K=1, ZONETYPE=Ordered
 DATAPACKING=POINT
 DT=(DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE DOUBLE ) 
#variables = x_g z_g xodi cf ch cp
 225.896403000E-03 0.000000000E+00 56.474102000E+00 942.387793000E-06 485.087949614E-06 60.200646500E-03
 226.511896000E-03 0.000000000E+00 56.627975500E+00 942.294311000E-06 474.135006859E-06 60.200803000E-03
 227.127403000E-03 0.000000000E+00 56.781848900E+00 942.228187000E-06 483.030732049E-06 60.201175500E-03
 227.742895000E-03 0.000000000E+00 56.935722400E+00 942.056591000E-06 471.999591010E-06 60.201562900E-03
 228.358403000E-03 0.000000000E+00 57.089599600E+00 941.838312000E-06 471.819242487E-06 60.200400700E-03
 228.973806000E-03 0.000000000E+00 57.243450200E+00 941.797683000E-06 487.742009252E-06 60.203041900E-03
 229.589298000E-03 0.000000000E+00 57.397323600E+00 941.775623000E-06 472.589246427E-06 60.203347400E-03
 230.204806000E-03 0.000000000E+00 57.551200900E+00 941.584120000E-06 476.565816565E-06 60.201473500E-03
 230.820298000E-03 0.000000000E+00 57.705074300E+00 941.392209000E-06 468.354468731E-06 60.203269100E-03
 231.435806000E-03 0.000000000E+00 57.858951600E+00 941.258390000E-06 474.049317201E-06 60.204885900E-03
 232.051194000E-03 0.000000000E+00 58.012798300E+00 940.952799000E-06 480.022906805E-06 60.204446300E-03
 232.666701000E-03 0.000000000E+00 58.166675600E+00 940.874626000E-06 466.957126523E-06 60.206931100E-03
 233.282194000E-03 0.000000000E+00 58.320549000E+00 940.689584000E-06 498.093183640E-06 60.207482400E-03
 233.897701000E-03 0.000000000E+00 58.474426300E+00 940.346625000E-06 471.664151297E-06 60.206592100E-03
 234.513193000E-03 0.000000000E+00 58.628299700E+00 940.231374000E-06 467.067671812E-06 60.209084300E-03
 235.128596000E-03 0.000000000E+00 58.782150300E+00 939.903199000E-06 485.782085612E-06 60.209520200E-03
 235.744104000E-03 0.000000000E+00 58.936027500E+00 939.575490000E-06 487.400017802E-06 60.210190700E-03
 236.359596000E-03 0.000000000E+00 59.089897200E+00 939.309772000E-06 474.896408578E-06 60.210946900E-03
 236.975104000E-03 0.000000000E+00 59.243774400E+00 939.075719000E-06 486.607768735E-06 60.211714400E-03
 237.590596000E-03 0.000000000E+00 59.397647900E+00 938.789803000E-06 488.370923322E-06 60.210052900E-03
 238.205999000E-03 0.000000000E+00 59.551498400E+00 938.473095000E-06 470.946479336E-06 60.209773500E-03
 238.821507000E-03 0.000000000E+00 59.705375700E+00 938.477577000E-06 481.571021293E-06 60.210481300E-03
 239.436999000E-03 0.000000000E+00 59.859249100E+00 938.925077000E-06 473.982522111E-06 60.201335700E-03
 240.052506000E-03 0.000000000E+00 60.013126400E+00 942.067709000E-06 475.163333214E-06 60.162626200E-03
 240.667894000E-03 0.000000000E+00 60.166973100E+00 953.654991000E-06 483.317954723E-06 60.003038500E-03
 241.283402000E-03 0.000000000E+00 60.320850400E+00 974.721625000E-06 472.962271431E-06 59.564046600E-03
 241.898894000E-03 0.000000000E+00 60.474723800E+00 1.002368050E-03 469.080180024E-06 58.704886600E-03
 242.514402000E-03 0.000000000E+00 60.628601100E+00 1.032048950E-03 488.250770942E-06 57.346824600E-03
 243.129894000E-03 0.000000000E+00 60.782474500E+00 1.059109000E-03 486.052884456E-06 55.479940000E-03
 243.745297000E-03 0.000000000E+00 60.936325100E+00 1.080085060E-03 472.355782397E-06 53.160861100E-03
 244.360805000E-03 -30.617229600E-09 61.090202300E+00 1.092597030E-03 463.940965739E-06 50.475213700E-03
 244.976297000E-03 -3.797860930E-06 61.244075800E+00 1.096021970E-03 416.747491157E-06 47.512248200E-03
 245.591506000E-03 -21.861360400E-06 61.397876700E+00 1.088920050E-03 295.918128848E-06 44.238481700E-03
 246.205404000E-03 -64.537976900E-06 61.551349600E+00 1.077880040E-03 132.118816148E-06 40.938101700E-03
 246.816203000E-03 -140.110598000E-06 61.704052000E+00 1.054364020E-03 -20.574352416E-06 37.444435100E-03
 247.420907000E-03 -253.796490000E-06 61.855228400E+00 1.025825970E-03 -132.976220069E-06 34.003842600E-03
 248.016894000E-03 -407.018990000E-06 62.004222900E+00 993.545982000E-06 -211.973103424E-06 30.643584200E-03
 248.602107000E-03 -597.352220000E-06 62.150528000E+00 951.669121000E-06 -236.599044805E-06 27.519891000E-03
 249.176204000E-03 -819.204783000E-06 62.294052100E+00 907.568610000E-06 -253.587295438E-06 24.540953300E-03
 249.739498000E-03 -1.067148990E-03 62.434875500E+00 848.705007000E-06 -247.316797113E-06 21.910350800E-03
 250.292093000E-03 -1.337968980E-03 62.573024700E+00 780.425791000E-06 -236.460141587E-06 19.584575700E-03
 250.834405000E-03 -1.628904950E-03 62.708602900E+00 709.357671000E-06 -225.704864485E-06 17.686922100E-03
 251.366913000E-03 -1.937521040E-03 62.841728200E+00 642.809726000E-06 -217.167519772E-06 16.045877700E-03
 251.890093000E-03 -2.261681020E-03 62.972522700E+00 559.381209000E-06 -206.006136204E-06 7.735081480E-03
 252.404600000E-03 -2.599519910E-03 63.101150500E+00 507.860212000E-06 -191.841155607E-06 6.851470100E-03
 252.910912000E-03 -2.949401970E-03 63.227729800E+00 450.898311000E-06 -172.898240440E-06 6.176098250E-03
 253.409714000E-03 -3.309901110E-03 63.352428400E+00 362.783205000E-06 -146.058933254E-06 5.796059500E-03
 253.901690000E-03 -3.679760960E-03 63.475421900E+00 227.649100000E-06 -98.406101673E-06 5.854829680E-03
 254.387289000E-03 -4.057877230E-03 63.596820800E+00 89.820343400E-06 -49.193028479E-06 6.288354750E-03
 254.867196000E-03 -4.443269220E-03 63.716800700E+00 5.680239160E-06 -19.802773698E-06 6.789287550E-03
 255.341798000E-03 -4.835067780E-03 63.835449200E+00 -30.038829200E-06 -10.945347198E-06 7.171645290E-03
 255.811810000E-03 -5.232492930E-03 63.952953300E+00 -40.378341500E-06 -4.168785221E-06 7.428168320E-03
 256.277591000E-03 -5.634840110E-03 64.069397000E+00 -41.096558600E-06 757.231094886E-09 7.600123060E-03
 256.739587000E-03 -6.041472780E-03 64.184898400E+00 -38.283058500E-06 4.017480857E-06 7.713188880E-03
 257.198304000E-03 -6.451806980E-03 64.299575800E+00 -34.316650300E-06 5.468850107E-06 7.794215810E-03
 257.654190000E-03 -6.865304890E-03 64.413543700E+00 -30.254159400E-06 13.536009484E-06 7.850822990E-03
 258.107692000E-03 -7.281469180E-03 64.526924100E+00 -26.360130500E-06 17.524809069E-06 7.893776520E-03
 258.559108000E-03 -7.699827200E-03 64.639778100E+00 -22.946760500E-06 19.913370476E-06 7.924382570E-03
 259.008914000E-03 -8.119938900E-03 64.752227800E+00 -20.010669700E-06 25.243662031E-06 7.948166690E-03
 259.457409000E-03 -8.541380060E-03 64.864349400E+00 -17.382239100E-06 24.961407362E-06 7.967242970E-03
 259.905100000E-03 -8.963740430E-03 64.976272600E+00 -15.096319700E-06 29.244563539E-06 7.982582790E-03
 260.352314000E-03 -9.386621420E-03 65.088081400E+00 -13.179979800E-06 29.786330842E-06 7.994600570E-03
 260.799408000E-03 -9.809629990E-03 65.199852000E+00 -11.470619900E-06 33.670009420E-06 8.005000650E-03
 261.246711000E-03 -10.232370300E-03 65.311676000E+00 -10.033790200E-06 35.307344330E-06 8.012580690E-03
 261.694700000E-03 -10.654459700E-03 65.423675500E+00 -8.922292180E-06 35.315854898E-06 8.018376310E-03
 262.143612000E-03 -11.075479900E-03 65.535903900E+00 -7.910937710E-06 39.903362611E-06 8.023370060E-03
 262.594014000E-03 -11.495029600E-03 65.648506200E+00 -7.154813830E-06 37.909051312E-06 8.026651110E-03
 263.046086000E-03 -11.912680200E-03 65.761520400E+00 -6.491685780E-06 39.162807702E-06 8.029751480E-03
 263.500303000E-03 -12.327959800E-03 65.875076300E+00 -5.950451850E-06 43.603271195E-06 8.031909350E-03
 263.957113000E-03 -12.740420200E-03 65.989280700E+00 -5.563515970E-06 40.658401751E-06 8.033551280E-03
 264.416993000E-03 -13.149520400E-03 66.104248000E+00 -5.257809790E-06 43.101042984E-06 8.034858850E-03
 264.880210000E-03 -13.554730500E-03 66.220054600E+00 -4.990353770E-06 46.903870648E-06 8.036350830E-03
 265.347391000E-03 -13.955430100E-03 66.336845400E+00 -4.706363140E-06 44.874877455E-06 8.037241180E-03
 265.819013000E-03 -14.350979600E-03 66.454750100E+00 -4.481199080E-06 49.118158018E-06 8.037606250E-03
 266.295403000E-03 -14.740630100E-03 66.573852500E+00 -4.152749170E-06 50.977074768E-06 8.037636990E-03
 266.777188000E-03 -15.123589900E-03 66.694297800E+00 -3.773551950E-06 52.630016817E-06 8.036855610E-03
 267.264992000E-03 -15.498939900E-03 66.816246000E+00 -3.362792090E-06 57.361183906E-06 8.035155010E-03
 267.759293000E-03 -15.865670500E-03 66.939827000E+00 -2.910227070E-06 56.651602974E-06 8.032596670E-03
 268.260598000E-03 -16.222609200E-03 67.065147400E+00 -2.401847950E-06 61.458486012E-06 8.029799910E-03
 268.769711000E-03 -16.568459600E-03 67.192428600E+00 -1.893369020E-06 63.320128107E-06 8.026097900E-03
 269.287199000E-03 -16.901729600E-03 67.321800200E+00 -1.370582030E-06 63.360414770E-06 8.021845480E-03
 269.813508000E-03 -17.220690800E-03 67.453376800E+00 -836.081028000E-09 65.663508393E-06 8.016671050E-03
 270.349413000E-03 -17.523389300E-03 67.587356600E+00 -339.121698000E-09 63.811962211E-06 8.010045630E-03
 270.895302000E-03 -17.807599200E-03 67.723823500E+00 -97.431801300E-09 64.566297693E-06 8.001414130E-03
 271.451592000E-03 -18.070770400E-03 67.862899800E+00 -345.140194000E-09 65.707344805E-06 7.990134880E-03
 272.018611000E-03 -18.310019700E-03 68.004653900E+00 -2.022286030E-06 67.437402322E-06 7.975487970E-03
 272.596508000E-03 -18.521640400E-03 68.149124100E+00 -6.966989080E-06 68.794615735E-06 7.961978200E-03
 273.185611000E-03 -18.699530500E-03 68.296402000E+00 -24.296960000E-06 71.916577655E-06 8.006417190E-03
 273.784995000E-03 -18.839020300E-03 68.446250900E+00 -41.437630000E-06 74.679361864E-06 8.380940180E-03
 274.392188000E-03 -18.938999600E-03 68.598045300E+00 -38.462978400E-06 74.726159183E-06 8.943621070E-03
 275.004297000E-03 -19.002290400E-03 68.751075700E+00 -30.669201800E-06 80.739471425E-06 9.414704520E-03
 275.618911000E-03 -19.035320700E-03 68.904724100E+00 -22.490390600E-06 87.473595303E-06 9.799312800E-03
 276.234210000E-03 -19.047180200E-03 69.058555600E+00 -15.116949700E-06 98.129449080E-06 10.136545600E-03
 276.849687000E-03 -19.048640500E-03 69.212425200E+00 -8.108341720E-06 112.334829273E-06 10.456711100E-03
 277.465194000E-03 -19.048640500E-03 69.366294900E+00 -986.027317000E-09 130.936457146E-06 10.777818000E-03
 278.080612000E-03 -19.048640500E-03 69.520156900E+00 6.071561070E-06 158.590835729E-06 11.120536400E-03
 278.696090000E-03 -19.048640500E-03 69.674018900E+00 14.819869600E-06 194.616348030E-06 11.485197600E-03
 279.311597000E-03 -19.048640500E-03 69.827896100E+00 24.378880000E-06 233.910574203E-06 11.870738100E-03
 279.927105000E-03 -19.048640500E-03 69.981773400E+00 34.590841100E-06 276.310626017E-06 12.276558200E-03
 280.542612000E-03 -19.048640500E-03 70.135650600E+00 45.461471000E-06 317.821489825E-06 12.703201700E-03
 281.158000000E-03 -19.048640500E-03 70.289497400E+00 56.944099900E-06 357.149371921E-06 13.150318500E-03
 281.773508000E-03 -19.048640500E-03 70.443374600E+00 68.971472500E-06 391.502241611E-06 13.641702000E-03
 282.388985000E-03 -19.048640500E-03 70.597244300E+00 81.455116700E-06 429.201793384E-06 14.128943000E-03
 283.004493000E-03 -19.048640500E-03 70.751121500E+00 94.383467500E-06 481.095010421E-06 14.635986600E-03
 283.620000000E-03 -19.048640500E-03 70.904998800E+00 106.790802000E-06 540.943438164E-06 15.162608600E-03
 284.235388000E-03 -19.048640500E-03 71.058845500E+00 121.530298000E-06 598.263280277E-06 15.709549200E-03
 284.850895000E-03 -19.048640500E-03 71.212722800E+00 134.901697000E-06 645.477564599E-06 16.274580700E-03
 285.466403000E-03 -19.048640500E-03 71.366600000E+00 150.297099000E-06 695.620179027E-06 16.873564600E-03
 286.081910000E-03 -19.048640500E-03 71.520477300E+00 165.096295000E-06 751.291618297E-06 17.488187200E-03
 286.697388000E-03 -19.048640500E-03 71.674346900E+00 180.338800000E-06 766.671520062E-06 18.088616400E-03
 287.312806000E-03 -19.048640500E-03 71.828201300E+00 195.298300000E-06 790.114035272E-06 18.733969000E-03
 287.928313000E-03 -19.048640500E-03 71.982078600E+00 211.975799000E-06 823.644538590E-06 19.392117900E-03
 288.543791000E-03 -19.048640500E-03 72.135948200E+00 228.557896000E-06 835.649347052E-06 20.062239800E-03
 289.159298000E-03 -19.048640500E-03 72.289825400E+00 245.443400000E-06 859.687093063E-06 20.732836800E-03
 289.774805000E-03 -19.048640500E-03 72.443702700E+00 263.626804000E-06 825.308630787E-06 21.427473100E-03
 290.390193000E-03 -19.048640500E-03 72.597549400E+00 282.658089000E-06 831.353277275E-06 22.132342700E-03
 291.005701000E-03 -19.048640500E-03 72.751426700E+00 302.870496000E-06 787.680320942E-06 22.846071000E-03
 291.621208000E-03 -19.048640500E-03 72.905304000E+00 324.179593000E-06 771.534890915E-06 23.568935700E-03
 292.236686000E-03 -19.048640500E-03 73.059173600E+00 346.132496000E-06 764.848253380E-06 24.299707300E-03
 292.852104000E-03 -19.048640500E-03 73.213028000E+00 368.680398000E-06 731.814203828E-06 25.024406600E-03
 293.467611000E-03 -19.048640500E-03 73.366905200E+00 391.573703000E-06 698.562379605E-06 25.756161700E-03
 294.083089000E-03 -19.048640500E-03 73.520774800E+00 414.619310000E-06 645.881120946E-06 26.460779800E-03
 294.698596000E-03 -19.048640500E-03 73.674652100E+00 437.800307000E-06 635.283219722E-06 27.183171400E-03
 295.314103000E-03 -19.048640500E-03 73.828529400E+00 460.851094000E-06 584.363244944E-06 27.911594100E-03
 295.929492000E-03 -19.048640500E-03 73.982376100E+00 483.268203000E-06 505.622988000E-06 28.595747400E-03
 296.544999000E-03 -19.048640500E-03 74.136253400E+00 504.929980000E-06 474.172248796E-06 29.263118300E-03
 297.160506000E-03 -19.048640500E-03 74.290123000E+00 525.648007000E-06 454.465350634E-06 29.912242700E-03
 297.776014000E-03 -19.048640500E-03 74.444000200E+00 545.357703000E-06 377.270154153E-06 30.559359100E-03
 298.391491000E-03 -19.048640500E-03 74.597869900E+00 564.801623000E-06 335.971706823E-06 31.202897400E-03
 299.006909000E-03 -19.048640500E-03 74.751724200E+00 581.024273000E-06 302.155690566E-06 31.767986700E-03
 299.622387000E-03 -19.048640500E-03 74.905593900E+00 597.398088000E-06 270.246137958E-06 32.344587100E-03
 300.237894000E-03 -19.048640500E-03 75.059471100E+00 610.875606000E-06 240.360612548E-06 32.877787900E-03
 300.853401000E-03 -19.048640500E-03 75.213348400E+00 624.594104000E-06 209.972884023E-06 33.404979900E-03
 301.468909000E-03 -19.048640500E-03 75.367225600E+00 636.327895000E-06 189.080709633E-06 33.907327800E-03
 302.084297000E-03 -19.048640500E-03 75.521072400E+00 684.634899000E-06 117.722475426E-06 34.365505000E-03
 302.699804000E-03 -19.048640500E-03 75.674949600E+00 689.256005000E-06 106.491012298E-06 34.797973900E-03
 303.315312000E-03 -19.048640500E-03 75.828826900E+00 693.194277000E-06 99.768670049E-06 35.220131300E-03
 303.930789000E-03 -19.048640500E-03 75.982696500E+00 696.646690000E-06 73.983514154E-06 35.614877900E-03
 304.546297000E-03 -19.048640500E-03 76.136573800E+00 699.912780000E-06 98.769089185E-06 35.999886700E-03
 305.161715000E-03 -19.048640500E-03 76.290428200E+00 702.295103000E-06 71.528602584E-06 36.313820600E-03
 305.777192000E-03 -19.048640500E-03 76.444297800E+00 704.695180000E-06 20.075186647E-06 36.618415300E-03
 306.392699000E-03 -19.048640500E-03 76.598175000E+00 706.327788000E-06 56.231487710E-06 36.897301700E-03
 307.008207000E-03 -19.048640500E-03 76.752052300E+00 707.775995000E-06 45.815564027E-06 37.166111200E-03
 307.623714000E-03 -19.048640500E-03 76.905929600E+00 709.346612000E-06 36.831330041E-06 37.424132200E-03
 308.239102000E-03 -19.048640500E-03 77.059776300E+00 710.818800000E-06 -1.831221651E-06 37.632398300E-03
 308.854610000E-03 -19.048640500E-03 77.213653600E+00 711.643428000E-06 20.679024282E-06 37.818647900E-03
 309.470087000E-03 -19.048640500E-03 77.367523200E+00 712.556415000E-06 38.814765921E-06 37.987388700E-03
 310.085595000E-03 -19.048640500E-03 77.521400500E+00 713.352172000E-06 25.559790637E-06 38.148835300E-03
 310.701013000E-03 -19.048640500E-03 77.675254800E+00 714.887108000E-06 17.687321961E-06 38.292449000E-03
 311.316490000E-03 -19.048640500E-03 77.829124500E+00 716.254523000E-06 18.188937732E-06 38.410600300E-03
 311.931998000E-03 -19.048640500E-03 77.983001700E+00 717.295101000E-06 -234.359468017E-09 38.524791600E-03
 312.547505000E-03 -19.048640500E-03 78.136879000E+00 719.068223000E-06 6.603360913E-06 38.617633300E-03
 313.163012000E-03 -19.048640500E-03 78.290756200E+00 720.594195000E-06 23.277237982E-06 38.716442900E-03
 313.778400000E-03 -19.048640500E-03 78.444603000E+00 722.294906000E-06 7.476098974E-06 38.787860400E-03
 314.393908000E-03 -19.048640500E-03 78.598480200E+00 724.388694000E-06 38.034748452E-06 38.856193400E-03
 315.009385000E-03 -19.048640500E-03 78.752349900E+00 726.283994000E-06 21.814426171E-06 38.911528900E-03
 315.624893000E-03 -19.048640500E-03 78.906219500E+00 727.767008000E-06 19.676390897E-06 38.958188100E-03
 316.240400000E-03 -19.048640500E-03 79.060096700E+00 729.087391000E-06 35.122021308E-06 39.008203900E-03
 316.855788000E-03 -19.048640500E-03 79.213943500E+00 729.994790000E-06 41.312099956E-06 39.048440800E-03
 317.471296000E-03 -19.048640500E-03 79.367820700E+00 730.118016000E-06 51.969571857E-06 39.078068000E-03
 318.086803000E-03 -19.048640500E-03 79.521698000E+00 729.263993000E-06 22.017360454E-06 39.103850700E-03
 318.702310000E-03 -19.048640500E-03 79.675575300E+00 728.356128000E-06 21.995869604E-06 39.127737300E-03
 319.317788000E-03 -19.048640500E-03 79.829444900E+00 726.477010000E-06 51.408525498E-06 39.150029400E-03
 319.933206000E-03 -19.048640500E-03 79.983299300E+00 724.256271000E-06 46.423338453E-06 39.166174800E-03
 320.548713000E-03 -19.048640500E-03 80.137176500E+00 721.369579000E-06 31.454352399E-06 39.179470400E-03
 321.164191000E-03 -19.048640500E-03 80.291046100E+00 718.479976000E-06 46.284987342E-06 39.190627600E-03
 321.779698000E-03 -19.048640500E-03 80.444923400E+00 715.188798000E-06 48.804136705E-06 39.198651900E-03
 322.395205000E-03 -19.048640500E-03 80.598800700E+00 712.198089000E-06 48.770574046E-06 39.205424500E-03
 323.010594000E-03 -19.048640500E-03 80.752647400E+00 708.993699000E-06 64.144413281E-06 39.208009800E-03
 323.626101000E-03 -19.048640500E-03 80.906524700E+00 706.219405000E-06 66.150356235E-06 39.216578000E-03
 324.241608000E-03 -19.048640500E-03 81.060401900E+00 704.211474000E-06 86.746930146E-06 39.221070700E-03
 324.857086000E-03 -19.048640500E-03 81.214271500E+00 702.354591000E-06 54.893730665E-06 39.225801800E-03
 325.472593000E-03 -19.048640500E-03 81.368148800E+00 700.729084000E-06 87.596594648E-06 39.231907600E-03
 326.088011000E-03 -19.048640500E-03 81.522003200E+00 699.615921000E-06 76.809999504E-06 39.238277800E-03
 326.703489000E-03 -19.048640500E-03 81.675872800E+00 698.968011000E-06 83.018032734E-06 39.259076100E-03
 327.318996000E-03 -19.048640500E-03 81.829750100E+00 698.577613000E-06 100.963239829E-06 39.277210800E-03
 327.934504000E-03 -19.048640500E-03 81.983627300E+00 698.304095000E-06 110.320270679E-06 39.300676400E-03
 328.549892000E-03 -19.048640500E-03 82.137474100E+00 698.380521000E-06 77.031879545E-06 39.331492000E-03
 329.165399000E-03 -19.048640500E-03 82.291351300E+00 698.537100000E-06 100.306274632E-06 39.367333100E-03
 329.780906000E-03 -19.048640500E-03 82.445228600E+00 698.841119000E-06 116.051324701E-06 39.410311700E-03
 330.396414000E-03 -19.048640500E-03 82.599105800E+00 699.242810000E-06 112.155480462E-06 39.458818700E-03
 331.011891000E-03 -19.048640500E-03 82.752975500E+00 699.707016000E-06 122.283755653E-06 39.511922700E-03
 331.627309000E-03 -19.048640500E-03 82.906829800E+00 700.038392000E-06 119.696177565E-06 39.569426300E-03
 332.242787000E-03 -19.048640500E-03 83.060699500E+00 700.353296000E-06 109.914396284E-06 39.630860100E-03
 332.858294000E-03 -19.048640500E-03 83.214576700E+00 700.978388000E-06 142.332116179E-06 39.695244300E-03
 333.473802000E-03 -19.048640500E-03 83.368454000E+00 701.562210000E-06 145.957041861E-06 39.760548600E-03
 334.089309000E-03 -19.048640500E-03 83.522323600E+00 702.018500000E-06 144.287663630E-06 39.826631500E-03
 334.704697000E-03 -19.048640500E-03 83.676178000E+00 702.546618000E-06 155.693050836E-06 39.895284900E-03
 335.320204000E-03 -19.048640500E-03 83.830047600E+00 702.940102000E-06 139.330606011E-06 39.962347600E-03
 335.935712000E-03 -19.048640500E-03 83.983924900E+00 703.445112000E-06 144.105872939E-06 40.030133000E-03
 336.551189000E-03 -19.048640500E-03 84.137794500E+00 703.968806000E-06 138.503017114E-06 40.098220100E-03
 337.166697000E-03 -19.048640500E-03 84.291671800E+00 704.369508000E-06 155.244656649E-06 40.165085300E-03
 337.782115000E-03 -19.048640500E-03 84.445526100E+00 704.584876000E-06 151.276135128E-06 40.232304500E-03
 338.397592000E-03 -19.048640500E-03 84.599395800E+00 705.122191000E-06 162.509977910E-06 40.298759900E-03
 339.013100000E-03 -19.048640500E-03 84.753273000E+00 705.533079000E-06 152.505023958E-06 40.363598600E-03
 339.628607000E-03 -19.048640500E-03 84.907150300E+00 705.839891000E-06 160.514451649E-06 40.428161600E-03
 340.244114000E-03 -19.048640500E-03 85.061027500E+00 706.434017000E-06 169.100282801E-06 40.493764000E-03
 340.859503000E-03 -19.048640500E-03 85.214874300E+00 706.770574000E-06 159.229402456E-06 40.559746300E-03
 341.475010000E-03 -19.048640500E-03 85.368751500E+00 707.178318000E-06 161.825992125E-06 40.623698400E-03
 342.090487000E-03 -19.048640500E-03 85.522621200E+00 707.574189000E-06 170.227798112E-06 40.686130500E-03
 342.705995000E-03 -19.048640500E-03 85.676498400E+00 707.950327000E-06 183.985203737E-06 40.748458400E-03
 343.321502000E-03 -19.048640500E-03 85.830375700E+00 708.164007000E-06 163.455399861E-06 40.811512600E-03
 343.936890000E-03 -19.048640500E-03 85.984222400E+00 708.521577000E-06 181.218906353E-06 40.875211400E-03
 344.552398000E-03 -19.048640500E-03 86.138099700E+00 708.855805000E-06 177.590706372E-06 40.940184100E-03
 345.167905000E-03 -19.048640500E-03 86.291976900E+00 709.316577000E-06 162.098629861E-06 41.004922200E-03
 345.783412000E-03 -19.048640500E-03 86.445854200E+00 709.537999000E-06 190.139246684E-06 41.067868500E-03
 346.398801000E-03 -19.048640500E-03 86.599700900E+00 709.840911000E-06 187.090434013E-06 41.131068000E-03
 347.014308000E-03 -19.048640500E-03 86.753578200E+00 710.015302000E-06 186.555678897E-06 41.194673600E-03
 347.629786000E-03 -19.048640500E-03 86.907447800E+00 710.158725000E-06 182.130729335E-06 41.259337200E-03
 348.245293000E-03 -19.048640500E-03 87.061325100E+00 710.278691000E-06 178.936789733E-06 41.324019400E-03
 348.860800000E-03 -19.048640500E-03 87.215202300E+00 710.535911000E-06 176.251106342E-06 41.388198700E-03
 349.476188000E-03 -19.048640500E-03 87.369049100E+00 710.454187000E-06 208.217271766E-06 41.453026200E-03
 350.091696000E-03 -19.048640500E-03 87.522926300E+00 710.390625000E-06 205.917157374E-06 41.517023000E-03
 350.707203000E-03 -19.048640500E-03 87.676803600E+00 710.489403000E-06 192.841525789E-06 41.580457200E-03
 351.322711000E-03 -19.048640500E-03 87.830680800E+00 710.414082000E-06 186.640660159E-06 41.644424200E-03
 351.938188000E-03 -19.048640500E-03 87.984550500E+00 710.297492000E-06 190.345449335E-06 41.709203300E-03
 352.553606000E-03 -19.048640500E-03 88.138404800E+00 710.260414000E-06 197.860075417E-06 41.773710400E-03
 353.169113000E-03 -19.048640500E-03 88.292282100E+00 710.205582000E-06 206.217827841E-06 41.839670400E-03
 353.784591000E-03 -19.048640500E-03 88.446144100E+00 710.125081000E-06 209.665421149E-06 41.904524000E-03
 354.400098000E-03 -19.048640500E-03 88.600021400E+00 710.163615000E-06 197.432130751E-06 41.969582400E-03
 355.015606000E-03 -19.048640500E-03 88.753898600E+00 710.014021000E-06 198.153128177E-06 42.035758500E-03
 355.630994000E-03 -19.048640500E-03 88.907745400E+00 709.895918000E-06 202.539892440E-06 42.103748800E-03
 356.246501000E-03 -19.048640500E-03 89.061622600E+00 709.925604000E-06 222.546988039E-06 42.172834300E-03
 356.862009000E-03 -19.048640500E-03 89.215499900E+00 709.899585000E-06 212.973293365E-06 42.240105600E-03
 357.477486000E-03 -19.048640500E-03 89.369369500E+00 709.965301000E-06 219.256014583E-06 42.306184800E-03
 358.092993000E-03 -19.048640500E-03 89.523246800E+00 710.020307000E-06 207.727668435E-06 42.374789700E-03
 358.708411000E-03 -19.048640500E-03 89.677101100E+00 710.140099000E-06 220.046203705E-06 42.445350400E-03
 359.323889000E-03 -19.048640500E-03 89.830970800E+00 710.065477000E-06 215.342559566E-06 42.515158700E-03
 359.939396000E-03 -19.048640500E-03 89.984848000E+00 710.020307000E-06 216.752739570E-06 42.584177100E-03
 360.554904000E-03 -19.048640500E-03 90.138725300E+00 710.137014000E-06 234.082305364E-06 42.654153000E-03
 361.170411000E-03 -19.048640500E-03 90.292602500E+00 710.003485000E-06 221.293546758E-06 42.724043100E-03
 361.785799000E-03 -19.048640500E-03 90.446449300E+00 709.973392000E-06 233.431744827E-06 42.793911000E-03
 362.401307000E-03 -19.048640500E-03 90.600326500E+00 709.901098000E-06 219.675299238E-06 42.862266300E-03
 363.016814000E-03 -19.048640500E-03 90.754203800E+00 709.764485000E-06 221.782535097E-06 42.930901100E-03
 363.632292000E-03 -19.048640500E-03 90.908073400E+00 709.530024000E-06 257.826399638E-06 43.000489500E-03
 364.247710000E-03 -19.048640500E-03 91.061927800E+00 709.362910000E-06 237.629368745E-06 43.069701600E-03
 364.863187000E-03 -19.048640500E-03 91.215797400E+00 709.165120000E-06 227.386188189E-06 43.140046300E-03
 365.478694000E-03 -19.048640500E-03 91.369674700E+00 708.837120000E-06 235.669541932E-06 43.210908800E-03
 366.094202000E-03 -19.048640500E-03 91.523551900E+00 708.516280000E-06 241.784958318E-06 43.282512600E-03
 366.709709000E-03 -19.048640500E-03 91.677429200E+00 708.199514000E-06 227.700309612E-06 43.353330300E-03
 367.325097000E-03 -19.048640500E-03 91.831275900E+00 707.921106000E-06 255.872917418E-06 43.425016100E-03
 367.940605000E-03 -19.048640500E-03 91.985153200E+00 707.612315000E-06 253.589709195E-06 43.497126500E-03
 368.556112000E-03 -19.048640500E-03 92.139030500E+00 707.333325000E-06 243.975422395E-06 43.570354600E-03
 369.171590000E-03 -19.048640500E-03 92.292900100E+00 707.081577000E-06 237.058286509E-06 43.643083400E-03
 369.787097000E-03 -19.048640500E-03 92.446777300E+00 706.689490000E-06 249.045967795E-06 43.716561000E-03
 370.402485000E-03 -19.048640500E-03 92.600624100E+00 706.303690000E-06 264.294288662E-06 43.789997700E-03
 371.017992000E-03 -19.048640500E-03 92.754501300E+00 705.975806000E-06 246.729055001E-06 43.863005900E-03
 371.633500000E-03 -19.048640500E-03 92.908378600E+00 705.722778000E-06 251.556159142E-06 43.938793200E-03
 372.249007000E-03 -19.048640500E-03 93.062248200E+00 705.333077000E-06 254.598591312E-06 44.015057400E-03
 372.864515000E-03 -19.048640500E-03 93.216125500E+00 705.133774000E-06 261.115436482E-06 44.089220500E-03
 373.479903000E-03 -19.048640500E-03 93.369972200E+00 704.831211000E-06 253.723640158E-06 44.165018900E-03
 374.095410000E-03 -19.048640500E-03 93.523849500E+00 704.516482000E-06 254.109972468E-06 44.242233000E-03
 374.710888000E-03 -19.048640500E-03 93.677719100E+00 704.282720000E-06 255.779409989E-06 44.319260900E-03
 375.326395000E-03 -19.048640500E-03 93.831596400E+00 704.230682000E-06 271.082631900E-06 44.395446800E-03
 375.941902000E-03 -19.048640500E-03 93.985473600E+00 704.239472000E-06 257.497278547E-06 44.473666700E-03
 376.557291000E-03 -19.048640500E-03 94.139320400E+00 704.112987000E-06 258.736864497E-06 44.553179300E-03
 377.172798000E-03 -19.048640500E-03 94.293197600E+00 704.117701000E-06 263.376732827E-06 44.632140500E-03
 377.788305000E-03 -19.048640500E-03 94.447074900E+00 704.146922000E-06 269.853018618E-06 44.712234300E-03
 378.403813000E-03 -19.048640500E-03 94.600952100E+00 704.192906000E-06 273.074100165E-06 44.794440300E-03
 379.019290000E-03 -19.048640500E-03 94.754821800E+00 704.265374000E-06 279.017905201E-06 44.874608500E-03
 379.634708000E-03 -19.048640500E-03 94.908676100E+00 704.337610000E-06 260.473354515E-06 44.955585200E-03
 380.250186000E-03 -19.048640500E-03 95.062545800E+00 704.275910000E-06 275.080798119E-06 45.039363200E-03
 380.865693000E-03 -19.048640500E-03 95.216423000E+00 704.254315000E-06 261.703811027E-06 45.123491400E-03
 381.481200000E-03 -19.048640500E-03 95.370300300E+00 704.309088000E-06 293.369319152E-06 45.207776100E-03
 382.096589000E-03 -19.048640500E-03 95.524147000E+00 704.267411000E-06 284.539564244E-06 45.292027300E-03
 382.712096000E-03 -19.048640500E-03 95.678024300E+00 704.334409000E-06 262.306975532E-06 45.376412600E-03
 383.327603000E-03 -19.048640500E-03 95.831901600E+00 704.395876000E-06 289.372181059E-06 45.462962200E-03
 383.943111000E-03 -19.048640500E-03 95.985778800E+00 704.486622000E-06 276.045647789E-06 45.551121200E-03
 384.558588000E-03 -19.048640500E-03 96.139648400E+00 704.610371000E-06 288.358990154E-06 45.639518600E-03
 385.174006000E-03 -19.048640500E-03 96.293502800E+00 704.868522000E-06 303.776370309E-06 45.727085300E-03
 385.789514000E-03 -19.048640500E-03 96.447380100E+00 705.014914000E-06 300.360059303E-06 45.816365600E-03
 386.404991000E-03 -19.048640500E-03 96.601249700E+00 705.253507000E-06 277.587030569E-06 45.905415000E-03
 387.020499000E-03 -19.048640500E-03 96.755127000E+00 705.377723000E-06 281.527065832E-06 45.997377500E-03
 387.636006000E-03 -19.048640500E-03 96.909004200E+00 705.566024000E-06 311.162225452E-06 46.090234100E-03
 388.251394000E-03 -19.048640500E-03 97.062851000E+00 705.636397000E-06 300.443509466E-06 46.183910200E-03
 388.866901000E-03 -19.048640500E-03 97.216728200E+00 705.641229000E-06 300.581147974E-06 46.277836000E-03
 389.482409000E-03 -19.048640500E-03 97.370605500E+00 705.778482000E-06 296.242918718E-06 46.370912300E-03
 390.097886000E-03 -19.048640500E-03 97.524475100E+00 705.769926000E-06 290.306494897E-06 46.466156800E-03
 390.713394000E-03 -19.048640500E-03 97.678344700E+00 705.715327000E-06 290.568268073E-06 46.562925000E-03
 391.328812000E-03 -19.048640500E-03 97.832199100E+00 705.674523000E-06 317.855352602E-06 46.659529200E-03
 391.944289000E-03 -19.048640500E-03 97.986068700E+00 705.622719000E-06 319.664012011E-06 46.756878500E-03
 392.559797000E-03 -19.048640500E-03 98.139946000E+00 705.570914000E-06 300.018332030E-06 46.855509300E-03
 393.175304000E-03 -19.048640500E-03 98.293823200E+00 705.595827000E-06 311.121614597E-06 46.953458300E-03
 393.790811000E-03 -19.048640500E-03 98.447700500E+00 705.790881000E-06 299.247408018E-06 47.052525000E-03
 394.406199000E-03 -19.048640500E-03 98.601547200E+00 705.808692000E-06 316.125188191E-06 47.153484100E-03
 395.021707000E-03 -19.048640500E-03 98.755424500E+00 705.908518000E-06 310.277533352E-06 47.254968400E-03
 395.637214000E-03 -19.048640500E-03 98.909301800E+00 706.009509000E-06 312.243627607E-06 47.356087700E-03
 396.252692000E-03 -19.048640500E-03 99.063171400E+00 706.108811000E-06 325.762513699E-06 47.456849400E-03
 396.868199000E-03 -19.048640500E-03 99.217048600E+00 706.182385000E-06 314.832136621E-06 47.558587000E-03
 397.483587000E-03 -19.048640500E-03 99.370895400E+00 706.225226000E-06 315.702967933E-06 47.662001100E-03
 398.099095000E-03 -19.048640500E-03 99.524772600E+00 706.195075000E-06 316.712483096E-06 47.764945800E-03
 398.714602000E-03 -19.048640500E-03 99.678649900E+00 706.058112000E-06 328.848213667E-06 47.867577500E-03
 399.330109000E-03 -19.048640500E-03 99.832527200E+00 706.039486000E-06 329.835944354E-06 47.971218800E-03
 399.945498000E-03 -19.048640500E-03 99.986373900E+00 705.893210000E-06 329.132559072E-06 48.073694100E-03
 400.561005000E-03 -19.048640500E-03 100.140251000E+00 705.834187000E-06 347.348072389E-06 48.177901700E-03
 401.176512000E-03 -19.048640500E-03 100.294128000E+00 705.715327000E-06 327.314503258E-06 48.282951100E-03
 401.791990000E-03 -19.048640500E-03 100.447998000E+00 705.599610000E-06 346.824024947E-06 48.387270400E-03
 402.407497000E-03 -19.048640500E-03 100.601875000E+00 705.573300000E-06 328.871182401E-06 48.492133600E-03
 403.022885000E-03 -19.048640500E-03 100.755722000E+00 705.605722000E-06 344.294285695E-06 48.596788200E-03
 403.638393000E-03 -19.048640500E-03 100.909599000E+00 705.640879000E-06 345.824539694E-06 48.702161800E-03
 404.253900000E-03 -19.048640500E-03 101.063477000E+00 705.822604000E-06 340.306308706E-06 48.808157400E-03
 404.869407000E-03 -19.048640500E-03 101.217354000E+00 705.994491000E-06 336.717314210E-06 48.912987100E-03
 405.484915000E-03 -19.048640500E-03 101.371231000E+00 706.182618000E-06 342.887023052E-06 49.018383000E-03
 406.100303000E-03 -19.048640500E-03 101.525078000E+00 706.366496000E-06 349.809016730E-06 49.123909300E-03
 406.715810000E-03 -19.048640500E-03 101.678955000E+00 706.516206000E-06 330.938333682E-06 49.229968300E-03
 407.331288000E-03 -19.048640500E-03 101.832825000E+00 706.537277000E-06 341.667164646E-06 49.335792700E-03
 407.946795000E-03 -19.048640500E-03 101.986702000E+00 706.617488000E-06 346.031048064E-06 49.441274300E-03
 408.562303000E-03 -19.048640500E-03 102.140579000E+00 706.687628000E-06 349.596550519E-06 49.545895300E-03
 409.177691000E-03 -19.048640500E-03 102.294426000E+00 706.751016000E-06 362.029514888E-06 49.649961300E-03
 409.793198000E-03 -19.048640500E-03 102.448303000E+00 706.860621000E-06 351.610405774E-06 49.754139000E-03
 410.408705000E-03 -19.048640500E-03 102.602173000E+00 706.922088000E-06 348.462455960E-06 49.858912800E-03
 411.024213000E-03 -19.048640500E-03 102.756050000E+00 707.024708000E-06 354.254107349E-06 49.962583900E-03
 411.639690000E-03 -19.048640500E-03 102.909920000E+00 707.193220000E-06 354.490068385E-06 50.066027800E-03
 412.255108000E-03 -19.048640500E-03 103.063774000E+00 707.410218000E-06 368.570145903E-06 50.167739400E-03
 412.870586000E-03 -19.048640500E-03 103.217644000E+00 707.610918000E-06 372.957305196E-06 50.268746900E-03
 413.486093000E-03 -19.048640500E-03 103.371521000E+00 707.916101000E-06 368.154938759E-06 50.369650100E-03
 414.101601000E-03 -19.048640500E-03 103.525398000E+00 708.194217000E-06 354.180027921E-06 50.469141500E-03
 414.717108000E-03 -19.048640500E-03 103.679276000E+00 708.460808000E-06 357.515814967E-06 50.568155900E-03
 415.332496000E-03 -19.048640500E-03 103.833122000E+00 708.766107000E-06 370.732249141E-06 50.666146000E-03
 415.948004000E-03 -19.048640500E-03 103.987000000E+00 709.037471000E-06 372.515080156E-06 50.765167900E-03
 416.563511000E-03 -19.048640500E-03 104.140877000E+00 709.248125000E-06 370.545211352E-06 50.860930200E-03
 417.178988000E-03 -19.048640500E-03 104.294746000E+00 709.582004000E-06 360.250719984E-06 50.956714900E-03
 417.794406000E-03 -19.048640500E-03 104.448601000E+00 709.807908000E-06 373.013355189E-06 51.051925900E-03
 418.409914000E-03 -19.048640500E-03 104.602478000E+00 710.045279000E-06 364.177064165E-06 51.145907500E-03
 419.025391000E-03 -19.048640500E-03 104.756348000E+00 710.232300000E-06 377.412591265E-06 51.237743300E-03
 419.640899000E-03 -19.048640500E-03 104.910225000E+00 710.394001000E-06 372.560018155E-06 51.330145400E-03
 420.256406000E-03 -19.048640500E-03 105.064102000E+00 710.615597000E-06 377.603420208E-06 51.420729600E-03
 420.871794000E-03 -19.048640500E-03 105.217949000E+00 710.893073000E-06 369.137701220E-06 51.509443700E-03
 421.487302000E-03 -19.048640500E-03 105.371826000E+00 711.113506000E-06 379.958379002E-06 51.596891100E-03
 422.102809000E-03 -19.048640500E-03 105.525703000E+00 711.265311000E-06 373.855206333E-06 51.683079500E-03
 422.718287000E-03 -19.048640500E-03 105.679573000E+00 711.500994000E-06 380.415188412E-06 51.769003300E-03
 423.333794000E-03 -19.048640500E-03 105.833450000E+00 711.684173000E-06 381.840129307E-06 51.853653000E-03
 423.949212000E-03 -19.048640500E-03 105.987305000E+00 711.997971000E-06 373.452348210E-06 51.937133100E-03
 424.564689000E-03 -19.048640500E-03 106.141174000E+00 712.263514000E-06 379.775906698E-06 52.019774900E-03
 425.180197000E-03 -19.048640500E-03 106.295052000E+00 712.514680000E-06 376.884422093E-06 52.100423700E-03
 425.795704000E-03 -19.048640500E-03 106.448929000E+00 712.772191000E-06 377.542441327E-06 52.179515400E-03
 426.411211000E-03 -19.048640500E-03 106.602806000E+00 712.973822000E-06 368.206612282E-06 52.261166300E-03
 427.026600000E-03 -19.048640500E-03 106.756653000E+00 713.218818000E-06 385.913121799E-06 52.336432000E-03
 427.642107000E-03 -19.048640500E-03 106.910530000E+00 713.455374000E-06 391.080013359E-06 52.412569500E-03
 428.257614000E-03 -19.048640500E-03 107.064407000E+00 713.659683000E-06 382.846363716E-06 52.487827800E-03
 428.873092000E-03 -19.048640500E-03 107.218269000E+00 713.852525000E-06 385.887499838E-06 52.577145400E-03
 429.488599000E-03 -19.048640500E-03 107.372147000E+00 713.973481000E-06 380.255442490E-06 52.634511100E-03
 430.103987000E-03 -19.048640500E-03 107.525993000E+00 714.060094000E-06 382.978342277E-06 52.706278900E-03
 430.719495000E-03 -19.048640500E-03 107.679871000E+00 714.031223000E-06 387.674713086E-06 52.775815100E-03
 431.335002000E-03 -19.048640500E-03 107.833748000E+00 713.988207000E-06 382.936314725E-06 52.845001200E-03
 431.950510000E-03 -19.048640500E-03 107.987625000E+00 713.937101000E-06 384.627869142E-06 52.913472100E-03
 432.565987000E-03 -19.048640500E-03 108.141495000E+00 713.851186000E-06 395.469554033E-06 52.980706100E-03
 433.181405000E-03 -19.048640500E-03 108.295349000E+00 713.715388000E-06 382.483494505E-06 53.046070000E-03
 433.796912000E-03 -19.048640500E-03 108.449226000E+00 713.513582000E-06 393.319499245E-06 53.110361100E-03
 434.412390000E-03 -19.048640500E-03 108.603096000E+00 713.330694000E-06 382.729293577E-06 53.175546200E-03
 435.027897000E-03 -19.048640500E-03 108.756973000E+00 713.148387000E-06 386.390977014E-06 53.238939500E-03
 435.643286000E-03 -19.048640500E-03 108.910820000E+00 713.024696000E-06 387.846510032E-06 53.300995400E-03
 436.258793000E-03 -19.048640500E-03 109.064697000E+00 712.860492000E-06 388.836309392E-06 53.361266900E-03
 436.874300000E-03 -19.048640500E-03 109.218575000E+00 712.645822000E-06 383.362939910E-06 53.422000300E-03
 437.489808000E-03 -19.048640500E-03 109.372452000E+00 712.405483000E-06 378.896088902E-06 53.481344100E-03
 438.105285000E-03 -19.048640500E-03 109.526321000E+00 712.161826000E-06 385.362163851E-06 53.539183000E-03
 438.720703000E-03 -19.048640500E-03 109.680176000E+00 711.922883000E-06 397.811363180E-06 53.596936200E-03
 439.336210000E-03 -19.048640500E-03 109.834053000E+00 711.550994000E-06 381.162884650E-06 53.653892100E-03
 439.951688000E-03 -19.048640500E-03 109.987923000E+00 711.272121000E-06 378.277729294E-06 53.711544700E-03
 440.567195000E-03 -19.048640500E-03 110.141800000E+00 710.928405000E-06 382.824737014E-06 53.766891400E-03
 441.182703000E-03 -19.048640500E-03 110.295677000E+00 710.667577000E-06 381.430115073E-06 53.820956500E-03
 441.798091000E-03 -19.048640500E-03 110.449524000E+00 710.349879000E-06 384.085714400E-06 53.874045600E-03
 442.413598000E-03 -19.048640500E-03 110.603401000E+00 710.067223000E-06 391.948430843E-06 53.927645100E-03
 443.029106000E-03 -19.048640500E-03 110.757278000E+00 709.809712000E-06 381.308960553E-06 53.980298300E-03
 443.644613000E-03 -19.048640500E-03 110.911156000E+00 709.561573000E-06 376.898215496E-06 54.031681300E-03
 444.260091000E-03 -19.048640500E-03 111.065025000E+00 709.406915000E-06 380.380837010E-06 54.096922300E-03
 444.875509000E-03 -19.048640500E-03 111.218880000E+00 709.241722000E-06 393.553339848E-06 54.132718600E-03
 445.490986000E-03 -19.048640500E-03 111.372749000E+00 709.032407000E-06 384.094588508E-06 54.181914800E-03
 446.106493000E-03 -19.048640500E-03 111.526627000E+00 708.915119000E-06 383.555685486E-06 54.230608000E-03
 446.722001000E-03 -19.048640500E-03 111.680504000E+00 708.882988000E-06 383.282808490E-06 54.290212700E-03
 447.337508000E-03 -19.048640500E-03 111.834373000E+00 708.865700000E-06 394.182438317E-06 54.326050000E-03
 447.952896000E-03 -19.048640500E-03 111.988228000E+00 708.791020000E-06 386.357284935E-06 54.373085500E-03
 448.568404000E-03 -19.048640500E-03 112.142097000E+00 708.868727000E-06 390.449982307E-06 54.428879200E-03
 449.183911000E-03 -19.048640500E-03 112.295975000E+00 708.788284000E-06 386.073207183E-06 54.476462300E-03
 449.799389000E-03 -19.048640500E-03 112.449844000E+00 708.767620000E-06 378.942449091E-06 54.508477400E-03
 450.414896000E-03 -19.048640500E-03 112.603722000E+00 708.748878000E-06 388.919673286E-06 54.553318800E-03
 451.030314000E-03 -19.048640500E-03 112.757576000E+00 708.752195000E-06 396.830770619E-06 54.611813300E-03
 451.645792000E-03 -19.048640500E-03 112.911446000E+00 708.637876000E-06 388.222717055E-06 54.645352100E-03
 452.261299000E-03 -19.048640500E-03 113.065323000E+00 708.610401000E-06 375.640814157E-06 54.684963100E-03
 452.876806000E-03 -19.048640500E-03 113.219200000E+00 708.677224000E-06 387.425737968E-06 54.727703300E-03
 453.492194000E-03 -19.048640500E-03 113.373047000E+00 708.677399000E-06 383.673752432E-06 54.769594200E-03
 454.107702000E-03 -19.048640500E-03 113.526924000E+00 708.690204000E-06 393.754510238E-06 54.818205500E-03
 454.723209000E-03 -19.048640500E-03 113.680801000E+00 708.701322000E-06 394.624590962E-06 54.857701100E-03
 455.338687000E-03 -19.048640500E-03 113.834671000E+00 708.809181000E-06 380.295805878E-06 54.895509000E-03
 455.954194000E-03 -19.048640500E-03 113.988548000E+00 708.909007000E-06 388.595244396E-06 54.935451600E-03
 456.569612000E-03 -19.048640500E-03 114.142403000E+00 709.058484000E-06 387.272078007E-06 54.975781600E-03
 457.185090000E-03 -19.048640500E-03 114.296272000E+00 709.231594000E-06 398.213850134E-06 55.021662300E-03
 457.800597000E-03 -19.048640500E-03 114.450150000E+00 709.345913000E-06 381.961857404E-06 55.059664000E-03
 458.416104000E-03 -19.048640500E-03 114.604027000E+00 709.520828000E-06 387.366644313E-06 55.096861000E-03
 459.031612000E-03 -19.048640500E-03 114.757904000E+00 709.833810000E-06 389.895942758E-06 55.133383700E-03
 459.647000000E-03 -19.048640500E-03 114.911751000E+00 709.978805000E-06 385.832317603E-06 55.171813800E-03
 460.262507000E-03 -19.048640500E-03 115.065628000E+00 710.111402000E-06 389.207810054E-06 55.210426400E-03
 460.878015000E-03 -19.048640500E-03 115.219505000E+00 710.183813000E-06 381.960957129E-06 55.258687600E-03
 461.493492000E-03 -19.048640500E-03 115.373375000E+00 710.265886000E-06 397.567123245E-06 55.292245000E-03
 462.108999000E-03 -19.048640500E-03 115.527252000E+00 710.330380000E-06 390.054633320E-06 55.328857200E-03
 462.724388000E-03 -19.048640500E-03 115.681099000E+00 710.359425000E-06 387.042321647E-06 55.364321900E-03
 463.339895000E-03 -19.048640500E-03 115.834976000E+00 710.418914000E-06 397.034071384E-06 55.399287500E-03
 463.955402000E-03 -19.048640500E-03 115.988853000E+00 710.377877000E-06 390.300359751E-06 55.441692500E-03
 464.570910000E-03 -19.048640500E-03 116.142731000E+00 710.413209000E-06 381.687429050E-06 55.473256900E-03
 465.186387000E-03 -19.048640500E-03 116.296600000E+00 710.532302000E-06 406.339102182E-06 55.507723200E-03
 465.801805000E-03 -19.048640500E-03 116.450455000E+00 710.451801000E-06 386.407311859E-06 55.540990100E-03
 466.417313000E-03 -19.048640500E-03 116.604324000E+00 710.396213000E-06 394.880308280E-06 55.573985000E-03
 467.032790000E-03 -19.048640500E-03 116.758194000E+00 710.357213000E-06 381.700605815E-06 55.606804800E-03
 467.648298000E-03 -19.048640500E-03 116.912071000E+00 710.303895000E-06 385.028213647E-06 55.643860300E-03
 468.263805000E-03 -19.048640500E-03 117.065948000E+00 710.256980000E-06 394.099673846E-06 55.676598100E-03
 468.879193000E-03 -19.048640500E-03 117.219795000E+00 710.105407000E-06 388.570998901E-06 55.708304000E-03
 469.494700000E-03 -19.048640500E-03 117.373672000E+00 710.023975000E-06 391.685961462E-06 55.740397400E-03
 470.110208000E-03 -19.048640500E-03 117.527550000E+00 709.889515000E-06 372.736205070E-06 55.772021400E-03
 470.725685000E-03 -19.048640500E-03 117.681419000E+00 709.769607000E-06 385.784396781E-06 55.803310100E-03
 471.341103000E-03 -19.048640500E-03 117.835274000E+00 709.694810000E-06 398.816844749E-06 55.834248700E-03
 471.956611000E-03 -19.048640500E-03 117.989151000E+00 709.503482000E-06 386.809182523E-06 55.869478700E-03
 472.572088000E-03 -19.048640500E-03 118.143021000E+00 709.324318000E-06 371.672325170E-06 55.893499400E-03
 473.187596000E-03 -19.048640500E-03 118.296898000E+00 709.172920000E-06 390.086373932E-06 55.925134600E-03
 473.803103000E-03 -19.048640500E-03 118.450775000E+00 709.045096000E-06 380.557323874E-06 55.955804900E-03
 474.418491000E-03 -19.048640500E-03 118.604622000E+00 708.938693000E-06 395.535011505E-06 55.989831700E-03
 475.033998000E-03 -19.048640500E-03 118.758499000E+00 708.753418000E-06 382.799047234E-06 56.019239100E-03
 475.649506000E-03 -19.048640500E-03 118.912376000E+00 708.658074000E-06 382.703737461E-06 56.046236300E-03
 476.265013000E-03 -19.048640500E-03 119.066254000E+00 708.565814000E-06 384.638119440E-06 56.076005100E-03
 476.880491000E-03 -19.048640500E-03 119.220123000E+00 708.510808000E-06 383.199311335E-06 56.105885700E-03
 477.495909000E-03 -19.048640500E-03 119.373978000E+00 708.442822000E-06 393.468074930E-06 56.135453300E-03
 478.111386000E-03 -19.048640500E-03 119.527847000E+00 708.323205000E-06 386.007384357E-06 56.168220900E-03
 478.726894000E-03 -19.048640500E-03 119.681725000E+00 708.203181000E-06 381.593443366E-06 56.196365500E-03
 479.342401000E-03 -19.048640500E-03 119.835602000E+00 708.229782000E-06 393.545301571E-06 56.224077900E-03
 479.957908000E-03 -19.048640500E-03 119.989479000E+00 708.093110000E-06 386.360299549E-06 56.250121400E-03
 480.573297000E-03 -19.048640500E-03 120.143326000E+00 708.032516000E-06 391.870271026E-06 56.277751900E-03
 481.188804000E-03 -19.048640500E-03 120.297203000E+00 707.879895000E-06 381.049251499E-06 56.305386100E-03
 481.804311000E-03 -19.048640500E-03 120.451080000E+00 707.685715000E-06 387.361544146E-06 56.337438500E-03
 482.419789000E-03 -19.048640500E-03 120.604950000E+00 707.592175000E-06 394.123083462E-06 56.363560300E-03
 483.035296000E-03 -19.048640500E-03 120.758827000E+00 707.353873000E-06 394.372989734E-06 56.387543700E-03
 483.650714000E-03 -19.048640500E-03 120.912682000E+00 707.229774000E-06 385.311365929E-06 56.414339700E-03
 484.266192000E-03 -19.048640500E-03 121.066551000E+00 707.029307000E-06 385.749049522E-06 56.426551200E-03
 484.881699000E-03 -19.048640500E-03 121.220428000E+00 706.791820000E-06 379.798582280E-06 56.440044200E-03
 485.497206000E-03 -19.048640500E-03 121.374298000E+00 706.608000000E-06 396.038562945E-06 56.454718100E-03
 486.112714000E-03 -19.048640500E-03 121.528175000E+00 706.437917000E-06 379.068623140E-06 56.467130800E-03
 486.728102000E-03 -19.048640500E-03 121.682022000E+00 706.242397000E-06 380.874794608E-06 56.479428000E-03
 487.343609000E-03 -19.048640500E-03 121.835899000E+00 706.083316000E-06 387.495031916E-06 56.493111000E-03
 487.959087000E-03 -19.048640500E-03 121.989769000E+00 705.857878000E-06 375.870189006E-06 56.505095200E-03
 488.574594000E-03 -19.048640500E-03 122.143646000E+00 705.705199000E-06 380.684966613E-06 56.517884100E-03
 489.190012000E-03 -19.048640500E-03 122.297501000E+00 705.460086000E-06 376.144049994E-06 56.531712400E-03
 489.805490000E-03 -19.048640500E-03 122.451370000E+00 705.207174000E-06 378.905705931E-06 56.545347000E-03
 490.420997000E-03 -19.048640500E-03 122.605247000E+00 705.097627000E-06 380.926351076E-06 56.557465300E-03
 491.036505000E-03 -19.048640500E-03 122.759125000E+00 704.979524000E-06 383.012926129E-06 56.569278200E-03
 491.652012000E-03 -19.048640500E-03 122.913002000E+00 704.883714000E-06 365.452541135E-06 56.581500900E-03
 492.267400000E-03 -19.048640500E-03 123.066849000E+00 704.754726000E-06 381.326075353E-06 56.595187600E-03
 492.882907000E-03 -19.048640500E-03 123.220726000E+00 704.616599000E-06 381.145988502E-06 56.606762100E-03
 493.498415000E-03 -19.048640500E-03 123.374603000E+00 704.575272000E-06 376.863824737E-06 56.622635600E-03
 494.113892000E-03 -19.048640500E-03 123.528473000E+00 704.446284000E-06 367.360322877E-06 56.631609800E-03
 494.729400000E-03 -19.048640500E-03 123.682350000E+00 704.408623000E-06 378.984000223E-06 56.644599900E-03
 495.344788000E-03 -19.048640500E-03 123.836197000E+00 704.368111000E-06 374.002054308E-06 56.656319600E-03
 495.960295000E-03 -19.048640500E-03 123.990074000E+00 704.284874000E-06 382.517218490E-06 56.667681800E-03
 496.514291000E-03 -19.048640500E-03 124.128571000E+00 704.295177000E-06 366.884423785E-06 56.811429600E-03
