Experimental data for Smits, Young, Bradshaw - JFM 94(2):209-242, 1979
Convex wall (30 deg turn)
*TENTATIVE CORRECTION FILE* November 2012

Note that some inconsistencies were discovered in the experimental data 
as posted from Oct 30, 1981, in comparison with JFM (1979).  The data were 
revisited with the help of the original author (Lex Smits) during 
Oct-Nov 2012. The corrected data appear below.  (Note that higher-order
moments were NOT looked at; it is unknown whether those posted data are
valid or not.)

In particular:
  (1) the reference velocity (Uref) (at a point just prior to the end 
      of the upstream contraction) = 31.9 m/s
  (2) local Ue and delta values were posted incorrectly

Note that "s" given in the following files are streamwise lengths along the
convex wall, with s=0 at the end of the curve; "d" is distance across
the channel from the convex wall (normal to the wall).
Similarly, the u, uu, vv, and uv values in the experimental data
are aligned with the local wall directions.

If one aligns the downstream channel with the x-axis (with x=0 y=0
at the end of the curve on the convex wall), then no translations are
necessary when comparing CFD with the downstream data (s>=0).  
However, the upstream channel will be canted at a 30 deg angle relative 
to the x-axis.  To translate upstream s to (absolute) x:
  if s<-0.066497, then x=-0.0635+[(s+0.0665)*cos(30)]
  (for example, s=-0.185 m corresponds to x=-0.166124 m)

----------

variables="s, m","Ue, m/s","delta, m"
# The following data were recovered by Smits - Oct-Nov 2012
# These data are different from the Oct 30, 1981 posted data
-0.185   35.25   0.02188
 0.030   35.51   0.02364
 0.183   35.22   0.02515
 0.335   35.28   0.02661
 0.635   35.74   0.02935
 0.940   35.80   0.03256
 1.250   36.25   0.03632

----------

variables="s, m","cf_ue","cf_uref (approx)"
# The following Cf based on Ue are the original data, and are unchanged
# The Cf based on Uref were derived from the experimental cf_ue
# (making use of approx Ue at nearby values)
 zone, t="exp"
   -0.1930000E+00  0.2809000E-02  0.343E-02
    0.2499936E-01  0.1611000E-02  0.200E-02
    0.1779997E+00  0.1951001E-02  0.238E-02
    0.3300006E+00  0.2187000E-02  0.268E-02
    0.4829995E+00  0.2343001E-02  0.290E-02
    0.9400002E+00  0.2487000E-02  0.313E-02
    0.1245000E+01  0.2503000E-02  0.323E-02

----------

 variables="s, m","cp"
# The following Cp are the original data, and are unchanged
# Note Cp is relative to static pressure just prior to the upstream contraction
# At the contraction exit, Cp was approx -0.07
   -0.2440000E+00   -0.1810000E+00
   -0.1930000E+00   -0.1930002E+00
   -0.1420000E+00   -0.2259999E+00
   -0.1040001E+00   -0.2810001E+00
   -0.7900073E-01   -0.3789998E+00
   -0.4599996E-01   -0.8580000E+00
   -0.3300002E-01   -0.8970000E+00
   -0.2000009E-01   -0.8380000E+00
    0.1300069E-01   -0.3750002E+00
    0.3800020E-01   -0.2969999E+00
    0.7599965E-01   -0.2399998E+00
    0.1270006E+00   -0.2150000E+00
    0.1780000E+00   -0.2110004E+00
    0.2289993E+00   -0.2150000E+00
    0.3810002E+00   -0.2229998E+00
    0.5329995E+00   -0.2330002E+00
    0.6859992E+00   -0.2429999E+00
    0.8380001E+00   -0.2509997E+00
    0.9909998E+00   -0.2640002E+00
    0.1143001E+01   -0.2780001E+00
    0.1295000E+01   -0.2960003E+00

----------

 variables="d, m","u, m/s"
# These velocity data are from the nondimensional Oct 30, 1981 posted data;
# however, the Ue and delta used to recover dimensional values are from
# Smits Oct-Nov 2012 (corrected dataset given above)
 zone, t="exp, s=-0.185m"
    0.5875983E-03    0.1986655E+02
    0.6331967E-03    0.1977983E+02
    0.6559957E-03    0.1993705E+02
    0.7243933E-03    0.2020953E+02
    0.8601517E-03    0.2055569E+02
    0.9513488E-03    0.2103650E+02
    0.1042546E-02    0.2131955E+02
    0.1064308E-02    0.2147113E+02
    0.1178304E-02    0.2171048E+02
    0.1292300E-02    0.2191034E+02
    0.1315099E-02    0.2188180E+02
    0.1405259E-02    0.2218565E+02
    0.1564851E-02    0.2249409E+02
    0.1609415E-02    0.2242111E+02
    0.1973163E-02    0.2326783E+02
    0.2472672E-02    0.2398763E+02
    0.3085137E-02    0.2477828E+02
    0.3675831E-02    0.2537753E+02
    0.4697648E-02    0.2644421E+02
    0.5742275E-02    0.2726976E+02
    0.6786903E-02    0.2798605E+02
    0.8489571E-02    0.2925152E+02
    0.1046480E-01    0.3055225E+02
    0.1293953E-01    0.3201477E+02
    0.1573245E-01    0.3332044E+02
    0.1929740E-01    0.3456934E+02
    0.2408831E-01    0.3523415E+02
    0.2899428E-01    0.3525035E+02
 zone, t="exp, s= 0.030m"
    0.5819672E-03    0.1323280E+02
    0.7246358E-03    0.1364081E+02
    0.8262490E-03    0.1403746E+02
    0.9678910E-03    0.1432793E+02
    0.1050002E-02    0.1479844E+02
    0.1191645E-02    0.1543158E+02
    0.1313787E-02    0.1569649E+02
    0.1415399E-02    0.1629483E+02
    0.1537540E-02    0.1629731E+02
    0.1558067E-02    0.1646705E+02
    0.1659679E-02    0.1716483E+02
    0.1741793E-02    0.1739671E+02
    0.1843405E-02    0.1771595E+02
    0.1945020E-02    0.1821307E+02
    0.2026105E-02    0.1832884E+02
    0.2514666E-02    0.2015016E+02
    0.3144870E-02    0.2241179E+02
    0.3999845E-02    0.2497879E+02
    0.4874339E-02    0.2662896E+02
    0.6074190E-02    0.2800212E+02
    0.7376705E-02    0.2894456E+02
    0.9308367E-02    0.3017108E+02
    0.1097729E-01    0.3111137E+02
    0.1374342E-01    0.3237945E+02
    0.1703916E-01    0.3372883E+02
    0.2151426E-01    0.3501641E+02
    0.2592875E-01    0.3544146E+02
    0.3083082E-01    0.3551817E+02
 zone, t="exp, s= 0.183m"
    0.5820138E-03    0.1609167E+02
    0.6354851E-03    0.1604518E+02
    0.7156920E-03    0.1636814E+02
    0.8216065E-03    0.1664004E+02
    0.9285503E-03    0.1703979E+02
    0.1087933E-02    0.1721448E+02
    0.1220586E-02    0.1751561E+02
    0.1353236E-02    0.1772799E+02
    0.1513648E-02    0.1810378E+02
    0.1673034E-02    0.1834998E+02
    0.1885891E-02    0.1867329E+02
    0.2311603E-02    0.1941925E+02
    0.2843230E-02    0.2006342E+02
    0.3401594E-02    0.2083157E+02
    0.4332194E-02    0.2204562E+02
    0.5396481E-02    0.2350829E+02
    0.6513222E-02    0.2503510E+02
    0.7816068E-02    0.2661047E+02
    0.9624830E-02    0.2853349E+02
    0.1188504E-01    0.3032689E+02
    0.1467788E-01    0.3183080E+02
    0.1842704E-01    0.3339315E+02
    0.2262864E-01    0.3465650E+02
    0.2901229E-01    0.3522106E+02
 zone, t="exp, s= 0.335m"
    0.5845286E-03    0.1703989E+02
    0.6381361E-03    0.1726039E+02
    0.7453508E-03    0.1760648E+02
    0.9340079E-03    0.1815156E+02
    0.1121635E-02    0.1859997E+02
    0.1202044E-02    0.1888114E+02
    0.1336064E-02    0.1911929E+02
    0.1443279E-02    0.1939341E+02
    0.1604100E-02    0.1962556E+02
    0.1819563E-02    0.1997977E+02
    0.2007187E-02    0.2019391E+02
    0.2517490E-02    0.2095984E+02
    0.3026758E-02    0.2152855E+02
    0.3510257E-02    0.2207999E+02
    0.4395811E-02    0.2305054E+02
    0.5550427E-02    0.2401791E+02
    0.6892687E-02    0.2531234E+02
    0.8315342E-02    0.2655736E+02
    0.1011325E-01    0.2813085E+02
    0.1269052E-01    0.3006561E+02
    0.1548226E-01    0.3176470E+02
    0.1915950E-01    0.3337700E+02
    0.2375015E-01    0.3467247E+02
    0.2933255E-01    0.3523413E+02
    0.3497060E-01    0.3528494E+02
 zone, t="exp, s= 0.635m"
    0.6175152E-03    0.1837751E+02
    0.6719696E-03    0.1819166E+02
    0.7525623E-03    0.1839574E+02
    0.8342442E-03    0.1872026E+02
    0.9148369E-03    0.1903798E+02
    0.1077110E-02    0.1954442E+02
    0.1104338E-02    0.1935178E+02
    0.1266613E-02    0.1985000E+02
    0.1456115E-02    0.2033892E+02
    0.1672845E-02    0.2055908E+02
    0.1807890E-02    0.2095902E+02
    0.2592036E-02    0.2203907E+02
    0.3106082E-02    0.2247438E+02
    0.4025269E-02    0.2339827E+02
    0.4945567E-02    0.2409877E+02
    0.5838603E-02    0.2482715E+02
    0.7271843E-02    0.2587791E+02
    0.9489229E-02    0.2735469E+02
    0.1143761E-01    0.2872818E+02
    0.1403402E-01    0.3029145E+02
    0.1706279E-01    0.3201196E+02
    0.2163478E-01    0.3394729E+02
    0.2642241E-01    0.3523429E+02
    0.3299615E-01    0.3574179E+02
 zone, t="exp, s= 0.940m"
    0.5879913E-03    0.1861314E+02
    0.6149064E-03    0.1872805E+02
    0.6418215E-03    0.1872626E+02
    0.7225665E-03    0.1918844E+02
    0.8022763E-03    0.1926004E+02
    0.8291915E-03    0.1944978E+02
    0.9099368E-03    0.1985038E+02
    0.9906814E-03    0.1999752E+02
    0.1071428E-02    0.2013285E+02
    0.1097306E-02    0.2006733E+02
    0.1178053E-02    0.2063297E+02
    0.1312628E-02    0.2091150E+02
    0.1419253E-02    0.2116819E+02
    0.1553829E-02    0.2134396E+02
    0.1688404E-02    0.2165327E+02
    0.1714282E-02    0.2175280E+02
    0.1875776E-02    0.2193250E+02
    0.2412005E-02    0.2290483E+02
    0.2841609E-02    0.2350844E+02
    0.3619042E-02    0.2419435E+02
    0.4478251E-02    0.2493792E+02
    0.5577628E-02    0.2570619E+02
    0.6865416E-02    0.2641575E+02
    0.8502038E-02    0.2726564E+02
    0.1016458E-01    0.2815814E+02
    0.1247204E-01    0.2927367E+02
    0.1536852E-01    0.3048513E+02
    0.1958071E-01    0.3215305E+02
    0.2336229E-01    0.3354137E+02
    0.2875462E-01    0.3503316E+02
    0.3605167E-01    0.3575882E+02
    0.4015625E-01    0.3580000E+02
 zone, t="exp, s= 1.250m"
    0.5861394E-03    0.1856580E+02
    0.6625025E-03    0.1884674E+02
    0.7904627E-03    0.1966454E+02
    0.8678577E-03    0.1992953E+02
    0.9958175E-03    0.2026556E+02
    0.1073214E-02    0.2070454E+02
    0.1175376E-02    0.2092095E+02
    0.1201173E-02    0.2092095E+02
    0.1329132E-02    0.2152162E+02
    0.1457091E-02    0.2186708E+02
    0.1610852E-02    0.2190153E+02
    0.1662446E-02    0.2217375E+02
    0.2097926E-02    0.2290602E+02
    0.2610794E-02    0.2371004E+02
    0.3201062E-02    0.2436508E+02
    0.3816096E-02    0.2503788E+02
    0.4944018E-02    0.2588939E+02
    0.5866565E-02    0.2633236E+02
    0.7738495E-02    0.2726036E+02
    0.9045963E-02    0.2793135E+02
    0.1176405E-01    0.2916422E+02
    0.1391667E-01    0.3009619E+02
    0.1712186E-01    0.3122539E+02
    0.2165928E-01    0.3274172E+02
    0.2670957E-01    0.3432439E+02
    0.3281143E-01    0.3562940E+02
    0.3988839E-01    0.3621520E+02
    0.4219476E-01    0.3625072E+02

----------

 variables="d, m","uu, m2/s2","vv, m2/s2","uv, m2/s2"
# These turbulence data are from the nondimensional Oct 30, 1981 posted data;
# however, the delta used to recover dimensional values are from
# Smits Oct-Nov 2012 (corrected dataset given above)
# The Ue values used to recover dimensional values need to be those
# near 40 m/s (given in the Oct 30, 1981 posted data)
# in order to agree with the JFM reference
 zone, t="exp, s=-0.185m"
    0.2997560E-02    0.6267896E+01    0.2032406E+01   -0.1603201E+01
    0.4157200E-02    0.5989301E+01    0.1961904E+01   -0.1516901E+01
    0.5316831E-02    0.5462701E+01    0.1828404E+01   -0.1423102E+01
    0.6542128E-02    0.5024396E+01    0.1727503E+01   -0.1345701E+01
    0.8773879E-02    0.4108601E+01    0.1518504E+01   -0.1144100E+01
    0.1069931E-01    0.3423500E+01    0.1281404E+01   -0.9749000E+00
    0.1301860E-01    0.2486897E+01    0.9934115E+00   -0.7041401E+00
    0.1520659E-01    0.1738101E+01    0.6885906E+00   -0.4477503E+00
    0.1713203E-01    0.1184599E+01    0.5180416E+00   -0.2943602E+00
    0.1938568E-01    0.5407094E+00    0.2963007E+00   -0.1302601E+00
    0.2161743E-01    0.1542203E+00    0.1392204E+00   -0.3078932E-01
    0.2483380E-01    0.3799906E-01    0.4907003E-01   -0.1365200E-02
 zone, t="exp, s= 0.030m"
    0.3002280E-02    0.7014391E+01    0.3749902E+01   -0.2278704E+01
    0.4160643E-02    0.4778899E+01    0.2315602E+01   -0.1259803E+01
    0.5319003E-02    0.3011401E+01    0.1172101E+01   -0.5008609E+00
    0.6524652E-02    0.2388295E+01    0.8225087E+00   -0.2088411E+00
    0.8770439E-02    0.2156000E+01    0.7509116E+00   -0.1038510E+00
    0.1070892E-01    0.1896696E+01    0.7026704E+00   -0.3353269E-01
    0.1295473E-01    0.1683298E+01    0.6340204E+00   -0.1201639E-01
    0.1520052E-01    0.1239701E+01    0.4662915E+00    0.1106583E-01
    0.1716264E-01    0.9099772E+00    0.3697300E+00    0.2824930E-01
    0.1940845E-01    0.5768896E+00    0.2556600E+00    0.3090304E-01
    0.2163063E-01    0.2890701E+00    0.1584498E+00    0.1726712E-01
    0.2484567E-01    0.1072799E+00    0.6064388E-01    0.2090693E-02
    0.2869896E-01    0.6962591E-01    0.1952695E-01   -0.8979388E-03
 zone, t="exp, s= 0.183m"
    0.2992850E-02    0.6032896E+01    0.2649705E+01   -0.1968797E+01
    0.4149750E-02    0.6123895E+01    0.2792305E+01   -0.2093197E+01
    0.5306651E-02    0.5817792E+01    0.2681105E+01   -0.1960298E+01
    0.6539006E-02    0.5501998E+01    0.2464504E+01   -0.1861497E+01
    0.8777352E-02    0.4100699E+01    0.1739302E+01   -0.1289899E+01
    0.1071392E-01    0.2430700E+01    0.1110301E+01   -0.7571697E+00
    0.1295226E-01    0.1365298E+01    0.6953110E+00   -0.4286689E+00
    0.1519061E-01    0.1065800E+01    0.5486714E+00   -0.3283704E+00
    0.1715231E-01    0.8485118E+00    0.4614713E+00   -0.2486308E+00
    0.1936552E-01    0.6362389E+00    0.3532604E+00   -0.1473307E+00
    0.2162900E-01    0.3946193E+00    0.2448104E+00    0.2088436E+01
    0.2484821E-01    0.1418098E+00    0.1132902E+00   -0.7779180E-02
    0.2869615E-01    0.7466394E-01    0.3716601E-01   -0.2380692E-02
 zone, t="exp, s= 0.335m"
    0.3006930E-02    0.5916894E+01    0.2263107E+01   -0.1651996E+01
    0.4151160E-02    0.5646493E+01    0.2235008E+01   -0.1634996E+01
    0.5321999E-02    0.5697994E+01    0.2316908E+01   -0.1749895E+01
    0.6519461E-02    0.5645694E+01    0.2253506E+01   -0.1743095E+01
    0.8781288E-02    0.4967197E+01    0.2028206E+01   -0.1553396E+01
    0.1069722E-01    0.4358295E+01    0.1742907E+01   -0.1353297E+01
    0.1295908E-01    0.3031395E+01    0.1290404E+01   -0.9637472E+00
    0.1519430E-01    0.1830695E+01    0.8508331E+00   -0.5801179E+00
    0.1713684E-01    0.1231400E+01    0.6044115E+00   -0.3918197E+00
    0.1937209E-01    0.8043062E+00    0.4096603E+00   -0.2535493E+00
    0.2163394E-01    0.4601788E+00    0.2819202E+00   -0.1343504E+00
    0.2482713E-01    0.1392701E+00    0.1365203E+00   -0.3054924E-01
    0.2868558E-01    0.4053194E-01    0.4827102E-01   -0.1341400E-02
 zone, t="exp, s= 0.635m"
    0.2993700E-02    0.6196599E+01    0.2000908E+01   -0.1498996E+01
    0.4167702E-02    0.5888597E+01    0.2067608E+01   -0.1551396E+01
    0.5312349E-02    0.6109096E+01    0.2133407E+01   -0.1677296E+01
    0.6545060E-02    0.5849198E+01    0.2110507E+01   -0.1643996E+01
    0.8775650E-02    0.5341198E+01    0.2092608E+01   -0.1607996E+01
    0.1071275E-01    0.5136201E+01    0.2024008E+01   -0.1579697E+01
    0.1294334E-01    0.4589700E+01    0.1825307E+01   -0.1459797E+01
    0.1520330E-01    0.3947300E+01    0.1585606E+01   -0.1214498E+01
    0.1714040E-01    0.3300702E+01    0.1294105E+01   -0.1004198E+01
    0.1937102E-01    0.2468799E+01    0.1008502E+01   -0.7605379E+00
    0.2163095E-01    0.1563996E+01    0.6752327E+00   -0.4519784E+00
    0.2483010E-01    0.5754091E+00    0.3373316E+00   -0.1694991E+00
    0.2870430E-01    0.1101801E+00    0.1230203E+00   -0.2514752E-01
    0.3190345E-01    0.4051296E-01    0.4988704E-01   -0.3771592E-02
 zone, t="exp, s= 1.250m"
    0.3014560E-02    0.7790893E+01    0.2112296E+01   -0.1734200E+01
    0.4285759E-02    0.7290093E+01    0.2079196E+01   -0.1600300E+01
    0.5556958E-02    0.7044594E+01    0.2145897E+01   -0.1710301E+01
    0.7191361E-02    0.6456802E+01    0.2149096E+01   -0.1623901E+01
    0.9116304E-02    0.6145597E+01    0.2128797E+01   -0.1652001E+01
    0.1133184E-01    0.5867803E+01    0.2138897E+01   -0.1670201E+01
    0.1358366E-01    0.5245400E+01    0.1984096E+01   -0.1506801E+01
    0.1616241E-01    0.4860298E+01    0.1848997E+01   -0.1441901E+01
    0.1881376E-01    0.4191799E+01    0.1661097E+01   -0.1231001E+01
    0.2131982E-01    0.3545096E+01    0.1446198E+01   -0.1057501E+01
    0.2418913E-01    0.2782596E+01    0.1182698E+01   -0.8280398E+00
    0.2803904E-01    0.1715596E+01    0.7460891E+00   -0.4511896E+00
    0.3188896E-01    0.7492689E+00    0.4310188E+00   -0.2104403E+00
    0.3573888E-01    0.1992294E+00    0.1921500E+00   -0.4963695E-01
