# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB 
# ==========BC names in this example attempt to describe the BC type============
# Block#   IDIM   JDIM   KDIM \                                                 
# ------------------------------------------------------------------------------
           3
 
           1           1         101          71
           2           1          51          41
           3           1         241         121
 
# ==============================================================================
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \  
# ------------------------------------------------------------------------------
symmetry_y_strong        1    3    1  101    1   71
symmetry_y_strong        2    3    1   51    1   41
symmetry_y_strong        3    3    1  241    1  121
symmetry_2_strong        1    4    1  101    1   71
symmetry_2_strong        2    4    1   51    1   41
symmetry_2_strong        3    4    1  241    1  121
subsonic_inflow_pt       1    5    1   71    1    1
farfield_riem            2    5    1   41    1    1
viscous_solid            3    5   71   81    1    1
back_pressure            3    6    1  121    1    1
pole                     1    1    1    1    1  101 1
viscous_solid            2    1    1    1    1   51
pole                     3    1    1    1    1  241 1
viscous_solid            1    2    1    1    1  101
farfield_riem            2    2    1    1    1   51
farfield_riem            3    2    1    1    1  241
one-to-one               1    6    1   71    1    1    3    5    1   71    1    1 false                
one-to-one               2    6    1   41    1    1    3    5   81  121    1    1 false                
