# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB 
# ==========BC names in this example attempt to describe the BC type============
# Block#   IDIM   JDIM   KDIM \                                                 
# ------------------------------------------------------------------------------
           3
 
           1           1          51          36
           2           1          26          21
           3           1         121          61
 
# ==============================================================================
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \  
# ------------------------------------------------------------------------------
symmetry_y_strong        1    3    1   51    1   36
symmetry_y_strong        2    3    1   26    1   21
symmetry_y_strong        3    3    1  121    1   61
symmetry_2_strong        1    4    1   51    1   36
symmetry_2_strong        2    4    1   26    1   21
symmetry_2_strong        3    4    1  121    1   61
subsonic_inflow_pt       1    5    1   36    1    1
farfield_riem            2    5    1   21    1    1
viscous_solid            3    5   36   41    1    1
back_pressure            3    6    1   61    1    1
pole                     1    1    1    1    1   51 1
viscous_solid            2    1    1    1    1   26
pole                     3    1    1    1    1  121 1
viscous_solid            1    2    1    1    1   51
farfield_riem            2    2    1    1    1   26
farfield_riem            3    2    1    1    1  121
one-to-one               1    6    1   36    1    1    3    5    1   36    1    1 false                
one-to-one               2    6    1   21    1    1    3    5   41   61    1    1 false                
