# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB 
# ==========BC names in this example attempt to describe the BC type============
# Block#   IDIM   JDIM   KDIM \                                                 
# ------------------------------------------------------------------------------
           3
 
           1           1         201         141
           2           1         101          81
           3           1         481         241
 
# ==============================================================================
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \  
# ------------------------------------------------------------------------------
symmetry_y_strong        1    3    1  201    1  141
symmetry_y_strong        2    3    1  101    1   81
symmetry_y_strong        3    3    1  481    1  241
symmetry_2_strong        1    4    1  201    1  141
symmetry_2_strong        2    4    1  101    1   81
symmetry_2_strong        3    4    1  481    1  241
subsonic_inflow_pt       1    5    1  141    1    1
farfield_riem            2    5    1   81    1    1
viscous_solid            3    5  141  161    1    1
back_pressure            3    6    1  241    1    1
pole                     1    1    1    1    1  201 1
viscous_solid            2    1    1    1    1  101
pole                     3    1    1    1    1  481 1
viscous_solid            1    2    1    1    1  201
farfield_riem            2    2    1    1    1  101
farfield_riem            3    2    1    1    1  481
one-to-one               1    6    1  141    1    1    3    5    1  141    1    1 false                
one-to-one               2    6    1   81    1    1    3    5  161  241    1    1 false                
