# ===== Neutral Map File generated by the V2k software of NASA Langley's GEOLAB ===== \
# ==========BC names in this example attempt to describe the BC type================= \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      3 \
 \
      1      2  401  281 \
      2      2  201  161 \
      3      2  961  481 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
symmetry_y_strong    1   3   1  401   1  281 
symmetry_y_strong    2   3   1  201   1  161 
symmetry_y_strong    3   3   1  961   1  481 
symmetry_2_strong    1   4   1  401   1  281 
symmetry_2_strong    2   4   1  201   1  161 
symmetry_2_strong    3   4   1  961   1  481 
subsonic_inflow_pt   1   5   1  281   1    2 
farfield_riem        2   5   1  161   1    2 
viscous_solid        3   5 281  321   1    2 
back_pressure        3   6   1  481   1    2 
pole                 1   1   1    2   1  401 1
viscous_solid        2   1   1    2   1  201 
pole                 3   1   1    2   1  961 1
viscous_solid        1   2   1    2   1  401 
farfield_riem        2   2   1    2   1  201
farfield_riem        3   2   1    2   1  961 
one-to-one           1   6   1  281   1    2   3   5   1  281   1    2  false 
one-to-one           2   6   1  161   1    2   3   5 321  481   1    2  false 
