# ============= NASA Langley Geometry Laboratory TOG Neutral Map File ===============
# ===================================================================================
# Block#   IDIM   JDIM   KDIM
# ===================================================================================
     1
 
     1         2        41        37
 
# ===================================================================================
# Type         B1  F1     S1   E1     S2   E2    B2  F2     S1   E1     S2   E2  Swap
#------------------------------------------------------------------------------------
 'symmetry_y_strong'      1 3      1    41     1    37
 'symmetry_y_strong'      1 4      1    41     1    37
 'back_pressure'      1 5      1    37     1     2
 'back_pressure'      1 6      1    37     1     2
 'viscous_solid'      1 1      1     2     1    41
 'farfield_riem'      1 2      1     2     1    41
