# ============= NASA Langley Geometry Laboratory TOG Neutral Map File ===============
# ===================================================================================
# Block#   IDIM   JDIM   KDIM
# ===================================================================================
     1
 
     1        21        37        17
 
# ===================================================================================
# Type         B1  F1     S1   E1     S2   E2    B2  F2     S1   E1     S2   E2  Swap
#------------------------------------------------------------------------------------
 'pole'      1 3      1    37     1    17      2
 'back_pressure'      1 4      1    37     1    17
 'viscous_solid'      1 5      1    17     1    21
 'farfield_riem'      1 6      1    17     1    21
 'symmetry_y'      1 1      1    21     1    37
 'symmetry_y'      1 2      1    21     1    37
