# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      2     65     25 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y_strong   1   3      1    65     1    25
 symmetry_y_strong   1   4      1    65     1    25
 subsonic_inflow_pt  1   5      1    25     1     2
 back_pressure       1   6      1    25     1     2
 viscous_solid       1   1      1     2     1    65
 viscous_solid       1   2      1     2     1    65
