# ===== Neutral Map File generated by the V2k software of NASA Langleys GEOLAB ===== \
# =================================================================================== \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
       1 \
 \
      1      2    257     97 \
 \
# =================================================================================== \
# Type            B1  F1  S1   E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
 symmetry_y_strong   1   3      1   257     1    97
 symmetry_y_strong   1   4      1   257     1    97
 subsonic_inflow_pt  1   5      1    97     1     2
 back_pressure       1   6      1    97     1     2
 viscous_solid       1   1      1     2     1   257
 viscous_solid       1   2      1     2     1   257
