&version_number
    input_version =    2.2
    namelist_verbosity = "on"
 /
 &project
    project_rootname = "nak_a_ff_500c_2zn_L1"
 /
 &reference_physical_properties
    mach_number =   0.088
    reynolds_number =    1200000.0
    temperature =    540.0
    angle_of_attack =   00.0
    temperature_units = "Rankine"
 /
 &force_moment_integ_properties
    area_reference =    1.0
    x_moment_length =    1.000
    y_moment_length =    1.0
    x_moment_center =   0.00
 /
 &inviscid_flux_method
    flux_limiter = "none"
    kappa_umuscl = 0.5
 /
 &linear_solver_parameters
  linear_projection = T
 /
 &turbulent_diffusion_models
    turb_model = "sst" 
 /
 &nonlinear_solver_parameters
    schedule_iteration =     1     150
    schedule_cfl =         1.0    20.0
    schedule_cflturb =     1.0    10.0
 /
 &code_run_control
    steps = 200000
    restart_write_freq = 10000
    restart_read = "off"
    stopping_tolerance =   1.0E-80
 /
 &global
    boundary_animation_freq=-1
 /
&boundary_output_variables
mu_t = .true.
turb1 = .true.
turb2 = .true.
uwprime = .true.
slen = .true.
cp = .true.
skinfr = .true.
number_of_boundaries = 3
boundary_list = '1,2,7'
/
&raw_grid
     grid_format = 'aflr3'
     data_format = 'stream'
     patch_lumping = 'none'
     twod_mode   = .true.
/
