#!MC 1410
$!VarSet |LFDSFN1| = '"FUN3D/GridConvergence_PointValues/drag_maxmut_FUN3D_Hexgrids.dat"'
$!VarSet |LFDSVL1| = '"N" "h" "C_D" "max_MUT"'
$!VarSet |LFDSFN2| = '"USM3D/GridConvergence_PointValues/drag_maxmut_USM3D_Hexgrids.dat"'
$!VarSet |LFDSVL2| = '"N" "h" "C_D" "max_MUT"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 83.292
      Y = 80.411
      }
    }
$!LineMap  [1]
  Name = 'FUN3D'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'USM3D'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 4
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Black
    FillColor = Red
    LineThickness = 0.4
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 18
    }
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 0.0080000000000000001665
    GRSpacing = 0.002
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 1650
    RangeMax = 1664
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'max <greek>m</greek><sub>t</sub>/<greek>m</greek><sub>ref'
      TextShape
        {
        Height = 4.6
        }
      Offset = 13
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
