#!MC 1410
$!VarSet |LFDSFN1| = '"FUN3D/Centerline_u/fun3d_centerline_G2.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "rho" "u" "v" "w" "p"'
$!VarSet |LFDSFN2| = '"FUN3D/Centerline_u/fun3d_centerline_G3.dat"'
$!VarSet |LFDSVL2| = '"x" "y" "z" "rho" "u" "v" "w" "p"'
$!VarSet |LFDSFN3| = '"FUN3D/Centerline_u/fun3d_centerline_G4.dat"'
$!VarSet |LFDSVL3| = '"x" "y" "z" "rho" "u" "v" "w" "p"'
$!VarSet |LFDSFN4| = '"USM3D/Centerline_u_hexgrids/centerline_u_USM3D_HexG1.plt"'
$!VarSet |LFDSVL4| = '"x" "y" "z" "rho" "u" "v" "w" "p"'
$!VarSet |LFDSFN5| = '"USM3D/Centerline_u_hexgrids/centerline_u_USM3D_HexG2.plt"'
$!VarSet |LFDSVL5| = '"x" "y" "z" "rho" "u" "v" "w" "p"'
$!VarSet |LFDSFN6| = '"USM3D/Centerline_u_hexgrids/centerline_u_USM3D_HexG3.plt"'
$!VarSet |LFDSVL6| = '"x" "y" "z" "rho" "u" "v" "w" "p"'
$!VarSet |LFDSFN7| = '"USM3D/Centerline_u_hexgrids/centerline_u_USM3D_HexG4.plt"'
$!VarSet |LFDSVL7| = '"x" "y" "z" "rho" "u" "v" "w" "p"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!ReadDataSet  '|LFDSFN4|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL4|'
$!RemoveVar |LFDSVL4|
$!RemoveVar |LFDSFN4|
$!ReadDataSet  '|LFDSFN5|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL5|'
$!RemoveVar |LFDSVL5|
$!RemoveVar |LFDSFN5|
$!ReadDataSet  '|LFDSFN6|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL6|'
$!RemoveVar |LFDSVL6|
$!RemoveVar |LFDSFN6|
$!ReadDataSet  '|LFDSFN7|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL7|'
$!RemoveVar |LFDSVL7|
$!RemoveVar |LFDSFN7|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = Filled
      }
    XYPos
      {
      X = 84.146
      Y = 82.195
      }
    }
$!LineMap  [1]
  Name = 'FUN3D, Grid 2'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'FUN3D, Grid 3'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Red
    LinePattern = Dashed
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = 'FUN3D, Grid 4'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Red
    LinePattern = DashDot
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = 'USM3D, Grid 1'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    PatternLength = 0.5
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = 'USM3D, Grid 2'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    PatternLength = 0.5
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [6]
  Name = 'USM3D, Grid 3'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    PatternLength = 0.5
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [7]
  Name = 'USM3D, Grid 4'
  Assign
    {
    Zone = 15
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Black
    LinePattern = Dashed
    PatternLength = 0.5
    LineThickness = 0.4
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 20
    RangeMax = 35
    GRSpacing = 5
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      Offset = 2
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'x/D'
      TextShape
        {
        Height = 4.6
        }
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 3.6000000000000000888
    RangeMax = 3.7999999999999998224
    GRSpacing = 0.05
    TickLabel
      {
      TextShape
        {
        Height = 4
        }
      }
    Gridlines
      {
      Show = Yes
      }
    Title
      {
      TitleMode = UseText
      Text = 'u/a<sub>ref'
      TextShape
        {
        Height = 4.6
        }
      Offset = 9
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
